<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.models" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Algorithms"></a><a id="Algorithms:Algorithms"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/index.html#Algorithms" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This object contains access to simple algorithms via the standard interface pt.inescn.models.Base.Algorithm." href="Algorithms$.html"><span class="name">Algorithms</span></a>
      </span>
      
      <p class="shortcomment cmt">This object contains access to simple algorithms via the standard
interface <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">pt.inescn.models.Base.Algorithm</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This object contains access to simple algorithms via the standard
interface <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">pt.inescn.models.Base.Algorithm</a>. This interface provides
access to a description of the algorithm parameters. These parameters can
then be processed to automatically generate a set of (possibly all)
parameter values. Each record of the parameter values can then be fed to
the algorithm for fitting (learning) and model generation (semi) during
automated machine learning.</p><p>TODO:
No support is yet provided for algorithms that require complex
parameterization, such as topology of neural networks. In these cases each
NN topology can be coded and wrapped in a standard interface</p><p>Created by hmf on 12-10-2017.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="pt.inescn.models">models</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="Data$$SparseMatrixData.html" class="extype" name="pt.inescn.models.Data.SparseMatrixData">pt.inescn.models.Data.SparseMatrixData</a> <a href="Data$$DenseMatrixData.html" class="extype" name="pt.inescn.models.Data.DenseMatrixData">pt.inescn.models.Data.DenseMatrixData</a>
    <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">pt.inescn.models.Base.Algorithm</a></p></span></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="" title=""></a>
                        <a href="" title="">Algo</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Algorithms$$MultiClassRadialBasisSVM.html" title=""></a>
                        <a href="Algorithms$$MultiClassRadialBasisSVM.html" title="">MultiClassRadialBasisSVM</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Algorithms$$MultiClassRadialBasisSVMSetUp.html" title="-s svm_type : set type of SVM (default 0) 0 -- C-SVC		(multi-class classification)"></a>
                        <a href="Algorithms$$MultiClassRadialBasisSVMSetUp.html" title="-s svm_type : set type of SVM (default 0) 0 -- C-SVC		(multi-class classification)">MultiClassRadialBasisSVMSetUp</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Algorithms$$SVMModel.html" title=""></a>
                        <a href="Algorithms$$SVMModel.html" title="">SVMModel</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Algorithms$$TestAlgorithm1.html" title=""></a>
                        <a href="Algorithms$$TestAlgorithm1.html" title="">TestAlgorithm1</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Algorithms$$TestAlgorithm1SetUp.html" title=""></a>
                        <a href="Algorithms$$TestAlgorithm1SetUp.html" title="">TestAlgorithm1SetUp</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.models">models</a>.<a href="Algorithms$.html" class="extype" name="pt.inescn.models.Algorithms">Algorithms</a></p>
        <h1>Algo<span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Algo</span><span class="tparams">[<span name="S">S &lt;: <a href="Base$$ML.html" class="extype" name="pt.inescn.models.Base.ML">ML</a></span>, <span name="Model">Model</span>, <span name="Metric">Metric</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="Algorithms$$MultiClassRadialBasisSVM.html" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.models.Algorithms.Algo"><span>Algo</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.models.Algorithms.Algo.Args" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Args=S#Arguments"></a><a id="Args:Args"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#Args=S#Arguments" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Args</span><span class="result alias"> = <span class="extype" name="pt.inescn.models.Base.ML.Arguments">S.Arguments</span></span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo.In" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="In=(Algo.this.Train,Algo.this.Test,Algo.this.Args)"></a><a id="In:In"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#In=(Algo.this.Train,Algo.this.Test,Algo.this.Args)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">In</span><span class="result alias"> = (<a href="#Train" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Train">Train</a>, <a href="#Test" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Test">Test</a>, <a href="#Args=S#Arguments" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Args">Args</a>)</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo.Out" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Out=(Metric,Model)"></a><a id="Out:Out"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#Out=(Metric,Model)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Out</span><span class="result alias"> = (<span class="extype" name="pt.inescn.models.Algorithms.Algo.Metric">Metric</span>, <span class="extype" name="pt.inescn.models.Algorithms.Algo.Model">Model</span>)</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo.Parameters" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Parameters&lt;:pt.inescn.params.ParamSearch.Param[Algo.this.Args]"></a><a id="Parameters:Parameters"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#Parameters&lt;:pt.inescn.params.ParamSearch.Param[Algo.this.Args]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Parameters</span><span class="result"> &lt;: <a href="../params/ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[<a href="#Args=S#Arguments" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Args">Args</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo.Prediction" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Prediction"></a><a id="Prediction:Prediction"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#Prediction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Prediction</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo.Test" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Test"></a><a id="Test:Test"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#Test" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Test</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo.Train" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Train"></a><a id="Train:Train"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#Train" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Train</span>
      </span>
      
      
    </li></ol>
            </div>

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="pt.inescn.models.Algorithms.Algo#compare" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="compare(a:Algo.this.In,b:Algo.this.In):Int"></a><a id="compare(In,In):Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#compare(a:Algo.this.In,b:Algo.this.In):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compare</span><span class="params">(<span name="a">a: <a href="#In=(Algo.this.Train,Algo.this.Test,Algo.this.Args)" class="extmbr" name="pt.inescn.models.Algorithms.Algo.In">In</a></span>, <span name="b">b: <a href="#In=(Algo.this.Train,Algo.this.Test,Algo.this.Args)" class="extmbr" name="pt.inescn.models.Algorithms.Algo.In">In</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo#evaluate" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="evaluate(id:Int,testData:Algo.this.Test,prediction:Algo.this.Prediction):Either[pt.inescn.utils.ADWError,Metric]"></a><a id="evaluate(Int,Test,Prediction):Either[ADWError,Metric]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#evaluate(id:Int,testData:Algo.this.Test,prediction:Algo.this.Prediction):Either[pt.inescn.utils.ADWError,Metric]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">evaluate</span><span class="params">(<span name="id">id: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="testData">testData: <a href="#Test" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Test">Test</a></span>, <span name="prediction">prediction: <a href="#Prediction" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Prediction">Prediction</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="pt.inescn.models.Algorithms.Algo.Metric">Metric</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo#fit" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="fit(id:Int,trainData:Algo.this.Train,params:Algo.this.Args):Either[pt.inescn.utils.ADWError,Model]"></a><a id="fit(Int,Train,Args):Either[ADWError,Model]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#fit(id:Int,trainData:Algo.this.Train,params:Algo.this.Args):Either[pt.inescn.utils.ADWError,Model]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fit</span><span class="params">(<span name="id">id: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="trainData">trainData: <a href="#Train" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Train">Train</a></span>, <span name="params">params: <a href="#Args=S#Arguments" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Args">Args</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="pt.inescn.models.Algorithms.Algo.Model">Model</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo#inputToString" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="inputToString(in:(Algo.this.Train,Algo.this.Test,Algo.this.Args)):io.circe.Json"></a><a id="inputToString((Train,Test,Args)):Json"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#inputToString(in:(Algo.this.Train,Algo.this.Test,Algo.this.Args)):io.circe.Json" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inputToString</span><span class="params">(<span name="in">in: (<a href="#Train" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Train">Train</a>, <a href="#Test" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Test">Test</a>, <a href="#Args=S#Arguments" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Args">Args</a>)</span>)</span><span class="result">: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/io/circe/circe-core_2.12/0.8.0/circe-core_2.12-0.8.0-javadoc.jar/!/io/circe/Json.html#io.circe.Json" class="extype" name="io.circe.Json">Json</a></span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo#params" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="params:Algo.this.Parameters"></a><a id="params:Parameters"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#params:Algo.this.Parameters" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">params</span><span class="result">: <a href="#Parameters&lt;:pt.inescn.params.ParamSearch.Param[Algo.this.Args]" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Parameters">Parameters</a></span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo#parseInput" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="parseInput(in:io.circe.Json):Either[pt.inescn.utils.ADWError,(Algo.this.Train,Algo.this.Test,Algo.this.Args)]"></a><a id="parseInput(Json):Either[ADWError,(Train,Test,Args)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#parseInput(in:io.circe.Json):Either[pt.inescn.utils.ADWError,(Algo.this.Train,Algo.this.Test,Algo.this.Args)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseInput</span><span class="params">(<span name="in">in: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/io/circe/circe-core_2.12/0.8.0/circe-core_2.12-0.8.0-javadoc.jar/!/io/circe/Json.html#io.circe.Json" class="extype" name="io.circe.Json">Json</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, (<a href="#Train" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Train">Train</a>, <a href="#Test" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Test">Test</a>, <a href="#Args=S#Arguments" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Args">Args</a>)]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo#parseResult" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="parseResult(out:io.circe.Json):Either[pt.inescn.utils.ADWError,(Metric,Model)]"></a><a id="parseResult(Json):Either[ADWError,(Metric,Model)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#parseResult(out:io.circe.Json):Either[pt.inescn.utils.ADWError,(Metric,Model)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseResult</span><span class="params">(<span name="out">out: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/io/circe/circe-core_2.12/0.8.0/circe-core_2.12-0.8.0-javadoc.jar/!/io/circe/Json.html#io.circe.Json" class="extype" name="io.circe.Json">Json</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, (<span class="extype" name="pt.inescn.models.Algorithms.Algo.Metric">Metric</span>, <span class="extype" name="pt.inescn.models.Algorithms.Algo.Model">Model</span>)]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo#predict" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="predict(id:Int,testData:Algo.this.Test,m:Model):Either[pt.inescn.utils.ADWError,Algo.this.Prediction]"></a><a id="predict(Int,Test,Model):Either[ADWError,Prediction]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#predict(id:Int,testData:Algo.this.Test,m:Model):Either[pt.inescn.utils.ADWError,Algo.this.Prediction]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">predict</span><span class="params">(<span name="id">id: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="testData">testData: <a href="#Test" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Test">Test</a></span>, <span name="m">m: <span class="extype" name="pt.inescn.models.Algorithms.Algo.Model">Model</span></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="#Prediction" class="extmbr" name="pt.inescn.models.Algorithms.Algo.Prediction">Prediction</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.Algo#resultToString" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="resultToString(out:(Metric,Model)):io.circe.Json"></a><a id="resultToString((Metric,Model)):Json"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#resultToString(out:(Metric,Model)):io.circe.Json" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resultToString</span><span class="params">(<span name="out">out: (<span class="extype" name="pt.inescn.models.Algorithms.Algo.Metric">Metric</span>, <span class="extype" name="pt.inescn.models.Algorithms.Algo.Model">Model</span>)</span>)</span><span class="result">: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/io/circe/circe-core_2.12/0.8.0/circe-core_2.12-0.8.0-javadoc.jar/!/io/circe/Json.html#io.circe.Json" class="extype" name="io.circe.Json">Json</a></span>
      </span>
      
      
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$Algo.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
