<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.models" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Algorithms"></a><a id="Algorithms:Algorithms"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/index.html#Algorithms" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This object contains access to simple algorithms via the standard interface pt.inescn.models.Base.Algorithm." href="Algorithms$.html"><span class="name">Algorithms</span></a>
      </span>
      
      <p class="shortcomment cmt">This object contains access to simple algorithms via the standard
interface <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">pt.inescn.models.Base.Algorithm</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This object contains access to simple algorithms via the standard
interface <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">pt.inescn.models.Base.Algorithm</a>. This interface provides
access to a description of the algorithm parameters. These parameters can
then be processed to automatically generate a set of (possibly all)
parameter values. Each record of the parameter values can then be fed to
the algorithm for fitting (learning) and model generation (semi) during
automated machine learning.</p><p>TODO:
No support is yet provided for algorithms that require complex
parameterization, such as topology of neural networks. In these cases each
NN topology can be coded and wrapped in a standard interface</p><p>Created by hmf on 12-10-2017.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="pt.inescn.models">models</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="Data$$SparseMatrixData.html" class="extype" name="pt.inescn.models.Data.SparseMatrixData">pt.inescn.models.Data.SparseMatrixData</a> <a href="Data$$DenseMatrixData.html" class="extype" name="pt.inescn.models.Data.DenseMatrixData">pt.inescn.models.Data.DenseMatrixData</a>
    <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">pt.inescn.models.Base.Algorithm</a></p></span></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Algorithms$$Algo.html" title=""></a>
                        <a href="Algorithms$$Algo.html" title="">Algo</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Algorithms$$MultiClassRadialBasisSVM.html" title=""></a>
                        <a href="Algorithms$$MultiClassRadialBasisSVM.html" title="">MultiClassRadialBasisSVM</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Algorithms$$MultiClassRadialBasisSVMSetUp.html" title="-s svm_type : set type of SVM (default 0) 0 -- C-SVC		(multi-class classification)"></a>
                        <a href="Algorithms$$MultiClassRadialBasisSVMSetUp.html" title="-s svm_type : set type of SVM (default 0) 0 -- C-SVC		(multi-class classification)">MultiClassRadialBasisSVMSetUp</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Algorithms$$SVMModel.html" title=""></a>
                        <a href="Algorithms$$SVMModel.html" title="">SVMModel</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">TestAlgorithm1</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Algorithms$$TestAlgorithm1SetUp.html" title=""></a>
                        <a href="Algorithms$$TestAlgorithm1SetUp.html" title="">TestAlgorithm1SetUp</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.models">models</a>.<a href="Algorithms$.html" class="extype" name="pt.inescn.models.Algorithms">Algorithms</a></p>
        <h1>TestAlgorithm1<span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">TestAlgorithm1</span><span class="params">()</span><span class="result"> extends <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">Algorithm</a>[<a href="Algorithms$$TestAlgorithm1SetUp.html" class="extype" name="pt.inescn.models.Algorithms.TestAlgorithm1SetUp">TestAlgorithm1SetUp</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a>, <span class="extype" name="java.io.Serializable">Serializable</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a>, <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">Algorithm</a>[<a href="Algorithms$$TestAlgorithm1SetUp.html" class="extype" name="pt.inescn.models.Algorithms.TestAlgorithm1SetUp">TestAlgorithm1SetUp</a>], <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.models.Algorithms.TestAlgorithm1"><span>TestAlgorithm1</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="pt.inescn.models.Base.Algorithm"><span>Algorithm</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="pt.inescn.models.Algorithms.TestAlgorithm1#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():pt.inescn.models.Algorithms.TestAlgorithm1"></a><a id="&lt;init&gt;:TestAlgorithm1"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#&lt;init&gt;():pt.inescn.models.Algorithms.TestAlgorithm1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">TestAlgorithm1</span><span class="params">()</span>
      </span>
      
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.models.Base.Algorithm.Args" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Args=S#Arguments"></a><a id="Args:Args"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#Args=S#Arguments" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Args</span><span class="result alias"> = <a href="Algorithms$$TestAlgorithm1SetUp.html#Arguments=(String,String)" class="extmbr" name="pt.inescn.models.Algorithms.TestAlgorithm1SetUp.Arguments">Arguments</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1.Label" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Label=Double"></a><a id="Label:Label"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#Label=Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Label</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1.Model" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModelextendsAnyRef"></a><a id="Model:Model"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#ModelextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Algorithms$$TestAlgorithm1$Model.html"><span class="name">Model</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1.Parameters" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Parameters=pt.inescn.params.ParamSearch.PairThese[String,String]"></a><a id="Parameters:Parameters"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#Parameters=pt.inescn.params.ParamSearch.PairThese[String,String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Parameters</span><span class="result alias"> = <a href="../params/ParamSearch$$PairThese.html" class="extype" name="pt.inescn.params.ParamSearch.PairThese">PairThese</a>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.TestAlgorithm1">TestAlgorithm1</a> → <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1.Value" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Value=Double"></a><a id="Value:Value"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#Value=Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Value</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#falseRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="falseRange:TestAlgorithm1.this.Label"></a><a id="falseRange:Label"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#falseRange:TestAlgorithm1.this.Label" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">falseRange</span><span class="result">: <a href="#Label=Double" class="extmbr" name="pt.inescn.models.Algorithms.TestAlgorithm1.Label">Label</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#fit" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fit(data:pt.inescn.models.Base.DataIn[TestAlgorithm1.this.Label,TestAlgorithm1.this.Value],params:(String,String)):Either[pt.inescn.utils.ADWError,TestAlgorithm1.this.Model]"></a><a id="fit(DataIn[Label,Value],(String,String)):Either[ADWError,Model]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#fit(data:pt.inescn.models.Base.DataIn[TestAlgorithm1.this.Label,TestAlgorithm1.this.Value],params:(String,String)):Either[pt.inescn.utils.ADWError,TestAlgorithm1.this.Model]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fit</span><span class="params">(<span name="data">data: <a href="Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a>[<a href="#Label=Double" class="extmbr" name="pt.inescn.models.Algorithms.TestAlgorithm1.Label">Label</a>, <a href="#Value=Double" class="extmbr" name="pt.inescn.models.Algorithms.TestAlgorithm1.Value">Value</a>]</span>, <span name="params">params: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="Algorithms$$TestAlgorithm1$Model.html" class="extype" name="pt.inescn.models.Algorithms.TestAlgorithm1.Model">Model</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.TestAlgorithm1">TestAlgorithm1</a> → <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#flipBoolean" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="flipBoolean(v:Double):TestAlgorithm1.this.Label"></a><a id="flipBoolean(Double):Label"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#flipBoolean(v:Double):TestAlgorithm1.this.Label" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flipBoolean</span><span class="params">(<span name="v">v: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result">: <a href="#Label=Double" class="extmbr" name="pt.inescn.models.Algorithms.TestAlgorithm1.Label">Label</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#inRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="inRange(rangeMin:Double,rangeMax:Double):Double"></a><a id="inRange(Double,Double):Double"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#inRange(rangeMin:Double,rangeMax:Double):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inRange</span><span class="params">(<span name="rangeMin">rangeMin: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="rangeMax">rangeMax: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#params" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="params:TestAlgorithm1.this.Parameters"></a><a id="params:Parameters"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#params:TestAlgorithm1.this.Parameters" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">params</span><span class="result">: <a href="#Parameters=pt.inescn.params.ParamSearch.PairThese[String,String]" class="extmbr" name="pt.inescn.models.Algorithms.TestAlgorithm1.Parameters">Parameters</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.TestAlgorithm1">TestAlgorithm1</a> → <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#predict" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="predict(data:pt.inescn.models.Base.DataIn[TestAlgorithm1.this.Label,TestAlgorithm1.this.Value],m:TestAlgorithm1.this.Model):Either[pt.inescn.utils.ADWError,pt.inescn.models.Base.Prediction[TestAlgorithm1.this.Label]]"></a><a id="predict(DataIn[Label,Value],Model):Either[ADWError,Prediction[Label]]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#predict(data:pt.inescn.models.Base.DataIn[TestAlgorithm1.this.Label,TestAlgorithm1.this.Value],m:TestAlgorithm1.this.Model):Either[pt.inescn.utils.ADWError,pt.inescn.models.Base.Prediction[TestAlgorithm1.this.Label]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">predict</span><span class="params">(<span name="data">data: <a href="Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a>[<a href="#Label=Double" class="extmbr" name="pt.inescn.models.Algorithms.TestAlgorithm1.Label">Label</a>, <a href="#Value=Double" class="extmbr" name="pt.inescn.models.Algorithms.TestAlgorithm1.Value">Value</a>]</span>, <span name="m">m: <a href="Algorithms$$TestAlgorithm1$Model.html" class="extype" name="pt.inescn.models.Algorithms.TestAlgorithm1.Model">Model</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="Base$$Prediction.html" class="extype" name="pt.inescn.models.Base.Prediction">Prediction</a>[<a href="#Label=Double" class="extmbr" name="pt.inescn.models.Algorithms.TestAlgorithm1.Label">Label</a>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.TestAlgorithm1">TestAlgorithm1</a> → <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#q1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q1:pt.inescn.params.ParamSearch.Constant[String]"></a><a id="q1:Constant[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#q1:pt.inescn.params.ParamSearch.Constant[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q1</span><span class="result">: <a href="../params/ParamSearch$$Constant.html" class="extype" name="pt.inescn.params.ParamSearch.Constant">Constant</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#q2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q2:pt.inescn.params.ParamSearch.Constant[String]"></a><a id="q2:Constant[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#q2:pt.inescn.params.ParamSearch.Constant[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q2</span><span class="result">: <a href="../params/ParamSearch$$Constant.html" class="extype" name="pt.inescn.params.ParamSearch.Constant">Constant</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#q3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q3:pt.inescn.params.ParamSearch.Constant[String]"></a><a id="q3:Constant[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#q3:pt.inescn.params.ParamSearch.Constant[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q3</span><span class="result">: <a href="../params/ParamSearch$$Constant.html" class="extype" name="pt.inescn.params.ParamSearch.Constant">Constant</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#q4" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q4:pt.inescn.params.ParamSearch.Items[String]"></a><a id="q4:Items[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#q4:pt.inescn.params.ParamSearch.Items[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q4</span><span class="result">: <a href="../params/ParamSearch$$Items.html" class="extype" name="pt.inescn.params.ParamSearch.Items">Items</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#q5" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q5:pt.inescn.params.ParamSearch.Items[String]"></a><a id="q5:Items[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#q5:pt.inescn.params.ParamSearch.Items[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q5</span><span class="result">: <a href="../params/ParamSearch$$Items.html" class="extype" name="pt.inescn.params.ParamSearch.Items">Items</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#q6" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q6:pt.inescn.params.ParamSearch.Items[String]"></a><a id="q6:Items[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#q6:pt.inescn.params.ParamSearch.Items[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q6</span><span class="result">: <a href="../params/ParamSearch$$Items.html" class="extype" name="pt.inescn.params.ParamSearch.Items">Items</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#q7" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q7:Seq[(pt.inescn.params.ParamSearch.Constant[String],pt.inescn.params.ParamSearch.Items[String])]"></a><a id="q7:Seq[(Constant[String],Items[String])]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#q7:Seq[(pt.inescn.params.ParamSearch.Constant[String],pt.inescn.params.ParamSearch.Items[String])]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q7</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[(<a href="../params/ParamSearch$$Constant.html" class="extype" name="pt.inescn.params.ParamSearch.Constant">Constant</a>[<span class="extype" name="scala.Predef.String">String</span>], <a href="../params/ParamSearch$$Items.html" class="extype" name="pt.inescn.params.ParamSearch.Items">Items</a>[<span class="extype" name="scala.Predef.String">String</span>])]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#q8" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q8:pt.inescn.params.ParamSearch.PairThese[String,String]"></a><a id="q8:PairThese[String,String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#q8:pt.inescn.params.ParamSearch.PairThese[String,String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q8</span><span class="result">: <a href="../params/ParamSearch$$PairThese.html" class="extype" name="pt.inescn.params.ParamSearch.PairThese">PairThese</a>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#rnd" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rnd:org.hipparchus.random.JDKRandomGenerator"></a><a id="rnd:JDKRandomGenerator"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#rnd:org.hipparchus.random.JDKRandomGenerator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rnd</span><span class="result">: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/JDKRandomGenerator.html#org.hipparchus.random.JDKRandomGenerator" class="extype" name="org.hipparchus.random.JDKRandomGenerator">JDKRandomGenerator</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.TestAlgorithm1#trueRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trueRange:TestAlgorithm1.this.Label"></a><a id="trueRange:Label"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#trueRange:TestAlgorithm1.this.Label" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trueRange</span><span class="result">: <a href="#Label=Double" class="extmbr" name="pt.inescn.models.Algorithms.TestAlgorithm1.Label">Label</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$TestAlgorithm1.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a></h3>
            </div><div class="parent" name="pt.inescn.models.Base.Algorithm">
              <h3>Inherited from <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">Algorithm</a>[<a href="Algorithms$$TestAlgorithm1SetUp.html" class="extype" name="pt.inescn.models.Algorithms.TestAlgorithm1SetUp">TestAlgorithm1SetUp</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
