<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.models" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Algorithms"></a><a id="Algorithms:Algorithms"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/index.html#Algorithms" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This object contains access to simple algorithms via the standard interface pt.inescn.models.Base.Algorithm." href="Algorithms$.html"><span class="name">Algorithms</span></a>
      </span>
      
      <p class="shortcomment cmt">This object contains access to simple algorithms via the standard
interface <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">pt.inescn.models.Base.Algorithm</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This object contains access to simple algorithms via the standard
interface <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">pt.inescn.models.Base.Algorithm</a>. This interface provides
access to a description of the algorithm parameters. These parameters can
then be processed to automatically generate a set of (possibly all)
parameter values. Each record of the parameter values can then be fed to
the algorithm for fitting (learning) and model generation (semi) during
automated machine learning.</p><p>TODO:
No support is yet provided for algorithms that require complex
parameterization, such as topology of neural networks. In these cases each
NN topology can be coded and wrapped in a standard interface</p><p>Created by hmf on 12-10-2017.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="pt.inescn.models">models</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="Data$$SparseMatrixData.html" class="extype" name="pt.inescn.models.Data.SparseMatrixData">pt.inescn.models.Data.SparseMatrixData</a> <a href="Data$$DenseMatrixData.html" class="extype" name="pt.inescn.models.Data.DenseMatrixData">pt.inescn.models.Data.DenseMatrixData</a>
    <a href="Base$$Algorithm.html" class="extype" name="pt.inescn.models.Base.Algorithm">pt.inescn.models.Base.Algorithm</a></p></span></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Algorithms$$Algo.html" title=""></a>
                        <a href="Algorithms$$Algo.html" title="">Algo</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">MultiClassRadialBasisSVM</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Algorithms$$MultiClassRadialBasisSVMSetUp.html" title="-s svm_type : set type of SVM (default 0) 0 -- C-SVC		(multi-class classification)"></a>
                        <a href="Algorithms$$MultiClassRadialBasisSVMSetUp.html" title="-s svm_type : set type of SVM (default 0) 0 -- C-SVC		(multi-class classification)">MultiClassRadialBasisSVMSetUp</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Algorithms$$SVMModel.html" title=""></a>
                        <a href="Algorithms$$SVMModel.html" title="">SVMModel</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Algorithms$$TestAlgorithm1.html" title=""></a>
                        <a href="Algorithms$$TestAlgorithm1.html" title="">TestAlgorithm1</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Algorithms$$TestAlgorithm1SetUp.html" title=""></a>
                        <a href="Algorithms$$TestAlgorithm1SetUp.html" title="">TestAlgorithm1SetUp</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.models">models</a>.<a href="Algorithms$.html" class="extype" name="pt.inescn.models.Algorithms">Algorithms</a></p>
        <h1>MultiClassRadialBasisSVM<span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">MultiClassRadialBasisSVM</span><span class="params">(<span name="outDir">outDir: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a>[<a href="Algorithms$$MultiClassRadialBasisSVMSetUp.html" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVMSetUp">MultiClassRadialBasisSVMSetUp</a>, <a href="Algorithms$$SVMModel.html" class="extype" name="pt.inescn.models.Algorithms.SVMModel">SVMModel</a>, <a href="../eval/BinaryClassifications.html" class="extype" name="pt.inescn.eval.BinaryClassifications">BinaryClassifications</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a>, <span class="extype" name="java.io.Serializable">Serializable</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a>, <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a>[<a href="Algorithms$$MultiClassRadialBasisSVMSetUp.html" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVMSetUp">MultiClassRadialBasisSVMSetUp</a>, <a href="Algorithms$$SVMModel.html" class="extype" name="pt.inescn.models.Algorithms.SVMModel">SVMModel</a>, <a href="../eval/BinaryClassifications.html" class="extype" name="pt.inescn.eval.BinaryClassifications">BinaryClassifications</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]], <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM"><span>MultiClassRadialBasisSVM</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="pt.inescn.models.Algorithms.Algo"><span>Algo</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(outDir:String):pt.inescn.models.Algorithms.MultiClassRadialBasisSVM"></a><a id="&lt;init&gt;:MultiClassRadialBasisSVM"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#&lt;init&gt;(outDir:String):pt.inescn.models.Algorithms.MultiClassRadialBasisSVM" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">MultiClassRadialBasisSVM</span><span class="params">(<span name="outDir">outDir: <span class="extype" name="scala.Predef.String">String</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.models.Algorithms.Algo.Args" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Args=S#Arguments"></a><a id="Args:Args"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#Args=S#Arguments" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Args</span><span class="result alias"> = <a href="Algorithms$$MultiClassRadialBasisSVMSetUp.html#Arguments=(Double,Double)" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVMSetUp.Arguments">Arguments</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.In" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="In=(better.files.File,better.files.File,(Double,Double))"></a><a id="In:In"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#In=(better.files.File,better.files.File,(Double,Double))" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">In</span><span class="result alias"> = (<span class="extype" name="better.files.File">File</span>, <span class="extype" name="better.files.File">File</span>, (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>))</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Label" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Label=Double"></a><a id="Label:Label"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#Label=Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Label</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Out" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Out=(pt.inescn.eval.BinaryClassifications[Double],pt.inescn.models.Algorithms.SVMModel)"></a><a id="Out:Out"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#Out=(pt.inescn.eval.BinaryClassifications[Double],pt.inescn.models.Algorithms.SVMModel)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Out</span><span class="result alias"> = (<a href="../eval/BinaryClassifications.html" class="extype" name="pt.inescn.eval.BinaryClassifications">BinaryClassifications</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>], <a href="Algorithms$$SVMModel.html" class="extype" name="pt.inescn.models.Algorithms.SVMModel">SVMModel</a>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Parameters" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Parameters=pt.inescn.params.ParamSearch.Composite[Double,Double]"></a><a id="Parameters:Parameters"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#Parameters=pt.inescn.params.ParamSearch.Composite[Double,Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Parameters</span><span class="result alias"> = <a href="../params/ParamSearch$$Composite.html" class="extype" name="pt.inescn.params.ParamSearch.Composite">Composite</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Prediction" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Prediction=better.files.File"></a><a id="Prediction:Prediction"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#Prediction=better.files.File" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Prediction</span><span class="result alias"> = <span class="extype" name="better.files.File">File</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Test" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Test=better.files.File"></a><a id="Test:Test"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#Test=better.files.File" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Test</span><span class="result alias"> = <span class="extype" name="better.files.File">File</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Train" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Train=better.files.File"></a><a id="Train:Train"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#Train=better.files.File" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Train</span><span class="result alias"> = <span class="extype" name="better.files.File">File</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#c" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="c:pt.inescn.params.ParamSearch.PowerRange"></a><a id="c:PowerRange"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#c:pt.inescn.params.ParamSearch.PowerRange" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">c</span><span class="result">: <a href="../params/ParamSearch$$PowerRange.html" class="extype" name="pt.inescn.params.ParamSearch.PowerRange">PowerRange</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#compare" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compare(a:MultiClassRadialBasisSVM.this.In,b:MultiClassRadialBasisSVM.this.In):Int"></a><a id="compare(In,In):Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#compare(a:MultiClassRadialBasisSVM.this.In,b:MultiClassRadialBasisSVM.this.In):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compare</span><span class="params">(<span name="a">a: <a href="#In=(better.files.File,better.files.File,(Double,Double))" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.In">In</a></span>, <span name="b">b: <a href="#In=(better.files.File,better.files.File,(Double,Double))" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.In">In</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#evaluate" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="evaluate(id:Int,testData:better.files.File,prediction:better.files.File):Either[pt.inescn.utils.ADWError,pt.inescn.eval.BinaryClassifications[Double]]"></a><a id="evaluate(Int,File,File):Either[ADWError,BinaryClassifications[Double]]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#evaluate(id:Int,testData:better.files.File,prediction:better.files.File):Either[pt.inescn.utils.ADWError,pt.inescn.eval.BinaryClassifications[Double]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">evaluate</span><span class="params">(<span name="id">id: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="testData">testData: <span class="extype" name="better.files.File">File</span></span>, <span name="prediction">prediction: <span class="extype" name="better.files.File">File</span></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="../eval/BinaryClassifications.html" class="extype" name="pt.inescn.eval.BinaryClassifications">BinaryClassifications</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]]</span>
      </span>
      
      <p class="shortcomment cmt">Takes the test data and prediction output of the libSVM for classification
on that test data and generates a <a href="../eval/BinaryClassificationMetrics.html" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">pt.inescn.eval.BinaryClassificationMetrics</a>
that can be used to evaluate performance.</p><div class="fullcomment"><div class="comment cmt"><p>Takes the test data and prediction output of the libSVM for classification
on that test data and generates a <a href="../eval/BinaryClassificationMetrics.html" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">pt.inescn.eval.BinaryClassificationMetrics</a>
that can be used to evaluate performance.
</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>- usually the identifier of an experiment (used for naming state uniquely)</p></dd><dt class="param">testData</dt><dd class="cmt"><p>- test data in LightSVM format (sparse)</p></dd><dt class="param">prediction</dt><dd class="cmt"><p>- predicted data as generated by LibSVM when predicting on <code>testData</code></p></dd><dt>returns</dt><dd class="cmt"><p>- <a href="../eval/BinaryClassificationMetrics.html" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">pt.inescn.eval.BinaryClassificationMetrics</a></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#fit" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fit(id:Int,train:MultiClassRadialBasisSVM.this.Train,params:MultiClassRadialBasisSVM.this.Args):Either[pt.inescn.utils.ADWError,pt.inescn.models.Algorithms.SVMModel]"></a><a id="fit(Int,Train,Args):Either[ADWError,SVMModel]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#fit(id:Int,train:MultiClassRadialBasisSVM.this.Train,params:MultiClassRadialBasisSVM.this.Args):Either[pt.inescn.utils.ADWError,pt.inescn.models.Algorithms.SVMModel]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fit</span><span class="params">(<span name="id">id: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="train">train: <a href="#Train=better.files.File" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Train">Train</a></span>, <span name="params">params: <a href="#Args=S#Arguments" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Args">Args</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="Algorithms$$SVMModel.html" class="extype" name="pt.inescn.models.Algorithms.SVMModel">SVMModel</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#g" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="g:pt.inescn.params.ParamSearch.PowerRange"></a><a id="g:PowerRange"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#g:pt.inescn.params.ParamSearch.PowerRange" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">g</span><span class="result">: <a href="../params/ParamSearch$$PowerRange.html" class="extype" name="pt.inescn.params.ParamSearch.PowerRange">PowerRange</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#inputToString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inputToString(in:MultiClassRadialBasisSVM.this.In):io.circe.Json"></a><a id="inputToString(In):Json"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#inputToString(in:MultiClassRadialBasisSVM.this.In):io.circe.Json" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inputToString</span><span class="params">(<span name="in">in: <a href="#In=(better.files.File,better.files.File,(Double,Double))" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.In">In</a></span>)</span><span class="result">: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/io/circe/circe-core_2.12/0.8.0/circe-core_2.12-0.8.0-javadoc.jar/!/io/circe/Json.html#io.circe.Json" class="extype" name="io.circe.Json">Json</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#outDir" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="outDir:String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#outDir:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">outDir</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#params" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="params:pt.inescn.params.ParamSearch.Composite[Double,Double]"></a><a id="params:Composite[Double,Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#params:pt.inescn.params.ParamSearch.Composite[Double,Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">params</span><span class="result">: <a href="../params/ParamSearch$$Composite.html" class="extype" name="pt.inescn.params.ParamSearch.Composite">Composite</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#parseInput" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseInput(in:io.circe.Json):Either[pt.inescn.utils.ADWError,(MultiClassRadialBasisSVM.this.Train,MultiClassRadialBasisSVM.this.Test,MultiClassRadialBasisSVM.this.Args)]"></a><a id="parseInput(Json):Either[ADWError,(Train,Test,Args)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#parseInput(in:io.circe.Json):Either[pt.inescn.utils.ADWError,(MultiClassRadialBasisSVM.this.Train,MultiClassRadialBasisSVM.this.Test,MultiClassRadialBasisSVM.this.Args)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseInput</span><span class="params">(<span name="in">in: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/io/circe/circe-core_2.12/0.8.0/circe-core_2.12-0.8.0-javadoc.jar/!/io/circe/Json.html#io.circe.Json" class="extype" name="io.circe.Json">Json</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, (<a href="#Train=better.files.File" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Train">Train</a>, <a href="#Test=better.files.File" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Test">Test</a>, <a href="#Args=S#Arguments" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Args">Args</a>)]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#parseResult" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseResult(out:io.circe.Json):Either[pt.inescn.utils.ADWError,MultiClassRadialBasisSVM.this.Out]"></a><a id="parseResult(Json):Either[ADWError,Out]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#parseResult(out:io.circe.Json):Either[pt.inescn.utils.ADWError,MultiClassRadialBasisSVM.this.Out]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseResult</span><span class="params">(<span name="out">out: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/io/circe/circe-core_2.12/0.8.0/circe-core_2.12-0.8.0-javadoc.jar/!/io/circe/Json.html#io.circe.Json" class="extype" name="io.circe.Json">Json</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="#Out=(pt.inescn.eval.BinaryClassifications[Double],pt.inescn.models.Algorithms.SVMModel)" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Out">Out</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#predict" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="predict(id:Int,test:MultiClassRadialBasisSVM.this.Test,m:pt.inescn.models.Algorithms.SVMModel):Either[pt.inescn.utils.ADWError,MultiClassRadialBasisSVM.this.Prediction]"></a><a id="predict(Int,Test,SVMModel):Either[ADWError,Prediction]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#predict(id:Int,test:MultiClassRadialBasisSVM.this.Test,m:pt.inescn.models.Algorithms.SVMModel):Either[pt.inescn.utils.ADWError,MultiClassRadialBasisSVM.this.Prediction]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">predict</span><span class="params">(<span name="id">id: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="test">test: <a href="#Test=better.files.File" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Test">Test</a></span>, <span name="m">m: <a href="Algorithms$$SVMModel.html" class="extype" name="pt.inescn.models.Algorithms.SVMModel">SVMModel</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="#Prediction=better.files.File" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Prediction">Prediction</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#resultToString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resultToString(out:MultiClassRadialBasisSVM.this.Out):io.circe.Json"></a><a id="resultToString(Out):Json"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#resultToString(out:MultiClassRadialBasisSVM.this.Out):io.circe.Json" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resultToString</span><span class="params">(<span name="out">out: <a href="#Out=(pt.inescn.eval.BinaryClassifications[Double],pt.inescn.models.Algorithms.SVMModel)" class="extmbr" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM.Out">Out</a></span>)</span><span class="result">: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/io/circe/circe-core_2.12/0.8.0/circe-core_2.12-0.8.0-javadoc.jar/!/io/circe/Json.html#io.circe.Json" class="extype" name="io.circe.Json">Json</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM">MultiClassRadialBasisSVM</a> → <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVM#tr1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tr1:com.github.cjlin1.SVM.Train[Nothing,Nothing]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#tr1:com.github.cjlin1.SVM.Train[Nothing,Nothing]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tr1</span><span class="result">: <a href="../../../com/github/cjlin1/SVM$$Train.html" class="extype" name="com.github.cjlin1.SVM.Train">com.github.cjlin1.SVM.Train</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Nothing" class="extype" name="scala.collection.immutable.List">Nothing</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Nothing" class="extype" name="scala.collection.immutable.List">Nothing</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Algorithms$$MultiClassRadialBasisSVM.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a></h3>
            </div><div class="parent" name="pt.inescn.models.Algorithms.Algo">
              <h3>Inherited from <a href="Algorithms$$Algo.html" class="extype" name="pt.inescn.models.Algorithms.Algo">Algo</a>[<a href="Algorithms$$MultiClassRadialBasisSVMSetUp.html" class="extype" name="pt.inescn.models.Algorithms.MultiClassRadialBasisSVMSetUp">MultiClassRadialBasisSVMSetUp</a>, <a href="Algorithms$$SVMModel.html" class="extype" name="pt.inescn.models.Algorithms.SVMModel">SVMModel</a>, <a href="../eval/BinaryClassifications.html" class="extype" name="pt.inescn.eval.BinaryClassifications">BinaryClassifications</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
