<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.models" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Base"></a><a id="Base:Base"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/index.html#Base" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Created by hmf on 06-06-2017." href="Base$.html"><span class="name">Base</span></a>
      </span>
      
      <p class="shortcomment cmt">Created by hmf on 06-06-2017.</p><div class="fullcomment"><div class="comment cmt"><p>Created by hmf on 06-06-2017.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="pt.inescn.models">models</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Base$$Algorithm.html" title="Base class that represent all algorithms."></a>
                        <a href="Base$$Algorithm.html" title="Base class that represent all algorithms.">Algorithm</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Base$$AlgorithmState$.html" title=""></a>
                        <a class="trait" href="Base$$AlgorithmState.html" title="Indicates what state the training algorithm is in."></a>
                        <a href="Base$$AlgorithmState.html" title="Indicates what state the training algorithm is in.">AlgorithmState</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Base$$AlgorithmType$.html" title=""></a>
                        <a class="trait" href="Base$$AlgorithmType.html" title="Indicates what type of training algorithm is being used."></a>
                        <a href="Base$$AlgorithmType.html" title="Indicates what type of training algorithm is being used.">AlgorithmType</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Base$$Data.html" title=""></a>
                        <a href="Base$$Data.html" title="">Data</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="" title=""></a>
                        <a href="" title="">DataIn</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Base$$ML.html" title=""></a>
                        <a href="Base$$ML.html" title="">ML</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Base$$Prediction.html" title=""></a>
                        <a href="Base$$Prediction.html" title="">Prediction</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.models">models</a>.<a href="Base$.html" class="extype" name="pt.inescn.models.Base">Base</a></p>
        <h1>DataIn<span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">DataIn</span><span class="tparams">[<span name="Label">Label</span>, <span name="Value">Value</span>]</span><span class="result"> extends <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a>[<span class="extype" name="pt.inescn.models.Base.DataIn.Label">Label</span>, <span class="extype" name="pt.inescn.models.Base.DataIn.Value">Value</span>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a>[<span class="extype" name="pt.inescn.models.Base.DataIn.Label">Label</span>, <span class="extype" name="pt.inescn.models.Base.DataIn.Value">Value</span>], <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="Data$$DenseMatrixData.html" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a>, <a href="Data$$SparseMatrixData.html" class="extype" name="pt.inescn.models.Data.SparseMatrixData">SparseMatrixData</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.models.Base.DataIn"><span>DataIn</span></li><li class="in" name="pt.inescn.models.Base.Data"><span>Data</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.models.Base.Data.Index" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Index=Array[Int]"></a><a id="Index:Index"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#Index=Array[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Index</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.Data.Labels" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Labels"></a><a id="Labels:Labels"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#Labels" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Labels</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.Data.Row" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Row"></a><a id="Row:Row"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#Row" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Row</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.Data.Rows" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Rows"></a><a id="Rows:Rows"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#Rows" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Rows</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="pt.inescn.models.Base.Data#apply" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="apply(col:Int,f:Value=&gt;Value):Unit"></a><a id="apply(Int,(Value)⇒Value):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#apply(col:Int,f:Value=&gt;Value):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="col">col: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="f">f: (<span class="extype" name="pt.inescn.models.Base.DataIn.Value">Value</span>) ⇒ <span class="extype" name="pt.inescn.models.Base.DataIn.Value">Value</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <p class="shortcomment cmt">Applies the function <code>f</code> to a column <code>col</code> using the fold left
function.</p><div class="fullcomment"><div class="comment cmt"><p>Applies the function <code>f</code> to a column <code>col</code> using the fold left
function. The function takes in the value of the (row, 'col')
and maps that to another value. Such a mapping can be used
for example to scale data per column.</p><p>NOTE: does in-place changes to data
</p></div><dl class="paramcmts block"><dt class="param">col</dt><dd class="cmt"><p>- column on which to apply the function</p></dd><dt class="param">f</dt><dd class="cmt"><p>- function to apply to the column's row values</p></dd><dt>returns</dt><dd class="cmt"><p>T that has been accumulated by <code>f</code></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.Data#apply" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="apply[T](col:Int,zero:T,f:(Int,T,Value)=&gt;T):T"></a><a id="apply[T](Int,T,(Int,T,Value)⇒T):T"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#apply[T](col:Int,zero:T,f:(Int,T,Value)=&gt;T):T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="col">col: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="zero">zero: <span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span></span>, <span name="f">f: (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span>, <span class="extype" name="pt.inescn.models.Base.DataIn.Value">Value</span>) ⇒ <span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span></span>)</span><span class="result">: <span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">Applies the function <code>f</code> to a column <code>col</code> using the fold left
function.</p><div class="fullcomment"><div class="comment cmt"><p>Applies the function <code>f</code> to a column <code>col</code> using the fold left
function. The function takes in a the index of the row, an
accumulator value that is initially se to <code>zero</code> and the value
of the (row, 'col').
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>- type of accumulator (allows us to compose functions)</p></dd><dt class="param">col</dt><dd class="cmt"><p>- column on which to apply the function</p></dd><dt class="param">zero</dt><dd class="cmt"><p>- initial accumulator value</p></dd><dt class="param">f</dt><dd class="cmt"><p>- function to apply to the column's row values</p></dd><dt>returns</dt><dd class="cmt"><p>T that has been accumulated by <code>f</code></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.Data#apply" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="apply(i:Int):Data.this.Row"></a><a id="apply(Int):Row"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#apply(i:Int):Data.this.Row" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="i">i: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="#Row" class="extmbr" name="pt.inescn.models.Base.DataIn.Row">Row</a></span>
      </span>
      
      <p class="shortcomment cmt">Get the data row label and features at a given index.</p><div class="fullcomment"><div class="comment cmt"><p>Get the data row label and features at a given index.</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>- index to the data row</p></dd><dt>returns</dt><dd class="cmt"><p>- tuple with the dependent variable and the features</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.DataIn#classSize" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="classSize[V&lt;:pt.inescn.models.Base.AlgorithmType.Classification](labelId:Label):Int"></a><a id="classSize[V&lt;:Classification](Label):Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#classSize[V&lt;:pt.inescn.models.Base.AlgorithmType.Classification](labelId:Label):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">classSize</span><span class="tparams">[<span name="V">V &lt;: <a href="Base$$AlgorithmType$$Classification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.Classification">Classification</a></span>]</span><span class="params">(<span name="labelId">labelId: <span class="extype" name="pt.inescn.models.Base.DataIn.Label">Label</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <p class="shortcomment cmt">Number or records (rows or examples) for a given class or label</p>
    </li><li name="pt.inescn.models.Base.DataIn#classes" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="classes:Map[Label,Array[DataIn.this.Row]]"></a><a id="classes:Map[Label,Array[Row]]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#classes:Map[Label,Array[DataIn.this.Row]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">classes</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="pt.inescn.models.Base.DataIn.Label">Label</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="#Row" class="extmbr" name="pt.inescn.models.Base.DataIn.Row">Row</a>]]</span>
      </span>
      
      
    </li><li name="pt.inescn.models.Base.Data#getBooleanColumn" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="getBooleanColumn(i:Int):Array[Boolean]"></a><a id="getBooleanColumn(Int):Array[Boolean]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#getBooleanColumn(i:Int):Array[Boolean]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBooleanColumn</span><span class="params">(<span name="i">i: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.Data#getColumn" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="getColumn(i:Int):Array[Label]"></a><a id="getColumn(Int):Array[Label]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#getColumn(i:Int):Array[Label]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getColumn</span><span class="params">(<span name="i">i: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<span class="extype" name="pt.inescn.models.Base.DataIn.Label">Label</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Get data vector at column <code>i</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Get data vector at column <code>i</code>. Data may be copied.</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>column number</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.Data#getMatrix" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="getMatrix(rows:Seq[Int],cols:Seq[Int]):Array[Array[Double]]"></a><a id="getMatrix(Seq[Int],Seq[Int]):Array[Array[Double]]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#getMatrix(rows:Seq[Int],cols:Seq[Int]):Array[Array[Double]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMatrix</span><span class="params">(<span name="rows">rows: <span class="extype" name="scala.Seq">Seq</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>, <span name="cols">cols: <span class="extype" name="scala.Seq">Seq</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]]</span>
      </span>
      
      <p class="shortcomment cmt">Get a sub matrix of the data.</p><div class="fullcomment"><div class="comment cmt"><p>Get a sub matrix of the data. The selected <code>rows</code> and <code>cols</code> (columns) may be
copied. The data is also reordered.
</p></div><dl class="paramcmts block"><dt class="param">rows</dt><dd class="cmt"><p>- row index</p></dd><dt class="param">cols</dt><dd class="cmt"><p>- column index</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.Data#getRows" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="getRows(rows:Seq[Int]):Array[Data.this.Row]"></a><a id="getRows(Seq[Int]):Array[Row]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#getRows(rows:Seq[Int]):Array[Data.this.Row]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRows</span><span class="params">(<span name="rows">rows: <span class="extype" name="scala.Seq">Seq</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="#Row" class="extmbr" name="pt.inescn.models.Base.DataIn.Row">Row</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns the <code>rows</code>
</p><div class="fullcomment"><div class="comment cmt"><p>Returns the <code>rows</code>
</p></div><dl class="paramcmts block"><dt class="param">rows</dt><dd class="cmt"><p>list of row indexes</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.DataIn#numLabels" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="numLabels[V&lt;:pt.inescn.models.Base.AlgorithmType.Classification]:Int"></a><a id="numLabels[V&lt;:Classification]:Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#numLabels[V&lt;:pt.inescn.models.Base.AlgorithmType.Classification]:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">numLabels</span><span class="tparams">[<span name="V">V &lt;: <a href="Base$$AlgorithmType$$Classification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.Classification">Classification</a></span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <p class="shortcomment cmt">Number of labels or classes in the data</p>
    </li><li name="pt.inescn.models.Base.DataIn#saveTo" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="saveTo(f:better.files.File):Unit"></a><a id="saveTo(File):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#saveTo(f:better.files.File):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveTo</span><span class="params">(<span name="f">f: <span class="extype" name="better.files.File">File</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      
    </li><li name="pt.inescn.models.Base.Data#size" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="size:(Int,Int)"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#size:(Int,Int)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">size</span><span class="result">: (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>)</span>
      </span>
      
      <p class="shortcomment cmt">Size of the data set.</p><div class="fullcomment"><div class="comment cmt"><p>Size of the data set.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>- returns a tuple were the first element are the number of rows and the
        second the number of columns (including the label)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.DataIn#splitFolds" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="splitFolds(nrFold:Int):Either[pt.inescn.utils.ADWError,Stream[(pt.inescn.models.Base.DataIn[Label,Value],pt.inescn.models.Base.DataIn[Label,Value])]]"></a><a id="splitFolds(Int):Either[ADWError,Stream[(DataIn[Label,Value],DataIn[Label,Value])]]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#splitFolds(nrFold:Int):Either[pt.inescn.utils.ADWError,Stream[(pt.inescn.models.Base.DataIn[Label,Value],pt.inescn.models.Base.DataIn[Label,Value])]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitFolds</span><span class="params">(<span name="nrFold">nrFold: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="scala.Stream">Stream</span>[(<a href="" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a>[<span class="extype" name="pt.inescn.models.Base.DataIn.Label">Label</span>, <span class="extype" name="pt.inescn.models.Base.DataIn.Value">Value</span>], <a href="" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a>[<span class="extype" name="pt.inescn.models.Base.DataIn.Label">Label</span>, <span class="extype" name="pt.inescn.models.Base.DataIn.Value">Value</span>])]]</span>
      </span>
      
      <p class="shortcomment cmt">Split the data into a given number of folds.</p><div class="fullcomment"><div class="comment cmt"><p>Split the data into a given number of folds. Used to split the data for cross-validation.
Split must be stratified.
TODO: should return the functions that generate th data. This way we do not need to
TODO: worry about memory usage or leakage in te stream</p></div></div>
    </li><li name="pt.inescn.models.Base.DataIn#splitPercent" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="splitPercent(percent:Double):Either[pt.inescn.utils.ADWError,(pt.inescn.models.Base.DataIn[Label,Value],pt.inescn.models.Base.DataIn[Label,Value])]"></a><a id="splitPercent(Double):Either[ADWError,(DataIn[Label,Value],DataIn[Label,Value])]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#splitPercent(percent:Double):Either[pt.inescn.utils.ADWError,(pt.inescn.models.Base.DataIn[Label,Value],pt.inescn.models.Base.DataIn[Label,Value])]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitPercent</span><span class="params">(<span name="percent">percent: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, (<a href="" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a>[<span class="extype" name="pt.inescn.models.Base.DataIn.Label">Label</span>, <span class="extype" name="pt.inescn.models.Base.DataIn.Value">Value</span>], <a href="" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a>[<span class="extype" name="pt.inescn.models.Base.DataIn.Label">Label</span>, <span class="extype" name="pt.inescn.models.Base.DataIn.Value">Value</span>])]</span>
      </span>
      
      <p class="shortcomment cmt">Split the data into two sets.</p><div class="fullcomment"><div class="comment cmt"><p>Split the data into two sets. The split s indicated by a percentage.
The percentage is described by a value range of (0..1).
Split must be stratified.
TODO: should return the functions that generate th data. This way we do not need to
TODO: worry about memory usage or leakage in te stream</p></div></div>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.models.Base.Data#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply[T](col:Int,zero:T,f:(T,Value)=&gt;T):T"></a><a id="apply[T](Int,T,(T,Value)⇒T):T"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#apply[T](col:Int,zero:T,f:(T,Value)=&gt;T):T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="col">col: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="zero">zero: <span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span></span>, <span name="f">f: (<span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span>, <span class="extype" name="pt.inescn.models.Base.DataIn.Value">Value</span>) ⇒ <span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span></span>)</span><span class="result">: <span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">Applies the function <code>f</code> to a column <code>col</code> using the fold left
function.</p><div class="fullcomment"><div class="comment cmt"><p>Applies the function <code>f</code> to a column <code>col</code> using the fold left
function. The function takes in an  accumulator value that is
initially se to <code>zero</code> and the value of the (row, 'col').
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>- type of accumulator (allows us to compose functions)</p></dd><dt class="param">col</dt><dd class="cmt"><p>- column on which to apply the function</p></dd><dt class="param">zero</dt><dd class="cmt"><p>- initial accumulator value</p></dd><dt class="param">f</dt><dd class="cmt"><p>- function to apply to the column's row values</p></dd><dt>returns</dt><dd class="cmt"><p>T that has been accumulated by <code>f</code></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Base$$DataIn.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="pt.inescn.models.Base.Data">
              <h3>Inherited from <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a>[<span class="extype" name="pt.inescn.models.Base.DataIn.Label">Label</span>, <span class="extype" name="pt.inescn.models.Base.DataIn.Value">Value</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
