<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.models" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Data"></a><a id="Data:Data"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/index.html#Data" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Data$.html"><span class="name">Data</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="pt.inescn.models">models</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="" title="This class is a data container that can then be used for transformation and evaluation (score)."></a>
                        <a href="" title="This class is a data container that can then be used for transformation and evaluation (score).">DenseMatrixData</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Data$$DenseVectorData.html" title=""></a>
                        <a href="Data$$DenseVectorData.html" title="">DenseVectorData</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Data$$MatrixData$.html" title=""></a>
                        <a href="Data$$MatrixData$.html" title="">MatrixData</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Data$$SparseMatrixData.html" title="This class is a sparse data container that can then be used for transformation and evaluation (score)."></a>
                        <a href="Data$$SparseMatrixData.html" title="This class is a sparse data container that can then be used for transformation and evaluation (score).">SparseMatrixData</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.models">models</a>.<a href="Data$.html" class="extype" name="pt.inescn.models.Data">Data</a></p>
        <h1>DenseMatrixData<span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">DenseMatrixData</span><span class="result"> extends <a href="Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This class is a data container that can then be used for transformation and evaluation (score).
It provides methods to generate a stratified cross-validation training and test data sets. The
cross-validation function ensures that the data is properly shuffled to ensure no biasing in
learning and evaluating performance.</p><p>The data is shuffled twice when it is split. This ensures that each call to the splits will
generate different folds.</p><p>NOTE: this is an unoptimized implementation used for sanity checking. Areas in which this can be
improved include: avoid concatenating arrays, use lists were possible (more memory by faster
concatenation, no indexing required) and pre-allocating the split data arrays (use buffer arrays
if possible). We may also consider caching seeing as the splits have always the same sizes.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>], <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>], <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.models.Data.DenseMatrixData"><span>DenseMatrixData</span></li><li class="in" name="pt.inescn.models.Base.DataIn"><span>DataIn</span></li><li class="in" name="pt.inescn.models.Base.Data"><span>Data</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="pt.inescn.models.Data.DenseMatrixData#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(data:Array[Array[Double]],rnd:scala.util.Random):pt.inescn.models.Data.DenseMatrixData"></a><a id="&lt;init&gt;:DenseMatrixData"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#&lt;init&gt;(data:Array[Array[Double]],rnd:scala.util.Random):pt.inescn.models.Data.DenseMatrixData" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DenseMatrixData</span><span class="params">(<span name="data">data: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]]</span>, <span name="rnd">rnd: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/util/Random.html#scala.util.Random" class="extype" name="scala.util.Random">Random</a> = <span class="symbol">Random</span></span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">rnd</dt><dd class="cmt"><p>- random generator that will be used to shuffling the data</p></dd></dl></div>
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.models.Data.DenseMatrixData.CVData" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CVDataextendsProductwithSerializable"></a><a id="CVData:CVData"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#CVDataextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Helper class that is used to append two arrays into a single array." href="Data$$DenseMatrixData$CVData.html"><span class="name">CVData</span></a><span class="params">(<span name="fold">fold: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a> = <span class="symbol">0</span></span>, <span name="testData">testData: <a href="#Rows=Array[DenseMatrixData.this.Row]" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Rows">Rows</a> = <span class="symbol">Array[Row]()</span></span>, <span name="trainData">trainData: <a href="#Rows=Array[DenseMatrixData.this.Row]" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Rows">Rows</a> = <span class="symbol">Array[Row]()</span></span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Helper class that is used to append two arrays into a single array.</p><div class="fullcomment"><div class="comment cmt"><p>Helper class that is used to append two arrays into a single array. It does this for the
training set and test set.
</p></div><dl class="paramcmts block"><dt class="param">fold</dt><dd class="cmt"><p>- the number of the (cross validation) fold whose data we are generating</p></dd><dt class="param">testData</dt><dd class="cmt"><p>- test data set with features only</p></dd><dt class="param">trainData</dt><dd class="cmt"><p>- train data set with features only</p></dd></dl></div>
    </li><li name="pt.inescn.models.Base.Data.Index" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Index=Array[Int]"></a><a id="Index:Index"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#Index=Array[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Index</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData.Label" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Label=Double"></a><a id="Label:Label"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#Label=Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Label</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li><li name="pt.inescn.models.Base.Data.Labels" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Labels"></a><a id="Labels:Labels"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#Labels" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Labels</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData.Row" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Row=Array[DenseMatrixData.this.Value]"></a><a id="Row:Row"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#Row=Array[DenseMatrixData.this.Value]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Row</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="#Value=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Value">Value</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData.Rows" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Rows=Array[DenseMatrixData.this.Row]"></a><a id="Rows:Rows"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#Rows=Array[DenseMatrixData.this.Row]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Rows</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="#Row=Array[DenseMatrixData.this.Value]" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Row">Row</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData.Value" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Value=Double"></a><a id="Value:Value"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#Value=Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Value</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(col:Int,f:DenseMatrixData.this.Value=&gt;DenseMatrixData.this.Value):Unit"></a><a id="apply(Int,(Value)⇒Value):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#apply(col:Int,f:DenseMatrixData.this.Value=&gt;DenseMatrixData.this.Value):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="col">col: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="f">f: (<a href="#Value=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Value">Value</a>) ⇒ <a href="#Value=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Value">Value</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <p class="shortcomment cmt">Applies the function <code>f</code> to a column <code>col</code> using the fold left
function.</p><div class="fullcomment"><div class="comment cmt"><p>Applies the function <code>f</code> to a column <code>col</code> using the fold left
function. The function takes in the value of the (row, 'col')
and maps that to another value. Such a mapping can be used
for example to scale data per column.</p><p>NOTE: does in-place changes to data
</p></div><dl class="paramcmts block"><dt class="param">col</dt><dd class="cmt"><p>- column on which to apply the function</p></dd><dt class="param">f</dt><dd class="cmt"><p>- function to apply to the column's row values</p></dd><dt>returns</dt><dd class="cmt"><p>T that has been accumulated by <code>f</code></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply[T](col:Int,zero:T,f:(Int,T,DenseMatrixData.this.Value)=&gt;T):T"></a><a id="apply[T](Int,T,(Int,T,Value)⇒T):T"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#apply[T](col:Int,zero:T,f:(Int,T,DenseMatrixData.this.Value)=&gt;T):T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="col">col: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="zero">zero: <span class="extype" name="pt.inescn.models.Data.DenseMatrixData.apply.T">T</span></span>, <span name="f">f: (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="pt.inescn.models.Data.DenseMatrixData.apply.T">T</span>, <a href="#Value=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Value">Value</a>) ⇒ <span class="extype" name="pt.inescn.models.Data.DenseMatrixData.apply.T">T</span></span>)</span><span class="result">: <span class="extype" name="pt.inescn.models.Data.DenseMatrixData.apply.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">Applies the function <code>f</code> to a column <code>col</code> using the fold left
function.</p><div class="fullcomment"><div class="comment cmt"><p>Applies the function <code>f</code> to a column <code>col</code> using the fold left
function. The function takes in a the index of the row, an
accumulator value that is initially se to <code>zero</code> and the value
of the (row, 'col').
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>- type of accumulator (allows us to compose functions)</p></dd><dt class="param">col</dt><dd class="cmt"><p>- column on which to apply the function</p></dd><dt class="param">zero</dt><dd class="cmt"><p>- initial accumulator value</p></dd><dt class="param">f</dt><dd class="cmt"><p>- function to apply to the column's row values</p></dd><dt>returns</dt><dd class="cmt"><p>T that has been accumulated by <code>f</code></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(i:Int):DenseMatrixData.this.Row"></a><a id="apply(Int):Row"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#apply(i:Int):DenseMatrixData.this.Row" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="i">i: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="#Row=Array[DenseMatrixData.this.Value]" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Row">Row</a></span>
      </span>
      
      <p class="shortcomment cmt">Get the data row label and features at a given index.</p><div class="fullcomment"><div class="comment cmt"><p>Get the data row label and features at a given index.
</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>- index to the data row</p></dd><dt>returns</dt><dd class="cmt"><p>- tuple with the dependent variable and the features</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Base.Data#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply[T](col:Int,zero:T,f:(T,Value)=&gt;T):T"></a><a id="apply[T](Int,T,(T,Double)⇒T):T"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#apply[T](col:Int,zero:T,f:(T,Value)=&gt;T):T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="col">col: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="zero">zero: <span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span></span>, <span name="f">f: (<span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>) ⇒ <span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span></span>)</span><span class="result">: <span class="extype" name="pt.inescn.models.Base.Data.apply.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">Applies the function <code>f</code> to a column <code>col</code> using the fold left
function.</p><div class="fullcomment"><div class="comment cmt"><p>Applies the function <code>f</code> to a column <code>col</code> using the fold left
function. The function takes in an  accumulator value that is
initially se to <code>zero</code> and the value of the (row, 'col').
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>- type of accumulator (allows us to compose functions)</p></dd><dt class="param">col</dt><dd class="cmt"><p>- column on which to apply the function</p></dd><dt class="param">zero</dt><dd class="cmt"><p>- initial accumulator value</p></dd><dt class="param">f</dt><dd class="cmt"><p>- function to apply to the column's row values</p></dd><dt>returns</dt><dd class="cmt"><p>T that has been accumulated by <code>f</code></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#classSize" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="classSize[V&lt;:pt.inescn.models.Base.AlgorithmType.Classification](labelId:DenseMatrixData.this.Label):Int"></a><a id="classSize[V&lt;:Classification](Label):Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#classSize[V&lt;:pt.inescn.models.Base.AlgorithmType.Classification](labelId:DenseMatrixData.this.Label):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">classSize</span><span class="tparams">[<span name="V">V &lt;: <a href="Base$$AlgorithmType$$Classification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.Classification">Classification</a></span>]</span><span class="params">(<span name="labelId">labelId: <a href="#Label=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Label">Label</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <p class="shortcomment cmt">Get the number of data rows (records) for a given label.</p><div class="fullcomment"><div class="comment cmt"><p>Get the number of data rows (records) for a given label.
</p></div><dl class="paramcmts block"><dt class="param">labelId</dt><dd class="cmt"><p>- label of the data</p></dd><dt>returns</dt><dd class="cmt"><p>- if the label exists return the number of existing records otherwise return 0.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#classes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="classes:Map[DenseMatrixData.this.Label,DenseMatrixData.this.Rows]"></a><a id="classes:Map[Label,Rows]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#classes:Map[DenseMatrixData.this.Label,DenseMatrixData.this.Rows]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">classes</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="#Label=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Label">Label</a>, <a href="#Rows=Array[DenseMatrixData.this.Row]" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Rows">Rows</a>]</span>
      </span>
      
      <p class="shortcomment cmt">This methods does through the data set and groups all of the data features for  each label.</p><div class="fullcomment"><div class="comment cmt"><p>This methods does through the data set and groups all of the data features for  each label.
We return a map from a label to a set of features. Note that in order to shuffle the data
appropriately for the training and testing phases we must ensure that each of the features
for all of the classes/labels are shuffled. If this were not done, the training and testing
data would always be the same. Shuffling the data on input will not help because the map
could then reorder the data for a given key.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#classesIndexes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="classesIndexes:Map[DenseMatrixData.this.Label,DenseMatrixData.this.Index]"></a><a id="classesIndexes:Map[Label,Index]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#classesIndexes:Map[DenseMatrixData.this.Label,DenseMatrixData.this.Index]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">classesIndexes</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="#Label=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Label">Label</a>, <a href="#Index=Array[Int]" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Index">Index</a>]</span>
      </span>
      
      <p class="shortcomment cmt">This a map to the indexes of each class.</p><div class="fullcomment"><div class="comment cmt"><p>This a map to the indexes of each class. It allows us to iterate through
</p></div></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#classesKeys" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="classesKeys:Iterable[DenseMatrixData.this.Label]"></a><a id="classesKeys:Iterable[Label]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#classesKeys:Iterable[DenseMatrixData.this.Label]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">classesKeys</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<a href="#Label=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Label">Label</a>]</span>
      </span>
      
      <p class="shortcomment cmt">The class labels that were identified.</p><div class="fullcomment"><div class="comment cmt"><p>The class labels that were identified. This a set of unique values.
</p></div></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#classesSizes" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="classesSizes:Map[DenseMatrixData.this.Label,Int]"></a><a id="classesSizes:Map[Label,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#classesSizes:Map[DenseMatrixData.this.Label,Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">classesSizes</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="#Label=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Label">Label</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Number of data rows (records) for each of the classes/labels.</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#collectTrainAndTest" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectTrainAndTest(fold:Int,classi:DenseMatrixData.this.Label,classesFoldSize:Map[DenseMatrixData.this.Label,Int],classesSizes:Map[DenseMatrixData.this.Label,Int],data:Map[DenseMatrixData.this.Label,DenseMatrixData.this.Rows]):DenseMatrixData.this.CVData"></a><a id="collectTrainAndTest(Int,Label,Map[Label,Int],Map[Label,Int],Map[Label,Rows]):CVData"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#collectTrainAndTest(fold:Int,classi:DenseMatrixData.this.Label,classesFoldSize:Map[DenseMatrixData.this.Label,Int],classesSizes:Map[DenseMatrixData.this.Label,Int],data:Map[DenseMatrixData.this.Label,DenseMatrixData.this.Rows]):DenseMatrixData.this.CVData" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collectTrainAndTest</span><span class="params">(<span name="fold">fold: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="classi">classi: <a href="#Label=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Label">Label</a></span>, <span name="classesFoldSize">classesFoldSize: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="#Label=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Label">Label</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>, <span name="classesSizes">classesSizes: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="#Label=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Label">Label</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>, <span name="data">data: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="#Label=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Label">Label</a>, <a href="#Rows=Array[DenseMatrixData.this.Row]" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Rows">Rows</a>]</span>)</span><span class="result">: <a href="Data$$DenseMatrixData$CVData.html" class="extype" name="pt.inescn.models.Data.DenseMatrixData.CVData">CVData</a></span>
      </span>
      
      <p class="shortcomment cmt">This method creates the data sets for the fold number <code>fold</code> of a given class (label).</p><div class="fullcomment"><div class="comment cmt"><p>This method creates the data sets for the fold number <code>fold</code> of a given class (label).
It assumes the dara records are splits into a fixed number of folds, each with the same
size (fold size). If the class size is not a multiple, then the last fold will hold
additional data records. For a given fold we determines the index were this fold starts and
ends. We then use these indexes to select the test set. All other folds are then assembled
to form the training data set.
</p></div><dl class="paramcmts block"><dt class="param">fold</dt><dd class="cmt"><p>- number of the fold</p></dd><dt class="param">classi</dt><dd class="cmt"><p>- class (or label) that is being processed</p></dd><dt class="param">classesFoldSize</dt><dd class="cmt"><p>- number of records (rows or examples) of this label used for the test fold</p></dd><dt class="param">classesSizes</dt><dd class="cmt"><p>- number of all records (rows or examples) of this label</p></dd><dt class="param">data</dt><dd class="cmt"><p>the full data set map (used to obtain the label's data records)</p></dd><dt>returns</dt><dd class="cmt"><p>- return the <code>CVData</code> that holds the fold number, training data set and the test set.</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="Data$$DenseMatrixData$CVData.html" class="extype" name="pt.inescn.models.Data.DenseMatrixData.CVData">DenseMatrixData.CVData</a> <a href="#splitFolds(nrFold:Int):Either[pt.inescn.utils.ADWError,Stream[(pt.inescn.models.Data.DenseMatrixData,pt.inescn.models.Data.DenseMatrixData)]]" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData#splitFolds">DenseMatrixData.splitFolds</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#getBooleanColumn" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getBooleanColumn(i:Int):Array[Boolean]"></a><a id="getBooleanColumn(Int):Array[Boolean]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#getBooleanColumn(i:Int):Array[Boolean]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBooleanColumn</span><span class="params">(<span name="i">i: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#getColumn" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getColumn(i:Int):Array[Double]"></a><a id="getColumn(Int):Array[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#getColumn(i:Int):Array[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getColumn</span><span class="params">(<span name="i">i: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns a copy of the column <code>i</code> data
</p><div class="fullcomment"><div class="comment cmt"><p>Returns a copy of the column <code>i</code> data
</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>- column of the data set</p></dd><dt>returns</dt><dd class="cmt"><p>a vector of data</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#getMatrix" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMatrix(rows:Seq[Int],cols:Seq[Int]):Array[Array[Double]]"></a><a id="getMatrix(Seq[Int],Seq[Int]):Array[Array[Double]]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#getMatrix(rows:Seq[Int],cols:Seq[Int]):Array[Array[Double]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMatrix</span><span class="params">(<span name="rows">rows: <span class="extype" name="scala.Seq">Seq</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>, <span name="cols">cols: <span class="extype" name="scala.Seq">Seq</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]]</span>
      </span>
      
      <p class="shortcomment cmt">Returns a copy of data sets as a dense sub-matrix.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a copy of data sets as a dense sub-matrix. The order of
the <code>rows</code> and <code>col</code>umns are sets as per the parameters.
</p></div><dl class="paramcmts block"><dt class="param">rows</dt><dd class="cmt"><p>- indexes of the rows to select</p></dd><dt class="param">cols</dt><dd class="cmt"><p>- indexes of the columns to select</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#getRows" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRows(rows:Seq[Int]):Array[DenseMatrixData.this.Row]"></a><a id="getRows(Seq[Int]):Array[Row]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#getRows(rows:Seq[Int]):Array[DenseMatrixData.this.Row]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRows</span><span class="params">(<span name="rows">rows: <span class="extype" name="scala.Seq">Seq</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="#Row=Array[DenseMatrixData.this.Value]" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Row">Row</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns the <code>rows</code>
</p><div class="fullcomment"><div class="comment cmt"><p>Returns the <code>rows</code>
</p></div><dl class="paramcmts block"><dt class="param">rows</dt><dd class="cmt"><p>- list iof row  indexes fo the data set</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#numLabels" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="numLabels[V&lt;:pt.inescn.models.Base.AlgorithmType.Classification]:Int"></a><a id="numLabels[V&lt;:Classification]:Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#numLabels[V&lt;:pt.inescn.models.Base.AlgorithmType.Classification]:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">numLabels</span><span class="tparams">[<span name="V">V &lt;: <a href="Base$$AlgorithmType$$Classification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.Classification">Classification</a></span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <p class="shortcomment cmt">The number of unique labels in the data set.</p><div class="fullcomment"><div class="comment cmt"><p>The number of unique labels in the data set.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>- number of labels</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#saveTo" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="saveTo(f:better.files.File):Unit"></a><a id="saveTo(File):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#saveTo(f:better.files.File):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveTo</span><span class="params">(<span name="f">f: <span class="extype" name="better.files.File">File</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#shuffle" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shuffle(indices:Seq[Int],rows:DenseMatrixData.this.Rows):DenseMatrixData.this.Rows"></a><a id="shuffle(Seq[Int],Rows):Rows"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#shuffle(indices:Seq[Int],rows:DenseMatrixData.this.Rows):DenseMatrixData.this.Rows" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shuffle</span><span class="params">(<span name="indices">indices: <span class="extype" name="scala.Seq">Seq</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>, <span name="rows">rows: <a href="#Rows=Array[DenseMatrixData.this.Row]" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Rows">Rows</a></span>)</span><span class="result">: <a href="#Rows=Array[DenseMatrixData.this.Row]" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Rows">Rows</a></span>
      </span>
      
      <p class="shortcomment cmt">Shuffles the dependent and independent data vectors (columns).</p><div class="fullcomment"><div class="comment cmt"><p>Shuffles the dependent and independent data vectors (columns). It uses a
common index in order to ensure that the ordering between labels and features
is consistent.
</p></div><dl class="paramcmts block"><dt class="param">indices</dt><dd class="cmt"><p>- the index for a given label's</p></dd><dt>returns</dt><dd class="cmt"><p>- a tuple with the shuffled dependent and independent variables.</p></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#size" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="size:(Int,Int)"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#size:(Int,Int)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">size</span><span class="result">: (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>)</span>
      </span>
      
      <p class="shortcomment cmt">Size of the data set.</p><div class="fullcomment"><div class="comment cmt"><p>Size of the data set.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>- returns a tuple were the first element are the number of rows and the
        second the number of columns (including the label)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#splitFold" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitFold(folds:Seq[Int],classesFoldSize:Map[DenseMatrixData.this.Label,Int]):Either[pt.inescn.utils.ADWError,Stream[(pt.inescn.models.Data.DenseMatrixData,pt.inescn.models.Data.DenseMatrixData)]]"></a><a id="splitFold(Seq[Int],Map[Label,Int]):Either[ADWError,Stream[(DenseMatrixData,DenseMatrixData)]]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#splitFold(folds:Seq[Int],classesFoldSize:Map[DenseMatrixData.this.Label,Int]):Either[pt.inescn.utils.ADWError,Stream[(pt.inescn.models.Data.DenseMatrixData,pt.inescn.models.Data.DenseMatrixData)]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitFold</span><span class="params">(<span name="folds">folds: <span class="extype" name="scala.Seq">Seq</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>, <span name="classesFoldSize">classesFoldSize: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="#Label=Double" class="extmbr" name="pt.inescn.models.Data.DenseMatrixData.Label">Label</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="scala.Stream">Stream</span>[(<a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a>, <a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a>)]]</span>
      </span>
      
      <p class="shortcomment cmt">This function iterates through the various folds and splits the data of each <code>classi</code>.</p><div class="fullcomment"><div class="comment cmt"><p>This function iterates through the various folds and splits the data of each <code>classi</code>.
It also shuffles the data to ensure that no biases are introduced into the data set.
</p></div><dl class="paramcmts block"><dt class="param">folds</dt><dd class="cmt"><p>- identifier (count) of the fold</p></dd><dt class="param">classesFoldSize</dt><dd class="cmt"><p>- size of the fold</p></dd><dt>returns</dt><dd class="cmt"><p>the tuple consisting of the training and testing data-set.</p></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#splitFolds" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitFolds(nrFold:Int):Either[pt.inescn.utils.ADWError,Stream[(pt.inescn.models.Data.DenseMatrixData,pt.inescn.models.Data.DenseMatrixData)]]"></a><a id="splitFolds(Int):Either[ADWError,Stream[(DenseMatrixData,DenseMatrixData)]]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#splitFolds(nrFold:Int):Either[pt.inescn.utils.ADWError,Stream[(pt.inescn.models.Data.DenseMatrixData,pt.inescn.models.Data.DenseMatrixData)]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitFolds</span><span class="params">(<span name="nrFold">nrFold: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="scala.Stream">Stream</span>[(<a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a>, <a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a>)]]</span>
      </span>
      
      <p class="shortcomment cmt">This function first determines what the size of each fold is.</p><div class="fullcomment"><div class="comment cmt"><p>This function first determines what the size of each fold is. If too many folds are
requested or too little data is available, folds sizes will be less than 0. In this
case we report an error. If not we then iterate through the number of folds. For each
fold we split data of each class into a testing and a training set. The stream of
data sets can then be used for validation.</p><p>Note: because we process the label ids one by one, the the data records will group the
label ids. We must therefore shuffle the data. Note that just shuffling the labels is not
enough. The data would still be ordered by labels. We still need to shuffle each class data
however to ensure that the testing and training sub-sets are different.
</p></div><dl class="paramcmts block"><dt class="param">nrFold</dt><dd class="cmt"><p>- number of folds we want.</p></dd><dt>returns</dt><dd class="cmt"><p>a stream of training and testing data sets.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a></dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#splitPercent" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitPercent(percent:Double):Either[pt.inescn.utils.ADWError,(pt.inescn.models.Data.DenseMatrixData,pt.inescn.models.Data.DenseMatrixData)]"></a><a id="splitPercent(Double):Either[ADWError,(DenseMatrixData,DenseMatrixData)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#splitPercent(percent:Double):Either[pt.inescn.utils.ADWError,(pt.inescn.models.Data.DenseMatrixData,pt.inescn.models.Data.DenseMatrixData)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitPercent</span><span class="params">(<span name="percent">percent: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, (<a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a>, <a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a>)]</span>
      </span>
      
      <p class="shortcomment cmt">This function also split the at but assumes that only a single fold will be returned.</p><div class="fullcomment"><div class="comment cmt"><p>This function also split the at but assumes that only a single fold will be returned.
It splits by the indicated percentage but returns the larger set as the first element
and the smaller one as the second data set.
</p></div><dl class="paramcmts block"><dt class="param">percent</dt><dd class="cmt"><p>- percentage of the data to be split by.</p></dd><dt>returns</dt><dd class="cmt"><p>- a single tuple consisting of a training (larger) and testing (smaller) data set</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → <a href="Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.models.Data.DenseMatrixData#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.models.Data.DenseMatrixData">DenseMatrixData</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/models/Data$$DenseMatrixData.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="pt.inescn.models.Base.DataIn">
              <h3>Inherited from <a href="Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</h3>
            </div><div class="parent" name="pt.inescn.models.Base.Data">
              <h3>Inherited from <a href="Base$$Data.html" class="extype" name="pt.inescn.models.Base.Data">Data</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
