<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.better" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="better"></a><a id="better:better"></a>
      <span class="permalink">
      <a href="index.html#better" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">better</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="better.files" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="files"></a><a id="files:files"></a>
      <span class="permalink">
      <a href="../better/index.html#files" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">files</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="better">better</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="BufferedReaderOps.html" title=""></a>
                        <a href="BufferedReaderOps.html" title="">BufferedReaderOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="CloseableOps.html" title=""></a>
                        <a href="CloseableOps.html" title="">CloseableOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="FileChannelOps.html" title=""></a>
                        <a href="FileChannelOps.html" title="">FileChannelOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="FileOps.html" title=""></a>
                        <a href="FileOps.html" title="">FileOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="InputStreamOps.html" title=""></a>
                        <a href="InputStreamOps.html" title="">InputStreamOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="IteratorExtensions.html" title=""></a>
                        <a href="IteratorExtensions.html" title="">IteratorExtensions</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="JStreamOps.html" title=""></a>
                        <a href="JStreamOps.html" title="">JStreamOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ObjectInputStreamOps.html" title=""></a>
                        <a href="ObjectInputStreamOps.html" title="">ObjectInputStreamOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ObjectOutputStreamOps.html" title=""></a>
                        <a href="ObjectOutputStreamOps.html" title="">ObjectOutputStreamOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="OutputStreamOps.html" title=""></a>
                        <a href="OutputStreamOps.html" title="">OutputStreamOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="PathMatcherOps.html" title=""></a>
                        <a href="PathMatcherOps.html" title="">PathMatcherOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ReaderOps.html" title=""></a>
                        <a href="ReaderOps.html" title="">ReaderOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="StringInterpolations.html" title=""></a>
                        <a href="StringInterpolations.html" title="">StringInterpolations</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="StringOps.html" title=""></a>
                        <a href="StringOps.html" title="">StringOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SymbolExtensions.html" title=""></a>
                        <a href="SymbolExtensions.html" title="">SymbolExtensions</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="WriterOps.html" title=""></a>
                        <a href="WriterOps.html" title="">WriterOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ZipEntryOps.html" title=""></a>
                        <a href="ZipEntryOps.html" title="">ZipEntryOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ZipInputStreamOps.html" title=""></a>
                        <a href="ZipInputStreamOps.html" title="">ZipInputStreamOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ZipOutputStreamOps.html" title=""></a>
                        <a href="ZipOutputStreamOps.html" title="">ZipOutputStreamOps</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="better">better</a></p>
        <h1>files<span class="permalink">
      <a href="../../better/files/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">files</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="https://oss.sonatype.org/service/local/repositories/public/archive/com/github/pathikrit/better-files_2.12/3.2.0/better-files_2.12-3.2.0-javadoc.jar/!/better/files/Implicits.html#better.files.Implicits" class="extype" name="better.files.Implicits">Implicits</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="better.files"><span>files</span></li><li class="in" name="better.files.Implicits"><span>Implicits</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="better.files.Implicits.BufferedReaderOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BufferedReaderOpsextendsAnyRef"></a><a id="BufferedReaderOps:BufferedReaderOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#BufferedReaderOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">BufferedReaderOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.CloseableOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CloseableOps[A&lt;:AutoCloseable]extendsAnyRef"></a><a id="CloseableOps[A&lt;:AutoCloseable]:CloseableOps[A]"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#CloseableOps[A&lt;:AutoCloseable]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">CloseableOps</span><span class="tparams">[<span name="A">A &lt;: <span class="extype" name="java.lang.AutoCloseable">AutoCloseable</span></span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.FileChannelOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FileChannelOpsextendsAnyRef"></a><a id="FileChannelOps:FileChannelOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#FileChannelOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">FileChannelOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.FileOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FileOpsextendsAnyRef"></a><a id="FileOps:FileOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#FileOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">FileOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Files" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Files=Iterator[better.files.File]"></a><a id="Files:Files"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#Files=Iterator[better.files.File]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Files</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Iterator.html#scala.collection.Iterator" class="extype" name="scala.collection.Iterator">Iterator</a>[<span class="extype" name="better.files.File">File</span>]</span>
      </span>
      
      
    </li><li name="better.files.Implicits.InputStreamOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="InputStreamOpsextendsAnyRef"></a><a id="InputStreamOps:InputStreamOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#InputStreamOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">InputStreamOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.IteratorExtensions" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="IteratorExtensions[A]extendsAnyRef"></a><a id="IteratorExtensions[A]:IteratorExtensions[A]"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#IteratorExtensions[A]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">IteratorExtensions</span><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.JStreamOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JStreamOps[A]extendsAnyRef"></a><a id="JStreamOps[A]:JStreamOps[A]"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#JStreamOps[A]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">JStreamOps</span><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.ObjectInputStreamOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ObjectInputStreamOpsextendsAnyRef"></a><a id="ObjectInputStreamOps:ObjectInputStreamOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#ObjectInputStreamOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ObjectInputStreamOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.ObjectOutputStreamOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ObjectOutputStreamOpsextendsAnyRef"></a><a id="ObjectOutputStreamOps:ObjectOutputStreamOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#ObjectOutputStreamOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ObjectOutputStreamOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.OutputStreamOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OutputStreamOpsextendsAnyRef"></a><a id="OutputStreamOps:OutputStreamOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#OutputStreamOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">OutputStreamOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.PathMatcherOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PathMatcherOpsextendsAnyRef"></a><a id="PathMatcherOps:PathMatcherOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#PathMatcherOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">PathMatcherOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.ReaderOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ReaderOpsextendsAnyRef"></a><a id="ReaderOps:ReaderOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#ReaderOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ReaderOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.StringInterpolations" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="StringInterpolationsextendsAnyRef"></a><a id="StringInterpolations:StringInterpolations"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#StringInterpolationsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">StringInterpolations</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.StringOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="StringOpsextendsAnyRef"></a><a id="StringOps:StringOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#StringOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">StringOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.SymbolExtensions" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SymbolExtensionsextendsAnyRef"></a><a id="SymbolExtensions:SymbolExtensions"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#SymbolExtensionsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">SymbolExtensions</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.WriterOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WriterOpsextendsAnyRef"></a><a id="WriterOps:WriterOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#WriterOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">WriterOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.ZipEntryOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ZipEntryOpsextendsAnyRef"></a><a id="ZipEntryOps:ZipEntryOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#ZipEntryOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ZipEntryOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.ZipInputStreamOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ZipInputStreamOpsextendsAnyRef"></a><a id="ZipInputStreamOps:ZipInputStreamOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#ZipInputStreamOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ZipInputStreamOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits.ZipOutputStreamOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ZipOutputStreamOpsextendsAnyRef"></a><a id="ZipOutputStreamOps:ZipOutputStreamOps"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#ZipOutputStreamOpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ZipOutputStreamOps</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="better.files#EOF" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EOF:Int"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#EOF:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">EOF</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      
    </li><li name="better.files#defaultBufferSize" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="defaultBufferSize:Int"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#defaultBufferSize:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultBufferSize</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      
    </li><li name="better.files#defaultCharset" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="defaultCharset:java.nio.charset.Charset"></a><a id="defaultCharset:Charset"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#defaultCharset:java.nio.charset.Charset" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultCharset</span><span class="result">: <span class="extype" name="java.nio.charset.Charset">Charset</span></span>
      </span>
      
      
    </li><li name="better.files#resourceAsStream" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="resourceAsStream(name:String):java.io.InputStream"></a><a id="resourceAsStream(String):InputStream"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#resourceAsStream(name:String):java.io.InputStream" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resourceAsStream</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.io.InputStream">InputStream</span></span>
      </span>
      
      
    </li><li name="better.files.Implicits#stringToCharset" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stringToCharset(charsetName:String):java.nio.charset.Charset"></a><a id="stringToCharset(String):Charset"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#stringToCharset(charsetName:String):java.nio.charset.Charset" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stringToCharset</span><span class="params">(<span name="charsetName">charsetName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.nio.charset.Charset">Charset</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits#stringToMessageDigest" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stringToMessageDigest(algorithmName:String):java.security.MessageDigest"></a><a id="stringToMessageDigest(String):MessageDigest"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#stringToMessageDigest(algorithmName:String):java.security.MessageDigest" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stringToMessageDigest</span><span class="params">(<span name="algorithmName">algorithmName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.security.MessageDigest">MessageDigest</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li><li name="better.files.Implicits#tokenizerToIterator" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tokenizerToIterator(s:java.util.StringTokenizer):Iterator[String]"></a><a id="tokenizerToIterator(StringTokenizer):Iterator[String]"></a>
      <span class="permalink">
      <a href="../../better/files/index.html#tokenizerToIterator(s:java.util.StringTokenizer):Iterator[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tokenizerToIterator</span><span class="params">(<span name="s">s: <span class="extype" name="java.util.StringTokenizer">StringTokenizer</span></span>)</span><span class="result">: <span class="extype" name="scala.Iterator">Iterator</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Implicits</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="better.files.Implicits">
              <h3>Inherited from <a href="https://oss.sonatype.org/service/local/repositories/public/archive/com/github/pathikrit/better-files_2.12/3.2.0/better-files_2.12-3.2.0-javadoc.jar/!/better/files/Implicits.html#better.files.Implicits" class="extype" name="better.files.Implicits">Implicits</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
