<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.scratchpad" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scratchpad"></a><a id="scratchpad:scratchpad"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#scratchpad" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scratchpad</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor$.html" title=""></a>
                        <a href="ColumnMajor$.html" title="">ColumnMajor</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor1$.html" title=""></a>
                        <a href="ColumnMajor1$.html" title="">ColumnMajor1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor2$.html" title=""></a>
                        <a href="ColumnMajor2$.html" title="">ColumnMajor2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor7$.html" title=""></a>
                        <a href="ColumnMajor7$.html" title="">ColumnMajor7</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor8$.html" title=""></a>
                        <a href="ColumnMajor8$.html" title="">ColumnMajor8</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="EarlyStop$.html" title=""></a>
                        <a href="EarlyStop$.html" title="">EarlyStop</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp0$.html" title="Show the pattern of using classes that assign and hide a base class type parameter."></a>
                        <a href="Exp0$.html" title="Show the pattern of using classes that assign and hide a base class type parameter.">Exp0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp1$.html" title="Same as above, but we remove the boilerplate by making use of the case class."></a>
                        <a href="Exp1$.html" title="Same as above, but we remove the boilerplate by making use of the case class.">Exp1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp2$.html" title="Same as above but we assign the &quot;tag&quot; directly in the BSampler1 a BSampler2 constructors."></a>
                        <a href="Exp2$.html" title="Same as above but we assign the &quot;tag&quot; directly in the BSampler1 a BSampler2 constructors.">Exp2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp3$.html" title="This is an attempt to combine various BaseSampler[L &lt;: S, T]."></a>
                        <a href="Exp3$.html" title="This is an attempt to combine various BaseSampler[L &lt;: S, T].">Exp3</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title="This is an example were unlike Exp3 we use the Phantom type during compile time, when it is still available."></a>
                        <a href="" title="This is an example were unlike Exp3 we use the Phantom type during compile time, when it is still available.">Exp4</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5a$.html" title=""></a>
                        <a href="Exp5a$.html" title="">Exp5a</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5b$.html" title=""></a>
                        <a href="Exp5b$.html" title="">Exp5b</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5c$.html" title=""></a>
                        <a href="Exp5c$.html" title="">Exp5c</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5d$.html" title=""></a>
                        <a href="Exp5d$.html" title="">Exp5d</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7a$.html" title=""></a>
                        <a href="Exp7a$.html" title="">Exp7a</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7b$.html" title=""></a>
                        <a href="Exp7b$.html" title="">Exp7b</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7d$.html" title=""></a>
                        <a href="Exp7d$.html" title="">Exp7d</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7f$.html" title=""></a>
                        <a href="Exp7f$.html" title="">Exp7f</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Fft$.html" title=""></a>
                        <a href="Fft$.html" title="">Fft</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="InjectPhantomFunc$.html" title="Experimenting with selecting and using a function during compile time."></a>
                        <a href="InjectPhantomFunc$.html" title="Experimenting with selecting and using a function during compile time.">InjectPhantomFunc</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SystemPerThread$.html" title=""></a>
                        <a href="SystemPerThread$.html" title="">SystemPerThread</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="TypeSafeParameterSearch$.html" title=""></a>
                        <a href="TypeSafeParameterSearch$.html" title="">TypeSafeParameterSearch</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="UnboundedTypeParameter$.html" title=""></a>
                        <a href="UnboundedTypeParameter$.html" title="">UnboundedTypeParameter</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="UnboundedTypeParameterMin$.html" title=""></a>
                        <a href="UnboundedTypeParameterMin$.html" title="">UnboundedTypeParameterMin</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.scratchpad">scratchpad</a></p>
        <h1>Exp4<span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Exp4</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This is an example were unlike <code>Exp3</code> we use the Phantom type during compile time, when it is
still available. As such, we do not need an instance of the tag <code>S</code>. We also set the tag in the
<code>BaseSampler[L &lt;: S, T]</code> directly when it is extended. The function <code>combine</code> will only be
selected and used bu the compiler according to the implicit evidence. Note that the code:</p><pre>{<span class="kw">val</span> r4 = combine(r1,r2)</pre><p>is commented out because compilation will fail here. The reason being that we only want
to combine tags of the same type and <code>r1</code> has <code>L = S1</code> and <code>r1</code> has <code>L = S2</code>.</p><p>Note: one small wart is that the compiler complains that the implicit parameter is never used.
We could try to use <code>implicitly</code> but have not found out how to use it with several parameters.
References:</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>http://typelevel.org/blog/2014/01/18/implicitly_existential.html</p></span><span class="cmt"><p>https://stackoverflow.com/questions/22714609/using-scala-implicitly-for-type-equality</p></span><span class="cmt"><p>http://www.scala-lang.org/old/node/5310</p></span><span class="cmt"><p>https://stackoverflow.com/questions/20131589/context-bounds-with-two-generic-parameters</p></span><span class="cmt"><p>https://stackoverflow.com/questions/4373070/how-do-i-get-an-instance-of-the-type-class-associated-with-a-context-bound/4373153#437315</p></span><span class="cmt"><p>https://stackoverflow.com/questions/20131589/context-bounds-with-two-generic-parameters</p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.scratchpad.Exp4"><span>Exp4</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.scratchpad.Exp4.BSampler1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BSampler1[T]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S1,T]withProductwithSerializable"></a><a id="BSampler1[T]:BSampler1[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#BSampler1[T]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S1,T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$BSampler1.html"><span class="name">BSampler1</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="x">x: <span class="extype" name="pt.inescn.scratchpad.Exp4.BSampler1.T">T</span></span>)</span><span class="result"> extends <a href="Exp4$$BaseSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.BaseSampler">BaseSampler</a>[<a href="Exp4$$S1.html" class="extype" name="pt.inescn.scratchpad.Exp4.S1">S1</a>, <span class="extype" name="pt.inescn.scratchpad.Exp4.BSampler1.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.BSampler2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BSampler2[T]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S2,T]withProductwithSerializable"></a><a id="BSampler2[T]:BSampler2[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#BSampler2[T]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S2,T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$BSampler2.html"><span class="name">BSampler2</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="x">x: <span class="extype" name="pt.inescn.scratchpad.Exp4.BSampler2.T">T</span></span>)</span><span class="result"> extends <a href="Exp4$$BaseSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.BaseSampler">BaseSampler</a>[<a href="Exp4$$S2.html" class="extype" name="pt.inescn.scratchpad.Exp4.S2">S2</a>, <span class="extype" name="pt.inescn.scratchpad.Exp4.BSampler2.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.BSampler3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BSampler3[T]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S1,T]withProductwithSerializable"></a><a id="BSampler3[T]:BSampler3[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#BSampler3[T]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S1,T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$BSampler3.html"><span class="name">BSampler3</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="x">x: <span class="extype" name="pt.inescn.scratchpad.Exp4.BSampler3.T">T</span></span>)</span><span class="result"> extends <a href="Exp4$$BaseSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.BaseSampler">BaseSampler</a>[<a href="Exp4$$S1.html" class="extype" name="pt.inescn.scratchpad.Exp4.S1">S1</a>, <span class="extype" name="pt.inescn.scratchpad.Exp4.BSampler3.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.BSampler4" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BSampler4[T]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S2,T]withProductwithSerializable"></a><a id="BSampler4[T]:BSampler4[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#BSampler4[T]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S2,T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$BSampler4.html"><span class="name">BSampler4</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="x">x: <span class="extype" name="pt.inescn.scratchpad.Exp4.BSampler4.T">T</span></span>)</span><span class="result"> extends <a href="Exp4$$BaseSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.BaseSampler">BaseSampler</a>[<a href="Exp4$$S2.html" class="extype" name="pt.inescn.scratchpad.Exp4.S2">S2</a>, <span class="extype" name="pt.inescn.scratchpad.Exp4.BSampler4.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.BaseSampler" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BaseSampler[L&lt;:pt.inescn.scratchpad.Exp4.S,T]extendsAnyRef"></a><a id="BaseSampler[L&lt;:S,T]:BaseSampler[L,T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#BaseSampler[L&lt;:pt.inescn.scratchpad.Exp4.S,T]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$BaseSampler.html"><span class="name">BaseSampler</span></a><span class="tparams">[<span name="L">L &lt;: <a href="Exp4$$S.html" class="extype" name="pt.inescn.scratchpad.Exp4.S">S</a></span>, <span name="T">T</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.ComplexSampler" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ComplexSampler[L&lt;:pt.inescn.scratchpad.Exp4.S,T1,T2]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S1,(T1,T2)]withProductwithSerializable"></a><a id="ComplexSampler[L&lt;:S,T1,T2]:ComplexSampler[L,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#ComplexSampler[L&lt;:pt.inescn.scratchpad.Exp4.S,T1,T2]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S1,(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$ComplexSampler.html"><span class="name">ComplexSampler</span></a><span class="tparams">[<span name="L">L &lt;: <a href="Exp4$$S.html" class="extype" name="pt.inescn.scratchpad.Exp4.S">S</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="pt.inescn.scratchpad.Exp4.ComplexSampler.T1">T1</span></span>, <span name="b">b: <span class="extype" name="pt.inescn.scratchpad.Exp4.ComplexSampler.T2">T2</span></span>)</span><span class="result"> extends <a href="Exp4$$BaseSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.BaseSampler">BaseSampler</a>[<a href="Exp4$$S1.html" class="extype" name="pt.inescn.scratchpad.Exp4.S1">S1</a>, (<span class="extype" name="pt.inescn.scratchpad.Exp4.ComplexSampler.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp4.ComplexSampler.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.Empty" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Empty[T]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S1,T]withProductwithSerializable"></a><a id="Empty[T]:Empty[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#Empty[T]extendsExp4.BaseSampler[pt.inescn.scratchpad.Exp4.S1,T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$Empty.html"><span class="name">Empty</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="x">x: <span class="extype" name="pt.inescn.scratchpad.Exp4.Empty.T">T</span></span>)</span><span class="result"> extends <a href="Exp4$$BaseSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.BaseSampler">BaseSampler</a>[<a href="Exp4$$S1.html" class="extype" name="pt.inescn.scratchpad.Exp4.S1">S1</a>, <span class="extype" name="pt.inescn.scratchpad.Exp4.Empty.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.Option1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Option1[T]extendsExp4.UseSampler[T]withProductwithSerializable"></a><a id="Option1[T]:Option1[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#Option1[T]extendsExp4.UseSampler[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$Option1.html"><span class="name">Option1</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="v">v: <span class="extype" name="pt.inescn.scratchpad.Exp4.Option1.T">T</span></span>)</span><span class="result"> extends <a href="Exp4$$UseSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.UseSampler">UseSampler</a>[<span class="extype" name="pt.inescn.scratchpad.Exp4.Option1.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.Option2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Option2[T]extendsExp4.UseSampler[T]withProductwithSerializable"></a><a id="Option2[T]:Option2[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#Option2[T]extendsExp4.UseSampler[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$Option2.html"><span class="name">Option2</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="v">v: <span class="extype" name="pt.inescn.scratchpad.Exp4.Option2.T">T</span></span>)</span><span class="result"> extends <a href="Exp4$$UseSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.UseSampler">UseSampler</a>[<span class="extype" name="pt.inescn.scratchpad.Exp4.Option2.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.S" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SextendsAnyRef"></a><a id="S:S"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#SextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$S.html"><span class="name">S</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.S1" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="S1extendsExp4.S"></a><a id="S1:S1"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#S1extendsExp4.S" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$S1.html"><span class="name">S1</span></a><span class="result"> extends <a href="Exp4$$S.html" class="extype" name="pt.inescn.scratchpad.Exp4.S">S</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.S2" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="S2extendsExp4.S"></a><a id="S2:S2"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#S2extendsExp4.S" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$S2.html"><span class="name">S2</span></a><span class="result"> extends <a href="Exp4$$S.html" class="extype" name="pt.inescn.scratchpad.Exp4.S">S</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4.UseSampler" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="UseSampler[T]extendsAnyRef"></a><a id="UseSampler[T]:UseSampler[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#UseSampler[T]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp4$$UseSampler.html"><span class="name">UseSampler</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp4#bs1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bs1:pt.inescn.scratchpad.Exp4.BSampler1[String]"></a><a id="bs1:BSampler1[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#bs1:pt.inescn.scratchpad.Exp4.BSampler1[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">bs1</span><span class="result">: <a href="Exp4$$BSampler1.html" class="extype" name="pt.inescn.scratchpad.Exp4.BSampler1">BSampler1</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4#bs2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bs2:pt.inescn.scratchpad.Exp4.BSampler2[Int]"></a><a id="bs2:BSampler2[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#bs2:pt.inescn.scratchpad.Exp4.BSampler2[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">bs2</span><span class="result">: <a href="Exp4$$BSampler2.html" class="extype" name="pt.inescn.scratchpad.Exp4.BSampler2">BSampler2</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp4#combine" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="combine[L1&lt;:pt.inescn.scratchpad.Exp4.S,L2&lt;:pt.inescn.scratchpad.Exp4.S,T1,T2](a:pt.inescn.scratchpad.Exp4.BaseSampler[L1,T1],b:pt.inescn.scratchpad.Exp4.BaseSampler[L2,T2]):pt.inescn.scratchpad.Exp4.ComplexSampler[L1,T1,T2]"></a><a id="combine[L1&lt;:S,L2&lt;:S,T1,T2](BaseSampler[L1,T1],BaseSampler[L2,T2]):ComplexSampler[L1,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#combine[L1&lt;:pt.inescn.scratchpad.Exp4.S,L2&lt;:pt.inescn.scratchpad.Exp4.S,T1,T2](a:pt.inescn.scratchpad.Exp4.BaseSampler[L1,T1],b:pt.inescn.scratchpad.Exp4.BaseSampler[L2,T2]):pt.inescn.scratchpad.Exp4.ComplexSampler[L1,T1,T2]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">combine</span><span class="tparams">[<span name="L1">L1 &lt;: <a href="Exp4$$S.html" class="extype" name="pt.inescn.scratchpad.Exp4.S">S</a></span>, <span name="L2">L2 &lt;: <a href="Exp4$$S.html" class="extype" name="pt.inescn.scratchpad.Exp4.S">S</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="Exp4$$BaseSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.BaseSampler">BaseSampler</a>[<span class="extype" name="pt.inescn.scratchpad.Exp4.combine.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp4.combine.T1">T1</span>]</span>, <span name="b">b: <a href="Exp4$$BaseSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.BaseSampler">BaseSampler</a>[<span class="extype" name="pt.inescn.scratchpad.Exp4.combine.L2">L2</span>, <span class="extype" name="pt.inescn.scratchpad.Exp4.combine.T2">T2</span>]</span>)</span><span class="result">: <a href="Exp4$$ComplexSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.ComplexSampler">ComplexSampler</a>[<span class="extype" name="pt.inescn.scratchpad.Exp4.combine.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp4.combine.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp4.combine.T2">T2</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp4#r1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="r1:pt.inescn.scratchpad.Exp4.BSampler1[Int]"></a><a id="r1:BSampler1[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#r1:pt.inescn.scratchpad.Exp4.BSampler1[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">r1</span><span class="result">: <a href="Exp4$$BSampler1.html" class="extype" name="pt.inescn.scratchpad.Exp4.BSampler1">BSampler1</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4#r2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="r2:pt.inescn.scratchpad.Exp4.BSampler2[String]"></a><a id="r2:BSampler2[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#r2:pt.inescn.scratchpad.Exp4.BSampler2[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">r2</span><span class="result">: <a href="Exp4$$BSampler2.html" class="extype" name="pt.inescn.scratchpad.Exp4.BSampler2">BSampler2</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4#r5" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="r5:pt.inescn.scratchpad.Exp4.ComplexSampler[pt.inescn.scratchpad.Exp4.S1,Int,String]"></a><a id="r5:ComplexSampler[S1,Int,String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#r5:pt.inescn.scratchpad.Exp4.ComplexSampler[pt.inescn.scratchpad.Exp4.S1,Int,String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">r5</span><span class="result">: <a href="Exp4$$ComplexSampler.html" class="extype" name="pt.inescn.scratchpad.Exp4.ComplexSampler">ComplexSampler</a>[<a href="Exp4$$S1.html" class="extype" name="pt.inescn.scratchpad.Exp4.S1">S1</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp4#t1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="t1:pt.inescn.scratchpad.Exp4.Option1[Int]"></a><a id="t1:Option1[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#t1:pt.inescn.scratchpad.Exp4.Option1[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">t1</span><span class="result">: <a href="Exp4$$Option1.html" class="extype" name="pt.inescn.scratchpad.Exp4.Option1">Option1</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp4#t2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="t2:pt.inescn.scratchpad.Exp4.Option2[String]"></a><a id="t2:Option2[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#t2:pt.inescn.scratchpad.Exp4.Option2[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">t2</span><span class="result">: <a href="Exp4$$Option2.html" class="extype" name="pt.inescn.scratchpad.Exp4.Option2">Option2</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp4$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
