<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.scratchpad" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scratchpad"></a><a id="scratchpad:scratchpad"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#scratchpad" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scratchpad</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor$.html" title=""></a>
                        <a href="ColumnMajor$.html" title="">ColumnMajor</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor1$.html" title=""></a>
                        <a href="ColumnMajor1$.html" title="">ColumnMajor1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor2$.html" title=""></a>
                        <a href="ColumnMajor2$.html" title="">ColumnMajor2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor7$.html" title=""></a>
                        <a href="ColumnMajor7$.html" title="">ColumnMajor7</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor8$.html" title=""></a>
                        <a href="ColumnMajor8$.html" title="">ColumnMajor8</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="EarlyStop$.html" title=""></a>
                        <a href="EarlyStop$.html" title="">EarlyStop</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp0$.html" title="Show the pattern of using classes that assign and hide a base class type parameter."></a>
                        <a href="Exp0$.html" title="Show the pattern of using classes that assign and hide a base class type parameter.">Exp0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp1$.html" title="Same as above, but we remove the boilerplate by making use of the case class."></a>
                        <a href="Exp1$.html" title="Same as above, but we remove the boilerplate by making use of the case class.">Exp1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp2$.html" title="Same as above but we assign the &quot;tag&quot; directly in the BSampler1 a BSampler2 constructors."></a>
                        <a href="Exp2$.html" title="Same as above but we assign the &quot;tag&quot; directly in the BSampler1 a BSampler2 constructors.">Exp2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp3$.html" title="This is an attempt to combine various BaseSampler[L &lt;: S, T]."></a>
                        <a href="Exp3$.html" title="This is an attempt to combine various BaseSampler[L &lt;: S, T].">Exp3</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp4$.html" title="This is an example were unlike Exp3 we use the Phantom type during compile time, when it is still available."></a>
                        <a href="Exp4$.html" title="This is an example were unlike Exp3 we use the Phantom type during compile time, when it is still available.">Exp4</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5a$.html" title=""></a>
                        <a href="Exp5a$.html" title="">Exp5a</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5b$.html" title=""></a>
                        <a href="Exp5b$.html" title="">Exp5b</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">Exp5c</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5d$.html" title=""></a>
                        <a href="Exp5d$.html" title="">Exp5d</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7a$.html" title=""></a>
                        <a href="Exp7a$.html" title="">Exp7a</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7b$.html" title=""></a>
                        <a href="Exp7b$.html" title="">Exp7b</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7d$.html" title=""></a>
                        <a href="Exp7d$.html" title="">Exp7d</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7f$.html" title=""></a>
                        <a href="Exp7f$.html" title="">Exp7f</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Fft$.html" title=""></a>
                        <a href="Fft$.html" title="">Fft</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="InjectPhantomFunc$.html" title="Experimenting with selecting and using a function during compile time."></a>
                        <a href="InjectPhantomFunc$.html" title="Experimenting with selecting and using a function during compile time.">InjectPhantomFunc</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SystemPerThread$.html" title=""></a>
                        <a href="SystemPerThread$.html" title="">SystemPerThread</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="TypeSafeParameterSearch$.html" title=""></a>
                        <a href="TypeSafeParameterSearch$.html" title="">TypeSafeParameterSearch</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="UnboundedTypeParameter$.html" title=""></a>
                        <a href="UnboundedTypeParameter$.html" title="">UnboundedTypeParameter</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="UnboundedTypeParameterMin$.html" title=""></a>
                        <a href="UnboundedTypeParameterMin$.html" title="">UnboundedTypeParameterMin</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.scratchpad">scratchpad</a></p>
        <h1>Exp5c<span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Exp5c</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.scratchpad.Exp5c"><span>Exp5c</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.scratchpad.Exp5c.B" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="B[T]extendsAnyRef"></a><a id="B[T]:B[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#B[T]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5c$$B.html"><span class="name">B</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c.B1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="B1[T]extendsExp5c.B[T]withProductwithSerializable"></a><a id="B1[T]:B1[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#B1[T]extendsExp5c.B[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5c$$B1.html"><span class="name">B1</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="x">x: <span class="extype" name="pt.inescn.scratchpad.Exp5c.B1.T">T</span></span>)</span><span class="result"> extends <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.B1.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c.B2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="B2[T]extendsExp5c.B[T]withProductwithSerializable"></a><a id="B2[T]:B2[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#B2[T]extendsExp5c.B[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5c$$B2.html"><span class="name">B2</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="x">x: <span class="extype" name="pt.inescn.scratchpad.Exp5c.B2.T">T</span></span>)</span><span class="result"> extends <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.B2.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c.Cartesian" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cartesian[T1,T2]extendsExp5c.B[(T1,T2)]withProductwithSerializable"></a><a id="Cartesian[T1,T2]:Cartesian[T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#Cartesian[T1,T2]extendsExp5c.B[(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5c$$Cartesian.html"><span class="name">Cartesian</span></a><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.Cartesian.T1">T1</span>]</span>, <span name="b">b: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.Cartesian.T2">T2</span>]</span>)</span><span class="result"> extends <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[(<span class="extype" name="pt.inescn.scratchpad.Exp5c.Cartesian.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5c.Cartesian.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c.Composite" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Composite[T1,T2]extendsExp5c.Param[(T1,T2)]withProductwithSerializable"></a><a id="Composite[T1,T2]:Composite[T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#Composite[T1,T2]extendsExp5c.Param[(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5c$$Composite.html"><span class="name">Composite</span></a><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="Exp5c$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.Composite.T1">T1</span>]</span>, <span name="b">b: <a href="Exp5c$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.Composite.T2">T2</span>]</span>)</span><span class="result"> extends <a href="Exp5c$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Param">Param</a>[(<span class="extype" name="pt.inescn.scratchpad.Exp5c.Composite.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5c.Composite.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c.Param" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Param[T]extendsAnyRef"></a><a id="Param[T]:Param[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#Param[T]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5c$$Param.html"><span class="name">Param</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c.Single" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Single[T]extendsExp5c.Param[T]withProductwithSerializable"></a><a id="Single[T]:Single[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#Single[T]extendsExp5c.Param[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5c$$Single.html"><span class="name">Single</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="e">e: <span class="extype" name="pt.inescn.scratchpad.Exp5c.Single.T">T</span></span>)</span><span class="result"> extends <a href="Exp5c$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.Single.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp5c#b1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="b1:pt.inescn.scratchpad.Exp5c.B1[String]"></a><a id="b1:B1[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#b1:pt.inescn.scratchpad.Exp5c.B1[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">b1</span><span class="result">: <a href="Exp5c$$B1.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B1">B1</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#b2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="b2:pt.inescn.scratchpad.Exp5c.B2[String]"></a><a id="b2:B2[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#b2:pt.inescn.scratchpad.Exp5c.B2[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">b2</span><span class="result">: <a href="Exp5c$$B2.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B2">B2</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#b3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="b3:pt.inescn.scratchpad.Exp5c.B1[Int]"></a><a id="b3:B1[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#b3:pt.inescn.scratchpad.Exp5c.B1[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">b3</span><span class="result">: <a href="Exp5c$$B1.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B1">B1</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#b4" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="b4:pt.inescn.scratchpad.Exp5c.B2[Int]"></a><a id="b4:B2[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#b4:pt.inescn.scratchpad.Exp5c.B2[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">b4</span><span class="result">: <a href="Exp5c$$B2.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B2">B2</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#c1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="c1:pt.inescn.scratchpad.Exp5c.Composite[String,String]"></a><a id="c1:Composite[String,String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#c1:pt.inescn.scratchpad.Exp5c.Composite[String,String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">c1</span><span class="result">: <a href="Exp5c$$Composite.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Composite">Composite</a>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#c2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="c2:pt.inescn.scratchpad.Exp5c.Composite[Int,Int]"></a><a id="c2:Composite[Int,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#c2:pt.inescn.scratchpad.Exp5c.Composite[Int,Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">c2</span><span class="result">: <a href="Exp5c$$Composite.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Composite">Composite</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#c3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="c3:pt.inescn.scratchpad.Exp5c.Composite[String,Int]"></a><a id="c3:Composite[String,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#c3:pt.inescn.scratchpad.Exp5c.Composite[String,Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">c3</span><span class="result">: <a href="Exp5c$$Composite.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Composite">Composite</a>[<span class="extype" name="scala.Predef.String">String</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp5c#convert" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="convert[P&lt;:pt.inescn.scratchpad.Exp5c.Param[_],T](p:P)(implicitf:P=&gt;pt.inescn.scratchpad.Exp5c.B[_]):pt.inescn.scratchpad.Exp5c.B[_]"></a><a id="convert[P&lt;:Param[_],T](P)((P)⇒B[_]):B[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#convert[P&lt;:pt.inescn.scratchpad.Exp5c.Param[_],T](p:P)(implicitf:P=&gt;pt.inescn.scratchpad.Exp5c.B[_]):pt.inescn.scratchpad.Exp5c.B[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convert</span><span class="tparams">[<span name="P">P &lt;: <a href="Exp5c$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Param">Param</a>[_]</span>, <span name="T">T</span>]</span><span class="params">(<span name="p">p: <span class="extype" name="pt.inescn.scratchpad.Exp5c.convert.P">P</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="f">f: (<span class="extype" name="pt.inescn.scratchpad.Exp5c.convert.P">P</span>) ⇒ <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[_]</span>)</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[_]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#convert0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="convert0[T](s:pt.inescn.scratchpad.Exp5c.Single[T]):pt.inescn.scratchpad.Exp5c.B[T]"></a><a id="convert0[T](Single[T]):B[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#convert0[T](s:pt.inescn.scratchpad.Exp5c.Single[T]):pt.inescn.scratchpad.Exp5c.B[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convert0</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="s">s: <a href="Exp5c$$Single.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Single">Single</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.convert0.T">T</span>]</span>)</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.convert0.T">T</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#convert1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="convert1[T1,T2](s:pt.inescn.scratchpad.Exp5c.Composite[T1,T2]):pt.inescn.scratchpad.Exp5c.B[(T1,T2)]"></a><a id="convert1[T1,T2](Composite[T1,T2]):B[(T1,T2)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#convert1[T1,T2](s:pt.inescn.scratchpad.Exp5c.Composite[T1,T2]):pt.inescn.scratchpad.Exp5c.B[(T1,T2)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convert1</span><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="s">s: <a href="Exp5c$$Composite.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Composite">Composite</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.convert1.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5c.convert1.T2">T2</span>]</span>)</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[(<span class="extype" name="pt.inescn.scratchpad.Exp5c.convert1.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5c.convert1.T2">T2</span>)]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp5c#func1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="func1[T1,T2](p1:pt.inescn.scratchpad.Exp5c.Param[T1],p2:pt.inescn.scratchpad.Exp5c.Param[T2],v:Int):pt.inescn.scratchpad.Exp5c.B[_]"></a><a id="func1[T1,T2](Param[T1],Param[T2],Int):B[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#func1[T1,T2](p1:pt.inescn.scratchpad.Exp5c.Param[T1],p2:pt.inescn.scratchpad.Exp5c.Param[T2],v:Int):pt.inescn.scratchpad.Exp5c.B[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">func1</span><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="p1">p1: <a href="Exp5c$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.func1.T1">T1</span>]</span>, <span name="p2">p2: <a href="Exp5c$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5c.func1.T2">T2</span>]</span>, <span name="v">v: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[_]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp5c#i1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="i1:pt.inescn.scratchpad.Exp5c.B[String]"></a><a id="i1:B[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#i1:pt.inescn.scratchpad.Exp5c.B[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">i1</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#i2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="i2:pt.inescn.scratchpad.Exp5c.B[String]"></a><a id="i2:B[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#i2:pt.inescn.scratchpad.Exp5c.B[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">i2</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#i3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="i3:pt.inescn.scratchpad.Exp5c.B[Int]"></a><a id="i3:B[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#i3:pt.inescn.scratchpad.Exp5c.B[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">i3</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#i4" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="i4:pt.inescn.scratchpad.Exp5c.B[Int]"></a><a id="i4:B[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#i4:pt.inescn.scratchpad.Exp5c.B[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">i4</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#i5" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="i5:pt.inescn.scratchpad.Exp5c.B[_]"></a><a id="i5:B[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#i5:pt.inescn.scratchpad.Exp5c.B[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">i5</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[_]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#i6" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="i6:pt.inescn.scratchpad.Exp5c.B[_]"></a><a id="i6:B[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#i6:pt.inescn.scratchpad.Exp5c.B[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">i6</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[_]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#i7" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="i7:pt.inescn.scratchpad.Exp5c.B[_]"></a><a id="i7:B[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#i7:pt.inescn.scratchpad.Exp5c.B[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">i7</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[_]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#i8" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="i8:pt.inescn.scratchpad.Exp5c.B[_]"></a><a id="i8:B[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#i8:pt.inescn.scratchpad.Exp5c.B[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">i8</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[_]</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp5c#p1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="p1:pt.inescn.scratchpad.Exp5c.Single[String]"></a><a id="p1:Single[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#p1:pt.inescn.scratchpad.Exp5c.Single[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">p1</span><span class="result">: <a href="Exp5c$$Single.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Single">Single</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#p2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="p2:pt.inescn.scratchpad.Exp5c.Single[String]"></a><a id="p2:Single[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#p2:pt.inescn.scratchpad.Exp5c.Single[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">p2</span><span class="result">: <a href="Exp5c$$Single.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Single">Single</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#p3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="p3:pt.inescn.scratchpad.Exp5c.Single[Int]"></a><a id="p3:Single[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#p3:pt.inescn.scratchpad.Exp5c.Single[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">p3</span><span class="result">: <a href="Exp5c$$Single.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Single">Single</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#p4" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="p4:pt.inescn.scratchpad.Exp5c.Single[Int]"></a><a id="p4:Single[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#p4:pt.inescn.scratchpad.Exp5c.Single[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">p4</span><span class="result">: <a href="Exp5c$$Single.html" class="extype" name="pt.inescn.scratchpad.Exp5c.Single">Single</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp5c#t1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="t1:pt.inescn.scratchpad.Exp5c.B[_]"></a><a id="t1:B[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#t1:pt.inescn.scratchpad.Exp5c.B[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">t1</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[_]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#t2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="t2:pt.inescn.scratchpad.Exp5c.B[_]"></a><a id="t2:B[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#t2:pt.inescn.scratchpad.Exp5c.B[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">t2</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[_]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c#t3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="t3:pt.inescn.scratchpad.Exp5c.B[_]"></a><a id="t3:B[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#t3:pt.inescn.scratchpad.Exp5c.B[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">t3</span><span class="result">: <a href="Exp5c$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5c.B">B</a>[_]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5c$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
