<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.scratchpad" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scratchpad"></a><a id="scratchpad:scratchpad"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#scratchpad" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scratchpad</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor$.html" title=""></a>
                        <a href="ColumnMajor$.html" title="">ColumnMajor</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor1$.html" title=""></a>
                        <a href="ColumnMajor1$.html" title="">ColumnMajor1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor2$.html" title=""></a>
                        <a href="ColumnMajor2$.html" title="">ColumnMajor2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor7$.html" title=""></a>
                        <a href="ColumnMajor7$.html" title="">ColumnMajor7</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor8$.html" title=""></a>
                        <a href="ColumnMajor8$.html" title="">ColumnMajor8</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="EarlyStop$.html" title=""></a>
                        <a href="EarlyStop$.html" title="">EarlyStop</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp0$.html" title="Show the pattern of using classes that assign and hide a base class type parameter."></a>
                        <a href="Exp0$.html" title="Show the pattern of using classes that assign and hide a base class type parameter.">Exp0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp1$.html" title="Same as above, but we remove the boilerplate by making use of the case class."></a>
                        <a href="Exp1$.html" title="Same as above, but we remove the boilerplate by making use of the case class.">Exp1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp2$.html" title="Same as above but we assign the &quot;tag&quot; directly in the BSampler1 a BSampler2 constructors."></a>
                        <a href="Exp2$.html" title="Same as above but we assign the &quot;tag&quot; directly in the BSampler1 a BSampler2 constructors.">Exp2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp3$.html" title="This is an attempt to combine various BaseSampler[L &lt;: S, T]."></a>
                        <a href="Exp3$.html" title="This is an attempt to combine various BaseSampler[L &lt;: S, T].">Exp3</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp4$.html" title="This is an example were unlike Exp3 we use the Phantom type during compile time, when it is still available."></a>
                        <a href="Exp4$.html" title="This is an example were unlike Exp3 we use the Phantom type during compile time, when it is still available.">Exp4</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5a$.html" title=""></a>
                        <a href="Exp5a$.html" title="">Exp5a</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">Exp5b</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5c$.html" title=""></a>
                        <a href="Exp5c$.html" title="">Exp5c</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5d$.html" title=""></a>
                        <a href="Exp5d$.html" title="">Exp5d</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7a$.html" title=""></a>
                        <a href="Exp7a$.html" title="">Exp7a</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7b$.html" title=""></a>
                        <a href="Exp7b$.html" title="">Exp7b</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7d$.html" title=""></a>
                        <a href="Exp7d$.html" title="">Exp7d</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7f$.html" title=""></a>
                        <a href="Exp7f$.html" title="">Exp7f</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Fft$.html" title=""></a>
                        <a href="Fft$.html" title="">Fft</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="InjectPhantomFunc$.html" title="Experimenting with selecting and using a function during compile time."></a>
                        <a href="InjectPhantomFunc$.html" title="Experimenting with selecting and using a function during compile time.">InjectPhantomFunc</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SystemPerThread$.html" title=""></a>
                        <a href="SystemPerThread$.html" title="">SystemPerThread</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="TypeSafeParameterSearch$.html" title=""></a>
                        <a href="TypeSafeParameterSearch$.html" title="">TypeSafeParameterSearch</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="UnboundedTypeParameter$.html" title=""></a>
                        <a href="UnboundedTypeParameter$.html" title="">UnboundedTypeParameter</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="UnboundedTypeParameterMin$.html" title=""></a>
                        <a href="UnboundedTypeParameterMin$.html" title="">UnboundedTypeParameterMin</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.scratchpad">scratchpad</a></p>
        <h1>Exp5b<span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Exp5b</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.scratchpad.Exp5b"><span>Exp5b</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.scratchpad.Exp5b.And" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="And[L&lt;:pt.inescn.scratchpad.Exp5b.S,L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L,(T1,T2)]withProductwithSerializable"></a><a id="And[L&lt;:S,L1&lt;:S,L2&lt;:S,T1,T2]:And[L,L1,L2,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#And[L&lt;:pt.inescn.scratchpad.Exp5b.S,L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L,(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$And.html"><span class="name">And</span></a><span class="tparams">[<span name="L">L &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="L1">L1 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="L2">L2 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.And.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.And.T1">T1</span>]</span>, <span name="b">b: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.And.L2">L2</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.And.T2">T2</span>]</span>)</span><span class="result"> extends <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.And.L">L</span>, (<span class="extype" name="pt.inescn.scratchpad.Exp5b.And.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.And.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.B" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="B[+L&lt;:pt.inescn.scratchpad.Exp5b.S,T]extendsAnyRef"></a><a id="B[+L&lt;:S,T]:B[L,T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#B[+L&lt;:pt.inescn.scratchpad.Exp5b.S,T]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$B.html"><span class="name">B</span></a><span class="tparams">[<span name="L">+L &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="T">T</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.B1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="B1[T]extendsExp5b.B[pt.inescn.scratchpad.Exp5b.Finite,T]withProductwithSerializable"></a><a id="B1[T]:B1[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#B1[T]extendsExp5b.B[pt.inescn.scratchpad.Exp5b.Finite,T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$B1.html"><span class="name">B1</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="x">x: <span class="extype" name="pt.inescn.scratchpad.Exp5b.B1.T">T</span></span>)</span><span class="result"> extends <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<a href="Exp5b$$Finite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Finite">Finite</a>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.B1.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.B2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="B2[T]extendsExp5b.B[pt.inescn.scratchpad.Exp5b.Infinite,T]withProductwithSerializable"></a><a id="B2[T]:B2[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#B2[T]extendsExp5b.B[pt.inescn.scratchpad.Exp5b.Infinite,T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$B2.html"><span class="name">B2</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="x">x: <span class="extype" name="pt.inescn.scratchpad.Exp5b.B2.T">T</span></span>)</span><span class="result"> extends <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<a href="Exp5b$$Infinite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Infinite">Infinite</a>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.B2.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.B3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="B3[T]extendsExp5b.B[pt.inescn.scratchpad.Exp5b.Finite,T]withProductwithSerializable"></a><a id="B3[T]:B3[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#B3[T]extendsExp5b.B[pt.inescn.scratchpad.Exp5b.Finite,T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$B3.html"><span class="name">B3</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="x">x: <span class="extype" name="pt.inescn.scratchpad.Exp5b.B3.T">T</span></span>)</span><span class="result"> extends <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<a href="Exp5b$$Finite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Finite">Finite</a>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.B3.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.BX" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BX[L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L1,(T1,T2)]withProductwithSerializable"></a><a id="BX[L1&lt;:S,L2&lt;:S,T1,T2]:BX[L1,L2,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#BX[L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L1,(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$BX.html"><span class="name">BX</span></a><span class="tparams">[<span name="L1">L1 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="L2">L2 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.BX.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.BX.T1">T1</span>]</span>, <span name="b">b: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.BX.L2">L2</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.BX.T2">T2</span>]</span>)</span><span class="result"> extends <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.BX.L1">L1</span>, (<span class="extype" name="pt.inescn.scratchpad.Exp5b.BX.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.BX.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.BY" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BY[L&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L,(T1,T2)]withProductwithSerializable"></a><a id="BY[L&lt;:S,T1,T2]:BY[L,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#BY[L&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L,(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$BY.html"><span class="name">BY</span></a><span class="tparams">[<span name="L">L &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.BY.L">L</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.BY.T1">T1</span>]</span>, <span name="b">b: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.BY.L">L</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.BY.T2">T2</span>]</span>)</span><span class="result"> extends <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.BY.L">L</span>, (<span class="extype" name="pt.inescn.scratchpad.Exp5b.BY.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.BY.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.BZ" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BZ[L&lt;:pt.inescn.scratchpad.Exp5b.S,L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L,(T1,T2)]withProductwithSerializable"></a><a id="BZ[L&lt;:S,L1&lt;:S,L2&lt;:S,T1,T2]:BZ[L,L1,L2,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#BZ[L&lt;:pt.inescn.scratchpad.Exp5b.S,L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L,(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$BZ.html"><span class="name">BZ</span></a><span class="tparams">[<span name="L">L &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="L1">L1 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="L2">L2 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.BZ.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.BZ.T1">T1</span>]</span>, <span name="b">b: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.BZ.L2">L2</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.BZ.T2">T2</span>]</span>)</span><span class="result"> extends <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.BZ.L">L</span>, (<span class="extype" name="pt.inescn.scratchpad.Exp5b.BZ.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.BZ.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.Cartesian" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cartesian[L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L1,(T1,T2)]withProductwithSerializable"></a><a id="Cartesian[L1&lt;:S,L2&lt;:S,T1,T2]:Cartesian[L1,L2,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#Cartesian[L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L1,(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$Cartesian.html"><span class="name">Cartesian</span></a><span class="tparams">[<span name="L1">L1 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="L2">L2 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian.T1">T1</span>]</span>, <span name="b">b: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian.L2">L2</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian.T2">T2</span>]</span>)</span><span class="result"> extends <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian.L1">L1</span>, (<span class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.Combine" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Combine[L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]=(pt.inescn.scratchpad.Exp5b.B[L1,T1],pt.inescn.scratchpad.Exp5b.B[L2,T2])=&gt;pt.inescn.scratchpad.Exp5b.B[L1,(T1,T2)]"></a><a id="Combine[L1&lt;:S,L2&lt;:S,T1,T2]:Combine[L1,L2,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#Combine[L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]=(pt.inescn.scratchpad.Exp5b.B[L1,T1],pt.inescn.scratchpad.Exp5b.B[L2,T2])=&gt;pt.inescn.scratchpad.Exp5b.B[L1,(T1,T2)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Combine</span><span class="tparams">[<span name="L1">L1 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="L2">L2 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="result alias"> = (<a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.Combine.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.Combine.T1">T1</span>], <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.Combine.L2">L2</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.Combine.T2">T2</span>]) ⇒ <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.Combine.L1">L1</span>, (<span class="extype" name="pt.inescn.scratchpad.Exp5b.Combine.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.Combine.T2">T2</span>)]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.Finite" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FiniteextendsExp5b.S"></a><a id="Finite:Finite"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#FiniteextendsExp5b.S" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$Finite.html"><span class="name">Finite</span></a><span class="result"> extends <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.Infinite" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="InfiniteextendsExp5b.S"></a><a id="Infinite:Infinite"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#InfiniteextendsExp5b.S" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$Infinite.html"><span class="name">Infinite</span></a><span class="result"> extends <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.Or" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Or[L&lt;:pt.inescn.scratchpad.Exp5b.S,L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L,(T1,T2)]withProductwithSerializable"></a><a id="Or[L&lt;:S,L1&lt;:S,L2&lt;:S,T1,T2]:Or[L,L1,L2,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#Or[L&lt;:pt.inescn.scratchpad.Exp5b.S,L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]extendsExp5b.B[L,(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$Or.html"><span class="name">Or</span></a><span class="tparams">[<span name="L">L &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="L1">L1 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="L2">L2 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.Or.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.Or.T1">T1</span>]</span>, <span name="b">b: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.Or.L2">L2</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.Or.T2">T2</span>]</span>)</span><span class="result"> extends <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.Or.L">L</span>, (<span class="extype" name="pt.inescn.scratchpad.Exp5b.Or.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.Or.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b.S" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SextendsAnyRef"></a><a id="S:S"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#SextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$$S.html"><span class="name">S</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp5b#b1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="b1:pt.inescn.scratchpad.Exp5b.B1[String]"></a><a id="b1:B1[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#b1:pt.inescn.scratchpad.Exp5b.B1[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">b1</span><span class="result">: <a href="Exp5b$$B1.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B1">B1</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b#b2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="b2:pt.inescn.scratchpad.Exp5b.B2[String]"></a><a id="b2:B2[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#b2:pt.inescn.scratchpad.Exp5b.B2[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">b2</span><span class="result">: <a href="Exp5b$$B2.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B2">B2</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b#b3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="b3:pt.inescn.scratchpad.Exp5b.B3[Int]"></a><a id="b3:B3[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#b3:pt.inescn.scratchpad.Exp5b.B3[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">b3</span><span class="result">: <a href="Exp5b$$B3.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B3">B3</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b#b4" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="b4:pt.inescn.scratchpad.Exp5b.B2[Int]"></a><a id="b4:B2[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#b4:pt.inescn.scratchpad.Exp5b.B2[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">b4</span><span class="result">: <a href="Exp5b$$B2.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B2">B2</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp5b#combine" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="combine[L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2](a:pt.inescn.scratchpad.Exp5b.B[L1,T1],b:pt.inescn.scratchpad.Exp5b.B[L2,T2])(implicitf:pt.inescn.scratchpad.Exp5b.Combine[L1,L2,T1,T2]):pt.inescn.scratchpad.Exp5b.B[L1,(T1,T2)]"></a><a id="combine[L1&lt;:S,L2&lt;:S,T1,T2](B[L1,T1],B[L2,T2])(Combine[L1,L2,T1,T2]):B[L1,(T1,T2)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#combine[L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2](a:pt.inescn.scratchpad.Exp5b.B[L1,T1],b:pt.inescn.scratchpad.Exp5b.B[L2,T2])(implicitf:pt.inescn.scratchpad.Exp5b.Combine[L1,L2,T1,T2]):pt.inescn.scratchpad.Exp5b.B[L1,(T1,T2)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">combine</span><span class="tparams">[<span name="L1">L1 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="L2">L2 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.combine.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.combine.T1">T1</span>]</span>, <span name="b">b: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.combine.L2">L2</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.combine.T2">T2</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="f">f: <a href="#Combine[L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2]=(pt.inescn.scratchpad.Exp5b.B[L1,T1],pt.inescn.scratchpad.Exp5b.B[L2,T2])=&gt;pt.inescn.scratchpad.Exp5b.B[L1,(T1,T2)]" class="extmbr" name="pt.inescn.scratchpad.Exp5b.Combine">Combine</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.combine.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.combine.L2">L2</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.combine.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.combine.T2">T2</span>]</span>)</span><span class="result">: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.combine.L1">L1</span>, (<span class="extype" name="pt.inescn.scratchpad.Exp5b.combine.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.combine.T2">T2</span>)]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp5b#p0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="p0:pt.inescn.scratchpad.Exp5b.Cartesian[pt.inescn.scratchpad.Exp5b.Finite,pt.inescn.scratchpad.Exp5b.Finite,String,Int]"></a><a id="p0:Cartesian[Finite,Finite,String,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#p0:pt.inescn.scratchpad.Exp5b.Cartesian[pt.inescn.scratchpad.Exp5b.Finite,pt.inescn.scratchpad.Exp5b.Finite,String,Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">p0</span><span class="result">: <a href="Exp5b$$Cartesian.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian">Cartesian</a>[<a href="Exp5b$$Finite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Finite">Finite</a>, <a href="Exp5b$$Finite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Finite">Finite</a>, <span class="extype" name="scala.Predef.String">String</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b#p1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="p1:pt.inescn.scratchpad.Exp5b.Cartesian[pt.inescn.scratchpad.Exp5b.Finite,pt.inescn.scratchpad.Exp5b.Finite,String,Int]"></a><a id="p1:Cartesian[Finite,Finite,String,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#p1:pt.inescn.scratchpad.Exp5b.Cartesian[pt.inescn.scratchpad.Exp5b.Finite,pt.inescn.scratchpad.Exp5b.Finite,String,Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">p1</span><span class="result">: <a href="Exp5b$$Cartesian.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian">Cartesian</a>[<a href="Exp5b$$Finite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Finite">Finite</a>, <a href="Exp5b$$Finite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Finite">Finite</a>, <span class="extype" name="scala.Predef.String">String</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b#p2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="p2:pt.inescn.scratchpad.Exp5b.B[pt.inescn.scratchpad.Exp5b.Finite,(String,Int)]"></a><a id="p2:B[Finite,(String,Int)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#p2:pt.inescn.scratchpad.Exp5b.B[pt.inescn.scratchpad.Exp5b.Finite,(String,Int)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">p2</span><span class="result">: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<a href="Exp5b$$Finite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Finite">Finite</a>, (<span class="extype" name="scala.Predef.String">String</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>)]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b#p3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="p3:pt.inescn.scratchpad.Exp5b.B[pt.inescn.scratchpad.Exp5b.Finite,(String,Int)]"></a><a id="p3:B[Finite,(String,Int)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#p3:pt.inescn.scratchpad.Exp5b.B[pt.inescn.scratchpad.Exp5b.Finite,(String,Int)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">p3</span><span class="result">: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<a href="Exp5b$$Finite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Finite">Finite</a>, (<span class="extype" name="scala.Predef.String">String</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>)]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b#product0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="product0[L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2](a:pt.inescn.scratchpad.Exp5b.B[L1,T1],b:pt.inescn.scratchpad.Exp5b.B[L2,T2]):pt.inescn.scratchpad.Exp5b.Cartesian[L1,L2,T1,T2]"></a><a id="product0[L1&lt;:S,L2&lt;:S,T1,T2](B[L1,T1],B[L2,T2]):Cartesian[L1,L2,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#product0[L1&lt;:pt.inescn.scratchpad.Exp5b.S,L2&lt;:pt.inescn.scratchpad.Exp5b.S,T1,T2](a:pt.inescn.scratchpad.Exp5b.B[L1,T1],b:pt.inescn.scratchpad.Exp5b.B[L2,T2]):pt.inescn.scratchpad.Exp5b.Cartesian[L1,L2,T1,T2]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">product0</span><span class="tparams">[<span name="L1">L1 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="L2">L2 &lt;: <a href="Exp5b$$S.html" class="extype" name="pt.inescn.scratchpad.Exp5b.S">S</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.product0.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.product0.T1">T1</span>]</span>, <span name="b">b: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.product0.L2">L2</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.product0.T2">T2</span>]</span>)</span><span class="result">: <a href="Exp5b$$Cartesian.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian">Cartesian</a>[<span class="extype" name="pt.inescn.scratchpad.Exp5b.product0.L1">L1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.product0.L2">L2</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.product0.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp5b.product0.T2">T2</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b#q0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q0:pt.inescn.scratchpad.Exp5b.Cartesian[pt.inescn.scratchpad.Exp5b.Infinite,pt.inescn.scratchpad.Exp5b.Infinite,String,Int]"></a><a id="q0:Cartesian[Infinite,Infinite,String,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#q0:pt.inescn.scratchpad.Exp5b.Cartesian[pt.inescn.scratchpad.Exp5b.Infinite,pt.inescn.scratchpad.Exp5b.Infinite,String,Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q0</span><span class="result">: <a href="Exp5b$$Cartesian.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian">Cartesian</a>[<a href="Exp5b$$Infinite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Infinite">Infinite</a>, <a href="Exp5b$$Infinite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Infinite">Infinite</a>, <span class="extype" name="scala.Predef.String">String</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b#q1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q1:pt.inescn.scratchpad.Exp5b.Cartesian[pt.inescn.scratchpad.Exp5b.Infinite,pt.inescn.scratchpad.Exp5b.Infinite,String,Int]"></a><a id="q1:Cartesian[Infinite,Infinite,String,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#q1:pt.inescn.scratchpad.Exp5b.Cartesian[pt.inescn.scratchpad.Exp5b.Infinite,pt.inescn.scratchpad.Exp5b.Infinite,String,Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q1</span><span class="result">: <a href="Exp5b$$Cartesian.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Cartesian">Cartesian</a>[<a href="Exp5b$$Infinite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Infinite">Infinite</a>, <a href="Exp5b$$Infinite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Infinite">Infinite</a>, <span class="extype" name="scala.Predef.String">String</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b#q2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q2:pt.inescn.scratchpad.Exp5b.B[pt.inescn.scratchpad.Exp5b.Infinite,(String,Int)]"></a><a id="q2:B[Infinite,(String,Int)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#q2:pt.inescn.scratchpad.Exp5b.B[pt.inescn.scratchpad.Exp5b.Infinite,(String,Int)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q2</span><span class="result">: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<a href="Exp5b$$Infinite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Infinite">Infinite</a>, (<span class="extype" name="scala.Predef.String">String</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>)]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b#q3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q3:pt.inescn.scratchpad.Exp5b.B[pt.inescn.scratchpad.Exp5b.Infinite,(String,Int)]"></a><a id="q3:B[Infinite,(String,Int)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#q3:pt.inescn.scratchpad.Exp5b.B[pt.inescn.scratchpad.Exp5b.Infinite,(String,Int)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q3</span><span class="result">: <a href="Exp5b$$B.html" class="extype" name="pt.inescn.scratchpad.Exp5b.B">B</a>[<a href="Exp5b$$Infinite.html" class="extype" name="pt.inescn.scratchpad.Exp5b.Infinite">Infinite</a>, (<span class="extype" name="scala.Predef.String">String</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>)]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp5b$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
