<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.scratchpad" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scratchpad"></a><a id="scratchpad:scratchpad"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#scratchpad" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scratchpad</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor$.html" title=""></a>
                        <a href="ColumnMajor$.html" title="">ColumnMajor</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor1$.html" title=""></a>
                        <a href="ColumnMajor1$.html" title="">ColumnMajor1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor2$.html" title=""></a>
                        <a href="ColumnMajor2$.html" title="">ColumnMajor2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor7$.html" title=""></a>
                        <a href="ColumnMajor7$.html" title="">ColumnMajor7</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor8$.html" title=""></a>
                        <a href="ColumnMajor8$.html" title="">ColumnMajor8</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="EarlyStop$.html" title=""></a>
                        <a href="EarlyStop$.html" title="">EarlyStop</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp0$.html" title="Show the pattern of using classes that assign and hide a base class type parameter."></a>
                        <a href="Exp0$.html" title="Show the pattern of using classes that assign and hide a base class type parameter.">Exp0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp1$.html" title="Same as above, but we remove the boilerplate by making use of the case class."></a>
                        <a href="Exp1$.html" title="Same as above, but we remove the boilerplate by making use of the case class.">Exp1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp2$.html" title="Same as above but we assign the &quot;tag&quot; directly in the BSampler1 a BSampler2 constructors."></a>
                        <a href="Exp2$.html" title="Same as above but we assign the &quot;tag&quot; directly in the BSampler1 a BSampler2 constructors.">Exp2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp3$.html" title="This is an attempt to combine various BaseSampler[L &lt;: S, T]."></a>
                        <a href="Exp3$.html" title="This is an attempt to combine various BaseSampler[L &lt;: S, T].">Exp3</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp4$.html" title="This is an example were unlike Exp3 we use the Phantom type during compile time, when it is still available."></a>
                        <a href="Exp4$.html" title="This is an example were unlike Exp3 we use the Phantom type during compile time, when it is still available.">Exp4</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5a$.html" title=""></a>
                        <a href="Exp5a$.html" title="">Exp5a</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5b$.html" title=""></a>
                        <a href="Exp5b$.html" title="">Exp5b</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5c$.html" title=""></a>
                        <a href="Exp5c$.html" title="">Exp5c</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5d$.html" title=""></a>
                        <a href="Exp5d$.html" title="">Exp5d</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7a$.html" title=""></a>
                        <a href="Exp7a$.html" title="">Exp7a</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7b$.html" title=""></a>
                        <a href="Exp7b$.html" title="">Exp7b</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7d$.html" title=""></a>
                        <a href="Exp7d$.html" title="">Exp7d</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">Exp7f</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Fft$.html" title=""></a>
                        <a href="Fft$.html" title="">Fft</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="InjectPhantomFunc$.html" title="Experimenting with selecting and using a function during compile time."></a>
                        <a href="InjectPhantomFunc$.html" title="Experimenting with selecting and using a function during compile time.">InjectPhantomFunc</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SystemPerThread$.html" title=""></a>
                        <a href="SystemPerThread$.html" title="">SystemPerThread</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="TypeSafeParameterSearch$.html" title=""></a>
                        <a href="TypeSafeParameterSearch$.html" title="">TypeSafeParameterSearch</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="UnboundedTypeParameter$.html" title=""></a>
                        <a href="UnboundedTypeParameter$.html" title="">UnboundedTypeParameter</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="UnboundedTypeParameterMin$.html" title=""></a>
                        <a href="UnboundedTypeParameterMin$.html" title="">UnboundedTypeParameterMin</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.scratchpad">scratchpad</a></p>
        <h1>Exp7f<span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Exp7f</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.scratchpad.Exp7f"><span>Exp7f</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.scratchpad.Exp7f.Composite" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Composite[T1,T2]extendsExp7f.Param[(T1,T2)]withProductwithSerializable"></a><a id="Composite[T1,T2]:Composite[T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#Composite[T1,T2]extendsExp7f.Param[(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp7f$$Composite.html"><span class="name">Composite</span></a><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="paramA">paramA: <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.Composite.T1">T1</span>]</span>, <span name="paramB">paramB: <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.Composite.T2">T2</span>]</span>)</span><span class="result"> extends <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[(<span class="extype" name="pt.inescn.scratchpad.Exp7f.Composite.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.Composite.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f.Constant" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Constant[T]extendsExp7f.Param[T]withProductwithSerializable"></a><a id="Constant[T]:Constant[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#Constant[T]extendsExp7f.Param[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp7f$$Constant.html"><span class="name">Constant</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="c">c: <span class="extype" name="pt.inescn.scratchpad.Exp7f.Constant.T">T</span></span>)</span><span class="result"> extends <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.Constant.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f.DoubleRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoubleRangeextendsExp7f.Param[Double]withProductwithSerializable"></a><a id="DoubleRange:DoubleRange"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#DoubleRangeextendsExp7f.Param[Double]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp7f$$DoubleRange.html"><span class="name">DoubleRange</span></a><span class="params">(<span name="start">start: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="end">end: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result"> extends <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f.IntRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IntRangeextendsExp7f.Param[Int]withProductwithSerializable"></a><a id="IntRange:IntRange"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#IntRangeextendsExp7f.Param[Int]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp7f$$IntRange.html"><span class="name">IntRange</span></a><span class="params">(<span name="start">start: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="end">end: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result"> extends <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f.Items" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Items[T]extendsExp7f.Param[T]withProductwithSerializable"></a><a id="Items[T]:Items[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#Items[T]extendsExp7f.Param[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp7f$$Items.html"><span class="name">Items</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="e">e: <span class="extype" name="scala.List">List</span>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.Items.T">T</span>]</span>)</span><span class="result"> extends <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.Items.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f.PairThese" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PairThese[T1,T2]extendsExp7f.Param[(T1,T2)]withProductwithSerializable"></a><a id="PairThese[T1,T2]:PairThese[T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#PairThese[T1,T2]extendsExp7f.Param[(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp7f$$PairThese.html"><span class="name">PairThese</span></a><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="l">l: <span class="extype" name="scala.Seq">Seq</span>[(<a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.PairThese.T1">T1</span>], <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.PairThese.T2">T2</span>])]</span>)</span><span class="result"> extends <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[(<span class="extype" name="pt.inescn.scratchpad.Exp7f.PairThese.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.PairThese.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f.Param" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Param[T]extendsAnyRef"></a><a id="Param[T]:Param[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#Param[T]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp7f$$Param.html"><span class="name">Param</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp7f#and" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="and[L&lt;:pt.inescn.samplers.Base.LengthSample,T1,T2](a:pt.inescn.samplers.Base.Sampler[L,T1],b:pt.inescn.samplers.Base.Sampler[L,T2]):pt.inescn.samplers.Base.And[L,T1,T2]"></a><a id="and[L&lt;:LengthSample,T1,T2](Sampler[L,T1],Sampler[L,T2]):And[L,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#and[L&lt;:pt.inescn.samplers.Base.LengthSample,T1,T2](a:pt.inescn.samplers.Base.Sampler[L,T1],b:pt.inescn.samplers.Base.Sampler[L,T2]):pt.inescn.samplers.Base.And[L,T1,T2]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">and</span><span class="tparams">[<span name="L">L &lt;: <a href="../samplers/Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.and.L">L</span>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.and.T1">T1</span>]</span>, <span name="b">b: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.and.L">L</span>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.and.T2">T2</span>]</span>)</span><span class="result">: <a href="../samplers/Base$$And.html" class="extype" name="pt.inescn.samplers.Base.And">And</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.and.L">L</span>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.and.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.and.T2">T2</span>]</span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp7f#cartesian" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cartesian[L&lt;:pt.inescn.samplers.Base.LengthSample,T1,T2](a:pt.inescn.samplers.Base.Sampler[L,T1],b:pt.inescn.samplers.Base.Sampler[L,T2]):pt.inescn.samplers.Base.Cartesian[L,T1,T2]"></a><a id="cartesian[L&lt;:LengthSample,T1,T2](Sampler[L,T1],Sampler[L,T2]):Cartesian[L,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#cartesian[L&lt;:pt.inescn.samplers.Base.LengthSample,T1,T2](a:pt.inescn.samplers.Base.Sampler[L,T1],b:pt.inescn.samplers.Base.Sampler[L,T2]):pt.inescn.samplers.Base.Cartesian[L,T1,T2]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">cartesian</span><span class="tparams">[<span name="L">L &lt;: <a href="../samplers/Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="a">a: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.cartesian.L">L</span>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.cartesian.T1">T1</span>]</span>, <span name="b">b: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.cartesian.L">L</span>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.cartesian.T2">T2</span>]</span>)</span><span class="result">: <a href="../samplers/Base$$Cartesian.html" class="extype" name="pt.inescn.samplers.Base.Cartesian">Cartesian</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.cartesian.L">L</span>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.cartesian.T1">T1</span>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.cartesian.T2">T2</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp7f#const" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="const[T](r:pt.inescn.scratchpad.Exp7f.Constant[T]):pt.inescn.samplers.Enumeration.Single[T]"></a><a id="const[T](Constant[T]):Single[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#const[T](r:pt.inescn.scratchpad.Exp7f.Constant[T]):pt.inescn.samplers.Enumeration.Single[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">const</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="r">r: <a href="Exp7f$$Constant.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Constant">Constant</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.const.T">T</span>]</span>)</span><span class="result">: <a href="../samplers/Enumeration$$Single.html" class="extype" name="pt.inescn.samplers.Enumeration.Single">Single</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.const.T">T</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#doubleRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="doubleRange(r:pt.inescn.scratchpad.Exp7f.DoubleRange,numSamples:Int):pt.inescn.samplers.Enumeration.RangeOf[Double]"></a><a id="doubleRange(DoubleRange,Int):RangeOf[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#doubleRange(r:pt.inescn.scratchpad.Exp7f.DoubleRange,numSamples:Int):pt.inescn.samplers.Enumeration.RangeOf[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doubleRange</span><span class="params">(<span name="r">r: <a href="Exp7f$$DoubleRange.html" class="extype" name="pt.inescn.scratchpad.Exp7f.DoubleRange">DoubleRange</a></span>, <span name="numSamples">numSamples: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../samplers/Enumeration$$RangeOf.html" class="extype" name="pt.inescn.samplers.Enumeration.RangeOf">RangeOf</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp7f#gridSearch" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="gridSearch[L&lt;:pt.inescn.samplers.Base.LengthSample,T](numSamples:Int)(p:pt.inescn.scratchpad.Exp7f.Param[T]):pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,T]"></a><a id="gridSearch[L&lt;:LengthSample,T](Int)(Param[T]):Sampler[Finite,T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#gridSearch[L&lt;:pt.inescn.samplers.Base.LengthSample,T](numSamples:Int)(p:pt.inescn.scratchpad.Exp7f.Param[T]):pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">gridSearch</span><span class="tparams">[<span name="L">L &lt;: <a href="../samplers/Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="T">T</span>]</span><span class="params">(<span name="numSamples">numSamples: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="params">(<span name="p">p: <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.gridSearch.T">T</span>]</span>)</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Finite.html" class="extype" name="pt.inescn.samplers.Base.Finite">Finite</a>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.gridSearch.T">T</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp7f#intRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="intRange(r:pt.inescn.scratchpad.Exp7f.IntRange,numSamples:Int):pt.inescn.samplers.Enumeration.RangeOf[Int]"></a><a id="intRange(IntRange,Int):RangeOf[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#intRange(r:pt.inescn.scratchpad.Exp7f.IntRange,numSamples:Int):pt.inescn.samplers.Enumeration.RangeOf[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">intRange</span><span class="params">(<span name="r">r: <a href="Exp7f$$IntRange.html" class="extype" name="pt.inescn.scratchpad.Exp7f.IntRange">IntRange</a></span>, <span name="numSamples">numSamples: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../samplers/Enumeration$$RangeOf.html" class="extype" name="pt.inescn.samplers.Enumeration.RangeOf">RangeOf</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp7f#items" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="items[T](l:pt.inescn.scratchpad.Exp7f.Items[T]):pt.inescn.samplers.Enumeration.ListRange[T]"></a><a id="items[T](Items[T]):ListRange[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#items[T](l:pt.inescn.scratchpad.Exp7f.Items[T]):pt.inescn.samplers.Enumeration.ListRange[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">items</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="l">l: <a href="Exp7f$$Items.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Items">Items</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.items.T">T</span>]</span>)</span><span class="result">: <a href="../samplers/Enumeration$$ListRange.html" class="extype" name="pt.inescn.samplers.Enumeration.ListRange">ListRange</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.items.T">T</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp7f#numSamples" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="numSamples:Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#numSamples:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">numSamples</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#p1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="p1:pt.inescn.scratchpad.Exp7f.Param[Int]"></a><a id="p1:Param[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#p1:pt.inescn.scratchpad.Exp7f.Param[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">p1</span><span class="result">: <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#p2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="p2:pt.inescn.scratchpad.Exp7f.Param[String]"></a><a id="p2:Param[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#p2:pt.inescn.scratchpad.Exp7f.Param[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">p2</span><span class="result">: <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#p3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="p3:pt.inescn.scratchpad.Exp7f.Composite[Int,String]"></a><a id="p3:Composite[Int,String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#p3:pt.inescn.scratchpad.Exp7f.Composite[Int,String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">p3</span><span class="result">: <a href="Exp7f$$Composite.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Composite">Composite</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#q1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q1:pt.inescn.scratchpad.Exp7f.Constant[String]"></a><a id="q1:Constant[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#q1:pt.inescn.scratchpad.Exp7f.Constant[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q1</span><span class="result">: <a href="Exp7f$$Constant.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Constant">Constant</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#q2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q2:pt.inescn.scratchpad.Exp7f.Constant[String]"></a><a id="q2:Constant[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#q2:pt.inescn.scratchpad.Exp7f.Constant[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q2</span><span class="result">: <a href="Exp7f$$Constant.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Constant">Constant</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#q3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q3:pt.inescn.scratchpad.Exp7f.Constant[String]"></a><a id="q3:Constant[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#q3:pt.inescn.scratchpad.Exp7f.Constant[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q3</span><span class="result">: <a href="Exp7f$$Constant.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Constant">Constant</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#q4" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q4:pt.inescn.scratchpad.Exp7f.Items[String]"></a><a id="q4:Items[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#q4:pt.inescn.scratchpad.Exp7f.Items[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q4</span><span class="result">: <a href="Exp7f$$Items.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Items">Items</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#q5" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q5:pt.inescn.scratchpad.Exp7f.Items[String]"></a><a id="q5:Items[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#q5:pt.inescn.scratchpad.Exp7f.Items[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q5</span><span class="result">: <a href="Exp7f$$Items.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Items">Items</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#q6" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q6:pt.inescn.scratchpad.Exp7f.Items[String]"></a><a id="q6:Items[String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#q6:pt.inescn.scratchpad.Exp7f.Items[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q6</span><span class="result">: <a href="Exp7f$$Items.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Items">Items</a>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#q7" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q7:Seq[(pt.inescn.scratchpad.Exp7f.Constant[String],pt.inescn.scratchpad.Exp7f.Items[String])]"></a><a id="q7:Seq[(Constant[String],Items[String])]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#q7:Seq[(pt.inescn.scratchpad.Exp7f.Constant[String],pt.inescn.scratchpad.Exp7f.Items[String])]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q7</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[(<a href="Exp7f$$Constant.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Constant">Constant</a>[<span class="extype" name="scala.Predef.String">String</span>], <a href="Exp7f$$Items.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Items">Items</a>[<span class="extype" name="scala.Predef.String">String</span>])]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#q8" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="q8:pt.inescn.scratchpad.Exp7f.PairThese[String,String]"></a><a id="q8:PairThese[String,String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#q8:pt.inescn.scratchpad.Exp7f.PairThese[String,String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">q8</span><span class="result">: <a href="Exp7f$$PairThese.html" class="extype" name="pt.inescn.scratchpad.Exp7f.PairThese">PairThese</a>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#s1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s1:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,Int]"></a><a id="s1:Sampler[Finite,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#s1:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s1</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Finite.html" class="extype" name="pt.inescn.samplers.Base.Finite">Finite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#s10" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s10:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,(String,String)]"></a><a id="s10:Sampler[Infinite,(String,String)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#s10:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,(String,String)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s10</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>)]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#s2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s2:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,String]"></a><a id="s2:Sampler[Finite,String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#s2:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s2</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Finite.html" class="extype" name="pt.inescn.samplers.Base.Finite">Finite</a>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#s3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s3:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,(Int,String)]"></a><a id="s3:Sampler[Finite,(Int,String)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#s3:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,(Int,String)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s3</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Finite.html" class="extype" name="pt.inescn.samplers.Base.Finite">Finite</a>, (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="scala.Predef.String">String</span>)]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#s4" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s4:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,(Int,(Int,String))]"></a><a id="s4:Sampler[Finite,(Int,(Int,String))]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#s4:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,(Int,(Int,String))]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s4</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Finite.html" class="extype" name="pt.inescn.samplers.Base.Finite">Finite</a>, (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="scala.Predef.String">String</span>))]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#s5" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s5:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,(String,String)]"></a><a id="s5:Sampler[Finite,(String,String)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#s5:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Finite,(String,String)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s5</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Finite.html" class="extype" name="pt.inescn.samplers.Base.Finite">Finite</a>, (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>)]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#s6" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s6:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,Int]"></a><a id="s6:Sampler[Infinite,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#s6:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s6</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#s7" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s7:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,String]"></a><a id="s7:Sampler[Infinite,String]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#s7:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s7</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#s8" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s8:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,(Int,String)]"></a><a id="s8:Sampler[Infinite,(Int,String)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#s8:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,(Int,String)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s8</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="scala.Predef.String">String</span>)]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#s9" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s9:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,(Int,(Int,String))]"></a><a id="s9:Sampler[Infinite,(Int,(Int,String))]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#s9:pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,(Int,(Int,String))]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s9</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="scala.Predef.String">String</span>))]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp7f#uniformConst" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uniformConst[T](r:pt.inescn.scratchpad.Exp7f.Constant[T]):pt.inescn.samplers.Distribution.Const[T]"></a><a id="uniformConst[T](Constant[T]):Const[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#uniformConst[T](r:pt.inescn.scratchpad.Exp7f.Constant[T]):pt.inescn.samplers.Distribution.Const[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uniformConst</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="r">r: <a href="Exp7f$$Constant.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Constant">Constant</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.uniformConst.T">T</span>]</span>)</span><span class="result">: <a href="../samplers/Distribution$$Const.html" class="extype" name="pt.inescn.samplers.Distribution.Const">Const</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.uniformConst.T">T</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#uniformDoubleRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uniformDoubleRange(r:pt.inescn.scratchpad.Exp7f.DoubleRange):pt.inescn.samplers.Distribution.Uniform"></a><a id="uniformDoubleRange(DoubleRange):Uniform"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#uniformDoubleRange(r:pt.inescn.scratchpad.Exp7f.DoubleRange):pt.inescn.samplers.Distribution.Uniform" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uniformDoubleRange</span><span class="params">(<span name="r">r: <a href="Exp7f$$DoubleRange.html" class="extype" name="pt.inescn.scratchpad.Exp7f.DoubleRange">DoubleRange</a></span>)</span><span class="result">: <a href="../samplers/Distribution$$Uniform.html" class="extype" name="pt.inescn.samplers.Distribution.Uniform">Uniform</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#uniformIntRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uniformIntRange(r:pt.inescn.scratchpad.Exp7f.IntRange):pt.inescn.samplers.Distribution.IntUniform"></a><a id="uniformIntRange(IntRange):IntUniform"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#uniformIntRange(r:pt.inescn.scratchpad.Exp7f.IntRange):pt.inescn.samplers.Distribution.IntUniform" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uniformIntRange</span><span class="params">(<span name="r">r: <a href="Exp7f$$IntRange.html" class="extype" name="pt.inescn.scratchpad.Exp7f.IntRange">IntRange</a></span>)</span><span class="result">: <a href="../samplers/Distribution$$IntUniform.html" class="extype" name="pt.inescn.samplers.Distribution.IntUniform">IntUniform</a></span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#uniformItems" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uniformItems[T](l:pt.inescn.scratchpad.Exp7f.Items[T]):pt.inescn.samplers.Distribution.DiscreteUniform[T]"></a><a id="uniformItems[T](Items[T]):DiscreteUniform[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#uniformItems[T](l:pt.inescn.scratchpad.Exp7f.Items[T]):pt.inescn.samplers.Distribution.DiscreteUniform[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uniformItems</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="l">l: <a href="Exp7f$$Items.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Items">Items</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.uniformItems.T">T</span>]</span>)</span><span class="result">: <a href="../samplers/Distribution$$DiscreteUniform.html" class="extype" name="pt.inescn.samplers.Distribution.DiscreteUniform">DiscreteUniform</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.uniformItems.T">T</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f#uniformSearch" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uniformSearch[T](p:pt.inescn.scratchpad.Exp7f.Param[T]):pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,T]"></a><a id="uniformSearch[T](Param[T]):Sampler[Infinite,T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#uniformSearch[T](p:pt.inescn.scratchpad.Exp7f.Param[T]):pt.inescn.samplers.Base.Sampler[pt.inescn.samplers.Base.Infinite,T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uniformSearch</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="p">p: <a href="Exp7f$$Param.html" class="extype" name="pt.inescn.scratchpad.Exp7f.Param">Param</a>[<span class="extype" name="pt.inescn.scratchpad.Exp7f.uniformSearch.T">T</span>]</span>)</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="../samplers/Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <span class="extype" name="pt.inescn.scratchpad.Exp7f.uniformSearch.T">T</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/Exp7f$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
