<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.detector" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="detector"></a><a id="detector:detector"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#detector" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../detector/index.html"><span class="name">detector</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.dsp" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dsp"></a><a id="dsp:dsp"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#dsp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../dsp/index.html"><span class="name">dsp</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.etl" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="etl"></a><a id="etl:etl"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#etl" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../etl/index.html"><span class="name">etl</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.eval" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eval"></a><a id="eval:eval"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#eval" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../eval/index.html"><span class="name">eval</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.features" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="features"></a><a id="features:features"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#features" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../features/index.html"><span class="name">features</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.models" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../models/index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.params" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="params"></a><a id="params:params"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#params" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../params/index.html"><span class="name">params</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.plot" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="plot"></a><a id="plot:plot"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#plot" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../plot/index.html"><span class="name">plot</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.samplers" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samplers"></a><a id="samplers:samplers"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#samplers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../samplers/index.html"><span class="name">samplers</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.scratchpad" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scratchpad"></a><a id="scratchpad:scratchpad"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#scratchpad" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">scratchpad</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor$.html" title=""></a>
                        <a href="ColumnMajor$.html" title="">ColumnMajor</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor1$.html" title=""></a>
                        <a href="ColumnMajor1$.html" title="">ColumnMajor1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor2$.html" title=""></a>
                        <a href="ColumnMajor2$.html" title="">ColumnMajor2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor7$.html" title=""></a>
                        <a href="ColumnMajor7$.html" title="">ColumnMajor7</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ColumnMajor8$.html" title=""></a>
                        <a href="ColumnMajor8$.html" title="">ColumnMajor8</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="EarlyStop$.html" title=""></a>
                        <a href="EarlyStop$.html" title="">EarlyStop</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp0$.html" title="Show the pattern of using classes that assign and hide a base class type parameter."></a>
                        <a href="Exp0$.html" title="Show the pattern of using classes that assign and hide a base class type parameter.">Exp0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp1$.html" title="Same as above, but we remove the boilerplate by making use of the case class."></a>
                        <a href="Exp1$.html" title="Same as above, but we remove the boilerplate by making use of the case class.">Exp1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp2$.html" title="Same as above but we assign the &quot;tag&quot; directly in the BSampler1 a BSampler2 constructors."></a>
                        <a href="Exp2$.html" title="Same as above but we assign the &quot;tag&quot; directly in the BSampler1 a BSampler2 constructors.">Exp2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp3$.html" title="This is an attempt to combine various BaseSampler[L &lt;: S, T]."></a>
                        <a href="Exp3$.html" title="This is an attempt to combine various BaseSampler[L &lt;: S, T].">Exp3</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp4$.html" title="This is an example were unlike Exp3 we use the Phantom type during compile time, when it is still available."></a>
                        <a href="Exp4$.html" title="This is an example were unlike Exp3 we use the Phantom type during compile time, when it is still available.">Exp4</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5a$.html" title=""></a>
                        <a href="Exp5a$.html" title="">Exp5a</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5b$.html" title=""></a>
                        <a href="Exp5b$.html" title="">Exp5b</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5c$.html" title=""></a>
                        <a href="Exp5c$.html" title="">Exp5c</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp5d$.html" title=""></a>
                        <a href="Exp5d$.html" title="">Exp5d</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7a$.html" title=""></a>
                        <a href="Exp7a$.html" title="">Exp7a</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7b$.html" title=""></a>
                        <a href="Exp7b$.html" title="">Exp7b</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7d$.html" title=""></a>
                        <a href="Exp7d$.html" title="">Exp7d</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Exp7f$.html" title=""></a>
                        <a href="Exp7f$.html" title="">Exp7f</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Fft$.html" title=""></a>
                        <a href="Fft$.html" title="">Fft</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="InjectPhantomFunc$.html" title="Experimenting with selecting and using a function during compile time."></a>
                        <a href="InjectPhantomFunc$.html" title="Experimenting with selecting and using a function during compile time.">InjectPhantomFunc</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SystemPerThread$.html" title=""></a>
                        <a href="SystemPerThread$.html" title="">SystemPerThread</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="TypeSafeParameterSearch$.html" title=""></a>
                        <a href="TypeSafeParameterSearch$.html" title="">TypeSafeParameterSearch</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="UnboundedTypeParameter$.html" title=""></a>
                        <a href="UnboundedTypeParameter$.html" title="">UnboundedTypeParameter</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="UnboundedTypeParameterMin$.html" title=""></a>
                        <a href="UnboundedTypeParameterMin$.html" title="">UnboundedTypeParameterMin</a>
                      </li><li name="pt.inescn.utils" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../utils/index.html"><span class="name">utils</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a></p>
        <h1>scratchpad<span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">scratchpad</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="pt.inescn.scratchpad.ColumnMajor" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ColumnMajor"></a><a id="ColumnMajor:ColumnMajor"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#ColumnMajor" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ColumnMajor$.html"><span class="name">ColumnMajor</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.ColumnMajor1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ColumnMajor1"></a><a id="ColumnMajor1:ColumnMajor1"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#ColumnMajor1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ColumnMajor1$.html"><span class="name">ColumnMajor1</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.ColumnMajor2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ColumnMajor2"></a><a id="ColumnMajor2:ColumnMajor2"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#ColumnMajor2" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ColumnMajor2$.html"><span class="name">ColumnMajor2</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.ColumnMajor7" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ColumnMajor7"></a><a id="ColumnMajor7:ColumnMajor7"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#ColumnMajor7" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ColumnMajor7$.html"><span class="name">ColumnMajor7</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.ColumnMajor8" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ColumnMajor8"></a><a id="ColumnMajor8:ColumnMajor8"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#ColumnMajor8" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ColumnMajor8$.html"><span class="name">ColumnMajor8</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.EarlyStop" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EarlyStop"></a><a id="EarlyStop:EarlyStop"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#EarlyStop" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="EarlyStop$.html"><span class="name">EarlyStop</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp0" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Exp0"></a><a id="Exp0:Exp0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Show the pattern of using classes that assign and hide a base class type parameter." href="Exp0$.html"><span class="name">Exp0</span></a>
      </span>
      
      <p class="shortcomment cmt">Show the pattern of using classes that assign and hide a base class type parameter.</p><div class="fullcomment"><div class="comment cmt"><p>Show the pattern of using classes that assign and hide a base class type parameter.
Lets assume we want to &quot;tag&quot; <code>BaseSampler[L &lt;: S, T]</code> and then create specific sub-classes
of this type were <code>L</code> is assigned a specific <code>S</code>. In the example here <code>BSampler1</code> is
tagged with the type <code>S1</code> and <code>BSampler2</code> is tagged with the type <code>S2</code>.</p><p>We now want to create a DSL of sorts consisting of several type, each one will return a
sampler with a specific type <code>S</code>. The DSL consists of the class <code>UseSampler[T]</code> and its
sub-classes <code>BSampler1</code> and <code>BSampler2</code> hat have been tagged with <code>S1</code> and <code>S2</code> respectively.
Note that we want each <code>UseSampler[T]</code> to be able to generate a <code>BaseSampler[L&lt;:S, T]</code>. So
we define the method <code>def getSampler: BaseSampler[_, T]</code> that can be overridden.</p><p>IMPORTANT: note that the return type is defined **existentially**. In other words we are say
that the function will return a <code>BaseSampler[L &lt;: S, T]</code>, if there exists one (were <code>L &lt;: S</code>).
If we used the **universal** quantifier so:</p><pre><span class="kw">sealed</span> <span class="kw">trait</span> UseSampler[T] {
  <span class="kw">def</span> getSampler[L <span class="kw">&lt;:</span> S]: BaseSampler[L,T]
}</pre><p>or so:</p><pre><span class="kw">sealed</span> <span class="kw">trait</span> UseSampler[L <span class="kw">&lt;:</span> S, T] {
  <span class="kw">def</span> getSampler: BaseSampler[L,T]
}</pre><p>we are stating that for all <code>L&lt;:S</code> <code>getSampler</code> will return the same <code>BaseSampler[L,T]</code> for
all possible <code>S</code>. This is is not true. <code>BSampler1</code> has only type <code>S1</code> and <code>BSampler2</code> has only
type <code>S2</code>. The compiler will complaint that the types have <code>incompatible type</code> stating that in:</p><pre><span class="kw">final</span> <span class="kw">case</span> <span class="kw">class</span> Option1[T](v: T) <span class="kw">extends</span> UseSampler[T] {
  <span class="kw">override</span> <span class="kw">def</span> getSampler[L<span class="kw">&lt;:</span>S]: BaseSampler[L, T] = BSampler1[T](v)
                                                                 ^
  }</pre><pre>[error]  found   : pt.inescn.scratchpad.Exp0.BSampler1[pt.inescn.scratchpad.Exp0.S1,T]
[error]  required: pt.inescn.scratchpad.Exp0.BaseSampler[L,T]
[error]     <span class="kw">override</span> <span class="kw">def</span> getSampler[L<span class="kw">&lt;:</span>S]: BaseSampler[L, T] = BSampler1[T](v)
[error]                                                                    ^
[info] pt.inescn.scratchpad.Exp0.BSampler1[pt.inescn.scratchpad.Exp0.S1,T] <span class="kw">&lt;:</span> pt.inescn.scratchpad.Exp0.BaseSampler[L,T]?
[info] <span class="kw">false</span></pre></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://users.scala-lang.org/t/how-to-ensure-subclass-relationship-when-extending-base-with-more-typed-parameters/1563</p></span></dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exp1"></a><a id="Exp1:Exp1"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Same as above, but we remove the boilerplate by making use of the case class." href="Exp1$.html"><span class="name">Exp1</span></a>
      </span>
      
      <p class="shortcomment cmt">Same as above, but we remove the boilerplate by making use of the <code>case class</code>.</p>
    </li><li name="pt.inescn.scratchpad.Exp2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exp2"></a><a id="Exp2:Exp2"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp2" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Same as above but we assign the &quot;tag&quot; directly in the BSampler1 a BSampler2 constructors." href="Exp2$.html"><span class="name">Exp2</span></a>
      </span>
      
      <p class="shortcomment cmt">Same as above but we assign the &quot;tag&quot; directly in the <code>BSampler1</code> a <code>BSampler2</code> constructors.</p>
    </li><li name="pt.inescn.scratchpad.Exp3" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Exp3"></a><a id="Exp3:Exp3"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp3" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This is an attempt to combine various BaseSampler[L &lt;: S, T]." href="Exp3$.html"><span class="name">Exp3</span></a>
      </span>
      
      <p class="shortcomment cmt">This is an attempt to combine various <code>BaseSampler[L &lt;: S, T]</code>.</p><div class="fullcomment"><div class="comment cmt"><p>This is an attempt to combine various <code>BaseSampler[L &lt;: S, T]</code>. Note that the type <code>S</code>
is used as a *Phantom* type so it is only available at compile time. However it also not
available at runtime for a function with the signature:
<code>def combine[L1 &lt;: S, L2 &lt;: S, T1, T2](a: BaseSampler[L1,T1], b: BaseSampler[L2,T2])</code>
because here we want to match on the phantom types <code>L1</code> an <code>L2</code> and matching on instances is
done in runtime. So how can we do this? We have several options:
- Reflection
- Shapeless
- Macros
- Carry an instance of the (now not) phantom type</p><p>In the code below we have in comments the use of reflection. Reflection requires that the
type information be carried during runtime and then used as instances in the match. In this
case the compiler cannot help us and we will get runtime errors during execution.</p><p>In the code below we altered the <code>BaseSampler[L &lt;: S, T]</code> class to carry an instance of the
phantom type <code>S</code>. In this case, assuming the phantom type is a sealed trait, the compiler
can now check for and report cases that have not been foreseen. Note however that the compiler
reports these as *warnings* and not errors.</p><p>Note: because we check all cases of the phantom states, we must have means of either reporting
invalid combinations as errors or dealing wit them in some other way. We have opted to return
an <code>Empty</code> sampler that will produce invalid (empty) samples.</p><p>To see the failures during runtime for the commented code, run the main function the usual way.</p><p>NOTE: the abstract class <code>BaseSampler[L &lt;: S, T]</code> also has the abstract member <code>val x: T</code> so that
it can be overridden by the extending samplers. If we set the value <code>x</code> in the constructor
parameter list, overriding would will work.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://stackoverflow.com/questions/1094173/how-do-i-get-around-type-erasure-on-scala-or-why-cant-i-get-the-type-paramete</p></span><span class="cmt"><p>http://typelevel.org/blog/2016/09/19/variance-phantom.html</p></span></dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp4" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Exp4"></a><a id="Exp4:Exp4"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp4" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This is an example were unlike Exp3 we use the Phantom type during compile time, when it is still available." href="Exp4$.html"><span class="name">Exp4</span></a>
      </span>
      
      <p class="shortcomment cmt">This is an example were unlike <code>Exp3</code> we use the Phantom type during compile time, when it is
still available.</p><div class="fullcomment"><div class="comment cmt"><p>This is an example were unlike <code>Exp3</code> we use the Phantom type during compile time, when it is
still available. As such, we do not need an instance of the tag <code>S</code>. We also set the tag in the
<code>BaseSampler[L &lt;: S, T]</code> directly when it is extended. The function <code>combine</code> will only be
selected and used bu the compiler according to the implicit evidence. Note that the code:</p><pre>{<span class="kw">val</span> r4 = combine(r1,r2)</pre><p>is commented out because compilation will fail here. The reason being that we only want
to combine tags of the same type and <code>r1</code> has <code>L = S1</code> and <code>r1</code> has <code>L = S2</code>.</p><p>Note: one small wart is that the compiler complains that the implicit parameter is never used.
We could try to use <code>implicitly</code> but have not found out how to use it with several parameters.
References:</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>http://typelevel.org/blog/2014/01/18/implicitly_existential.html</p></span><span class="cmt"><p>https://stackoverflow.com/questions/22714609/using-scala-implicitly-for-type-equality</p></span><span class="cmt"><p>http://www.scala-lang.org/old/node/5310</p></span><span class="cmt"><p>https://stackoverflow.com/questions/20131589/context-bounds-with-two-generic-parameters</p></span><span class="cmt"><p>https://stackoverflow.com/questions/4373070/how-do-i-get-an-instance-of-the-type-class-associated-with-a-context-bound/4373153#437315</p></span><span class="cmt"><p>https://stackoverflow.com/questions/20131589/context-bounds-with-two-generic-parameters</p></span></dd></dl></div>
    </li><li name="pt.inescn.scratchpad.Exp5a" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exp5a"></a><a id="Exp5a:Exp5a"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp5a" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5a$.html"><span class="name">Exp5a</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5b" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exp5b"></a><a id="Exp5b:Exp5b"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp5b" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5b$.html"><span class="name">Exp5b</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5c" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exp5c"></a><a id="Exp5c:Exp5c"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp5c" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5c$.html"><span class="name">Exp5c</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp5d" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exp5d"></a><a id="Exp5d:Exp5d"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp5d" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp5d$.html"><span class="name">Exp5d</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7a" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exp7a"></a><a id="Exp7a:Exp7a"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp7a" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp7a$.html"><span class="name">Exp7a</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7b" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exp7b"></a><a id="Exp7b:Exp7b"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp7b" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp7b$.html"><span class="name">Exp7b</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7d" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exp7d"></a><a id="Exp7d:Exp7d"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp7d" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp7d$.html"><span class="name">Exp7d</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Exp7f" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exp7f"></a><a id="Exp7f:Exp7f"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Exp7f" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Exp7f$.html"><span class="name">Exp7f</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.Fft" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Fft"></a><a id="Fft:Fft"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#Fft" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Fft$.html"><span class="name">Fft</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.InjectPhantomFunc" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="InjectPhantomFunc"></a><a id="InjectPhantomFunc:InjectPhantomFunc"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#InjectPhantomFunc" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Experimenting with selecting and using a function during compile time." href="InjectPhantomFunc$.html"><span class="name">InjectPhantomFunc</span></a>
      </span>
      
      <p class="shortcomment cmt">Experimenting with selecting and using a function during compile time.</p><div class="fullcomment"><div class="comment cmt"><p>Experimenting with selecting and using a function during compile time.
Uses implicits and phantoms.</p><p>NOTE: THIS DOES NOT work. The Phantom type is simply ignored/dropped.
In fact this should not compile due to <code>ambiguous implicit values</code> error.
The working example may be due to a bug. Dotty can detect this.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://users.scala-lang.org/t/enforcing-type-equality-bound-on-implicit-type-parameter/1524</p></span></dd></dl></div>
    </li><li name="pt.inescn.scratchpad.SystemPerThread" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SystemPerThread"></a><a id="SystemPerThread:SystemPerThread"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#SystemPerThread" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="SystemPerThread$.html"><span class="name">SystemPerThread</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.TypeSafeParameterSearch" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeSafeParameterSearch"></a><a id="TypeSafeParameterSearch:TypeSafeParameterSearch"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#TypeSafeParameterSearch" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="TypeSafeParameterSearch$.html"><span class="name">TypeSafeParameterSearch</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.UnboundedTypeParameter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnboundedTypeParameter"></a><a id="UnboundedTypeParameter:UnboundedTypeParameter"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#UnboundedTypeParameter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="UnboundedTypeParameter$.html"><span class="name">UnboundedTypeParameter</span></a>
      </span>
      
      
    </li><li name="pt.inescn.scratchpad.UnboundedTypeParameterMin" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnboundedTypeParameterMin"></a><a id="UnboundedTypeParameterMin:UnboundedTypeParameterMin"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/scratchpad/index.html#UnboundedTypeParameterMin" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="UnboundedTypeParameterMin$.html"><span class="name">UnboundedTypeParameterMin</span></a>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
