<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.etl" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="etl"></a><a id="etl:etl"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#etl" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">etl</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.etl.LightSVM" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LightSVM"></a><a id="LightSVM:LightSVM"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/index.html#LightSVM" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Contans a class that loads a file with sparse matrix data in the light SVM format, also used by the libSVM library." href="LightSVM$.html"><span class="name">LightSVM</span></a>
      </span>
      
      <p class="shortcomment cmt">Contans a class that loads a file with sparse matrix data in the light SVM format, also used by the
libSVM library.</p><div class="fullcomment"><div class="comment cmt"><p>Contans a class that loads a file with sparse matrix data in the light SVM format, also used by the
libSVM library. The data collection and storage is left to a specific implementation. Data storage may use
for example dense or sparse matrices. It does **NOT** support the full set of valid LightSVM and libSVM tokens and
formats. More specifically it:
1. Does not read the values of a user defined kernel (libSM)
2. Does not read the &quot;qid&quot; ranking restrictions (lightSVM)</p><p>NOTE: the libSVM scaler cannot handle comments (see <a href="../../../com/github/cjlin1/SVM$$Scale.html" class="extype" name="com.github.cjlin1.SVM.Scale">com.github.cjlin1.SVM.Scale</a>)</p><p>Format (were &quot;:&quot; is a token separator):
label1 index1_1:value1_1 index1_2:value1_2 ..... # comment
label2 index2_1:value1_1 index2_2:value1_2 ..... # comment
...
labeln index1_n:value1_1 indexn_2:value1_2 ..... # comment</p><p>All index_i_j must ne an integral value (index of the data set column). Labels can be: any integral value in case
of classinfication of a real number in case of regression.</p><p>This object also contains a set of implicit loaders that cater for specific algorithm types (classification,
regression) and specific data storage types (sparse and dense matrices for example).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="pt.inescn.etl">etl</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="http://svmlight.joachims.org/" target="_blank">http://svmlight.joachims.org/</a></p></span></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="LightSVM$$SVMSource.html" title=""></a>
                        <a href="LightSVM$$SVMSource.html" title="">SVMSource</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="LightSVM$$SparseFold$.html" title="Tests to check if input data is ok."></a>
                        <a class="class" href="LightSVM$$SparseFold.html" title="A Fold instance that collects pt.inescn.models.Data.SparseMatrixData rows into a list and then stores that as a pt.inescn.models.Data.SparseMatrixData typed for pt.inescn.models.Base.AlgorithmType use."></a>
                        <a href="LightSVM$$SparseFold.html" title="A Fold instance that collects pt.inescn.models.Data.SparseMatrixData rows into a list and then stores that as a pt.inescn.models.Data.SparseMatrixData typed for pt.inescn.models.Base.AlgorithmType use.">SparseFold</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="LightSVM$$ValidateDepVar$.html" title="A set of functions used to check the value of the label (dependent variable)."></a>
                        <a class="class" href="LightSVM$$ValidateDepVar.html" title="A set of functions used to check the value of the label (dependent variable)."></a>
                        <a href="LightSVM$$ValidateDepVar.html" title="A set of functions used to check the value of the label (dependent variable).">ValidateDepVar</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="" title="This class loads a file with sparse matrix data in the light SVM format, also used by the libSVM library."></a>
                        <a href="" title="This class loads a file with sparse matrix data in the light SVM format, also used by the libSVM library.">libSVMFileParser</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="LightSVM$$libSVMSparseFile.html" title="This class implements a lightSVM/libSVM data set loader."></a>
                        <a href="LightSVM$$libSVMSparseFile.html" title="This class implements a lightSVM/libSVM data set loader.">libSVMSparseFile</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.etl">etl</a>.<a href="LightSVM$.html" class="extype" name="pt.inescn.etl.LightSVM">LightSVM</a></p>
        <h1>libSVMFileParser<span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">libSVMFileParser</span><span class="tparams">[<span name="D">D &lt;: <a href="../models/Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a>[_, _]</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This class loads a file with sparse matrix data in the light SVM format, also used by the
libSVM library. The data collection and storage is left to a specific implementation. Data
storage may use for example dense or sparse matrices. It does **NOT** support the full set of
valid LightSVM and libSVM tokens and formats. More specifically it:
1. Does not read the values of a user defined kernel (libSM)
2. Does not read the &quot;qid&quot; ranking restrictions (lightSVM)</p><p>NOTE: the libSVM scaler cannot handle comments (see <a href="../../../com/github/cjlin1/SVM$$Scale.html" class="extype" name="com.github.cjlin1.SVM.Scale">com.github.cjlin1.SVM.Scale</a>)</p><p>Format (were &quot;:&quot; is a token separator):
label1 index1_1:value1_1 index1_2:value1_2 ..... # comment
label2 index2_1:value1_1 index2_2:value1_2 ..... # comment
...
labeln index1_n:value1_1 indexn_2:value1_2 ..... # comment</p><p>All index_i_j must ne an integral value (index of the data set column)
Labels can be: any integral value in case of classification ro a real number in case of regression.
</p></div><dl class="paramcmts block"><dt class="tparam">D</dt><dd class="cmt"><p>- <a href="../models/Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">pt.inescn.models.Base.DataIn</a></p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="http://svmlight.joachims.org/" target="_blank">http://svmlight.joachims.org/</a></p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.etl.LightSVM.libSVMFileParser"><span>libSVMFileParser</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="pt.inescn.etl.LightSVM.libSVMFileParser#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(fold:pt.inescn.etl.Load.Fold[D]):pt.inescn.etl.LightSVM.libSVMFileParser[D]"></a><a id="&lt;init&gt;:libSVMFileParser[D]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#&lt;init&gt;(fold:pt.inescn.etl.Load.Fold[D]):pt.inescn.etl.LightSVM.libSVMFileParser[D]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">libSVMFileParser</span><span class="params">(<span name="fold">fold: <a href="Load$$Fold.html" class="extype" name="pt.inescn.etl.Load.Fold">Fold</a>[<span class="extype" name="pt.inescn.etl.LightSVM.libSVMFileParser.D">D</span>]</span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.etl.LightSVM.libSVMFileParser.Acc" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Acc=libSVMFileParser.this.fold.Acc"></a><a id="Acc:Acc"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#Acc=libSVMFileParser.this.fold.Acc" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Acc</span><span class="result alias"> = <a href="Load$$Fold.html#Acc" class="extmbr" name="pt.inescn.etl.Load.Fold.Acc">Load.Fold.Acc</a></span>
      </span>
      
      
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser.Row" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Row=D#Row"></a><a id="Row:Row"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#Row=D#Row" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Row</span><span class="result alias"> = <span class="extype" name="pt.inescn.models.Base.Data.Row">D.Row</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser#addLine" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addLine(acc:(Int,Either[pt.inescn.utils.ADWError,libSVMFileParser.this.Acc]),line:String,ev:pt.inescn.etl.LightSVM.ValidateDepVar):(Int,Either[pt.inescn.utils.ADWError,libSVMFileParser.this.Acc])"></a><a id="addLine((Int,Either[ADWError,Acc]),String,ValidateDepVar):(Int,Either[ADWError,Acc])"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#addLine(acc:(Int,Either[pt.inescn.utils.ADWError,libSVMFileParser.this.Acc]),line:String,ev:pt.inescn.etl.LightSVM.ValidateDepVar):(Int,Either[pt.inescn.utils.ADWError,libSVMFileParser.this.Acc])" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addLine</span><span class="params">(<span name="acc">acc: (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="#Acc=libSVMFileParser.this.fold.Acc" class="extmbr" name="pt.inescn.etl.LightSVM.libSVMFileParser.Acc">Acc</a>])</span>, <span name="line">line: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="ev">ev: <a href="LightSVM$$ValidateDepVar.html" class="extype" name="pt.inescn.etl.LightSVM.ValidateDepVar">ValidateDepVar</a></span>)</span><span class="result">: (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="#Acc=libSVMFileParser.this.fold.Acc" class="extmbr" name="pt.inescn.etl.LightSVM.libSVMFileParser.Acc">Acc</a>])</span>
      </span>
      
      <p class="shortcomment cmt">Calls the client to accumulate a successfully parsed line otherwise accumulates the
the <a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">pt.inescn.utils.ADWError</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Calls the client to accumulate a successfully parsed line otherwise accumulates the
the <a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">pt.inescn.utils.ADWError</a>.
</p></div><dl class="paramcmts block"><dt class="param">acc</dt><dd class="cmt"><p>- client's accumulator</p></dd><dt class="param">line</dt><dd class="cmt"><p>- raw line from the file that will be parsed, converted and then stored</p></dd><dt>returns</dt><dd class="cmt"><p>- Either an <a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">pt.inescn.utils.ADWError</a> or the client's container</p></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser#delimiters" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="delimiters:String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#delimiters:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">delimiters</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser#emptyOrElse" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="emptyOrElse[T](d:List[String])(f:List[String]=&gt;Either[pt.inescn.utils.ADWError,T]):Either[pt.inescn.utils.ADWError,T]"></a><a id="emptyOrElse[T](List[String])((List[String])⇒Either[ADWError,T]):Either[ADWError,T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#emptyOrElse[T](d:List[String])(f:List[String]=&gt;Either[pt.inescn.utils.ADWError,T]):Either[pt.inescn.utils.ADWError,T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">emptyOrElse</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="d">d: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="params">(<span name="f">f: (<span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]) ⇒ <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="pt.inescn.etl.LightSVM.libSVMFileParser.emptyOrElse.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="pt.inescn.etl.LightSVM.libSVMFileParser.emptyOrElse.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Utility function that takes in a list of tokens and checks if its is emtpy.</p><div class="fullcomment"><div class="comment cmt"><p>Utility function that takes in a list of tokens and checks if its is emtpy.
If it is empty, then an <a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">pt.inescn.utils.ADWError</a> is returned otherwise the
function <code>f</code> is applied to those tokens. This function should either return a
<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">pt.inescn.utils.ADWError</a> or it can return any generic type <code>T</code>.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>- Result of applying the function to the list of tokens</p></dd><dt class="param">d</dt><dd class="cmt"><p>- List f tokens</p></dd><dt class="param">f</dt><dd class="cmt"><p>- Function that processes the list of tokens</p></dd><dt>returns</dt><dd class="cmt"><p>- Either a <a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">pt.inescn.utils.ADWError</a> or the generic type <code>T</code></p></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser#fold" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fold:pt.inescn.etl.Load.Fold[D]"></a><a id="fold:Fold[D]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#fold:pt.inescn.etl.Load.Fold[D]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="result">: <a href="Load$$Fold.html" class="extype" name="pt.inescn.etl.Load.Fold">Fold</a>[<span class="extype" name="pt.inescn.etl.LightSVM.libSVMFileParser.D">D</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser#formatData" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatData(d:List[String],ev:pt.inescn.etl.LightSVM.ValidateDepVar):Either[pt.inescn.utils.ADWError,(Double,Iterator[(Int,Double)])]"></a><a id="formatData(List[String],ValidateDepVar):Either[ADWError,(Double,Iterator[(Int,Double)])]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#formatData(d:List[String],ev:pt.inescn.etl.LightSVM.ValidateDepVar):Either[pt.inescn.utils.ADWError,(Double,Iterator[(Int,Double)])]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">formatData</span><span class="params">(<span name="d">d: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="ev">ev: <a href="LightSVM$$ValidateDepVar.html" class="extype" name="pt.inescn.etl.LightSVM.ValidateDepVar">ValidateDepVar</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <span class="extype" name="scala.Iterator">Iterator</span>[(<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>)])]</span>
      </span>
      
      <p class="shortcomment cmt">This function takes a list of tokens and splits them into two parts.</p><div class="fullcomment"><div class="comment cmt"><p>This function takes a list of tokens and splits them into two parts. The first is the
label and the seconds is the sparse list of features. The first is converted to a real
value. The second set of tokens are paired into a tuple were the first element represents
the column index and the second the value at that column. Each of these pairs are then
converted into their numeric representation via the <a href="#transformFeatures(d:List[String]):Either[pt.inescn.utils.ADWError,(Int,Double)]" class="extmbr" name="pt.inescn.etl.LightSVM.libSVMFileParser#transformFeatures">transformFeatures</a> function. If
any of the conversions generate an error, return that error otherwise return the parsed
data.
</p></div><dl class="paramcmts block"><dt class="param">d</dt><dd class="cmt"><p>- list of string tokens</p></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser#parse" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parse(f:better.files.File,ev:pt.inescn.etl.LightSVM.ValidateDepVar):Either[pt.inescn.utils.ADWError,D]"></a><a id="parse(File,ValidateDepVar):Either[ADWError,D]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#parse(f:better.files.File,ev:pt.inescn.etl.LightSVM.ValidateDepVar):Either[pt.inescn.utils.ADWError,D]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parse</span><span class="params">(<span name="f">f: <span class="extype" name="better.files.File">File</span></span>, <span name="ev">ev: <a href="LightSVM$$ValidateDepVar.html" class="extype" name="pt.inescn.etl.LightSVM.ValidateDepVar">ValidateDepVar</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="pt.inescn.etl.LightSVM.libSVMFileParser.D">D</span>]</span>
      </span>
      
      <p class="shortcomment cmt">This is essentially a fold function that allows an arbitrary client to collect
the parsed data into a final data container.</p><div class="fullcomment"><div class="comment cmt"><p>This is essentially a fold function that allows an arbitrary client to collect
the parsed data into a final data container. The client must provide an initializer
of an accumulator, a function to update the accumulator and a function to finalize
and return the daa set in a specific container.</p><p>This function opens a file and iterates over all of the lines. Each line is parsed,
converted and then passed onto the client for processing (accumulation and storage).
Note that in the event of parsing or conversion error of a line the <a href="#addLine(acc:(Int,Either[pt.inescn.utils.ADWError,libSVMFileParser.this.Acc]),line:String,ev:pt.inescn.etl.LightSVM.ValidateDepVar):(Int,Either[pt.inescn.utils.ADWError,libSVMFileParser.this.Acc])" class="extmbr" name="pt.inescn.etl.LightSVM.libSVMFileParser#addLine">addLine</a> does
not call the client accumulate that line. Note also that no early stopping occurs, so
all errors are also accumulated and reported at the end.
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>- File that contains the data set</p></dd><dt>returns</dt><dd class="cmt"><p>- Either an <a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">pt.inescn.utils.ADWError</a> or the container with the data set</p></dd></dl></div>
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser#parseDouble" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseDouble(e:String):Either[pt.inescn.utils.ADWError,Double]"></a><a id="parseDouble(String):Either[ADWError,Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#parseDouble(e:String):Either[pt.inescn.utils.ADWError,Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseDouble</span><span class="params">(<span name="e">e: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Parsers the token <code>e</code> to a <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html" class="extype" name="scala.Double">scala.Double</a></p><div class="fullcomment"><div class="comment cmt"><p>Parsers the token <code>e</code> to a <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html" class="extype" name="scala.Double">scala.Double</a></p></div><dl class="paramcmts block"><dt class="param">e</dt><dd class="cmt"><p>- string token</p></dd></dl></div>
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser#parseInt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseInt(e:String):Either[pt.inescn.utils.ADWError,Int]"></a><a id="parseInt(String):Either[ADWError,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#parseInt(e:String):Either[pt.inescn.utils.ADWError,Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseInt</span><span class="params">(<span name="e">e: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Parsers the token <code>e</code> to an <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html" class="extype" name="scala.Int">scala.Int</a></p><div class="fullcomment"><div class="comment cmt"><p>Parsers the token <code>e</code> to an <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html" class="extype" name="scala.Int">scala.Int</a></p></div><dl class="paramcmts block"><dt class="param">e</dt><dd class="cmt"><p>- string token</p></dd></dl></div>
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser#parseLine" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseLine(lineNumber:Int,iline:String,ev:pt.inescn.etl.LightSVM.ValidateDepVar):Either[pt.inescn.utils.ADWError,(Double,Iterator[(Int,Double)])]"></a><a id="parseLine(Int,String,ValidateDepVar):Either[ADWError,(Double,Iterator[(Int,Double)])]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#parseLine(lineNumber:Int,iline:String,ev:pt.inescn.etl.LightSVM.ValidateDepVar):Either[pt.inescn.utils.ADWError,(Double,Iterator[(Int,Double)])]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseLine</span><span class="params">(<span name="lineNumber">lineNumber: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="iline">iline: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="ev">ev: <a href="LightSVM$$ValidateDepVar.html" class="extype" name="pt.inescn.etl.LightSVM.ValidateDepVar">ValidateDepVar</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <span class="extype" name="scala.Iterator">Iterator</span>[(<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>)])]</span>
      </span>
      
      <p class="shortcomment cmt">This function takes in a line number and the raw line string.</p><div class="fullcomment"><div class="comment cmt"><p>This function takes in a line number and the raw line string. It first checks if
any comment exists at the end of the line and if so discards it. The rest of the line
is then parsed splitting the line into tokens. The tokens are split on white spaces
and the <code>:</code> index and value separator. These tokens are then parsed using the <a href="#formatData(d:List[String],ev:pt.inescn.etl.LightSVM.ValidateDepVar):Either[pt.inescn.utils.ADWError,(Double,Iterator[(Int,Double)])]" class="extmbr" name="pt.inescn.etl.LightSVM.libSVMFileParser#formatData">formatData</a>
function that identifies and converts the label and features that are sparsely encoded.
</p></div><dl class="paramcmts block"><dt class="param">lineNumber</dt><dd class="cmt"><p>- number of the line read from the source</p></dd><dt class="param">iline</dt><dd class="cmt"><p>- the raw line that may also contain a comment at the end</p></dd><dt>returns</dt><dd class="cmt"><p>a sparsely encoded data row</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser#transformFeatures" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transformFeatures(d:List[String]):Either[pt.inescn.utils.ADWError,(Int,Double)]"></a><a id="transformFeatures(List[String]):Either[ADWError,(Int,Double)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#transformFeatures(d:List[String]):Either[pt.inescn.utils.ADWError,(Int,Double)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transformFeatures</span><span class="params">(<span name="d">d: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>)]</span>
      </span>
      
      <p class="shortcomment cmt">Function is called on the list of tokens representing the features in sparse format
(a column index and its value).</p><div class="fullcomment"><div class="comment cmt"><p>Function is called on the list of tokens representing the features in sparse format
(a column index and its value). The first element is parsed into an integer value.
The second is parsed into a real value. If any of these strings cannot be parsed into
their numeric values then an error is returned.
</p></div><dl class="paramcmts block"><dt class="param">d</dt><dd class="cmt"><p>- list of string tokens</p></dd></dl></div>
    </li><li name="pt.inescn.etl.LightSVM.libSVMFileParser#transformLabel" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transformLabel(s:String,ev:pt.inescn.etl.LightSVM.ValidateDepVar):Either[pt.inescn.utils.ADWError,Double]"></a><a id="transformLabel(String,ValidateDepVar):Either[ADWError,Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#transformLabel(s:String,ev:pt.inescn.etl.LightSVM.ValidateDepVar):Either[pt.inescn.utils.ADWError,Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transformLabel</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="ev">ev: <a href="LightSVM$$ValidateDepVar.html" class="extype" name="pt.inescn.etl.LightSVM.ValidateDepVar">ValidateDepVar</a></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Function is called on the first element of the data set row.</p><div class="fullcomment"><div class="comment cmt"><p>Function is called on the first element of the data set row. This is the
dependent variable. It can be +1, -1 or 0 for classification, or a real
for regression.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a label parsed to a real <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html" class="extype" name="scala.Double">scala.Double</a></p></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/etl/LightSVM$$libSVMFileParser.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
