<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../index.js"></script>
      <script type="text/javascript" src="../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.uk" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="uk"></a><a id="uk:uk"></a>
      <span class="permalink">
      <a href="index.html#uk" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">uk</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="uk.me" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="me"></a><a id="me:me"></a>
      <span class="permalink">
      <a href="../uk/index.html#me" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">me</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="uk">uk</a></dd></dl></div>
    </li><li name="uk.me.berndporr" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="berndporr"></a><a id="berndporr:berndporr"></a>
      <span class="permalink">
      <a href="../../uk/me/index.html#berndporr" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">berndporr</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="uk.me">me</a></dd></dl></div>
    </li><li name="uk.me.berndporr.iirj" visbl="pub" class="indented4 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="iirj"></a><a id="iirj:iirj"></a>
      <span class="permalink">
      <a href="../../../uk/me/berndporr/index.html#iirj" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">iirj</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="uk.me.berndporr">berndporr</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="BandPassTransform.html" title="Transforms from an analogue bandpass filter to a digital bandstop filter"></a>
                        <a href="BandPassTransform.html" title="Transforms from an analogue bandpass filter to a digital bandstop filter">BandPassTransform</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="BandStopTransform.html" title="Transforms from an analogue lowpass filter to a digital bandstop filter"></a>
                        <a href="BandStopTransform.html" title="Transforms from an analogue lowpass filter to a digital bandstop filter">BandStopTransform</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Bessel.html" title="User facing class which contains all the methods the user uses to create Bessel filters."></a>
                        <a href="Bessel.html" title="User facing class which contains all the methods the user uses to create Bessel filters.">Bessel</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Biquad.html" title="Contains the coefficients of a 2nd order digital filter with two poles and two zeros"></a>
                        <a href="Biquad.html" title="Contains the coefficients of a 2nd order digital filter with two poles and two zeros">Biquad</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="BiquadPoleState.html" title="PoleZeroPair with gain factor"></a>
                        <a href="BiquadPoleState.html" title="PoleZeroPair with gain factor">BiquadPoleState</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Butterworth.html" title="User facing class which contains all the methods the user uses to create Butterworth filters."></a>
                        <a href="Butterworth.html" title="User facing class which contains all the methods the user uses to create Butterworth filters.">Butterworth</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Cascade.html" title="The mother of all filters."></a>
                        <a href="Cascade.html" title="The mother of all filters.">Cascade</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ChebyshevI.html" title="User facing class which contains all the methods the user uses to create ChebyshevI filters."></a>
                        <a href="ChebyshevI.html" title="User facing class which contains all the methods the user uses to create ChebyshevI filters.">ChebyshevI</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ChebyshevII.html" title="User facing class which contains all the methods the user uses to create ChebyshevI filters."></a>
                        <a href="ChebyshevII.html" title="User facing class which contains all the methods the user uses to create ChebyshevI filters.">ChebyshevII</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ComplexPair.html" title="A complex pair"></a>
                        <a href="ComplexPair.html" title="A complex pair">ComplexPair</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="DirectFormAbstract.html" title="Abstract form of the a filter which can have different state variables"></a>
                        <a href="DirectFormAbstract.html" title="Abstract form of the a filter which can have different state variables">DirectFormAbstract</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="DirectFormI.html" title="Implementation of a Direct Form I filter with its states."></a>
                        <a href="DirectFormI.html" title="Implementation of a Direct Form I filter with its states.">DirectFormI</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="DirectFormII.html" title="Implementation of a Direct Form II filter with its states."></a>
                        <a href="DirectFormII.html" title="Implementation of a Direct Form II filter with its states.">DirectFormII</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="HighPassTransform.html" title="Transforms from an analogue lowpass filter to a digital highpass filter"></a>
                        <a href="HighPassTransform.html" title="Transforms from an analogue lowpass filter to a digital highpass filter">HighPassTransform</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="LayoutBase.html" title="Digital/analogue filter coefficient storage space organising the storage as PoleZeroPairs so that we have as always a 2nd order filter"></a>
                        <a href="LayoutBase.html" title="Digital/analogue filter coefficient storage space organising the storage as PoleZeroPairs so that we have as always a 2nd order filter">LayoutBase</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="LowPassTransform.html" title="Transforms from an analogue lowpass filter to a digital lowpass filter"></a>
                        <a href="LowPassTransform.html" title="Transforms from an analogue lowpass filter to a digital lowpass filter">LowPassTransform</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="MathSupplement.html" title="Useful math functions which come back over and over again"></a>
                        <a href="MathSupplement.html" title="Useful math functions which come back over and over again">MathSupplement</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="PoleZeroPair.html" title="It's written on the tin."></a>
                        <a href="PoleZeroPair.html" title="It's written on the tin.">PoleZeroPair</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../index.html" class="extype" name="uk">uk</a>.<a href="../../index.html" class="extype" name="uk.me">me</a>.<a href="../index.html" class="extype" name="uk.me.berndporr">berndporr</a></p>
        <h1>iirj<span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">iirj</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="uk.me.berndporr.iirj.BandPassTransform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BandPassTransformextendsObject"></a><a id="BandPassTransform:BandPassTransform"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#BandPassTransformextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Transforms from an analogue bandpass filter to a digital bandstop filter" href="BandPassTransform.html"><span class="name">BandPassTransform</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Transforms from an analogue bandpass filter to a digital bandstop filter
</p>
    </li><li name="uk.me.berndporr.iirj.BandStopTransform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BandStopTransformextendsObject"></a><a id="BandStopTransform:BandStopTransform"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#BandStopTransformextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Transforms from an analogue lowpass filter to a digital bandstop filter" href="BandStopTransform.html"><span class="name">BandStopTransform</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Transforms from an analogue lowpass filter to a digital bandstop filter
</p>
    </li><li name="uk.me.berndporr.iirj.Bessel" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BesselextendsCascade"></a><a id="Bessel:Bessel"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#BesselextendsCascade" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="User facing class which contains all the methods the user uses to create Bessel filters." href="Bessel.html"><span class="name">Bessel</span></a><span class="result"> extends <a href="Cascade.html" class="extype" name="uk.me.berndporr.iirj.Cascade">Cascade</a></span>
      </span>
      
      <p class="shortcomment cmt">User facing class which contains all the methods the user uses to create
Bessel filters.</p><div class="fullcomment"><div class="comment cmt"><p>User facing class which contains all the methods the user uses to create
Bessel filters. This done in this way: Bessel bessel = new Bessel(); Then
call one of the methods below to create low-,high-,band-, or stopband
filters. For example: bessel.bandPass(2,250,50,5);
</p></div></div>
    </li><li name="uk.me.berndporr.iirj.Biquad" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BiquadextendsObject"></a><a id="Biquad:Biquad"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#BiquadextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Contains the coefficients of a 2nd order digital filter with two poles and two zeros" href="Biquad.html"><span class="name">Biquad</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Contains the coefficients of a 2nd order digital filter with two poles and two zeros
</p>
    </li><li name="uk.me.berndporr.iirj.BiquadPoleState" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BiquadPoleStateextendsPoleZeroPair"></a><a id="BiquadPoleState:BiquadPoleState"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#BiquadPoleStateextendsPoleZeroPair" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="PoleZeroPair with gain factor" href="BiquadPoleState.html"><span class="name">BiquadPoleState</span></a><span class="result"> extends <a href="PoleZeroPair.html" class="extype" name="uk.me.berndporr.iirj.PoleZeroPair">PoleZeroPair</a></span>
      </span>
      
      <p class="shortcomment cmt">PoleZeroPair with gain factor
</p>
    </li><li name="uk.me.berndporr.iirj.Butterworth" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ButterworthextendsCascade"></a><a id="Butterworth:Butterworth"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#ButterworthextendsCascade" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="User facing class which contains all the methods the user uses to create Butterworth filters." href="Butterworth.html"><span class="name">Butterworth</span></a><span class="result"> extends <a href="Cascade.html" class="extype" name="uk.me.berndporr.iirj.Cascade">Cascade</a></span>
      </span>
      
      <p class="shortcomment cmt">        User facing class which contains all the methods the user uses
        to create Butterworth filters.</p><div class="fullcomment"><div class="comment cmt"><p>        User facing class which contains all the methods the user uses
        to create Butterworth filters. This done in this way:
        Butterworth butterworth = new Butterworth();
        Then call one of the methods below to create
        low-,high-,band-, or stopband filters. For example:
        butterworth.bandPass(2,250,50,5);
</p></div></div>
    </li><li name="uk.me.berndporr.iirj.Cascade" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CascadeextendsObject"></a><a id="Cascade:Cascade"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#CascadeextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The mother of all filters." href="Cascade.html"><span class="name">Cascade</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">The mother of all filters.</p><div class="fullcomment"><div class="comment cmt"><p>The mother of all filters. It contains the coefficients of all
filter stages as a sequence of 2nd order filters and the states
of the 2nd order filters which also imply if it's direct form I or II</p></div></div>
    </li><li name="uk.me.berndporr.iirj.ChebyshevI" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ChebyshevIextendsCascade"></a><a id="ChebyshevI:ChebyshevI"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#ChebyshevIextendsCascade" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="User facing class which contains all the methods the user uses to create ChebyshevI filters." href="ChebyshevI.html"><span class="name">ChebyshevI</span></a><span class="result"> extends <a href="Cascade.html" class="extype" name="uk.me.berndporr.iirj.Cascade">Cascade</a></span>
      </span>
      
      <p class="shortcomment cmt">User facing class which contains all the methods the user uses to create
ChebyshevI filters.</p><div class="fullcomment"><div class="comment cmt"><p>User facing class which contains all the methods the user uses to create
ChebyshevI filters. This done in this way: ChebyshevI chebyshevI = new
ChebyshevI(); Then call one of the methods below to create low-,high-,band-,
or stopband filters. For example: chebyshevI.bandPass(2,250,50,5,0.5);
</p></div></div>
    </li><li name="uk.me.berndporr.iirj.ChebyshevII" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ChebyshevIIextendsCascade"></a><a id="ChebyshevII:ChebyshevII"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#ChebyshevIIextendsCascade" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="User facing class which contains all the methods the user uses to create ChebyshevI filters." href="ChebyshevII.html"><span class="name">ChebyshevII</span></a><span class="result"> extends <a href="Cascade.html" class="extype" name="uk.me.berndporr.iirj.Cascade">Cascade</a></span>
      </span>
      
      <p class="shortcomment cmt">User facing class which contains all the methods the user uses to create
ChebyshevI filters.</p><div class="fullcomment"><div class="comment cmt"><p>User facing class which contains all the methods the user uses to create
ChebyshevI filters. This done in this way: ChebyshevII chebyshevII = new
ChebyshevII(); Then call one of the methods below to create low-,high-,band-,
or stopband filters. For example: chebyshevII.bandPass(2,250,50,5,0.5);
</p></div></div>
    </li><li name="uk.me.berndporr.iirj.ComplexPair" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ComplexPairextendsObject"></a><a id="ComplexPair:ComplexPair"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#ComplexPairextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A complex pair" href="ComplexPair.html"><span class="name">ComplexPair</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">A complex pair</p>
    </li><li name="uk.me.berndporr.iirj.DirectFormAbstract" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="DirectFormAbstractextendsObject"></a><a id="DirectFormAbstract:DirectFormAbstract"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#DirectFormAbstractextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Abstract form of the a filter which can have different state variables" href="DirectFormAbstract.html"><span class="name">DirectFormAbstract</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Abstract form of the a filter which can have different state variables</p><div class="fullcomment"><div class="comment cmt"><p>Abstract form of the a filter which can have different state variables</p><p>Direct form I or II is derived from it
</p></div></div>
    </li><li name="uk.me.berndporr.iirj.DirectFormI" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DirectFormIextendsDirectFormAbstract"></a><a id="DirectFormI:DirectFormI"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#DirectFormIextendsDirectFormAbstract" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Implementation of a Direct Form I filter with its states." href="DirectFormI.html"><span class="name">DirectFormI</span></a><span class="result"> extends <a href="DirectFormAbstract.html" class="extype" name="uk.me.berndporr.iirj.DirectFormAbstract">DirectFormAbstract</a></span>
      </span>
      
      <p class="shortcomment cmt">Implementation of a Direct Form I filter with its states.</p><div class="fullcomment"><div class="comment cmt"><p>Implementation of a Direct Form I filter with its states. The coefficients
are supplied from the outside.</p></div></div>
    </li><li name="uk.me.berndporr.iirj.DirectFormII" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DirectFormIIextendsDirectFormAbstract"></a><a id="DirectFormII:DirectFormII"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#DirectFormIIextendsDirectFormAbstract" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Implementation of a Direct Form II filter with its states." href="DirectFormII.html"><span class="name">DirectFormII</span></a><span class="result"> extends <a href="DirectFormAbstract.html" class="extype" name="uk.me.berndporr.iirj.DirectFormAbstract">DirectFormAbstract</a></span>
      </span>
      
      <p class="shortcomment cmt">Implementation of a Direct Form II filter with its states.</p><div class="fullcomment"><div class="comment cmt"><p>Implementation of a Direct Form II filter with its states. The coefficients
are supplied from the outside.</p></div></div>
    </li><li name="uk.me.berndporr.iirj.HighPassTransform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HighPassTransformextendsObject"></a><a id="HighPassTransform:HighPassTransform"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#HighPassTransformextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Transforms from an analogue lowpass filter to a digital highpass filter" href="HighPassTransform.html"><span class="name">HighPassTransform</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Transforms from an analogue lowpass filter to a digital highpass filter
</p>
    </li><li name="uk.me.berndporr.iirj.LayoutBase" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LayoutBaseextendsObject"></a><a id="LayoutBase:LayoutBase"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#LayoutBaseextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Digital/analogue filter coefficient storage space organising the storage as PoleZeroPairs so that we have as always a 2nd order filter" href="LayoutBase.html"><span class="name">LayoutBase</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Digital/analogue filter coefficient storage space organising the
storage as PoleZeroPairs so that we have as always a 2nd order filter</p>
    </li><li name="uk.me.berndporr.iirj.LowPassTransform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LowPassTransformextendsObject"></a><a id="LowPassTransform:LowPassTransform"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#LowPassTransformextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Transforms from an analogue lowpass filter to a digital lowpass filter" href="LowPassTransform.html"><span class="name">LowPassTransform</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Transforms from an analogue lowpass filter to a digital lowpass filter
</p>
    </li><li name="uk.me.berndporr.iirj.MathSupplement" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MathSupplementextendsObject"></a><a id="MathSupplement:MathSupplement"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#MathSupplementextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Useful math functions which come back over and over again" href="MathSupplement.html"><span class="name">MathSupplement</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Useful math functions which come back over and over again</p>
    </li><li name="uk.me.berndporr.iirj.PoleZeroPair" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PoleZeroPairextendsObject"></a><a id="PoleZeroPair:PoleZeroPair"></a>
      <span class="permalink">
      <a href="../../../../uk/me/berndporr/iirj/index.html#PoleZeroPairextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="It's written on the tin." href="PoleZeroPair.html"><span class="name">PoleZeroPair</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">It's written on the tin.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
