<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.dsp" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dsp"></a><a id="dsp:dsp"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#dsp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">dsp</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Audio$.html" title="This object contains various uituility functions that allow us to load and use an audio file."></a>
                        <a href="Audio$.html" title="This object contains various uituility functions that allow us to load and use an audio file.">Audio</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Envelope$.html" title="Envelope detection."></a>
                        <a href="Envelope$.html" title="Envelope detection.">Envelope</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Filter$.html" title="Contains a set of very simple FIR filters to be used in for example envelope detection."></a>
                        <a href="Filter$.html" title="Contains a set of very simple FIR filters to be used in for example envelope detection.">Filter</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Fourier$.html" title="Contains a set of functions that are useful for working with time dependent signals."></a>
                        <a href="Fourier$.html" title="Contains a set of functions that are useful for working with time dependent signals.">Fourier</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title="Computes the N-point Bounded Hilbert Transform of real valued vector x: The algorithm consists of the following stages: - 1."></a>
                        <a href="" title="Computes the N-point Bounded Hilbert Transform of real valued vector x: The algorithm consists of the following stages: - 1.">Hilbert</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.dsp">dsp</a></p>
        <h1>Hilbert<span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Hilbert</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Computes the N-point Bounded Hilbert Transform of real valued vector x: The algorithm consists of the following
stages: -
1. X(w) = FFT(x) is computed
2. H(w), DFT of a Hilbert transform filter h[n], is created: H[0]=H[N/2]=1 H[w]=2 for w=1,2,...,N/2-1
   H[w]=0 for w=N/2+1,...,N-1
3. x[n] and h[n] are convolved (i.e. X(w) and H(w) multiplied)
4. y[n], the Bounded Hilbert Transform of x[n] is computed by y[n]=IFFT(X(w)H(w)) for n=0,...,N-1</p><p>Added a first version of the Hilbert transform. Problem: the analytical signal is cut because we use an FFT which
causes the truncation of the sample length. This means that the inverse FFT only reconstructs part of the signal.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://dsp.stackexchange.com/questions/10837/hilbert-huang-transform-implementation
     http://perso.ens-lyon.fr/patrick.flandrin/emd.html
     https://github.com/scikit-signal/pytftb
     https://github.com/jaidevd/pyhht
     http://www.ncl.ucar.edu/Applications/eemd.shtml
     http://perso.ens-lyon.fr/patrick.flandrin/talkDL_EMD12.pdf
     https://srcole.github.io/2016/01/18/emd/
     https://stackoverflow.com/questions/10230106/is-there-some-empirical-mode-decomposition-library-in-java
TODO: instead of using the Fourier transform to generate the Hilbert transform, use a Hilbert IIR/FIR filter</p></span><span class="cmt"><p>https://en.wikipedia.org/wiki/Hilbert_transform
     https://en.wikipedia.org/wiki/Hilbert%E2%80%93Huang_transform
     https://en.wikipedia.org/wiki/Analytic_signal
     https://en.wikipedia.org/wiki/Hilbert%E2%80%93Huang_transform
     https://en.wikipedia.org/wiki/Hilbert_spectral_analysis
     https://github.com/marytts/marytts
     https://github.com/marytts/marytts/blob/master/marytts-signalproc/src/main/java/marytts/util/math/Hilbert.java
     https://github.com/DiegoCatalano/Catalano-Framework/blob/master/Catalano.Math/src/Catalano/Math/Transforms/HilbertTransform.java
     http://dhale.github.io/jtk/api/edu/mines/jtk/dsp/HilbertTransformFilter.html
     https://github.com/dhale/jtk
     https://github.com/MinesJTK/jtk
     https://sourceforge.net/p/pamguard/svn/2791/tree/PamguardJava/branches/smru/src/signal/Hilbert.java#l36
     https://octave.sourceforge.io/signal/function/hilbert.html
     https://dsp.stackexchange.com/questions/10560/precisions-on-hilbert-huang-transform
TODO: Calculate the Hilbert transform using the Empirical Mode Decomposition (EMD). Usually referred as the hilbert-huang transform.</p></span><span class="cmt"><p>https://octave.sourceforge.io/signal/function/hilbert.html</p></span><span class="cmt"><p>https://github.com/marytts/marytts/blob/master/marytts-signalproc/src/main/java/marytts/util/math/Hilbert.java</p></span><span class="cmt"><p>https://github.com/marytts/marytts</p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.dsp.Hilbert"><span>Hilbert</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.dsp.Hilbert#envelope" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="envelope(x:Array[Double]):Array[Double]"></a><a id="envelope(Array[Double]):Array[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#envelope(x:Array[Double]):Array[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">envelope</span><span class="params">(<span name="x">x: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.dsp.Hilbert#filter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="filter(X:Array[org.hipparchus.complex.Complex],N:Int):Unit"></a><a id="filter(Array[Complex],Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#filter(X:Array[org.hipparchus.complex.Complex],N:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filter</span><span class="params">(<span name="X">X: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/complex/Complex.html#org.hipparchus.complex.Complex" class="extype" name="org.hipparchus.complex.Complex">Complex</a>]</span>, <span name="N">N: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <p class="shortcomment cmt">Performs the Hilbert transform using the Fourier Transform.</p><div class="fullcomment"><div class="comment cmt"><p>Performs the Hilbert transform using the Fourier Transform.
IMPORTANT: the Fourier transform values <code>X</code> are changed in-place.
</p></div><dl class="paramcmts block"><dt class="param">X</dt><dd class="cmt"><p>- The fourier transform of the sampled signal</p></dd><dt class="param">N</dt><dd class="cmt"><p>- Number of samples used in the Fourier transform</p></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.dsp.Hilbert#transform" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transform(fs:Double,x:Array[Double],pad:Boolean):Array[org.hipparchus.complex.Complex]"></a><a id="transform(Double,Array[Double],Boolean):Array[Complex]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#transform(fs:Double,x:Array[Double],pad:Boolean):Array[org.hipparchus.complex.Complex]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transform</span><span class="params">(<span name="fs">fs: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="x">x: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>, <span name="pad">pad: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a> = <span class="symbol">true</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/complex/Complex.html#org.hipparchus.complex.Complex" class="extype" name="org.hipparchus.complex.Complex">Complex</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Performs a Hilbert transform using the Fast Enumeration Fourier transform (FFT).</p><div class="fullcomment"><div class="comment cmt"><p>Performs a Hilbert transform using the Fast Enumeration Fourier transform (FFT). Because the FFT
requires a sample length that is a power of 2, the original samples may be either truncated or
padded with 0's. If the signal is extended however, only the analytic signal of the original
sampled length is returned.
</p></div><dl class="paramcmts block"><dt class="param">fs</dt><dd class="cmt"><p>- Sampling rate in Hertz</p></dd><dt class="param">x</dt><dd class="cmt"><p>- the sampled signal in te time domain</p></dd><dt class="param">pad</dt><dd class="cmt"><p>- if this value is true then the signal is extended with 0's to a length that is a power of 2. If
           the value is false, then the signal is truncated to a length that is a power of 2. Only if true
           do we get the analytic signal of the full sample.</p></dd><dt>returns</dt><dd class="cmt"><p>- Hilbert transform as an array of <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/complex/Complex.html" class="extype" name="org.hipparchus.complex.Complex">org.hipparchus.complex.Complex</a></p></dd></dl></div>
    </li><li name="pt.inescn.dsp.Hilbert#transformDFT" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transformDFT(fs:Double,signal_length:Int,x:Array[Double]):Array[org.hipparchus.complex.Complex]"></a><a id="transformDFT(Double,Int,Array[Double]):Array[Complex]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#transformDFT(fs:Double,signal_length:Int,x:Array[Double]):Array[org.hipparchus.complex.Complex]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transformDFT</span><span class="params">(<span name="fs">fs: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="signal_length">signal_length: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="x">x: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/complex/Complex.html#org.hipparchus.complex.Complex" class="extype" name="org.hipparchus.complex.Complex">Complex</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Performs a Hilbert transform using the Enumeration Fourier transform.</p><div class="fullcomment"><div class="comment cmt"><p>Performs a Hilbert transform using the Enumeration Fourier transform.
IMPORTANT: this method is very inefficient (O(N*N))
</p></div><dl class="paramcmts block"><dt class="param">fs</dt><dd class="cmt"><p>- Sampling rate in Herts</p></dd><dt class="param">signal_length</dt><dd class="cmt"><p>- number of samples of signal to use. Must be less than or equal to the length of <code>x</code></p></dd><dt class="param">x</dt><dd class="cmt"><p>- the sampled signal in te time domain</p></dd><dt>returns</dt><dd class="cmt"><p>- Hilbert transform as an array of <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/complex/Complex.html" class="extype" name="org.hipparchus.complex.Complex">org.hipparchus.complex.Complex</a></p></dd></dl></div>
    </li><li name="pt.inescn.dsp.Hilbert#transformDFT" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transformDFT(fs:Double,x:Array[Double]):Array[org.hipparchus.complex.Complex]"></a><a id="transformDFT(Double,Array[Double]):Array[Complex]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#transformDFT(fs:Double,x:Array[Double]):Array[org.hipparchus.complex.Complex]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transformDFT</span><span class="params">(<span name="fs">fs: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="x">x: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/complex/Complex.html#org.hipparchus.complex.Complex" class="extype" name="org.hipparchus.complex.Complex">Complex</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Performs a Hilbert transform using the Enumeration Fourier transform (DFT).</p><div class="fullcomment"><div class="comment cmt"><p>Performs a Hilbert transform using the Enumeration Fourier transform (DFT). The DFT is
very inefficient. use only for testing small samples.
</p></div><dl class="paramcmts block"><dt class="param">fs</dt><dd class="cmt"><p>- Sampling rate in Hertz</p></dd><dt class="param">x</dt><dd class="cmt"><p>- the sampled signal in te time domain</p></dd><dt>returns</dt><dd class="cmt"><p>- Hilbert transform as an array of <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/complex/Complex.html" class="extype" name="org.hipparchus.complex.Complex">org.hipparchus.complex.Complex</a></p></dd></dl></div>
    </li><li name="pt.inescn.dsp.Hilbert#transformFFT" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transformFFT(fs:Double,signal_length:Int,x:Array[Double],pad:Boolean):Array[org.hipparchus.complex.Complex]"></a><a id="transformFFT(Double,Int,Array[Double],Boolean):Array[Complex]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#transformFFT(fs:Double,signal_length:Int,x:Array[Double],pad:Boolean):Array[org.hipparchus.complex.Complex]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transformFFT</span><span class="params">(<span name="fs">fs: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="signal_length">signal_length: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="x">x: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>, <span name="pad">pad: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/complex/Complex.html#org.hipparchus.complex.Complex" class="extype" name="org.hipparchus.complex.Complex">Complex</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Performs a Hilbert transform using the Fast Enumeration Fourier transform (FFT).</p><div class="fullcomment"><div class="comment cmt"><p>Performs a Hilbert transform using the Fast Enumeration Fourier transform (FFT). Because the FFT
requires a sample length that is a power of 2, the original samples may be either truncated or
padded with 0's. If the signal is extended however, only the analytic signal of the original
sampled length is returned.
</p></div><dl class="paramcmts block"><dt class="param">fs</dt><dd class="cmt"><p>- Sampling rate in Hertz</p></dd><dt class="param">signal_length</dt><dd class="cmt"><p>- number of samples of signal to use. Must be less than or equal to the length of <code>x</code></p></dd><dt class="param">x</dt><dd class="cmt"><p>- the sampled signal in te time domain</p></dd><dt class="param">pad</dt><dd class="cmt"><p>- if this value is true then the signal is extended with 0's to a length that is a power of 2. If
           the value is false, then the signal is truncated to a length that is a power of 2. Only if true
           do we get the analytic signal of the full sample.</p></dd><dt>returns</dt><dd class="cmt"><p>- Hilbert transform as an array of <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/complex/Complex.html" class="extype" name="org.hipparchus.complex.Complex">org.hipparchus.complex.Complex</a></p></dd></dl></div>
    </li><li name="pt.inescn.dsp.Hilbert#transformFFT" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transformFFT(fs:Double,x:Array[Double],pad:Boolean):Array[org.hipparchus.complex.Complex]"></a><a id="transformFFT(Double,Array[Double],Boolean):Array[Complex]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#transformFFT(fs:Double,x:Array[Double],pad:Boolean):Array[org.hipparchus.complex.Complex]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transformFFT</span><span class="params">(<span name="fs">fs: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="x">x: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>, <span name="pad">pad: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a> = <span class="symbol">true</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/complex/Complex.html#org.hipparchus.complex.Complex" class="extype" name="org.hipparchus.complex.Complex">Complex</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Performs a Hilbert transform using the Fast Enumeration Fourier transform (FFT).</p><div class="fullcomment"><div class="comment cmt"><p>Performs a Hilbert transform using the Fast Enumeration Fourier transform (FFT). Because the FFT
requires a sample length that is a power of 2, the original samples may be either truncated or
padded with 0's. If the signal is extended however, only the analytic signal of the original
sampled length is returned.
</p></div><dl class="paramcmts block"><dt class="param">fs</dt><dd class="cmt"><p>- Sampling rate in Hertz</p></dd><dt class="param">x</dt><dd class="cmt"><p>- the sampled signal in te time domain</p></dd><dt class="param">pad</dt><dd class="cmt"><p>- if this value is true then the signal is extended with 0's to a length that is a power of 2. If
           the value is false, then the signal is truncated to a length that is a power of 2. Only if true
           do we get the analytic signal of the full sample.</p></dd><dt>returns</dt><dd class="cmt"><p>- Hilbert transform as an array of <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/complex/Complex.html" class="extype" name="org.hipparchus.complex.Complex">org.hipparchus.complex.Complex</a></p></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/Hilbert$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
