<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.detector" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="detector"></a><a id="detector:detector"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#detector" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../detector/index.html"><span class="name">detector</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.dsp" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dsp"></a><a id="dsp:dsp"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#dsp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">dsp</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Audio$.html" title="This object contains various uituility functions that allow us to load and use an audio file."></a>
                        <a href="Audio$.html" title="This object contains various uituility functions that allow us to load and use an audio file.">Audio</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Envelope$.html" title="Envelope detection."></a>
                        <a href="Envelope$.html" title="Envelope detection.">Envelope</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Filter$.html" title="Contains a set of very simple FIR filters to be used in for example envelope detection."></a>
                        <a href="Filter$.html" title="Contains a set of very simple FIR filters to be used in for example envelope detection.">Filter</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Fourier$.html" title="Contains a set of functions that are useful for working with time dependent signals."></a>
                        <a href="Fourier$.html" title="Contains a set of functions that are useful for working with time dependent signals.">Fourier</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Hilbert$.html" title="Computes the N-point Bounded Hilbert Transform of real valued vector x: The algorithm consists of the following stages: - 1."></a>
                        <a href="Hilbert$.html" title="Computes the N-point Bounded Hilbert Transform of real valued vector x: The algorithm consists of the following stages: - 1.">Hilbert</a>
                      </li><li name="pt.inescn.etl" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="etl"></a><a id="etl:etl"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#etl" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../etl/index.html"><span class="name">etl</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.eval" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eval"></a><a id="eval:eval"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#eval" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../eval/index.html"><span class="name">eval</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.features" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="features"></a><a id="features:features"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#features" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../features/index.html"><span class="name">features</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.models" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../models/index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.params" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="params"></a><a id="params:params"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#params" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../params/index.html"><span class="name">params</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.plot" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="plot"></a><a id="plot:plot"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#plot" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../plot/index.html"><span class="name">plot</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.samplers" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samplers"></a><a id="samplers:samplers"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#samplers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../samplers/index.html"><span class="name">samplers</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.scratchpad" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scratchpad"></a><a id="scratchpad:scratchpad"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#scratchpad" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../scratchpad/index.html"><span class="name">scratchpad</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.utils" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../utils/index.html"><span class="name">utils</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a></p>
        <h1>dsp<span class="permalink">
      <a href="../../../pt/inescn/dsp/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">dsp</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="pt.inescn.dsp.Audio" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Audio"></a><a id="Audio:Audio"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/index.html#Audio" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This object contains various uituility functions that allow us to load and use an audio file." href="Audio$.html"><span class="name">Audio</span></a>
      </span>
      
      <p class="shortcomment cmt">This object contains various uituility functions that allow us to load and use an audio file.</p><div class="fullcomment"><div class="comment cmt"><p>This object contains various uituility functions that allow us to load and use an audio file.
Only the container and encoders supported by javax.sound are supported.</p><p>Created by hmf on 04-07-2017.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>http://www.softsynth.com/</p></span><span class="cmt"><p>http://openimaj.org/</p></span><span class="cmt"><p>https://github.com/JorenSix/TarsosDSP
     (https://github.com/librosa/librosa)</p></span></dd></dl></div>
    </li><li name="pt.inescn.dsp.Envelope" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Envelope"></a><a id="Envelope:Envelope"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/index.html#Envelope" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Envelope detection." href="Envelope$.html"><span class="name">Envelope</span></a>
      </span>
      
      <p class="shortcomment cmt">Envelope detection.</p><div class="fullcomment"><div class="comment cmt"><p>Envelope detection.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://www.dsprelated.com/showarticle/938.php</p></span></dd></dl></div>
    </li><li name="pt.inescn.dsp.Filter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Filter"></a><a id="Filter:Filter"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/index.html#Filter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Contains a set of very simple FIR filters to be used in for example envelope detection." href="Filter$.html"><span class="name">Filter</span></a>
      </span>
      
      <p class="shortcomment cmt">Contains a set of very simple FIR filters to be used in for example envelope detection.</p><div class="fullcomment"><div class="comment cmt"><p>Contains a set of very simple FIR filters to be used in for example envelope detection.
Also contains full wave and half wave rectifiers. More sophisticated filters can be found
in the IIRj package (see package <a href="../../../uk/me/berndporr/iirj/index.html" class="extype" name="uk.me.berndporr.iirj">uk.me.berndporr.iirj</a>). In addition to this we also
have a envelope follower (see <a href="Envelope$$Follower.html" class="extype" name="pt.inescn.dsp.Envelope.Follower">pt.inescn.dsp.Envelope.Follower</a>).</p><p>Created by hmf on 12-07-2017.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="http://www.berndporr.me.uk/" target="_blank">http://www.berndporr.me.uk/</a>
Some general references
IIR filters and automated design
http://www.source-code.biz/dsp/java/
https://github.com/berndporr/iirj</p><ul><li>Data acquisition : http://comedi.org/</li><li>Author : http://www.berndporr.me.uk/
https://github.com/piotr-szachewicz/iir-filter-designer
https://dsp.stackexchange.com/questions/6453/frequency-response-error-for-iir-butterworth-in-gnu-octave
Interactive designers
http://www-users.cs.york.ac.uk/~fisher/mkfilter/ (implemented in http://www.source-code.biz/dsp/java/)
http://www.micromodeler.com/dsp/
http://t-filter.engineerjs.com/
http://www.falstad.com/dfilter/
https://dsp.stackexchange.com/questions/85/are-there-any-standard-implementation-forms-for-tunable-butterworth-filters
Introductory stuff
https://en.wikipedia.org/wiki/Digital_filter
https://en.wikipedia.org/wiki/Bilinear_transform
https://en.wikipedia.org/wiki/Digital_biquad_filter
https://github.com/vinniefalco/DSPFiltersDemo
https://github.com/vinniefalco/DSPFilters</li></ul></span><span class="cmt"><p><a href="https://github.com/berndporr/iirj" target="_blank">https://github.com/berndporr/iirj</a></p></span><span class="cmt"><p><a href="Envelope$.html" class="extype" name="pt.inescn.dsp.Envelope">pt.inescn.dsp.Envelope</a></p></span><span class="cmt"><p><a href="../../../uk/me/berndporr/iirj/Butterworth.html" class="extype" name="uk.me.berndporr.iirj.Butterworth">uk.me.berndporr.iirj.Butterworth</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.dsp.Fourier" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Fourier"></a><a id="Fourier:Fourier"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/index.html#Fourier" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Contains a set of functions that are useful for working with time dependent signals." href="Fourier$.html"><span class="name">Fourier</span></a>
      </span>
      
      <p class="shortcomment cmt">Contains a set of functions that are useful for working with time dependent signals.</p><div class="fullcomment"><div class="comment cmt"><p>Contains a set of functions that are useful for working with time dependent signals.
Used with signal processing functions and plotting.</p><p>TODO:
NOTE: we are using hipparchus FFT implementation that requires the signal have the
number of samples be equal to a power of 2. This means that a signal must either be
truncated or padded with zeros. When performing the Hilbert transform based on the
Fourier transform using the FFT, we will either get an analytical signal (envelope)
that is shorter or longer than the original signal.
We could opt fo the use of the JTransform library that allows a signal with arbitrary
length. It also supports multi-core processing fro very large signals. However, it uses
specialized arrays and packs the real and imaginary parts into a single array. We will
have to analyze if JTransforms ca be used.
Additionally, JWave, also requires sampling length as a powwer of 2, however the author
refers to a AncientEgyptianDecomposition class. This may also provide an alternate solution.
For now, the Hilbert transform based on the FFT will pad the signal.</p><p>References</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>http://www.scottsarra.org/signal/signal.html
Breeze uses JTransforms, see breeze.signal.support.JTransformsSupport
See edu.emory.mathcs.jtransforms.fft.{DoubleFFT_1D, DoubleFFT_2D}
https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms
libraryDependencies += &quot;com.github.wendykierp&quot; % &quot;JTransforms&quot; % &quot;3.1&quot;
http://carsomyr.github.io/shared/
Note: see  AncientEgyptianDecomposition in JWave
Created by hmf on 27-06-2017.</p></span><span class="cmt"><p>http://aquila-dsp.org/</p></span><span class="cmt"><p>http://www.berndporr.me.uk/iir/</p></span><span class="cmt"><p>https://github.com/SableRaf/signalfilter</p></span><span class="cmt"><p>http://vadim2000.chat.ru/soft.htm#Signalgo</p></span><span class="cmt"><p>https://www.nayuki.io/page/number-theoretic-transform-integer-dft</p></span><span class="cmt"><p>https://www.nayuki.io/page/how-to-implement-the-discrete-fourier-transform</p></span><span class="cmt"><p>https://www.nayuki.io/page/free-small-fft-in-multiple-languages</p></span><span class="cmt"><p>https://github.com/DiegoCatalano/Catalano-Framework</p></span><span class="cmt"><p>https://github.com/cscheiblich/JWave
     https://wavelet-tour.github.io/</p></span><span class="cmt"><p>https://github.com/wendykierp/JTransforms</p></span><span class="cmt"><p>https://sites.google.com/site/piotrwendykier/software/jtransforms</p></span><span class="cmt"><p>https://www.hipparchus.org/</p></span></dd></dl></div>
    </li><li name="pt.inescn.dsp.Hilbert" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Hilbert"></a><a id="Hilbert:Hilbert"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/dsp/index.html#Hilbert" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Computes the N-point Bounded Hilbert Transform of real valued vector x: The algorithm consists of the following stages: - 1." href="Hilbert$.html"><span class="name">Hilbert</span></a>
      </span>
      
      <p class="shortcomment cmt">Computes the N-point Bounded Hilbert Transform of real valued vector x: The algorithm consists of the following
stages: -
1.</p><div class="fullcomment"><div class="comment cmt"><p>Computes the N-point Bounded Hilbert Transform of real valued vector x: The algorithm consists of the following
stages: -
1. X(w) = FFT(x) is computed
2. H(w), DFT of a Hilbert transform filter h[n], is created: H[0]=H[N/2]=1 H[w]=2 for w=1,2,...,N/2-1
   H[w]=0 for w=N/2+1,...,N-1
3. x[n] and h[n] are convolved (i.e. X(w) and H(w) multiplied)
4. y[n], the Bounded Hilbert Transform of x[n] is computed by y[n]=IFFT(X(w)H(w)) for n=0,...,N-1</p><p>Added a first version of the Hilbert transform. Problem: the analytical signal is cut because we use an FFT which
causes the truncation of the sample length. This means that the inverse FFT only reconstructs part of the signal.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://dsp.stackexchange.com/questions/10837/hilbert-huang-transform-implementation
     http://perso.ens-lyon.fr/patrick.flandrin/emd.html
     https://github.com/scikit-signal/pytftb
     https://github.com/jaidevd/pyhht
     http://www.ncl.ucar.edu/Applications/eemd.shtml
     http://perso.ens-lyon.fr/patrick.flandrin/talkDL_EMD12.pdf
     https://srcole.github.io/2016/01/18/emd/
     https://stackoverflow.com/questions/10230106/is-there-some-empirical-mode-decomposition-library-in-java
TODO: instead of using the Fourier transform to generate the Hilbert transform, use a Hilbert IIR/FIR filter</p></span><span class="cmt"><p>https://en.wikipedia.org/wiki/Hilbert_transform
     https://en.wikipedia.org/wiki/Hilbert%E2%80%93Huang_transform
     https://en.wikipedia.org/wiki/Analytic_signal
     https://en.wikipedia.org/wiki/Hilbert%E2%80%93Huang_transform
     https://en.wikipedia.org/wiki/Hilbert_spectral_analysis
     https://github.com/marytts/marytts
     https://github.com/marytts/marytts/blob/master/marytts-signalproc/src/main/java/marytts/util/math/Hilbert.java
     https://github.com/DiegoCatalano/Catalano-Framework/blob/master/Catalano.Math/src/Catalano/Math/Transforms/HilbertTransform.java
     http://dhale.github.io/jtk/api/edu/mines/jtk/dsp/HilbertTransformFilter.html
     https://github.com/dhale/jtk
     https://github.com/MinesJTK/jtk
     https://sourceforge.net/p/pamguard/svn/2791/tree/PamguardJava/branches/smru/src/signal/Hilbert.java#l36
     https://octave.sourceforge.io/signal/function/hilbert.html
     https://dsp.stackexchange.com/questions/10560/precisions-on-hilbert-huang-transform
TODO: Calculate the Hilbert transform using the Empirical Mode Decomposition (EMD). Usually referred as the hilbert-huang transform.</p></span><span class="cmt"><p>https://octave.sourceforge.io/signal/function/hilbert.html</p></span><span class="cmt"><p>https://github.com/marytts/marytts/blob/master/marytts-signalproc/src/main/java/marytts/util/math/Hilbert.java</p></span><span class="cmt"><p>https://github.com/marytts/marytts</p></span></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
