<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../index.js"></script>
      <script type="text/javascript" src="../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.detector" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="detector"></a><a id="detector:detector"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#detector" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">detector</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.detector.perfect" visbl="pub" class="indented4 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="perfect"></a><a id="perfect:perfect"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/detector/index.html#perfect" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">perfect</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn.detector">detector</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="HState.html" title="This trait represents the states of the search for a labelled file that can be used to obtain the labels indicating failure or no failure."></a>
                        <a href="HState.html" title="This trait represents the states of the search for a labelled file that can be used to obtain the labels indicating failure or no failure.">HState</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="HashError.html" title="As soon as we are in the state HashFound we get the labelled data and use that data."></a>
                        <a href="HashError.html" title="As soon as we are in the state HashFound we get the labelled data and use that data.">HashError</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="HashFound.html" title="The detector has found a matching hash value."></a>
                        <a href="HashFound.html" title="The detector has found a matching hash value.">HashFound</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="NoHash.html" title="The detector is still scanning the data and calculating the hash values of the accumulated data."></a>
                        <a href="NoHash.html" title="The detector is still scanning the data and calculating the hash values of the accumulated data.">NoHash</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="PerfectDetector.html" title="This file contains an implementation of a detector that uses orcale data to predict the correct labels."></a>
                        <a href="PerfectDetector.html" title="This file contains an implementation of a detector that uses orcale data to predict the correct labels.">PerfectDetector</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="UseData.html" title="As soon as we are in the state HashFound we get the labelled data and use that data."></a>
                        <a href="UseData.html" title="As soon as we are in the state HashFound we get the labelled data and use that data.">UseData</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../index.html" class="extype" name="pt">pt</a>.<a href="../../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="../index.html" class="extype" name="pt.inescn.detector">detector</a></p>
        <h1>perfect<span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">perfect</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.detector.perfect.HState" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="HStateextendsAnyRef"></a><a id="HState:HState"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/index.html#HStateextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="This trait represents the states of the search for a labelled file that can be used to obtain the labels indicating failure or no failure." href="HState.html"><span class="name">HState</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">This trait represents the states of the search for a labelled file that can be
used to obtain the labels indicating failure or no failure.</p><div class="fullcomment"><div class="comment cmt"><p>This trait represents the states of the search for a labelled file that can be
used to obtain the labels indicating failure or no failure. This data is used
to generate a failure score. The intent is to generate a NAB result file with
a perfect score. We can use this to test the NAB metric or any other metric we
develop. We can use this to test any clean room implementation of the NAB
metric.</p><p>Note that the <a href="../Detector.html" class="extype" name="pt.inescn.detector.Detector">pt.inescn.detector.Detector</a> only reads a limited sequence of
data points (at least one). Only this data is used to identify the correct file
by calculating a hash value.
</p></div></div>
    </li><li name="pt.inescn.detector.perfect.HashError" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HashErrorextendsHStatewithProductwithSerializable"></a><a id="HashError:HashError"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/index.html#HashErrorextendsHStatewithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="As soon as we are in the state HashFound we get the labelled data and use that data." href="HashError.html"><span class="name">HashError</span></a><span class="params">(<span name="read">read: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="previous">previous: <a href="HState.html" class="extype" name="pt.inescn.detector.perfect.HState">HState</a></span>)</span><span class="result"> extends <a href="HState.html" class="extype" name="pt.inescn.detector.perfect.HState">HState</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">As soon as we are in the state <a href="HashFound.html" class="extype" name="pt.inescn.detector.perfect.HashFound">HashFound</a> we get the labelled data and use that data.</p><div class="fullcomment"><div class="comment cmt"><p>As soon as we are in the state <a href="HashFound.html" class="extype" name="pt.inescn.detector.perfect.HashFound">HashFound</a> we get the labelled data and use that data.
If the hash value does not match an existing file we enter this error state. We store
the previous state to facilitate debugging.
</p></div><dl class="paramcmts block"><dt class="param">read</dt><dd class="cmt"><p>total number of records read</p></dd><dt class="param">previous</dt><dd class="cmt"><p>number of records from the latest batch that have yet to be processed</p></dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.HashFound" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HashFoundextendsHStatewithProductwithSerializable"></a><a id="HashFound:HashFound"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/index.html#HashFoundextendsHStatewithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="The detector has found a matching hash value." href="HashFound.html"><span class="name">HashFound</span></a><span class="params">(<span name="file">file: <span class="extype" name="better.files.File">File</span></span>, <span name="read">read: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="toProcess">toProcess: <span class="extype" name="scala.List">List</span>[(<span class="extype" name="java.time.Instant">Instant</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>)]</span>)</span><span class="result"> extends <a href="HState.html" class="extype" name="pt.inescn.detector.perfect.HState">HState</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">The detector has found a matching hash value.</p><div class="fullcomment"><div class="comment cmt"><p>The detector has found a matching hash value. It can now use the hash value to identify the
file with the correct labels.
</p></div><dl class="paramcmts block"><dt class="param">file</dt><dd class="cmt"><p>- file that matches digest/key</p></dd><dt class="param">read</dt><dd class="cmt"><p>- total number of records consumed</p></dd><dt class="param">toProcess</dt><dd class="cmt"><p>- number of records of this batch still to consume</p></dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.NoHash" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NoHashextendsHStatewithProductwithSerializable"></a><a id="NoHash:NoHash"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/index.html#NoHashextendsHStatewithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="The detector is still scanning the data and calculating the hash values of the accumulated data." href="NoHash.html"><span class="name">NoHash</span></a><span class="params">(<span name="read">read: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result"> extends <a href="HState.html" class="extype" name="pt.inescn.detector.perfect.HState">HState</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">The detector is still scanning the data and calculating the hash values of the accumulated
data.</p><div class="fullcomment"><div class="comment cmt"><p>The detector is still scanning the data and calculating the hash values of the accumulated
data. It still has not found a match and will therefore keep searching.
</p></div><dl class="paramcmts block"><dt class="param">read</dt><dd class="cmt"><p>- number of data values read so far</p></dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.PerfectDetector" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PerfectDetectorextendsDetector"></a><a id="PerfectDetector:PerfectDetector"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/index.html#PerfectDetectorextendsDetector" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This file contains an implementation of a detector that uses orcale data to predict the correct labels." href="PerfectDetector.html"><span class="name">PerfectDetector</span></a><span class="result"> extends <a href="../Detector.html" class="extype" name="pt.inescn.detector.Detector">Detector</a></span>
      </span>
      
      <p class="shortcomment cmt">This file contains an implementation of a detector that uses orcale data to predict the
correct labels.</p><div class="fullcomment"><div class="comment cmt"><p>This file contains an implementation of a detector that uses orcale data to predict the
correct labels. We expect a perfect score from this detector.</p><p>Created by hmf on 06-04-2017.</p></div></div>
    </li><li name="pt.inescn.detector.perfect.UseData" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UseDataextendsHStatewithProductwithSerializable"></a><a id="UseData:UseData"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/index.html#UseDataextendsHStatewithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="As soon as we are in the state HashFound we get the labelled data and use that data." href="UseData.html"><span class="name">UseData</span></a><span class="params">(<span name="read">read: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="data">data: <a href="../../utils/NABUtils$$NABResultAll.html" class="extype" name="pt.inescn.utils.NABUtils.NABResultAll">NABResultAll</a></span>)</span><span class="result"> extends <a href="HState.html" class="extype" name="pt.inescn.detector.perfect.HState">HState</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">As soon as we are in the state <a href="HashFound.html" class="extype" name="pt.inescn.detector.perfect.HashFound">HashFound</a> we get the labelled data and use that data.</p><div class="fullcomment"><div class="comment cmt"><p>As soon as we are in the state <a href="HashFound.html" class="extype" name="pt.inescn.detector.perfect.HashFound">HashFound</a> we get the labelled data and use that data.
This state indicates that we have successfully loaded the labelled data and are now using that
to make the predictions.
</p></div><dl class="paramcmts block"><dt class="param">read</dt><dd class="cmt"><p>- total number of records consumed</p></dd><dt class="param">data</dt><dd class="cmt"><p>- data that has been parsed</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
