<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../index.js"></script>
      <script type="text/javascript" src="../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.detector" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="detector"></a><a id="detector:detector"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#detector" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">detector</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.detector.perfect" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="perfect"></a><a id="perfect:perfect"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/detector/index.html#perfect" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">perfect</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn.detector">detector</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="HState.html" title="This trait represents the states of the search for a labelled file that can be used to obtain the labels indicating failure or no failure."></a>
                        <a href="HState.html" title="This trait represents the states of the search for a labelled file that can be used to obtain the labels indicating failure or no failure.">HState</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="HashError.html" title="As soon as we are in the state HashFound we get the labelled data and use that data."></a>
                        <a href="HashError.html" title="As soon as we are in the state HashFound we get the labelled data and use that data.">HashError</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="HashFound.html" title="The detector has found a matching hash value."></a>
                        <a href="HashFound.html" title="The detector has found a matching hash value.">HashFound</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="NoHash.html" title="The detector is still scanning the data and calculating the hash values of the accumulated data."></a>
                        <a href="NoHash.html" title="The detector is still scanning the data and calculating the hash values of the accumulated data.">NoHash</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="" title="This file contains an implementation of a detector that uses orcale data to predict the correct labels."></a>
                        <a href="" title="This file contains an implementation of a detector that uses orcale data to predict the correct labels.">PerfectDetector</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="UseData.html" title="As soon as we are in the state HashFound we get the labelled data and use that data."></a>
                        <a href="UseData.html" title="As soon as we are in the state HashFound we get the labelled data and use that data.">UseData</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../../index.html" class="extype" name="pt">pt</a>.<a href="../../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="../index.html" class="extype" name="pt.inescn.detector">detector</a>.<a href="index.html" class="extype" name="pt.inescn.detector.perfect">perfect</a></p>
        <h1>PerfectDetector<span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">PerfectDetector</span><span class="result"> extends <a href="../Detector.html" class="extype" name="pt.inescn.detector.Detector">Detector</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This file contains an implementation of a detector that uses orcale data to predict the
correct labels. We expect a perfect score from this detector.</p><p>Created by hmf on 06-04-2017.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../Detector.html" class="extype" name="pt.inescn.detector.Detector">Detector</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.detector.perfect.PerfectDetector"><span>PerfectDetector</span></li><li class="in" name="pt.inescn.detector.Detector"><span>Detector</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="pt.inescn.detector.perfect.PerfectDetector#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(digest:java.security.MessageDigest,map:Map[scala.collection.mutable.ArrayBuffer[Byte],String],state:pt.inescn.detector.perfect.HState):pt.inescn.detector.perfect.PerfectDetector"></a><a id="&lt;init&gt;:PerfectDetector"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#&lt;init&gt;(digest:java.security.MessageDigest,map:Map[scala.collection.mutable.ArrayBuffer[Byte],String],state:pt.inescn.detector.perfect.HState):pt.inescn.detector.perfect.PerfectDetector" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">PerfectDetector</span><span class="params">(<span name="digest">digest: <span class="extype" name="java.security.MessageDigest">MessageDigest</span></span>, <span name="map">map: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/mutable/ArrayBuffer.html#scala.collection.mutable.ArrayBuffer" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Byte.html#scala.Byte" class="extype" name="scala.Byte">Byte</a>], <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="state">state: <a href="HState.html" class="extype" name="pt.inescn.detector.perfect.HState">HState</a> = <span class="symbol">NoHash(0)</span></span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">digest</dt><dd class="cmt"><p>- digest used as the key to load the data file</p></dd><dt class="param">map</dt><dd class="cmt"><p>- contains a map from a digest to a file name. We use the digest/key to gett he correct file.</p></dd><dt class="param">state</dt><dd class="cmt"><p>- we start at the <a href="NoHash.html" class="extype" name="pt.inescn.detector.perfect.NoHash">NoHash</a> state</p></dd></dl></div>
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.detector.Detector.Data" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Data=(java.time.Instant,Double)"></a><a id="Data:Data"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#Data=(java.time.Instant,Double)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Data</span><span class="result alias"> = (<span class="extype" name="java.time.Instant">Instant</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Detector.html" class="extype" name="pt.inescn.detector.Detector">Detector</a></dd></dl></div>
    </li><li name="pt.inescn.detector.Detector.Score" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Score=Double"></a><a id="Score:Score"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#Score=Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Score</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Detector.html" class="extype" name="pt.inescn.detector.Detector">Detector</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.PerfectDetector#detect" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="detect(d:List[PerfectDetector.this.Data]):(List[PerfectDetector.this.Score],pt.inescn.detector.perfect.PerfectDetector)"></a><a id="detect(List[Data]):(List[Score],PerfectDetector)"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#detect(d:List[PerfectDetector.this.Data]):(List[PerfectDetector.this.Score],pt.inescn.detector.perfect.PerfectDetector)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">detect</span><span class="params">(<span name="d">d: <span class="extype" name="scala.List">List</span>[<a href="#Data=(java.time.Instant,Double)" class="extmbr" name="pt.inescn.detector.perfect.PerfectDetector.Data">Data</a>]</span>)</span><span class="result">: (<span class="extype" name="scala.List">List</span>[<a href="#Score=Double" class="extmbr" name="pt.inescn.detector.perfect.PerfectDetector.Score">Score</a>], <a href="" class="extype" name="pt.inescn.detector.perfect.PerfectDetector">PerfectDetector</a>)</span>
      </span>
      
      <p class="shortcomment cmt">Here we determine and return the predictions.</p><div class="fullcomment"><div class="comment cmt"><p>Here we determine and return the predictions. Depending on the state we
either return default values or the correct label/prediction. We the update
the state of this detector and return that for the next calls.
</p></div><dl class="paramcmts block"><dt class="param">d</dt><dd class="cmt"><p>- predictions generated by the predictor</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.detector.perfect.PerfectDetector">PerfectDetector</a> → <a href="../Detector.html" class="extype" name="pt.inescn.detector.Detector">Detector</a></dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.PerfectDetector#digest" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="digest:java.security.MessageDigest"></a><a id="digest:MessageDigest"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#digest:java.security.MessageDigest" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">digest</span><span class="result">: <span class="extype" name="java.security.MessageDigest">MessageDigest</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.PerfectDetector#fileIsLoaded" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fileIsLoaded:Boolean"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#fileIsLoaded:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fileIsLoaded</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.PerfectDetector#getDefaultScore" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getDefaultScore(d:List[PerfectDetector.this.Data]):List[PerfectDetector.this.Score]"></a><a id="getDefaultScore(List[Data]):List[Score]"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#getDefaultScore(d:List[PerfectDetector.this.Data]):List[PerfectDetector.this.Score]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDefaultScore</span><span class="params">(<span name="d">d: <span class="extype" name="scala.List">List</span>[<a href="#Data=(java.time.Instant,Double)" class="extmbr" name="pt.inescn.detector.perfect.PerfectDetector.Data">Data</a>]</span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="#Score=Double" class="extmbr" name="pt.inescn.detector.perfect.PerfectDetector.Score">Score</a>]</span>
      </span>
      
      <p class="shortcomment cmt">If we are in the <a href="NoHash.html" class="extype" name="pt.inescn.detector.perfect.NoHash">NoHash</a> state we can use this call to return a default (incorrect) prediction label.</p><div class="fullcomment"><div class="comment cmt"><p>If we are in the <a href="NoHash.html" class="extype" name="pt.inescn.detector.perfect.NoHash">NoHash</a> state we can use this call to return a default (incorrect) prediction label.
At this point we do not have the labels to give the correct predictions.
</p></div><dl class="paramcmts block"><dt class="param">d</dt><dd class="cmt"><p>- predictions generated by the predictor</p></dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.PerfectDetector#getPerfectScore" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPerfectScore(data:pt.inescn.utils.NABUtils.NABResultAll,d:List[PerfectDetector.this.Data]):(pt.inescn.utils.NABUtils.NABResultAll,List[PerfectDetector.this.Score])"></a><a id="getPerfectScore(NABResultAll,List[Data]):(NABResultAll,List[Score])"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#getPerfectScore(data:pt.inescn.utils.NABUtils.NABResultAll,d:List[PerfectDetector.this.Data]):(pt.inescn.utils.NABUtils.NABResultAll,List[PerfectDetector.this.Score])" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPerfectScore</span><span class="params">(<span name="data">data: <a href="../../utils/NABUtils$$NABResultAll.html" class="extype" name="pt.inescn.utils.NABUtils.NABResultAll">NABResultAll</a></span>, <span name="d">d: <span class="extype" name="scala.List">List</span>[<a href="#Data=(java.time.Instant,Double)" class="extmbr" name="pt.inescn.detector.perfect.PerfectDetector.Data">Data</a>]</span>)</span><span class="result">: (<a href="../../utils/NABUtils$$NABResultAll.html" class="extype" name="pt.inescn.utils.NABUtils.NABResultAll">NABResultAll</a>, <span class="extype" name="scala.List">List</span>[<a href="#Score=Double" class="extmbr" name="pt.inescn.detector.perfect.PerfectDetector.Score">Score</a>])</span>
      </span>
      
      <p class="shortcomment cmt">If we are in the <a href="UseData.html" class="extype" name="pt.inescn.detector.perfect.UseData">UseData</a> state we can use this call to return the correct prediction label.</p><div class="fullcomment"><div class="comment cmt"><p>If we are in the <a href="UseData.html" class="extype" name="pt.inescn.detector.perfect.UseData">UseData</a> state we can use this call to return the correct prediction label.
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>- oracle file parsed to the correct data structure</p></dd><dt class="param">d</dt><dd class="cmt"><p>- predictions generated by the predictor</p></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.PerfectDetector#identifyData" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="identifyData(d:List[PerfectDetector.this.Data]):(List[PerfectDetector.this.Score],pt.inescn.detector.perfect.HState)"></a><a id="identifyData(List[Data]):(List[Score],HState)"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#identifyData(d:List[PerfectDetector.this.Data]):(List[PerfectDetector.this.Score],pt.inescn.detector.perfect.HState)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">identifyData</span><span class="params">(<span name="d">d: <span class="extype" name="scala.List">List</span>[<a href="#Data=(java.time.Instant,Double)" class="extmbr" name="pt.inescn.detector.perfect.PerfectDetector.Data">Data</a>]</span>)</span><span class="result">: (<span class="extype" name="scala.List">List</span>[<a href="#Score=Double" class="extmbr" name="pt.inescn.detector.perfect.PerfectDetector.Score">Score</a>], <a href="HState.html" class="extype" name="pt.inescn.detector.perfect.HState">HState</a>)</span>
      </span>
      
      <p class="shortcomment cmt">This is the main search routine that changes the state.</p><div class="fullcomment"><div class="comment cmt"><p>This is the main search routine that changes the state. It starts with the <a href="NoHash.html" class="extype" name="pt.inescn.detector.perfect.NoHash">NoHash</a> state.
At this point we keep calculating the digest and check if a file exists with this key.
If it does we move to state <a href="HashFound.html" class="extype" name="pt.inescn.detector.perfect.HashFound">HashFound</a> and try to load the file. Any other state
will result in a <a href="HashError.html" class="extype" name="pt.inescn.detector.perfect.HashError">HashError</a>.</p><p>If the loading of the file was successful we move onto the <a href="UseData.html" class="extype" name="pt.inescn.detector.perfect.UseData">UseData</a> state and stay there
until we finish making the predictions. Noteb that if we find a <a href="HashFound.html" class="extype" name="pt.inescn.detector.perfect.HashFound">HashFound</a> state between
calls then an error must have occurred because we attempt to load th file immediately - so
we suld transition to <a href="UseData.html" class="extype" name="pt.inescn.detector.perfect.UseData">UseData</a> or <a href="HashError.html" class="extype" name="pt.inescn.detector.perfect.HashError">HashError</a>.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#scanForData(d:List[PerfectDetector.this.Data]):pt.inescn.detector.perfect.HState" class="extmbr" name="pt.inescn.detector.perfect.PerfectDetector#scanForData">scanForData</a></p></span></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.PerfectDetector#loadFile" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadFile(f:better.files.File,alreadyRead:Int):pt.inescn.utils.NABUtils.NABResultAll"></a><a id="loadFile(File,Int):NABResultAll"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#loadFile(f:better.files.File,alreadyRead:Int):pt.inescn.utils.NABUtils.NABResultAll" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadFile</span><span class="params">(<span name="f">f: <span class="extype" name="better.files.File">File</span></span>, <span name="alreadyRead">alreadyRead: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../../utils/NABUtils$$NABResultAll.html" class="extype" name="pt.inescn.utils.NABUtils.NABResultAll">NABResultAll</a></span>
      </span>
      
      <p class="shortcomment cmt">Here we load the oracle file.</p><div class="fullcomment"><div class="comment cmt"><p>Here we load the oracle file. We parse the CSV. If it is successful
return the list of data from the file except those initial records
that were consumed and used for generating and testing the file key
(digest).
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>- file with labelled data to load</p></dd><dt class="param">alreadyRead</dt><dd class="cmt"><p>- number of records that have been processed to get the key.
                   These must be removed.</p></dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.PerfectDetector#map" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="map:Map[scala.collection.mutable.ArrayBuffer[Byte],String]"></a><a id="map:Map[ArrayBuffer[Byte],String]"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#map:Map[scala.collection.mutable.ArrayBuffer[Byte],String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/mutable/ArrayBuffer.html#scala.collection.mutable.ArrayBuffer" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Byte.html#scala.Byte" class="extype" name="scala.Byte">Byte</a>], <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.PerfectDetector#scanForData" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scanForData(d:List[PerfectDetector.this.Data]):pt.inescn.detector.perfect.HState"></a><a id="scanForData(List[Data]):HState"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#scanForData(d:List[PerfectDetector.this.Data]):pt.inescn.detector.perfect.HState" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">scanForData</span><span class="params">(<span name="d">d: <span class="extype" name="scala.List">List</span>[<a href="#Data=(java.time.Instant,Double)" class="extmbr" name="pt.inescn.detector.perfect.PerfectDetector.Data">Data</a>]</span>)</span><span class="result">: <a href="HState.html" class="extype" name="pt.inescn.detector.perfect.HState">HState</a></span>
      </span>
      
      <p class="shortcomment cmt">We add one data element (time-stamp and value) at a time to a buffer.</p><div class="fullcomment"><div class="comment cmt"><p>We add one data element (time-stamp and value) at a time to a buffer.
At each new addition we calculate the digest. This is converted to a key
and this key is used to search for a file that has that key. We keep scanning
until we either find a file or no more data is available.
</p></div><dl class="paramcmts block"><dt class="param">d</dt><dd class="cmt"><p>- batch of data or slice os stream that was received</p></dd></dl></div>
    </li><li name="pt.inescn.detector.perfect.PerfectDetector#state" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="state:pt.inescn.detector.perfect.HState"></a><a id="state:HState"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#state:pt.inescn.detector.perfect.HState" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">state</span><span class="result">: <a href="HState.html" class="extype" name="pt.inescn.detector.perfect.HState">HState</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../pt/inescn/detector/perfect/PerfectDetector.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="pt.inescn.detector.Detector">
              <h3>Inherited from <a href="../Detector.html" class="extype" name="pt.inescn.detector.Detector">Detector</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
