<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../index.js"></script>
      <script type="text/javascript" src="../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.github" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="github"></a><a id="github:github"></a>
      <span class="permalink">
      <a href="../com/index.html#github" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">github</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.github.cjlin1" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cjlin1"></a><a id="cjlin1:cjlin1"></a>
      <span class="permalink">
      <a href="../../com/github/index.html#cjlin1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">cjlin1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.github">github</a></dd></dl></div>
    </li><li name="com.github.cjlin1.libsvm" visbl="pub" class="indented4 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="libsvm"></a><a id="libsvm:libsvm"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/index.html#libsvm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">libsvm</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.github.cjlin1">cjlin1</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="svm.html" title=""></a>
                        <a href="svm.html" title="">svm</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="svm_model.html" title=""></a>
                        <a href="svm_model.html" title="">svm_model</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="svm_node.html" title=""></a>
                        <a href="svm_node.html" title="">svm_node</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="svm_parameter.html" title=""></a>
                        <a href="svm_parameter.html" title="">svm_parameter</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="svm_print_interface.html" title=""></a>
                        <a href="svm_print_interface.html" title="">svm_print_interface</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="svm_problem.html" title=""></a>
                        <a href="svm_problem.html" title="">svm_problem</a>
                      </li><li name="com.github.cjlin1.utils" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../utils/index.html"><span class="name">utils</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.github.cjlin1">cjlin1</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../index.html" class="extype" name="com">com</a>.<a href="../../index.html" class="extype" name="com.github">github</a>.<a href="../index.html" class="extype" name="com.github.cjlin1">cjlin1</a></p>
        <h1>libsvm<span class="permalink">
      <a href="../../../../com/github/cjlin1/libsvm/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">libsvm</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.github.cjlin1.libsvm.svm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="svmextendsObject"></a><a id="svm:svm"></a>
      <span class="permalink">
      <a href="../../../../com/github/cjlin1/libsvm/index.html#svmextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="svm.html"><span class="name">svm</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.libsvm.svm_model" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="svm_modelextendsSerializable"></a><a id="svm_model:svm_model"></a>
      <span class="permalink">
      <a href="../../../../com/github/cjlin1/libsvm/index.html#svm_modelextendsSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="svm_model.html"><span class="name">svm_model</span></a><span class="result"> extends <span class="extype" name="java.io.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.libsvm.svm_node" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="svm_nodeextendsSerializable"></a><a id="svm_node:svm_node"></a>
      <span class="permalink">
      <a href="../../../../com/github/cjlin1/libsvm/index.html#svm_nodeextendsSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="svm_node.html"><span class="name">svm_node</span></a><span class="result"> extends <span class="extype" name="java.io.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.libsvm.svm_parameter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="svm_parameterextendsCloneablewithSerializable"></a><a id="svm_parameter:svm_parameter"></a>
      <span class="permalink">
      <a href="../../../../com/github/cjlin1/libsvm/index.html#svm_parameterextendsCloneablewithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="svm_parameter.html"><span class="name">svm_parameter</span></a><span class="result"> extends <span class="extype" name="java.lang.Cloneable">Cloneable</span> with <span class="extype" name="java.io.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.libsvm.svm_print_interface" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="svm_print_interfaceextendsObject"></a><a id="svm_print_interface:svm_print_interface"></a>
      <span class="permalink">
      <a href="../../../../com/github/cjlin1/libsvm/index.html#svm_print_interfaceextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="svm_print_interface.html"><span class="name">svm_print_interface</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.libsvm.svm_problem" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="svm_problemextendsSerializable"></a><a id="svm_problem:svm_problem"></a>
      <span class="permalink">
      <a href="../../../../com/github/cjlin1/libsvm/index.html#svm_problemextendsSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="svm_problem.html"><span class="name">svm_problem</span></a><span class="result"> extends <span class="extype" name="java.io.Serializable">Serializable</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
