<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.features" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="features"></a><a id="features:features"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#features" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">features</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.features.Stats" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Stats"></a><a id="Stats:Stats"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/index.html#Stats" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Here we use https://www.hipparchus.org funcions to caslculate the descrioptive statistucs of a data frame." href="Stats$.html"><span class="name">Stats</span></a>
      </span>
      
      <p class="shortcomment cmt">Here we use https://www.hipparchus.org funcions to caslculate the descrioptive statistucs of
a data frame.</p><div class="fullcomment"><div class="comment cmt"><p>Here we use https://www.hipparchus.org funcions to caslculate the descrioptive statistucs of
a data frame.</p><p>Created by hmf on 13-06-2017.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="pt.inescn.features">features</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="../etl/Load$$TimeSeriesRow.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesRow">pt.inescn.etl.Load.TimeSeriesRow</a>, <a href="../etl/Load$$TimeSeriesFrame.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame">pt.inescn.etl.Load.TimeSeriesFrame</a></p></span></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Stats$$BatchStatsCalculator.html" title=""></a>
                        <a href="Stats$$BatchStatsCalculator.html" title="">BatchStatsCalculator</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">DescriptiveStats</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$GeoMean.html" title=""></a>
                        <a href="Stats$$GeoMean.html" title="">GeoMean</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$Kurtosis.html" title=""></a>
                        <a href="Stats$$Kurtosis.html" title="">Kurtosis</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$Max.html" title=""></a>
                        <a href="Stats$$Max.html" title="">Max</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$Mean.html" title=""></a>
                        <a href="Stats$$Mean.html" title="">Mean</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$Min.html" title=""></a>
                        <a href="Stats$$Min.html" title="">Min</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$N.html" title=""></a>
                        <a href="Stats$$N.html" title="">N</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$PopulationVariance.html" title=""></a>
                        <a href="Stats$$PopulationVariance.html" title="">PopulationVariance</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$QuadraticMean.html" title=""></a>
                        <a href="Stats$$QuadraticMean.html" title="">QuadraticMean</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$Quartile1.html" title=""></a>
                        <a href="Stats$$Quartile1.html" title="">Quartile1</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$Quartile2.html" title=""></a>
                        <a href="Stats$$Quartile2.html" title="">Quartile2</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$Quartile3.html" title=""></a>
                        <a href="Stats$$Quartile3.html" title="">Quartile3</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$Skewness.html" title=""></a>
                        <a href="Stats$$Skewness.html" title="">Skewness</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$StandardDeviation.html" title=""></a>
                        <a href="Stats$$StandardDeviation.html" title="">StandardDeviation</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Stats$$StatsCalculator.html" title=""></a>
                        <a href="Stats$$StatsCalculator.html" title="">StatsCalculator</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Stats$$StreamStatsCalculator.html" title=""></a>
                        <a href="Stats$$StreamStatsCalculator.html" title="">StreamStatsCalculator</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$SumSquares.html" title=""></a>
                        <a href="Stats$$SumSquares.html" title="">SumSquares</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$SumTotal.html" title=""></a>
                        <a href="Stats$$SumTotal.html" title="">SumTotal</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Stats$$Variance.html" title=""></a>
                        <a href="Stats$$Variance.html" title="">Variance</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.features">features</a>.<a href="Stats$.html" class="extype" name="pt.inescn.features.Stats">Stats</a></p>
        <h1>DescriptiveStats<span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">DescriptiveStats</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.features.Stats.DescriptiveStats"><span>DescriptiveStats</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.features.Stats.DescriptiveStats.StreamStats" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)"></a><a id="StreamStats:StreamStats"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">StreamStats</span><span class="result alias"> = (<a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-stat/1.1/hipparchus-stat-1.1-javadoc.jar/!/org/hipparchus/stat/descriptive/StreamingStatistics.html#org.hipparchus.stat.descriptive.StreamingStatistics" class="extype" name="org.hipparchus.stat.descriptive.StreamingStatistics">StreamingStatistics</a>)</span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ValuesextendsProductwithSerializable"></a><a id="Values:Values"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#ValuesextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Here we store and show the descriptive statistics that are calculated for each time-series" href="Stats$$DescriptiveStats$$Values.html"><span class="name">Values</span></a><span class="params">(<span name="geo_mean">geo_mean: <a href="Stats$$GeoMean.html" class="extype" name="pt.inescn.features.Stats.GeoMean">GeoMean</a></span>, <span name="kurtosis">kurtosis: <a href="Stats$$Kurtosis.html" class="extype" name="pt.inescn.features.Stats.Kurtosis">Kurtosis</a></span>, <span name="max">max: <a href="Stats$$Max.html" class="extype" name="pt.inescn.features.Stats.Max">Max</a></span>, <span name="mean">mean: <a href="Stats$$Mean.html" class="extype" name="pt.inescn.features.Stats.Mean">Mean</a></span>, <span name="min">min: <a href="Stats$$Min.html" class="extype" name="pt.inescn.features.Stats.Min">Min</a></span>, <span name="n">n: <a href="Stats$$N.html" class="extype" name="pt.inescn.features.Stats.N">N</a></span>, <span name="quartile_1">quartile_1: <a href="Stats$$Quartile1.html" class="extype" name="pt.inescn.features.Stats.Quartile1">Quartile1</a></span>, <span name="quartile_2">quartile_2: <a href="Stats$$Quartile2.html" class="extype" name="pt.inescn.features.Stats.Quartile2">Quartile2</a></span>, <span name="quartile_3">quartile_3: <a href="Stats$$Quartile3.html" class="extype" name="pt.inescn.features.Stats.Quartile3">Quartile3</a></span>, <span name="population_variance">population_variance: <a href="Stats$$PopulationVariance.html" class="extype" name="pt.inescn.features.Stats.PopulationVariance">PopulationVariance</a></span>, <span name="quadratic_mean">quadratic_mean: <a href="Stats$$QuadraticMean.html" class="extype" name="pt.inescn.features.Stats.QuadraticMean">QuadraticMean</a></span>, <span name="skewness">skewness: <a href="Stats$$Skewness.html" class="extype" name="pt.inescn.features.Stats.Skewness">Skewness</a></span>, <span name="standard_deviation">standard_deviation: <a href="Stats$$StandardDeviation.html" class="extype" name="pt.inescn.features.Stats.StandardDeviation">StandardDeviation</a></span>, <span name="sum">sum: <a href="Stats$$SumTotal.html" class="extype" name="pt.inescn.features.Stats.SumTotal">SumTotal</a></span>, <span name="sum_squares">sum_squares: <a href="Stats$$SumSquares.html" class="extype" name="pt.inescn.features.Stats.SumSquares">SumSquares</a></span>, <span name="variance">variance: <a href="Stats$$Variance.html" class="extype" name="pt.inescn.features.Stats.Variance">Variance</a></span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Here we store and show the descriptive statistics that are calculated for each time-series
</p><div class="fullcomment"><div class="comment cmt"><p>Here we store and show the descriptive statistics that are calculated for each time-series
</p></div><dl class="paramcmts block"><dt class="param">geo_mean</dt><dd class="cmt"><p>- Geometric mean</p></dd><dt class="param">kurtosis</dt><dd class="cmt"><p>- Kurtosis (only for batch processing)</p></dd><dt class="param">max</dt><dd class="cmt"><p>- maximum value</p></dd><dt class="param">mean</dt><dd class="cmt"><p>- average</p></dd><dt class="param">min</dt><dd class="cmt"><p>- minimum value</p></dd><dt class="param">n</dt><dd class="cmt"><p>- number of elements in stream (so far)</p></dd><dt class="param">quartile_1</dt><dd class="cmt"><p>- 25% quartile</p></dd><dt class="param">quartile_2</dt><dd class="cmt"><p>- median (50% quartile)</p></dd><dt class="param">quartile_3</dt><dd class="cmt"><p>- 75% quartile</p></dd><dt class="param">population_variance</dt><dd class="cmt"><p>- variance with (n-1) scale</p></dd><dt class="param">quadratic_mean</dt><dd class="cmt"><p>- quadratic mean</p></dd><dt class="param">skewness</dt><dd class="cmt"><p>- skewness (only for batch processing)</p></dd><dt class="param">standard_deviation</dt><dd class="cmt"><p>- standard deviation (square root of variance)</p></dd><dt class="param">sum</dt><dd class="cmt"><p>- sum of all values (so far)</p></dd><dt class="param">sum_squares</dt><dd class="cmt"><p>- sum of all values squared (so far)</p></dd><dt class="param">variance</dt><dd class="cmt"><p>- variance with n scale</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="" class="extype" name="pt.inescn.features.Stats.DescriptiveStats">DescriptiveStats</a>, <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a></p></span></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#batch" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="batch[T,R1,R2](data:T)(implicitcalc:pt.inescn.features.Stats.StatsCalculator[T,R1,R2]):R1"></a><a id="batch[T,R1,R2](T)(StatsCalculator[T,R1,R2]):R1"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#batch[T,R1,R2](data:T)(implicitcalc:pt.inescn.features.Stats.StatsCalculator[T,R1,R2]):R1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">batch</span><span class="tparams">[<span name="T">T</span>, <span name="R1">R1</span>, <span name="R2">R2</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="pt.inescn.features.Stats.DescriptiveStats.batch.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="calc">calc: <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a>[<span class="extype" name="pt.inescn.features.Stats.DescriptiveStats.batch.T">T</span>, <span class="extype" name="pt.inescn.features.Stats.DescriptiveStats.batch.R1">R1</span>, <span class="extype" name="pt.inescn.features.Stats.DescriptiveStats.batch.R2">R2</span>]</span>)</span><span class="result">: <span class="extype" name="pt.inescn.features.Stats.DescriptiveStats.batch.R1">R1</span></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#batch" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="batch(data:Seq[Double]):pt.inescn.features.Stats.DescriptiveStats.Values"></a><a id="batch(Seq[Double]):Values"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#batch(data:Seq[Double]):pt.inescn.features.Stats.DescriptiveStats.Values" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">batch</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Seq">Seq</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>)</span><span class="result">: <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a></span>
      </span>
      
      <p class="shortcomment cmt">Calculates all of the available descriptive statistics:
- Geometric Mean
- Kurtosis
- Max
- Mean
- Min
- Total N
- 25th Percentile
- 50th Percentile (median)
- 75th Percentile
- Population Variance
- Quadratic Mean
- Skewness
- Standard Deviation
- SumTotal
- SumTotal Of Squares
- Variance
</p><div class="fullcomment"><div class="comment cmt"><p>Calculates all of the available descriptive statistics:
- Geometric Mean
- Kurtosis
- Max
- Mean
- Min
- Total N
- 25th Percentile
- 50th Percentile (median)
- 75th Percentile
- Population Variance
- Quadratic Mean
- Skewness
- Standard Deviation
- SumTotal
- SumTotal Of Squares
- Variance
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>- sequence of number whose descriptive statistics we want to calculate</p></dd><dt>returns</dt><dd class="cmt"><p>- descriptive statistics</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#streaming[T,R1,R2](data:T)(implicitcalc:pt.inescn.features.Stats.StatsCalculator[T,R1,R2]):R2" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats#streaming">pt.inescn.features.Stats.DescriptiveStats$.streaming</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#frame1Stats" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="frame1Stats:pt.inescn.features.Stats.StatsCalculator[pt.inescn.etl.Load.TimeSeriesFrame1,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.StreamStats]"></a><a id="frame1Stats:StatsCalculator[TimeSeriesFrame1,Values,StreamStats]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#frame1Stats:pt.inescn.features.Stats.StatsCalculator[pt.inescn.etl.Load.TimeSeriesFrame1,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.StreamStats]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">frame1Stats</span><span class="result">: <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a>[<a href="../etl/Load$$TimeSeriesFrame1.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame1">TimeSeriesFrame1</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Calculates all of the available descriptive statistics for a <a href="../etl/Load$$TimeSeriesFrame1.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame1">pt.inescn.etl.Load.TimeSeriesFrame1</a>
</p><div class="fullcomment"><div class="comment cmt"><p>Calculates all of the available descriptive statistics for a <a href="../etl/Load$$TimeSeriesFrame1.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame1">pt.inescn.etl.Load.TimeSeriesFrame1</a>
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="" class="extype" name="pt.inescn.features.Stats.DescriptiveStats">DescriptiveStats</a>, <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#frame2Stats" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="frame2Stats:pt.inescn.features.Stats.StatsCalculator[pt.inescn.etl.Load.TimeSeriesFrame2,(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values),(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)]"></a><a id="frame2Stats:StatsCalculator[TimeSeriesFrame2,(Values,Values),(StreamStats,StreamStats)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#frame2Stats:pt.inescn.features.Stats.StatsCalculator[pt.inescn.etl.Load.TimeSeriesFrame2,(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values),(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">frame2Stats</span><span class="result">: <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a>[<a href="../etl/Load$$TimeSeriesFrame2.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame2">TimeSeriesFrame2</a>, (<a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>), (<a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>)]</span>
      </span>
      
      <p class="shortcomment cmt">Calculates all of the available descriptive statistics for a <a href="../etl/Load$$TimeSeriesFrame2.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame2">pt.inescn.etl.Load.TimeSeriesFrame2</a>
</p><div class="fullcomment"><div class="comment cmt"><p>Calculates all of the available descriptive statistics for a <a href="../etl/Load$$TimeSeriesFrame2.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame2">pt.inescn.etl.Load.TimeSeriesFrame2</a>
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="" class="extype" name="pt.inescn.features.Stats.DescriptiveStats">DescriptiveStats</a>, <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#frame3Stats" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="frame3Stats:pt.inescn.features.Stats.StatsCalculator[pt.inescn.etl.Load.TimeSeriesFrame3,(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values),(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)]"></a><a id="frame3Stats:StatsCalculator[TimeSeriesFrame3,(Values,Values,Values),(StreamStats,StreamStats,StreamStats)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#frame3Stats:pt.inescn.features.Stats.StatsCalculator[pt.inescn.etl.Load.TimeSeriesFrame3,(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values),(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">frame3Stats</span><span class="result">: <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a>[<a href="../etl/Load$$TimeSeriesFrame3.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame3">TimeSeriesFrame3</a>, (<a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>), (<a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>)]</span>
      </span>
      
      <p class="shortcomment cmt">Calculates all of the available descriptive statistics for a <a href="../etl/Load$$TimeSeriesFrame3.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame3">pt.inescn.etl.Load.TimeSeriesFrame3</a>
</p><div class="fullcomment"><div class="comment cmt"><p>Calculates all of the available descriptive statistics for a <a href="../etl/Load$$TimeSeriesFrame3.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame3">pt.inescn.etl.Load.TimeSeriesFrame3</a>
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="" class="extype" name="pt.inescn.features.Stats.DescriptiveStats">DescriptiveStats</a>, <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#frame4Stats" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="frame4Stats:pt.inescn.features.Stats.StatsCalculator[pt.inescn.etl.Load.TimeSeriesFrame4,(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values),(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)]"></a><a id="frame4Stats:StatsCalculator[TimeSeriesFrame4,(Values,Values,Values,Values),(StreamStats,StreamStats,StreamStats,StreamStats)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#frame4Stats:pt.inescn.features.Stats.StatsCalculator[pt.inescn.etl.Load.TimeSeriesFrame4,(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values),(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">frame4Stats</span><span class="result">: <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a>[<a href="../etl/Load$$TimeSeriesFrame4.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame4">TimeSeriesFrame4</a>, (<a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>), (<a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>)]</span>
      </span>
      
      <p class="shortcomment cmt">Calculates all of the available descriptive statistics for a <a href="../etl/Load$$TimeSeriesFrame4.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame4">pt.inescn.etl.Load.TimeSeriesFrame4</a>
</p><div class="fullcomment"><div class="comment cmt"><p>Calculates all of the available descriptive statistics for a <a href="../etl/Load$$TimeSeriesFrame4.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame4">pt.inescn.etl.Load.TimeSeriesFrame4</a>
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="" class="extype" name="pt.inescn.features.Stats.DescriptiveStats">DescriptiveStats</a>, <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#streaming" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="streaming[T,R1,R2](data:T)(implicitcalc:pt.inescn.features.Stats.StatsCalculator[T,R1,R2]):R2"></a><a id="streaming[T,R1,R2](T)(StatsCalculator[T,R1,R2]):R2"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#streaming[T,R1,R2](data:T)(implicitcalc:pt.inescn.features.Stats.StatsCalculator[T,R1,R2]):R2" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">streaming</span><span class="tparams">[<span name="T">T</span>, <span name="R1">R1</span>, <span name="R2">R2</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="pt.inescn.features.Stats.DescriptiveStats.streaming.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="calc">calc: <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a>[<span class="extype" name="pt.inescn.features.Stats.DescriptiveStats.streaming.T">T</span>, <span class="extype" name="pt.inescn.features.Stats.DescriptiveStats.streaming.R1">R1</span>, <span class="extype" name="pt.inescn.features.Stats.DescriptiveStats.streaming.R2">R2</span>]</span>)</span><span class="result">: <span class="extype" name="pt.inescn.features.Stats.DescriptiveStats.streaming.R2">R2</span></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#streaming" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="streaming(data:Seq[Double],stats:org.hipparchus.stat.descriptive.StreamingStatistics):pt.inescn.features.Stats.DescriptiveStats.StreamStats"></a><a id="streaming(Seq[Double],StreamingStatistics):StreamStats"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#streaming(data:Seq[Double],stats:org.hipparchus.stat.descriptive.StreamingStatistics):pt.inescn.features.Stats.DescriptiveStats.StreamStats" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">streaming</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Seq">Seq</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>, <span name="stats">stats: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-stat/1.1/hipparchus-stat-1.1-javadoc.jar/!/org/hipparchus/stat/descriptive/StreamingStatistics.html#org.hipparchus.stat.descriptive.StreamingStatistics" class="extype" name="org.hipparchus.stat.descriptive.StreamingStatistics">StreamingStatistics</a> = <span class="symbol">new StreamingStatistics(true)</span></span>)</span><span class="result">: <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a></span>
      </span>
      
      <p class="shortcomment cmt">Calculates all of the possible descriptive statistics that can be done via
stream processing.</p><div class="fullcomment"><div class="comment cmt"><p>Calculates all of the possible descriptive statistics that can be done via
stream processing.
Calculates all of the available descriptive statistics:
- Geometric Mean
- Max
- Mean
- Min
- Total N
- 25th Percentile
- 50th Percentile (median)
- 75th Percentile
- Population Variance
- Quadratic Mean
- Standard Deviation
- SumTotal
- SumTotal Of Squares
- Variance</p><p>In this case we cannot generate Kurtosis nor skewness.
The percentiles are an approximation. **Important**: the <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-stat/1.1/hipparchus-stat-1.1-javadoc.jar/!/org/hipparchus/stat/descriptive/StreamingStatistics.html" class="extype" name="org.hipparchus.stat.descriptive.StreamingStatistics">org.hipparchus.stat.descriptive.StreamingStatistics</a>
that is used must be initialized with <code>computePercentiles</code> parameter set to true.</p><p>IMPORTANT: TODO: clone?
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>- sequence of number whose descriptive statistics we want to calculate</p></dd><dt class="param">stats</dt><dd class="cmt"><p>- previous statistics that can be updated wit ths data</p></dd><dt>returns</dt><dd class="cmt"><p>- descriptive statistics</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#batch[T,R1,R2](data:T)(implicitcalc:pt.inescn.features.Stats.StatsCalculator[T,R1,R2]):R1" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats#batch">pt.inescn.features.Stats.DescriptiveStats$.batch</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#unpack" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unpack(s:(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)):(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values)"></a><a id="unpack((StreamStats,StreamStats,StreamStats,StreamStats)):(Values,Values,Values,Values)"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#unpack(s:(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)):(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unpack</span><span class="params">(<span name="s">s: (<a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>)</span>)</span><span class="result">: (<a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>)</span>
      </span>
      
      <p class="shortcomment cmt">Utility function to extract the descriptive Statistics via stream processing
</p><div class="fullcomment"><div class="comment cmt"><p>Utility function to extract the descriptive Statistics via stream processing
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">DescriptiveStats.StreamStats</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#unpack" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unpack(s:(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)):(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values)"></a><a id="unpack((StreamStats,StreamStats,StreamStats)):(Values,Values,Values)"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#unpack(s:(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)):(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unpack</span><span class="params">(<span name="s">s: (<a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>)</span>)</span><span class="result">: (<a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>)</span>
      </span>
      
      <p class="shortcomment cmt">Utility function to extract the descriptive Statistics via stream processing
</p><div class="fullcomment"><div class="comment cmt"><p>Utility function to extract the descriptive Statistics via stream processing
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">DescriptiveStats.StreamStats</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#unpack" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unpack(s:(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)):(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values)"></a><a id="unpack((StreamStats,StreamStats)):(Values,Values)"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#unpack(s:(pt.inescn.features.Stats.DescriptiveStats.StreamStats,pt.inescn.features.Stats.DescriptiveStats.StreamStats)):(pt.inescn.features.Stats.DescriptiveStats.Values,pt.inescn.features.Stats.DescriptiveStats.Values)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unpack</span><span class="params">(<span name="s">s: (<a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>, <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a>)</span>)</span><span class="result">: (<a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a>)</span>
      </span>
      
      <p class="shortcomment cmt">Utility function to extract the descriptive Statistics via stream processing
</p><div class="fullcomment"><div class="comment cmt"><p>Utility function to extract the descriptive Statistics via stream processing
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">DescriptiveStats.StreamStats</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats#unpack" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unpack(s:pt.inescn.features.Stats.DescriptiveStats.StreamStats):pt.inescn.features.Stats.DescriptiveStats.Values"></a><a id="unpack(StreamStats):Values"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#unpack(s:pt.inescn.features.Stats.DescriptiveStats.StreamStats):pt.inescn.features.Stats.DescriptiveStats.Values" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unpack</span><span class="params">(<span name="s">s: <a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">StreamStats</a></span>)</span><span class="result">: <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a></span>
      </span>
      
      <p class="shortcomment cmt">Utility function to extract the descriptive Statistics via stream processing
</p><div class="fullcomment"><div class="comment cmt"><p>Utility function to extract the descriptive Statistics via stream processing
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#StreamStats=(pt.inescn.features.Stats.DescriptiveStats.Values,org.hipparchus.stat.descriptive.StreamingStatistics)" class="extmbr" name="pt.inescn.features.Stats.DescriptiveStats.StreamStats">DescriptiveStats.StreamStats</a>, <a href="Stats$$DescriptiveStats$$Values.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats.Values">Values</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
