<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.features" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="features"></a><a id="features:features"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#features" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">features</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.features.Stats" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Stats"></a><a id="Stats:Stats"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/index.html#Stats" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Here we use https://www.hipparchus.org funcions to caslculate the descrioptive statistucs of a data frame." href="Stats$.html"><span class="name">Stats</span></a>
      </span>
      
      <p class="shortcomment cmt">Here we use https://www.hipparchus.org funcions to caslculate the descrioptive statistucs of
a data frame.</p><div class="fullcomment"><div class="comment cmt"><p>Here we use https://www.hipparchus.org funcions to caslculate the descrioptive statistucs of
a data frame.</p><p>Created by hmf on 13-06-2017.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="pt.inescn.features">features</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="../etl/Load$$TimeSeriesRow.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesRow">pt.inescn.etl.Load.TimeSeriesRow</a>, <a href="../etl/Load$$TimeSeriesFrame.html" class="extype" name="pt.inescn.etl.Load.TimeSeriesFrame">pt.inescn.etl.Load.TimeSeriesFrame</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DescriptiveStats"></a><a id="DescriptiveStats:DescriptiveStats"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$.html#DescriptiveStats" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Stats$$DescriptiveStats$.html"><span class="name">DescriptiveStats</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Stats$.html" class="extype" name="pt.inescn.features.Stats">Stats</a></dd></dl></div>
    </li><li class="current-entities indented5">
                        <span class="separator"></span>
                        <a class="class" href="" title="Here we store and show the descriptive statistics that are calculated for each time-series"></a>
                        <a href="" title="Here we store and show the descriptive statistics that are calculated for each time-series">Values</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.features">features</a>.<a href="Stats$.html" class="extype" name="pt.inescn.features.Stats">Stats</a>.<a href="Stats$$DescriptiveStats$.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats">DescriptiveStats</a></p>
        <h1>Values<span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Values</span><span class="params">(<span name="geo_mean">geo_mean: <a href="Stats$$GeoMean.html" class="extype" name="pt.inescn.features.Stats.GeoMean">GeoMean</a></span>, <span name="kurtosis">kurtosis: <a href="Stats$$Kurtosis.html" class="extype" name="pt.inescn.features.Stats.Kurtosis">Kurtosis</a></span>, <span name="max">max: <a href="Stats$$Max.html" class="extype" name="pt.inescn.features.Stats.Max">Max</a></span>, <span name="mean">mean: <a href="Stats$$Mean.html" class="extype" name="pt.inescn.features.Stats.Mean">Mean</a></span>, <span name="min">min: <a href="Stats$$Min.html" class="extype" name="pt.inescn.features.Stats.Min">Min</a></span>, <span name="n">n: <a href="Stats$$N.html" class="extype" name="pt.inescn.features.Stats.N">N</a></span>, <span name="quartile_1">quartile_1: <a href="Stats$$Quartile1.html" class="extype" name="pt.inescn.features.Stats.Quartile1">Quartile1</a></span>, <span name="quartile_2">quartile_2: <a href="Stats$$Quartile2.html" class="extype" name="pt.inescn.features.Stats.Quartile2">Quartile2</a></span>, <span name="quartile_3">quartile_3: <a href="Stats$$Quartile3.html" class="extype" name="pt.inescn.features.Stats.Quartile3">Quartile3</a></span>, <span name="population_variance">population_variance: <a href="Stats$$PopulationVariance.html" class="extype" name="pt.inescn.features.Stats.PopulationVariance">PopulationVariance</a></span>, <span name="quadratic_mean">quadratic_mean: <a href="Stats$$QuadraticMean.html" class="extype" name="pt.inescn.features.Stats.QuadraticMean">QuadraticMean</a></span>, <span name="skewness">skewness: <a href="Stats$$Skewness.html" class="extype" name="pt.inescn.features.Stats.Skewness">Skewness</a></span>, <span name="standard_deviation">standard_deviation: <a href="Stats$$StandardDeviation.html" class="extype" name="pt.inescn.features.Stats.StandardDeviation">StandardDeviation</a></span>, <span name="sum">sum: <a href="Stats$$SumTotal.html" class="extype" name="pt.inescn.features.Stats.SumTotal">SumTotal</a></span>, <span name="sum_squares">sum_squares: <a href="Stats$$SumSquares.html" class="extype" name="pt.inescn.features.Stats.SumSquares">SumSquares</a></span>, <span name="variance">variance: <a href="Stats$$Variance.html" class="extype" name="pt.inescn.features.Stats.Variance">Variance</a></span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Here we store and show the descriptive statistics that are calculated for each time-series
</p></div><dl class="paramcmts block"><dt class="param">geo_mean</dt><dd class="cmt"><p>- Geometric mean</p></dd><dt class="param">kurtosis</dt><dd class="cmt"><p>- Kurtosis (only for batch processing)</p></dd><dt class="param">max</dt><dd class="cmt"><p>- maximum value</p></dd><dt class="param">mean</dt><dd class="cmt"><p>- average</p></dd><dt class="param">min</dt><dd class="cmt"><p>- minimum value</p></dd><dt class="param">n</dt><dd class="cmt"><p>- number of elements in stream (so far)</p></dd><dt class="param">quartile_1</dt><dd class="cmt"><p>- 25% quartile</p></dd><dt class="param">quartile_2</dt><dd class="cmt"><p>- median (50% quartile)</p></dd><dt class="param">quartile_3</dt><dd class="cmt"><p>- 75% quartile</p></dd><dt class="param">population_variance</dt><dd class="cmt"><p>- variance with (n-1) scale</p></dd><dt class="param">quadratic_mean</dt><dd class="cmt"><p>- quadratic mean</p></dd><dt class="param">skewness</dt><dd class="cmt"><p>- skewness (only for batch processing)</p></dd><dt class="param">standard_deviation</dt><dd class="cmt"><p>- standard deviation (square root of variance)</p></dd><dt class="param">sum</dt><dd class="cmt"><p>- sum of all values (so far)</p></dd><dt class="param">sum_squares</dt><dd class="cmt"><p>- sum of all values squared (so far)</p></dd><dt class="param">variance</dt><dd class="cmt"><p>- variance with n scale</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="Stats$$DescriptiveStats$.html" class="extype" name="pt.inescn.features.Stats.DescriptiveStats">DescriptiveStats</a>, <a href="Stats$$StatsCalculator.html" class="extype" name="pt.inescn.features.Stats.StatsCalculator">StatsCalculator</a></p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a>, <span class="extype" name="java.io.Serializable">Serializable</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.features.Stats.DescriptiveStats.Values"><span>Values</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="pt.inescn.features.Stats.DescriptiveStats.Values#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(geo_mean:pt.inescn.features.Stats.GeoMean,kurtosis:pt.inescn.features.Stats.Kurtosis,max:pt.inescn.features.Stats.Max,mean:pt.inescn.features.Stats.Mean,min:pt.inescn.features.Stats.Min,n:pt.inescn.features.Stats.N,quartile_1:pt.inescn.features.Stats.Quartile1,quartile_2:pt.inescn.features.Stats.Quartile2,quartile_3:pt.inescn.features.Stats.Quartile3,population_variance:pt.inescn.features.Stats.PopulationVariance,quadratic_mean:pt.inescn.features.Stats.QuadraticMean,skewness:pt.inescn.features.Stats.Skewness,standard_deviation:pt.inescn.features.Stats.StandardDeviation,sum:pt.inescn.features.Stats.SumTotal,sum_squares:pt.inescn.features.Stats.SumSquares,variance:pt.inescn.features.Stats.Variance):pt.inescn.features.Stats.DescriptiveStats.Values"></a><a id="&lt;init&gt;:Values"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#&lt;init&gt;(geo_mean:pt.inescn.features.Stats.GeoMean,kurtosis:pt.inescn.features.Stats.Kurtosis,max:pt.inescn.features.Stats.Max,mean:pt.inescn.features.Stats.Mean,min:pt.inescn.features.Stats.Min,n:pt.inescn.features.Stats.N,quartile_1:pt.inescn.features.Stats.Quartile1,quartile_2:pt.inescn.features.Stats.Quartile2,quartile_3:pt.inescn.features.Stats.Quartile3,population_variance:pt.inescn.features.Stats.PopulationVariance,quadratic_mean:pt.inescn.features.Stats.QuadraticMean,skewness:pt.inescn.features.Stats.Skewness,standard_deviation:pt.inescn.features.Stats.StandardDeviation,sum:pt.inescn.features.Stats.SumTotal,sum_squares:pt.inescn.features.Stats.SumSquares,variance:pt.inescn.features.Stats.Variance):pt.inescn.features.Stats.DescriptiveStats.Values" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Values</span><span class="params">(<span name="geo_mean">geo_mean: <a href="Stats$$GeoMean.html" class="extype" name="pt.inescn.features.Stats.GeoMean">GeoMean</a></span>, <span name="kurtosis">kurtosis: <a href="Stats$$Kurtosis.html" class="extype" name="pt.inescn.features.Stats.Kurtosis">Kurtosis</a></span>, <span name="max">max: <a href="Stats$$Max.html" class="extype" name="pt.inescn.features.Stats.Max">Max</a></span>, <span name="mean">mean: <a href="Stats$$Mean.html" class="extype" name="pt.inescn.features.Stats.Mean">Mean</a></span>, <span name="min">min: <a href="Stats$$Min.html" class="extype" name="pt.inescn.features.Stats.Min">Min</a></span>, <span name="n">n: <a href="Stats$$N.html" class="extype" name="pt.inescn.features.Stats.N">N</a></span>, <span name="quartile_1">quartile_1: <a href="Stats$$Quartile1.html" class="extype" name="pt.inescn.features.Stats.Quartile1">Quartile1</a></span>, <span name="quartile_2">quartile_2: <a href="Stats$$Quartile2.html" class="extype" name="pt.inescn.features.Stats.Quartile2">Quartile2</a></span>, <span name="quartile_3">quartile_3: <a href="Stats$$Quartile3.html" class="extype" name="pt.inescn.features.Stats.Quartile3">Quartile3</a></span>, <span name="population_variance">population_variance: <a href="Stats$$PopulationVariance.html" class="extype" name="pt.inescn.features.Stats.PopulationVariance">PopulationVariance</a></span>, <span name="quadratic_mean">quadratic_mean: <a href="Stats$$QuadraticMean.html" class="extype" name="pt.inescn.features.Stats.QuadraticMean">QuadraticMean</a></span>, <span name="skewness">skewness: <a href="Stats$$Skewness.html" class="extype" name="pt.inescn.features.Stats.Skewness">Skewness</a></span>, <span name="standard_deviation">standard_deviation: <a href="Stats$$StandardDeviation.html" class="extype" name="pt.inescn.features.Stats.StandardDeviation">StandardDeviation</a></span>, <span name="sum">sum: <a href="Stats$$SumTotal.html" class="extype" name="pt.inescn.features.Stats.SumTotal">SumTotal</a></span>, <span name="sum_squares">sum_squares: <a href="Stats$$SumSquares.html" class="extype" name="pt.inescn.features.Stats.SumSquares">SumSquares</a></span>, <span name="variance">variance: <a href="Stats$$Variance.html" class="extype" name="pt.inescn.features.Stats.Variance">Variance</a></span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">geo_mean</dt><dd class="cmt"><p>- Geometric mean</p></dd><dt class="param">kurtosis</dt><dd class="cmt"><p>- Kurtosis (only for batch processing)</p></dd><dt class="param">max</dt><dd class="cmt"><p>- maximum value</p></dd><dt class="param">mean</dt><dd class="cmt"><p>- average</p></dd><dt class="param">min</dt><dd class="cmt"><p>- minimum value</p></dd><dt class="param">n</dt><dd class="cmt"><p>- number of elements in stream (so far)</p></dd><dt class="param">quartile_1</dt><dd class="cmt"><p>- 25% quartile</p></dd><dt class="param">quartile_2</dt><dd class="cmt"><p>- median (50% quartile)</p></dd><dt class="param">quartile_3</dt><dd class="cmt"><p>- 75% quartile</p></dd><dt class="param">population_variance</dt><dd class="cmt"><p>- variance with (n-1) scale</p></dd><dt class="param">quadratic_mean</dt><dd class="cmt"><p>- quadratic mean</p></dd><dt class="param">skewness</dt><dd class="cmt"><p>- skewness (only for batch processing)</p></dd><dt class="param">standard_deviation</dt><dd class="cmt"><p>- standard deviation (square root of variance)</p></dd><dt class="param">sum</dt><dd class="cmt"><p>- sum of all values (so far)</p></dd><dt class="param">sum_squares</dt><dd class="cmt"><p>- sum of all values squared (so far)</p></dd><dt class="param">variance</dt><dd class="cmt"><p>- variance with n scale</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#geo_mean" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="geo_mean:pt.inescn.features.Stats.GeoMean"></a><a id="geo_mean:GeoMean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#geo_mean:pt.inescn.features.Stats.GeoMean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">geo_mean</span><span class="result">: <a href="Stats$$GeoMean.html" class="extype" name="pt.inescn.features.Stats.GeoMean">GeoMean</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#kurtosis" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="kurtosis:pt.inescn.features.Stats.Kurtosis"></a><a id="kurtosis:Kurtosis"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#kurtosis:pt.inescn.features.Stats.Kurtosis" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">kurtosis</span><span class="result">: <a href="Stats$$Kurtosis.html" class="extype" name="pt.inescn.features.Stats.Kurtosis">Kurtosis</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#max" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="max:pt.inescn.features.Stats.Max"></a><a id="max:Max"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#max:pt.inescn.features.Stats.Max" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">max</span><span class="result">: <a href="Stats$$Max.html" class="extype" name="pt.inescn.features.Stats.Max">Max</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#mean" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mean:pt.inescn.features.Stats.Mean"></a><a id="mean:Mean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#mean:pt.inescn.features.Stats.Mean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mean</span><span class="result">: <a href="Stats$$Mean.html" class="extype" name="pt.inescn.features.Stats.Mean">Mean</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#min" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="min:pt.inescn.features.Stats.Min"></a><a id="min:Min"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#min:pt.inescn.features.Stats.Min" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">min</span><span class="result">: <a href="Stats$$Min.html" class="extype" name="pt.inescn.features.Stats.Min">Min</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#n" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="n:pt.inescn.features.Stats.N"></a><a id="n:N"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#n:pt.inescn.features.Stats.N" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">n</span><span class="result">: <a href="Stats$$N.html" class="extype" name="pt.inescn.features.Stats.N">N</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#population_variance" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="population_variance:pt.inescn.features.Stats.PopulationVariance"></a><a id="population_variance:PopulationVariance"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#population_variance:pt.inescn.features.Stats.PopulationVariance" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">population_variance</span><span class="result">: <a href="Stats$$PopulationVariance.html" class="extype" name="pt.inescn.features.Stats.PopulationVariance">PopulationVariance</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#quadratic_mean" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="quadratic_mean:pt.inescn.features.Stats.QuadraticMean"></a><a id="quadratic_mean:QuadraticMean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#quadratic_mean:pt.inescn.features.Stats.QuadraticMean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">quadratic_mean</span><span class="result">: <a href="Stats$$QuadraticMean.html" class="extype" name="pt.inescn.features.Stats.QuadraticMean">QuadraticMean</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#quartile_1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="quartile_1:pt.inescn.features.Stats.Quartile1"></a><a id="quartile_1:Quartile1"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#quartile_1:pt.inescn.features.Stats.Quartile1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">quartile_1</span><span class="result">: <a href="Stats$$Quartile1.html" class="extype" name="pt.inescn.features.Stats.Quartile1">Quartile1</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#quartile_2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="quartile_2:pt.inescn.features.Stats.Quartile2"></a><a id="quartile_2:Quartile2"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#quartile_2:pt.inescn.features.Stats.Quartile2" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">quartile_2</span><span class="result">: <a href="Stats$$Quartile2.html" class="extype" name="pt.inescn.features.Stats.Quartile2">Quartile2</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#quartile_3" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="quartile_3:pt.inescn.features.Stats.Quartile3"></a><a id="quartile_3:Quartile3"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#quartile_3:pt.inescn.features.Stats.Quartile3" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">quartile_3</span><span class="result">: <a href="Stats$$Quartile3.html" class="extype" name="pt.inescn.features.Stats.Quartile3">Quartile3</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#skewness" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="skewness:pt.inescn.features.Stats.Skewness"></a><a id="skewness:Skewness"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#skewness:pt.inescn.features.Stats.Skewness" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">skewness</span><span class="result">: <a href="Stats$$Skewness.html" class="extype" name="pt.inescn.features.Stats.Skewness">Skewness</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#standard_deviation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="standard_deviation:pt.inescn.features.Stats.StandardDeviation"></a><a id="standard_deviation:StandardDeviation"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#standard_deviation:pt.inescn.features.Stats.StandardDeviation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">standard_deviation</span><span class="result">: <a href="Stats$$StandardDeviation.html" class="extype" name="pt.inescn.features.Stats.StandardDeviation">StandardDeviation</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#sum" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sum:pt.inescn.features.Stats.SumTotal"></a><a id="sum:SumTotal"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#sum:pt.inescn.features.Stats.SumTotal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sum</span><span class="result">: <a href="Stats$$SumTotal.html" class="extype" name="pt.inescn.features.Stats.SumTotal">SumTotal</a></span>
      </span>
      
      
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#sum_squares" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sum_squares:pt.inescn.features.Stats.SumSquares"></a><a id="sum_squares:SumSquares"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#sum_squares:pt.inescn.features.Stats.SumSquares" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sum_squares</span><span class="result">: <a href="Stats$$SumSquares.html" class="extype" name="pt.inescn.features.Stats.SumSquares">SumSquares</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.features.Stats.DescriptiveStats.Values#variance" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="variance:pt.inescn.features.Stats.Variance"></a><a id="variance:Variance"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#variance:pt.inescn.features.Stats.Variance" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">variance</span><span class="result">: <a href="Stats$$Variance.html" class="extype" name="pt.inescn.features.Stats.Variance">Variance</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/features/Stats$$DescriptiveStats$$Values.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
