<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.params" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="params"></a><a id="params:params"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#params" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">params</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title="This package has a set pt.inescn.params.ParamSearch.Param classes that can be used to describe the parameters of an pt.inescn.scratchpad.TypeSafeParameterSearch.Algorithm."></a>
                        <a href="" title="This package has a set pt.inescn.params.ParamSearch.Param classes that can be used to describe the parameters of an pt.inescn.scratchpad.TypeSafeParameterSearch.Algorithm.">ParamSearch</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.params">params</a></p>
        <h1>ParamSearch<span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">ParamSearch</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This package has a set <a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">pt.inescn.params.ParamSearch.Param</a> classes that
can be used to describe the parameters of an
<a href="../scratchpad/TypeSafeParameterSearch$$Algorithm.html" class="extype" name="pt.inescn.scratchpad.TypeSafeParameterSearch.Algorithm">pt.inescn.scratchpad.TypeSafeParameterSearch.Algorithm</a>. It also
includes a couple of parsers that parse these descriptions of the
parameters and generate a data <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">pt.inescn.samplers.Base.Sampler</a>. These samplers can then
be used to generate a set of parameters that can be used by the
function in a type safe manner. This can be used by automated machine
learning (for example in parameter optimization).</p><p>NOTE: The DSL has two member classes of the GADT that are specialized
specifically to <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html" class="extype" name="scala.Int">scala.Int</a> and <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html" class="extype" name="scala.Double">scala.Double</a>. If we have many such
cases, then a good way to deal with this is via *advanced GADT-typeclass
pattern matching*. The following is an xample from Stephen Compall:
&quot;add a typeclass that describes the possible Range types&quot;
{{</p><p>sealed trait TC1[T]</p><p>object TC1 {
  implicit object TInt extends TC1[Int]
  implicit object TDouble extends TC1[Double]
  }</p><p>}}</p><p>&quot;Then add this to your single Range constructor&quot;
{{
  final case class Range[T](start: T, end: T)(implicit val tc1: TC1[T]) extends Param[T]
}}</p><p>&quot;You can use tc1 to figure out (at runtime) where you are in the space
of possible Ts. This is GADT pattern matching.&quot;</p><p>{{
case r@Range(_, _) =&gt; r.tc1 match {
  case TC1.TInt =&gt; intRange(r, numSamples)
  case TC1.TDouble =&gt; doubleRange(r, numSamples)
}
}}
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://users.scala-lang.org/t/dry-matching-generic-types-of-a-specific-type/1644/3
Created by hmf on 21-05-2017.</p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.params.ParamSearch"><span>ParamSearch</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.params.ParamSearch.Composite" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Composite[T1,T2]extendsParamSearch.Param[(T1,T2)]withProductwithSerializable"></a><a id="Composite[T1,T2]:Composite[T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#Composite[T1,T2]extendsParamSearch.Param[(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Represents a set of values of two parameters." href="ParamSearch$$Composite.html"><span class="name">Composite</span></a><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="paramA">paramA: <a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[<span class="extype" name="pt.inescn.params.ParamSearch.Composite.T1">T1</span>]</span>, <span name="paramB">paramB: <a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[<span class="extype" name="pt.inescn.params.ParamSearch.Composite.T2">T2</span>]</span>)</span><span class="result"> extends <a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[(<span class="extype" name="pt.inescn.params.ParamSearch.Composite.T1">T1</span>, <span class="extype" name="pt.inescn.params.ParamSearch.Composite.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Represents a set of values of two parameters.</p><div class="fullcomment"><div class="comment cmt"><p>Represents a set of values of two parameters. Depending on the strategy
used process this statement, one could generate all possible elements
(cartesian product) or a subset of these values(a random sample).
</p></div></div>
    </li><li name="pt.inescn.params.ParamSearch.Constant" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Constant[T]extendsParamSearch.Param[T]withProductwithSerializable"></a><a id="Constant[T]:Constant[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#Constant[T]extendsParamSearch.Param[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Represents a parameter consisting of a single value." href="ParamSearch$$Constant.html"><span class="name">Constant</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="c">c: <span class="extype" name="pt.inescn.params.ParamSearch.Constant.T">T</span></span>)</span><span class="result"> extends <a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[<span class="extype" name="pt.inescn.params.ParamSearch.Constant.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Represents a parameter consisting of a single value.</p>
    </li><li name="pt.inescn.params.ParamSearch.DoubleRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DoubleRangeextendsParamSearch.Param[Double]withProductwithSerializable"></a><a id="DoubleRange:DoubleRange"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#DoubleRangeextendsParamSearch.Param[Double]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="This represents a range of scala.Double." href="ParamSearch$$DoubleRange.html"><span class="name">DoubleRange</span></a><span class="params">(<span name="start">start: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="end">end: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result"> extends <a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">This represents a range of <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html" class="extype" name="scala.Double">scala.Double</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This represents a range of <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html" class="extype" name="scala.Double">scala.Double</a>. The range is defined by its
initial and final values. The processing strategy can then be used to
either generate a fixed set of ordered values or a subset of random
values.
</p></div></div>
    </li><li name="pt.inescn.params.ParamSearch.IntRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="IntRangeextendsParamSearch.Param[Int]withProductwithSerializable"></a><a id="IntRange:IntRange"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#IntRangeextendsParamSearch.Param[Int]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="This represents a range of scala.Int." href="ParamSearch$$IntRange.html"><span class="name">IntRange</span></a><span class="params">(<span name="start">start: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="end">end: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result"> extends <a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">This represents a range of <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html" class="extype" name="scala.Int">scala.Int</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This represents a range of <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html" class="extype" name="scala.Int">scala.Int</a>. The range is defined by its
initial and final values. The processing strategy can then be used to
either generate a fixed set of ordered values or a subset of random
values.
</p></div></div>
    </li><li name="pt.inescn.params.ParamSearch.Items" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Items[T]extendsParamSearch.Param[T]withProductwithSerializable"></a><a id="Items[T]:Items[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#Items[T]extendsParamSearch.Param[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Represents an enumeration of valid values of a given parameter" href="ParamSearch$$Items.html"><span class="name">Items</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="e">e: <span class="extype" name="scala.List">List</span>[<span class="extype" name="pt.inescn.params.ParamSearch.Items.T">T</span>]</span>)</span><span class="result"> extends <a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[<span class="extype" name="pt.inescn.params.ParamSearch.Items.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Represents an enumeration of valid values of a given parameter</p>
    </li><li name="pt.inescn.params.ParamSearch.PairThese" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PairThese[T1,T2]extendsParamSearch.Param[(T1,T2)]withProductwithSerializable"></a><a id="PairThese[T1,T2]:PairThese[T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#PairThese[T1,T2]extendsParamSearch.Param[(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="As with Composite this statement represents the combination of two parameters." href="ParamSearch$$PairThese.html"><span class="name">PairThese</span></a><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="l">l: <span class="extype" name="scala.Seq">Seq</span>[(<a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[<span class="extype" name="pt.inescn.params.ParamSearch.PairThese.T1">T1</span>], <a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[<span class="extype" name="pt.inescn.params.ParamSearch.PairThese.T2">T2</span>])]</span>)</span><span class="result"> extends <a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[(<span class="extype" name="pt.inescn.params.ParamSearch.PairThese.T1">T1</span>, <span class="extype" name="pt.inescn.params.ParamSearch.PairThese.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">As with <a href="ParamSearch$$Composite.html" class="extype" name="pt.inescn.params.ParamSearch.Composite">Composite</a> this statement represents the combination of two
parameters.</p><div class="fullcomment"><div class="comment cmt"><p>As with <a href="ParamSearch$$Composite.html" class="extype" name="pt.inescn.params.ParamSearch.Composite">Composite</a> this statement represents the combination of two
parameters. But unlike <a href="ParamSearch$$Composite.html" class="extype" name="pt.inescn.params.ParamSearch.Composite">Composite</a> the composition will iterate
through each pair of parameters, combines them using the selected strategy and
then append the result into a single <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">pt.inescn.samplers.Base.Sampler</a>.
</p></div></div>
    </li><li name="pt.inescn.params.ParamSearch.Param" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Param[T]extendsAnyRef"></a><a id="Param[T]:Param[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#Param[T]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Represents the parameters that are consumed by an pt.inescn.models.Algorithms." href="ParamSearch$$Param.html"><span class="name">Param</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Represents the parameters that are consumed by an
<a href="../models/Algorithms$.html" class="extype" name="pt.inescn.models.Algorithms">pt.inescn.models.Algorithms</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Represents the parameters that are consumed by an
<a href="../models/Algorithms$.html" class="extype" name="pt.inescn.models.Algorithms">pt.inescn.models.Algorithms</a>. It includes information on the type of
the parameter and the values these parameters can hold. All extending
classes form a DSL that allows one to describe the full set of parameters
used by an algorithm. This DSL is then processed to generate a
<a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">pt.inescn.samplers.Base.Sampler</a>. This Sampler will automatically generate the
corresponding values which can be fed to the <a href="../models/Algorithms$.html" class="extype" name="pt.inescn.models.Algorithms">pt.inescn.models.Algorithms</a>.
</p></div></div>
    </li><li name="pt.inescn.params.ParamSearch.PowerRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PowerRangeextendsParamSearch.Param[Double]withProductwithSerializable"></a><a id="PowerRange:PowerRange"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#PowerRangeextendsParamSearch.Param[Double]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="This represents a sampler range that consist of all values from the initial value power(base, start) to power(base, end)." href="ParamSearch$$PowerRange.html"><span class="name">PowerRange</span></a><span class="params">(<span name="base">base: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="start">start: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="end">end: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result"> extends <a href="ParamSearch$$Param.html" class="extype" name="pt.inescn.params.ParamSearch.Param">Param</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">This represents a sampler range that consist of all values from the
initial value power(base, start) to power(base, end).</p><div class="fullcomment"><div class="comment cmt"><p>This represents a sampler range that consist of all values from the
initial value power(base, start) to power(base, end). The processing
strategy can then be used to either generate a fixed set of ordered
values or a subset of random values.</p></div><dl class="paramcmts block"><dt class="param">base</dt><dd class="cmt"><p>base of power</p></dd><dt class="param">start</dt><dd class="cmt"><p>initial exponent</p></dd><dt class="param">end</dt><dd class="cmt"><p>final exponent</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.params.ParamSearch#empty" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="empty[L&lt;:pt.inescn.samplers.Base.LengthSample,T1,T2](c:(pt.inescn.samplers.Base.Sampler[L,T1],pt.inescn.samplers.Base.Sampler[L,T2])=&gt;pt.inescn.samplers.Base.Sampler[L,(T1,T2)])(a:pt.inescn.samplers.Base.Sampler[L,T1],b:pt.inescn.samplers.Base.Sampler[L,T2]):pt.inescn.samplers.Base.Sampler[L,(T1,T2)]"></a><a id="empty[L&lt;:LengthSample,T1,T2]((Sampler[L,T1],Sampler[L,T2])⇒Sampler[L,(T1,T2)])(Sampler[L,T1],Sampler[L,T2]):Sampler[L,(T1,T2)]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#empty[L&lt;:pt.inescn.samplers.Base.LengthSample,T1,T2](c:(pt.inescn.samplers.Base.Sampler[L,T1],pt.inescn.samplers.Base.Sampler[L,T2])=&gt;pt.inescn.samplers.Base.Sampler[L,(T1,T2)])(a:pt.inescn.samplers.Base.Sampler[L,T1],b:pt.inescn.samplers.Base.Sampler[L,T2]):pt.inescn.samplers.Base.Sampler[L,(T1,T2)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">empty</span><span class="tparams">[<span name="L">L &lt;: <a href="../samplers/Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="c">c: (<a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.params.ParamSearch.empty.L">L</span>, <span class="extype" name="pt.inescn.params.ParamSearch.empty.T1">T1</span>], <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.params.ParamSearch.empty.L">L</span>, <span class="extype" name="pt.inescn.params.ParamSearch.empty.T2">T2</span>]) ⇒ <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.params.ParamSearch.empty.L">L</span>, (<span class="extype" name="pt.inescn.params.ParamSearch.empty.T1">T1</span>, <span class="extype" name="pt.inescn.params.ParamSearch.empty.T2">T2</span>)]</span>)</span><span class="params">(<span name="a">a: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.params.ParamSearch.empty.L">L</span>, <span class="extype" name="pt.inescn.params.ParamSearch.empty.T1">T1</span>]</span>, <span name="b">b: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.params.ParamSearch.empty.L">L</span>, <span class="extype" name="pt.inescn.params.ParamSearch.empty.T2">T2</span>]</span>)</span><span class="result">: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.params.ParamSearch.empty.L">L</span>, (<span class="extype" name="pt.inescn.params.ParamSearch.empty.T1">T1</span>, <span class="extype" name="pt.inescn.params.ParamSearch.empty.T2">T2</span>)]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.params.ParamSearch#isEmpty" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isEmpty[L&lt;:pt.inescn.samplers.Base.LengthSample,T](a:pt.inescn.samplers.Base.Sampler[L,T]):Boolean"></a><a id="isEmpty[L&lt;:LengthSample,T](Sampler[L,T]):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#isEmpty[L&lt;:pt.inescn.samplers.Base.LengthSample,T](a:pt.inescn.samplers.Base.Sampler[L,T]):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isEmpty</span><span class="tparams">[<span name="L">L &lt;: <a href="../samplers/Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="T">T</span>]</span><span class="params">(<span name="a">a: <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.params.ParamSearch.isEmpty.L">L</span>, <span class="extype" name="pt.inescn.params.ParamSearch.isEmpty.T">T</span>]</span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <p class="shortcomment cmt">Checks is the sampler has been identified as invalid and marked empty.</p><div class="fullcomment"><div class="comment cmt"><p>Checks is the sampler has been identified as invalid and marked empty.
</p></div><dl class="paramcmts block"><dt class="tparam">L</dt><dd class="cmt"><p>- type indicating if sampler is bounded or not</p></dd><dt class="tparam">T</dt><dd class="cmt"><p>- elements of the sampler</p></dd><dt class="param">a</dt><dd class="cmt"><p>- <a href="../samplers/Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">pt.inescn.samplers.Base.Sampler</a> that may be marked empty</p></dd><dt>returns</dt><dd class="cmt"><p>- true if marked empty otherwise false</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.params.ParamSearch.Grid" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Grid"></a><a id="Grid:Grid"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#Grid" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Grid search strategy: generates all possible combinations of values" href="ParamSearch$$Grid$.html"><span class="name">Grid</span></a>
      </span>
      
      <p class="shortcomment cmt">Grid search strategy: generates all possible combinations of values
</p>
    </li><li name="pt.inescn.params.ParamSearch.ParamSelect" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ParamSelect"></a><a id="ParamSelect:ParamSelect"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#ParamSelect" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ParamSearch$$ParamSelect$.html"><span class="name">ParamSelect</span></a>
      </span>
      
      
    </li><li name="pt.inescn.params.ParamSearch.Random" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Random"></a><a id="Random:Random"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#Random" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Random search strategy: generates a set of values randomly using a uniform distribution" href="ParamSearch$$Random$.html"><span class="name">Random</span></a>
      </span>
      
      <p class="shortcomment cmt">Random search strategy: generates a set of values randomly using a uniform distribution
</p>
    </li><li name="pt.inescn.params.ParamSearch.Strategy" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Strategy"></a><a id="Strategy:Strategy"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/params/ParamSearch$.html#Strategy" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ParamSearch$$Strategy$.html"><span class="name">Strategy</span></a>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
