<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.samplers" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samplers"></a><a id="samplers:samplers"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#samplers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">samplers</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title="Created by hmf on 22-05-2017."></a>
                        <a href="" title="Created by hmf on 22-05-2017.">Base</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Distribution$.html" title="Created by hmf on 24-05-2017."></a>
                        <a href="Distribution$.html" title="Created by hmf on 24-05-2017.">Distribution</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Enumeration$.html" title="Created by hmf on 24-05-2017."></a>
                        <a href="Enumeration$.html" title="Created by hmf on 24-05-2017.">Enumeration</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Function$.html" title="Created by hmf on 21-06-2017."></a>
                        <a href="Function$.html" title="Created by hmf on 21-06-2017.">Function</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.samplers">samplers</a></p>
        <h1>Base<span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Base</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Created by hmf on 22-05-2017.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.samplers.Base"><span>Base</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.samplers.Base.And" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="And[T&lt;:pt.inescn.samplers.Base.LengthSample,A,B]extendsBase.Sampler[T,(A,B)]withProductwithSerializable"></a><a id="And[T&lt;:LengthSample,A,B]:And[T,A,B]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#And[T&lt;:pt.inescn.samplers.Base.LengthSample,A,B]extendsBase.Sampler[T,(A,B)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Combines the elements of two samples by paring their values in the order they are sampled simultaneously." href="Base$$And.html"><span class="name">And</span></a><span class="tparams">[<span name="T">T &lt;: <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="s1">s1: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.And.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.And.A">A</span>]</span>, <span name="s2">s2: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.And.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.And.B">B</span>]</span>)</span><span class="result"> extends <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.And.T">T</span>, (<span class="extype" name="pt.inescn.samplers.Base.And.A">A</span>, <span class="extype" name="pt.inescn.samplers.Base.And.B">B</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Combines the elements of two samples by paring their values in the order they are sampled simultaneously.</p><div class="fullcomment"><div class="comment cmt"><p>Combines the elements of two samples by paring their values in the order they are sampled simultaneously.
The result is as long as the shorted sampled elements. For example combining <code>[a,b]</code> and
<code>[1,2,3]</code> we get <code>[(a,1), (b,2)]</code>.
This combinator can be used with finite and infinite length samplers.
</p></div><dl class="paramcmts block"><dt class="tparam">A</dt><dd class="cmt"><p>- May be a tuple if the sampler <code>s1</code> is a combined <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>.</p></dd><dt class="tparam">B</dt><dd class="cmt"><p>- May be a tuple if the sampler <code>s1</code> is a combined <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>.</p></dd><dt class="param">s1</dt><dd class="cmt"><p>- Sampler (possibly combined)</p></dd><dt class="param">s2</dt><dd class="cmt"><p>- Sampler</p></dd><dt>returns</dt><dd class="cmt"><p>- Tuple (A,B)</p></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.AppendB" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AppendB[A]extendsBase.Bounded[A]withProductwithSerializable"></a><a id="AppendB[A]:AppendB[A]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#AppendB[A]extendsBase.Bounded[A]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Ths sampler performs the append of each sampler in the order they appear." href="Base$$AppendB.html"><span class="name">AppendB</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="l">l: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Finite.html" class="extype" name="pt.inescn.samplers.Base.Finite">Finite</a>, <span class="extype" name="pt.inescn.samplers.Base.AppendB.A">A</span>]]</span>, <span name="currentIdx">currentIdx: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a> = <span class="symbol">0</span></span>)</span><span class="result"> extends <a href="Base$$Bounded.html" class="extype" name="pt.inescn.samplers.Base.Bounded">Bounded</a>[<span class="extype" name="pt.inescn.samplers.Base.AppendB.A">A</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Ths sampler performs the append of each sampler in the order they appear.</p><div class="fullcomment"><div class="comment cmt"><p>Ths sampler performs the append of each sampler in the order they appear. It does this by activating
and using each sampler until that sampler has no more data.
</p></div><dl class="paramcmts block"><dt class="tparam">A</dt><dd class="cmt"><p>- elements that will be sampled. May be numeric, nominal or ordinal.</p></dd><dt class="param">l</dt><dd class="cmt"><p>- list of <a href="Base$$Bounded.html" class="extype" name="pt.inescn.samplers.Base.Bounded">Bounded</a> samplers that will be sampled in succession. Note that this implies
                  that all the samplers are <a href="Base$$Finite.html" class="extype" name="pt.inescn.samplers.Base.Finite">pt.inescn.samplers.Base.Finite</a>. This condition should be guaranteed
                  for all <a href="Base$$Bounded.html" class="extype" name="pt.inescn.samplers.Base.Bounded">Bounded</a> samplers</p></dd><dt class="param">currentIdx</dt><dd class="cmt"><p>- Index of the currently active <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">pt.inescn.samplers.Base.Sampler</a> that is being used to
                  obtain the samples</p></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.AppendU" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AppendU[A]extendsBase.Unbounded[A]withProductwithSerializable"></a><a id="AppendU[A]:AppendU[A]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#AppendU[A]extendsBase.Unbounded[A]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Ths sampler performs the append of each sampler in the order they appear." href="Base$$AppendU.html"><span class="name">AppendU</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="l">l: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <span class="extype" name="pt.inescn.samplers.Base.AppendU.A">A</span>]]</span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a> = <span class="symbol"><span class="name"><a href="../../index.html">getGenerator</a></span></span></span>, <span name="currentIdx">currentIdx: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a> = <span class="symbol">0</span></span>)</span><span class="result"> extends <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a>[<span class="extype" name="pt.inescn.samplers.Base.AppendU.A">A</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Ths sampler performs the append of each sampler in the order they appear.</p><div class="fullcomment"><div class="comment cmt"><p>Ths sampler performs the append of each sampler in the order they appear. It does this by activating
and using each sampler until that sampler has no more data.
</p></div><dl class="paramcmts block"><dt class="tparam">A</dt><dd class="cmt"><p>- elements that will be sampled. May be numeric, nominal or ordinal.</p></dd><dt class="param">l</dt><dd class="cmt"><p>- list of <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a> samplers that will be sampled in succession. Note that this implies
                  that all the samplers are <a href="Base$$Finite.html" class="extype" name="pt.inescn.samplers.Base.Finite">pt.inescn.samplers.Base.Finite</a>. This condition should be guaranteed
                  for all <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a> samplers</p></dd><dt class="param">currentIdx</dt><dd class="cmt"><p>- Index of the currently active <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">pt.inescn.samplers.Base.Sampler</a> that is being used to
                  obtain the samples</p></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Bounded" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Bounded[A]extendsBase.Sampler[pt.inescn.samplers.Base.Finite,A]"></a><a id="Bounded[A]:Bounded[A]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#Bounded[A]extendsBase.Sampler[pt.inescn.samplers.Base.Finite,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class serves as a marker all samplers tha have a finite length." href="Base$$Bounded.html"><span class="name">Bounded</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Finite.html" class="extype" name="pt.inescn.samplers.Base.Finite">Finite</a>, <span class="extype" name="pt.inescn.samplers.Base.Bounded.A">A</span>]</span>
      </span>
      
      <p class="shortcomment cmt">This class serves as a marker all samplers tha have a finite length.</p><div class="fullcomment"><div class="comment cmt"><p>This class serves as a marker all samplers tha have a finite length. This tag is used by the
<a href="Base$$AppendB.html" class="extype" name="pt.inescn.samplers.Base.AppendB">pt.inescn.samplers.Base.AppendB</a> class that allows us to append samplers of the same type.
This can be used to combine samplers constructed via operations such as cartesian or an products.
</p></div><dl class="paramcmts block"><dt class="tparam">A</dt><dd class="cmt"><p>- elements that will be sampled. May be numeric, nominal or ordinal.</p></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Cartesian" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Cartesian[T&lt;:pt.inescn.samplers.Base.LengthSample,A,B]extendsBase.Sampler[T,(A,B)]withProductwithSerializable"></a><a id="Cartesian[T&lt;:LengthSample,A,B]:Cartesian[T,A,B]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#Cartesian[T&lt;:pt.inescn.samplers.Base.LengthSample,A,B]extendsBase.Sampler[T,(A,B)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Calculates the cartesian of two samplers." href="Base$$Cartesian.html"><span class="name">Cartesian</span></a><span class="tparams">[<span name="T">T &lt;: <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="s1">s1: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Cartesian.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Cartesian.A">A</span>]</span>, <span name="s2">s2: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Cartesian.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Cartesian.B">B</span>]</span>)</span><span class="result"> extends <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Cartesian.T">T</span>, (<span class="extype" name="pt.inescn.samplers.Base.Cartesian.A">A</span>, <span class="extype" name="pt.inescn.samplers.Base.Cartesian.B">B</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Calculates the cartesian of two samplers.</p><div class="fullcomment"><div class="comment cmt"><p>Calculates the cartesian of two samplers. Note that the samplers may be combined samplers,
which means that the result is already a tuple of a cartesian or sum combination. The cartesian
is generic in that we need only track and sample one of the parts of the combined samplers
<code>s1</code> or <code>s2</code>.</p><p>NOTE: we assume that the <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a> <code>s1</code> is the combined sampler and <code>s2</code> Sampler is the one we
will be sampling at the higher rate. Whenever the higher rate sampler reaches the end, the
sampler <code>s1</code> will then be sampled. in this way we get a cartesian product of the two samplers.
</p></div><dl class="paramcmts block"><dt class="tparam">A</dt><dd class="cmt"><p>- May be a tuple if the sampler <code>s1</code> is a combined <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>.</p></dd><dt class="tparam">B</dt><dd class="cmt"><p>- May be a tuple if the sampler <code>s1</code> is a combined <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>.</p></dd><dt class="param">s1</dt><dd class="cmt"><p>- Sampler (possibly combined)</p></dd><dt class="param">s2</dt><dd class="cmt"><p>- Sampler</p></dd><dt>returns</dt><dd class="cmt"><p>- Tuple (A,B)</p></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Divide" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Divide[T&lt;:pt.inescn.samplers.Base.LengthSample,A]extendsBase.Op[T,A,pt.inescn.samplers.Base.Divide[T,A]]withProductwithSerializable"></a><a id="Divide[T&lt;:LengthSample,A]:Divide[T,A]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#Divide[T&lt;:pt.inescn.samplers.Base.LengthSample,A]extendsBase.Op[T,A,pt.inescn.samplers.Base.Divide[T,A]]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Base$$Divide.html"><span class="name">Divide</span></a><span class="tparams">[<span name="T">T &lt;: <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="A">A</span>]</span><span class="params">(<span name="s1">s1: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Divide.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Divide.A">A</span>]</span>, <span name="s2">s2: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Divide.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Divide.A">A</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Fractional">Fractional</span>[<span class="extype" name="pt.inescn.samplers.Base.Divide.A">A</span>]</span>)</span><span class="result"> extends <a href="Base$$Op.html" class="extype" name="pt.inescn.samplers.Base.Op">Op</a>[<span class="extype" name="pt.inescn.samplers.Base.Divide.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Divide.A">A</span>, <a href="Base$$Divide.html" class="extype" name="pt.inescn.samplers.Base.Divide">Divide</a>[<span class="extype" name="pt.inescn.samplers.Base.Divide.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Divide.A">A</span>]] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Base.Empty2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Empty2[L&lt;:pt.inescn.samplers.Base.LengthSample,T1,T2]extendsBase.Sampler[L,(T1,T2)]withProductwithSerializable"></a><a id="Empty2[L&lt;:LengthSample,T1,T2]:Empty2[L,T1,T2]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#Empty2[L&lt;:pt.inescn.samplers.Base.LengthSample,T1,T2]extendsBase.Sampler[L,(T1,T2)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Base$$Empty2.html"><span class="name">Empty2</span></a><span class="tparams">[<span name="L">L &lt;: <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="v1">v1: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Empty2.L">L</span>, <span class="extype" name="pt.inescn.samplers.Base.Empty2.T1">T1</span>]</span>, <span name="v2">v2: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Empty2.L">L</span>, <span class="extype" name="pt.inescn.samplers.Base.Empty2.T2">T2</span>]</span>)</span><span class="result"> extends <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Empty2.L">L</span>, (<span class="extype" name="pt.inescn.samplers.Base.Empty2.T1">T1</span>, <span class="extype" name="pt.inescn.samplers.Base.Empty2.T2">T2</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Base.Finite" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FiniteextendsBase.LengthSample"></a><a id="Finite:Finite"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#FiniteextendsBase.LengthSample" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Base$$Finite.html"><span class="name">Finite</span></a><span class="result"> extends <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Base.Infinite" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="InfiniteextendsBase.LengthSample"></a><a id="Infinite:Infinite"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#InfiniteextendsBase.LengthSample" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Base$$Infinite.html"><span class="name">Infinite</span></a><span class="result"> extends <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Base.LengthSample" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LengthSampleextendsAnyRef"></a><a id="LengthSample:LengthSample"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#LengthSampleextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Base$$LengthSample.html"><span class="name">LengthSample</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Base.Multiply" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Multiply[T&lt;:pt.inescn.samplers.Base.LengthSample,A]extendsBase.Op[T,A,pt.inescn.samplers.Base.Multiply[T,A]]withProductwithSerializable"></a><a id="Multiply[T&lt;:LengthSample,A]:Multiply[T,A]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#Multiply[T&lt;:pt.inescn.samplers.Base.LengthSample,A]extendsBase.Op[T,A,pt.inescn.samplers.Base.Multiply[T,A]]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Base$$Multiply.html"><span class="name">Multiply</span></a><span class="tparams">[<span name="T">T &lt;: <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="A">A</span>]</span><span class="params">(<span name="s1">s1: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Multiply.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Multiply.A">A</span>]</span>, <span name="s2">s2: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Multiply.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Multiply.A">A</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Numeric">Numeric</span>[<span class="extype" name="pt.inescn.samplers.Base.Multiply.A">A</span>]</span>)</span><span class="result"> extends <a href="Base$$Op.html" class="extype" name="pt.inescn.samplers.Base.Op">Op</a>[<span class="extype" name="pt.inescn.samplers.Base.Multiply.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Multiply.A">A</span>, <a href="Base$$Multiply.html" class="extype" name="pt.inescn.samplers.Base.Multiply">Multiply</a>[<span class="extype" name="pt.inescn.samplers.Base.Multiply.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Multiply.A">A</span>]] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Base.Op" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Op[T&lt;:pt.inescn.samplers.Base.LengthSample,A,S&lt;:pt.inescn.samplers.Base.Op[T,A,S]]extendsBase.Sampler[T,A]"></a><a id="Op[T&lt;:LengthSample,A,S&lt;:Op[T,A,S]]:Op[T,A,S]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#Op[T&lt;:pt.inescn.samplers.Base.LengthSample,A,S&lt;:pt.inescn.samplers.Base.Op[T,A,S]]extendsBase.Sampler[T,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class allows us to define the numeric operation to perform on two samplers." href="Base$$Op.html"><span class="name">Op</span></a><span class="tparams">[<span name="T">T &lt;: <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="A">A</span>, <span name="S">S &lt;: <a href="Base$$Op.html" class="extype" name="pt.inescn.samplers.Base.Op">Op</a>[<span class="extype" name="pt.inescn.samplers.Base.Op.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Op.A">A</span>, <span class="extype" name="pt.inescn.samplers.Base.Op.S">S</span>]</span>]</span><span class="result"> extends <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Op.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Op.A">A</span>]</span>
      </span>
      
      <p class="shortcomment cmt">This class allows us to define the numeric operation to perform on two samplers.</p><div class="fullcomment"><div class="comment cmt"><p>This class allows us to define the numeric operation to perform on two samplers.
When se samples are extracted this operation, the calculation is performed.
The implementation need only provide the function and constructor of the specific operation.
Using an F-Bounded type so user can see the operation clearly - hence the need to
provide the constructor function <a href="Base$$Op.html#make(self:S,a:pt.inescn.samplers.Base.Sampler[T,A],b:pt.inescn.samplers.Base.Sampler[T,A]):S" class="extmbr" name="pt.inescn.samplers.Base.Op#make">make</a>
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>- indicate if it is finite or infinite.</p></dd><dt class="tparam">A</dt><dd class="cmt"><p>- elements that will be sampled. May be numeric, nominal or ordinal.</p></dd><dt class="tparam">S</dt><dd class="cmt"><p>- self type for F-Bounded use</p></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Or" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Or[T&lt;:pt.inescn.samplers.Base.LengthSample,A,B]extendsBase.Sampler[T,(A,B)]withProductwithSerializable"></a><a id="Or[T&lt;:LengthSample,A,B]:Or[T,A,B]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#Or[T&lt;:pt.inescn.samplers.Base.LengthSample,A,B]extendsBase.Sampler[T,(A,B)]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Combines the elements of two samples by paring their values in the order they are sampled simultaneously." href="Base$$Or.html"><span class="name">Or</span></a><span class="tparams">[<span name="T">T &lt;: <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="s1">s1: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Or.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Or.A">A</span>]</span>, <span name="s2">s2: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Or.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Or.B">B</span>]</span>)</span><span class="result"> extends <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Or.T">T</span>, (<span class="extype" name="pt.inescn.samplers.Base.Or.A">A</span>, <span class="extype" name="pt.inescn.samplers.Base.Or.B">B</span>)] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Combines the elements of two samples by paring their values in the order they are sampled simultaneously.</p><div class="fullcomment"><div class="comment cmt"><p>Combines the elements of two samples by paring their values in the order they are sampled simultaneously.
If one of the samplers terminates, then it is reset and sampling continues until both samplers terminate.
This means that if the samplers with the least elements is a multiple of the longer sampler length, then
the result will have the length of the longer sampler. If it is not a multiple, then the resetting will
keep cycling the shorter sampler until both reach the end. This means that the total length will be the
product of the length of each sampler. For example combining <code>[0,1,2]</code> and
<code>[1,2,3]</code> we get <code>[(0,0), (1,1), (2,2), (0,3), (1,0), (2,1), (0,2), (1,3), (2,0), (0,1), (1,2), (2,3))]</code>.
This combinator can be used with finite and infinite length samplers.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>- indicate if it is finite or infinite.</p></dd><dt class="tparam">A</dt><dd class="cmt"><p>- elements that will be sampled. May be numeric, nominal or ordinal.</p></dd><dt class="tparam">B</dt><dd class="cmt"><p>- Samplers may have different types</p></dd><dt class="param">s1</dt><dd class="cmt"><p>- first sampler to combine</p></dd><dt class="param">s2</dt><dd class="cmt"><p>- second sampler to combine</p></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Sampler" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Sampler[T&lt;:pt.inescn.samplers.Base.LengthSample,A]extendsAnyRef"></a><a id="Sampler[T&lt;:LengthSample,A]:Sampler[T,A]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#Sampler[T&lt;:pt.inescn.samplers.Base.LengthSample,A]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Base class of a sampler." href="Base$$Sampler.html"><span class="name">Sampler</span></a><span class="tparams">[<span name="T">T &lt;: <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="A">A</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Base class of a sampler.</p><div class="fullcomment"><div class="comment cmt"><p>Base class of a sampler. A sampler returns the next value from a collection of values.
It is a type class whose generic parameter <code>A</code> can hold any type of value. It may be used to sample
numeric values from a range or from a distribution, for example. It may also be used to sample
ordinal or nominal values that represent options, for example.</p><p>NOTE: The conversion to a <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html" class="extype" name="scala.collection.immutable.List">scala.collection.immutable.List</a> assume that the list is finite. The conversion to a
<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/Stream.html" class="extype" name="scala.collection.immutable.Stream">scala.collection.immutable.Stream</a> does not assume that the collection is finite. However, care must be take
not to assign the result to a <code>val</code>. Because Scala <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/Stream.html" class="extype" name="scala.collection.immutable.Stream">scala.collection.immutable.Stream</a>s memoize the results,
very large collections assigned to a <code>val</code>. Use a <code>def</code> instead.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>- indicate if it is finite or infinite.</p></dd><dt class="tparam">A</dt><dd class="cmt"><p>- elements that will be sampled. May be numeric, nominal or ordinal.</p></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Subtract" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Subtract[T&lt;:pt.inescn.samplers.Base.LengthSample,A]extendsBase.Op[T,A,pt.inescn.samplers.Base.Subtract[T,A]]withProductwithSerializable"></a><a id="Subtract[T&lt;:LengthSample,A]:Subtract[T,A]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#Subtract[T&lt;:pt.inescn.samplers.Base.LengthSample,A]extendsBase.Op[T,A,pt.inescn.samplers.Base.Subtract[T,A]]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Base$$Subtract.html"><span class="name">Subtract</span></a><span class="tparams">[<span name="T">T &lt;: <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="A">A</span>]</span><span class="params">(<span name="s1">s1: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Subtract.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Subtract.A">A</span>]</span>, <span name="s2">s2: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Subtract.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Subtract.A">A</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Numeric">Numeric</span>[<span class="extype" name="pt.inescn.samplers.Base.Subtract.A">A</span>]</span>)</span><span class="result"> extends <a href="Base$$Op.html" class="extype" name="pt.inescn.samplers.Base.Op">Op</a>[<span class="extype" name="pt.inescn.samplers.Base.Subtract.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Subtract.A">A</span>, <a href="Base$$Subtract.html" class="extype" name="pt.inescn.samplers.Base.Subtract">Subtract</a>[<span class="extype" name="pt.inescn.samplers.Base.Subtract.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Subtract.A">A</span>]] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Base.Sum" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Sum[T&lt;:pt.inescn.samplers.Base.LengthSample,A]extendsBase.Op[T,A,pt.inescn.samplers.Base.Sum[T,A]]withProductwithSerializable"></a><a id="Sum[T&lt;:LengthSample,A]:Sum[T,A]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#Sum[T&lt;:pt.inescn.samplers.Base.LengthSample,A]extendsBase.Op[T,A,pt.inescn.samplers.Base.Sum[T,A]]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Add values of two samplers." href="Base$$Sum.html"><span class="name">Sum</span></a><span class="tparams">[<span name="T">T &lt;: <a href="Base$$LengthSample.html" class="extype" name="pt.inescn.samplers.Base.LengthSample">LengthSample</a></span>, <span name="A">A</span>]</span><span class="params">(<span name="s1">s1: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Sum.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Sum.A">A</span>]</span>, <span name="s2">s2: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<span class="extype" name="pt.inescn.samplers.Base.Sum.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Sum.A">A</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Numeric">Numeric</span>[<span class="extype" name="pt.inescn.samplers.Base.Sum.A">A</span>]</span>)</span><span class="result"> extends <a href="Base$$Op.html" class="extype" name="pt.inescn.samplers.Base.Op">Op</a>[<span class="extype" name="pt.inescn.samplers.Base.Sum.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Sum.A">A</span>, <a href="Base$$Sum.html" class="extype" name="pt.inescn.samplers.Base.Sum">Sum</a>[<span class="extype" name="pt.inescn.samplers.Base.Sum.T">T</span>, <span class="extype" name="pt.inescn.samplers.Base.Sum.A">A</span>]] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Add values of two samplers.</p><div class="fullcomment"><div class="comment cmt"><p>Add values of two samplers.
Note: we need to pass the <code>num</code> implicit explicitly possibly due to a bug.</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>- indicate if it is finite or infinite.</p></dd><dt class="tparam">A</dt><dd class="cmt"><p>- elements that will be sampled. May be numeric, nominal or ordinal.</p></dd><dt class="param">s2</dt><dd class="cmt"><p>- second argument for the numerical operation</p></dd><dt class="param">num</dt><dd class="cmt"><p>- implicit</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://github.com/scala/bug/issues/9717</p></span><span class="cmt"><p>https://users.scala-lang.org/t/can-we-pass-and-use-a-function-that-requires-an-implicit-parameter/1016/3</p></span></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Unbounded" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Unbounded[A]extendsBase.Sampler[pt.inescn.samplers.Base.Infinite,A]"></a><a id="Unbounded[A]:Unbounded[A]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#Unbounded[A]extendsBase.Sampler[pt.inescn.samplers.Base.Infinite,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class serves as a marker all samplers that have an infinite number of elements." href="Base$$Unbounded.html"><span class="name">Unbounded</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <span class="extype" name="pt.inescn.samplers.Base.Unbounded.A">A</span>]</span>
      </span>
      
      <p class="shortcomment cmt">This class serves as a marker all samplers that have an infinite number of elements.</p><div class="fullcomment"><div class="comment cmt"><p>This class serves as a marker all samplers that have an infinite number of elements. This tag is
used by the <a href="Base$$AppendU.html" class="extype" name="pt.inescn.samplers.Base.AppendU">pt.inescn.samplers.Base.AppendU</a> class that allows us to append samplers of the same
type. This can be used to combine samplers constructed via operations such as cartesian or an products.
</p></div><dl class="paramcmts block"><dt class="tparam">A</dt><dd class="cmt"><p>- elements that will be sampled. May be numeric, nominal or ordinal.</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.samplers.Base#divideFunc" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="divideFunc[A](a:A,b:A)(implicitnum:Fractional[A]):A"></a><a id="divideFunc[A](A,A)(Fractional[A]):A"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#divideFunc[A](a:A,b:A)(implicitnum:Fractional[A]):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">divideFunc</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="pt.inescn.samplers.Base.divideFunc.A">A</span></span>, <span name="b">b: <span class="extype" name="pt.inescn.samplers.Base.divideFunc.A">A</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Fractional">Fractional</span>[<span class="extype" name="pt.inescn.samplers.Base.divideFunc.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="pt.inescn.samplers.Base.divideFunc.A">A</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.samplers.Base#multiplyFunc" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="multiplyFunc[A](a:A,b:A)(implicitnum:Numeric[A]):A"></a><a id="multiplyFunc[A](A,A)(Numeric[A]):A"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#multiplyFunc[A](a:A,b:A)(implicitnum:Numeric[A]):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">multiplyFunc</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="pt.inescn.samplers.Base.multiplyFunc.A">A</span></span>, <span name="b">b: <span class="extype" name="pt.inescn.samplers.Base.multiplyFunc.A">A</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Numeric">Numeric</span>[<span class="extype" name="pt.inescn.samplers.Base.multiplyFunc.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="pt.inescn.samplers.Base.multiplyFunc.A">A</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.samplers.Base#subtractFunc" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="subtractFunc[A](a:A,b:A)(implicitnum:Numeric[A]):A"></a><a id="subtractFunc[A](A,A)(Numeric[A]):A"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#subtractFunc[A](a:A,b:A)(implicitnum:Numeric[A]):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subtractFunc</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="pt.inescn.samplers.Base.subtractFunc.A">A</span></span>, <span name="b">b: <span class="extype" name="pt.inescn.samplers.Base.subtractFunc.A">A</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Numeric">Numeric</span>[<span class="extype" name="pt.inescn.samplers.Base.subtractFunc.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="pt.inescn.samplers.Base.subtractFunc.A">A</span></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Base#sumFunc" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sumFunc[A](a:A,b:A)(implicitnum:Numeric[A]):A"></a><a id="sumFunc[A](A,A)(Numeric[A]):A"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#sumFunc[A](a:A,b:A)(implicitnum:Numeric[A]):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sumFunc</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="pt.inescn.samplers.Base.sumFunc.A">A</span></span>, <span name="b">b: <span class="extype" name="pt.inescn.samplers.Base.sumFunc.A">A</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Numeric">Numeric</span>[<span class="extype" name="pt.inescn.samplers.Base.sumFunc.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="pt.inescn.samplers.Base.sumFunc.A">A</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.SamplerOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SamplerOps"></a><a id="SamplerOps:SamplerOps"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Base$.html#SamplerOps" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Combinators that will let us combine various Samplers that can be used to generate the search space." href="Base$$SamplerOps$.html"><span class="name">SamplerOps</span></a>
      </span>
      
      <p class="shortcomment cmt">Combinators that will let us combine various <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>s that can be used to generate the search space.</p>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
