<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.samplers" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samplers"></a><a id="samplers:samplers"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#samplers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">samplers</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Distribution"></a><a id="Distribution:Distribution"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/index.html#Distribution" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Created by hmf on 24-05-2017." href="Distribution$.html"><span class="name">Distribution</span></a>
      </span>
      
      <p class="shortcomment cmt">Created by hmf on 24-05-2017.</p><div class="fullcomment"><div class="comment cmt"><p>Created by hmf on 24-05-2017.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="pt.inescn.samplers">samplers</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$Beta$.html" title=""></a>
                        <a class="class" href="Distribution$$Beta.html" title=""></a>
                        <a href="Distribution$$Beta.html" title="">Beta</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Distribution$$Const.html" title=""></a>
                        <a href="Distribution$$Const.html" title="">Const</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Distribution$$Discrete.html" title=""></a>
                        <a href="Distribution$$Discrete.html" title="">Discrete</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$DiscreteUniform$.html" title=""></a>
                        <a class="class" href="Distribution$$DiscreteUniform.html" title=""></a>
                        <a href="Distribution$$DiscreteUniform.html" title="">DiscreteUniform</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$Exponential$.html" title=""></a>
                        <a class="class" href="Distribution$$Exponential.html" title=""></a>
                        <a href="Distribution$$Exponential.html" title="">Exponential</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$Gamma$.html" title=""></a>
                        <a class="class" href="Distribution$$Gamma.html" title=""></a>
                        <a href="Distribution$$Gamma.html" title="">Gamma</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$IntUniform$.html" title=""></a>
                        <a class="class" href="Distribution$$IntUniform.html" title=""></a>
                        <a href="Distribution$$IntUniform.html" title="">IntUniform</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Distribution$$Integral.html" title=""></a>
                        <a href="Distribution$$Integral.html" title="">Integral</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$LogNormal$.html" title=""></a>
                        <a class="class" href="Distribution$$LogNormal.html" title=""></a>
                        <a href="Distribution$$LogNormal.html" title="">LogNormal</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Distribution$$LongInt.html" title=""></a>
                        <a href="Distribution$$LongInt.html" title="">LongInt</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$LongUniform$.html" title=""></a>
                        <a class="class" href="Distribution$$LongUniform.html" title=""></a>
                        <a href="Distribution$$LongUniform.html" title="">LongUniform</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$Normal$.html" title=""></a>
                        <a class="class" href="Distribution$$Normal.html" title=""></a>
                        <a href="Distribution$$Normal.html" title="">Normal</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$Poisson$.html" title=""></a>
                        <a class="class" href="Distribution$$Poisson.html" title=""></a>
                        <a href="Distribution$$Poisson.html" title="">Poisson</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$Proportional$.html" title=""></a>
                        <a class="class" href="Distribution$$Proportional.html" title="This class allows us to generate an infinite sequence of discrete elements."></a>
                        <a href="Distribution$$Proportional.html" title="This class allows us to generate an infinite sequence of discrete elements.">Proportional</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Distribution$$Real.html" title="TODO: BUG - current returns a new/different value"></a>
                        <a href="Distribution$$Real.html" title="TODO: BUG - current returns a new/different value">Real</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$Uniform$.html" title=""></a>
                        <a class="class" href="Distribution$$Uniform.html" title=""></a>
                        <a href="Distribution$$Uniform.html" title="">Uniform</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="Distribution$$Zipf$.html" title=""></a>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">Zipf</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <a href="Distribution$$Zipf$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.samplers">samplers</a>.<a href="Distribution$.html" class="extype" name="pt.inescn.samplers.Distribution">Distribution</a></p>
        <h1><a href="Distribution$$Zipf$.html" title="See companion object">Zipf</a><span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="Distribution$$Zipf$.html" title="See companion object">object Zipf</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Zipf</span><span class="params">(<span name="numberOfElements">numberOfElements: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="exponent">exponent: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a>[<a href="" class="extype" name="pt.inescn.samplers.Distribution.Zipf">Zipf</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a>, <span class="extype" name="java.io.Serializable">Serializable</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a>, <a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a>[<a href="" class="extype" name="pt.inescn.samplers.Distribution.Zipf">Zipf</a>], <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>], <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>], <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.samplers.Distribution.Zipf"><span>Zipf</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="pt.inescn.samplers.Distribution.Integral"><span>Integral</span></li><li class="in" name="pt.inescn.samplers.Base.Unbounded"><span>Unbounded</span></li><li class="in" name="pt.inescn.samplers.Base.Sampler"><span>Sampler</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="pt.inescn.samplers.Distribution.Zipf#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(numberOfElements:Int,exponent:Double,rnd:org.hipparchus.random.RandomGenerator):pt.inescn.samplers.Distribution.Zipf"></a><a id="&lt;init&gt;:Zipf"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#&lt;init&gt;(numberOfElements:Int,exponent:Double,rnd:org.hipparchus.random.RandomGenerator):pt.inescn.samplers.Distribution.Zipf" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Zipf</span><span class="params">(<span name="numberOfElements">numberOfElements: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="exponent">exponent: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Sampler###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##[B](that:pt.inescn.samplers.Base.Sampler[T,B]):pt.inescn.samplers.Base.Cartesian[T,A,B]"></a><a id="##[B](Sampler[Infinite,B]):Cartesian[Infinite,Int,B]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html###[B](that:pt.inescn.samplers.Base.Sampler[T,B]):pt.inescn.samplers.Base.Cartesian[T,A,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="that">that: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <span class="extype" name="pt.inescn.samplers.Base.Sampler.##.B">B</span>]</span>)</span><span class="result">: <a href="Base$$Cartesian.html" class="extype" name="pt.inescn.samplers.Base.Cartesian">Cartesian</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="pt.inescn.samplers.Base.Sampler.##.B">B</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Cartesian product of samplers.</p><div class="fullcomment"><div class="comment cmt"><p>Cartesian product of samplers.
Cartesian product of two <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>s. This combinator can be used an several number of times
to create an arbitrary Tuple of samples. This combinator is associative but *not* commutative.
The result is a <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>. So we can sample it via <a href="Base$$Sampler.html#next:pt.inescn.samplers.Base.Sampler[T,A]" class="extmbr" name="pt.inescn.samplers.Base.Sampler#next">Sampler.next</a> or convert it to a <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html" class="extype" name="scala.collection.immutable.List">scala.collection.immutable.List</a>
or even a <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/Stream.html" class="extype" name="scala.collection.immutable.Stream">scala.collection.immutable.Stream</a>.</p><p>TODO: allow only finite stuff?
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="Base$$Cartesian.html" class="extype" name="pt.inescn.samplers.Base.Cartesian">Cartesian</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Sampler#&amp;&amp;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&amp;&amp;[B](that:pt.inescn.samplers.Base.Sampler[T,B]):pt.inescn.samplers.Base.And[T,A,B]"></a><a id="&amp;&amp;[B](Sampler[Infinite,B]):And[Infinite,Int,B]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#&amp;&amp;[B](that:pt.inescn.samplers.Base.Sampler[T,B]):pt.inescn.samplers.Base.And[T,A,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $amp$amp" class="name">&amp;&amp;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="that">that: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <span class="extype" name="pt.inescn.samplers.Base.Sampler.&amp;&amp;.B">B</span>]</span>)</span><span class="result">: <a href="Base$$And.html" class="extype" name="pt.inescn.samplers.Base.And">And</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="pt.inescn.samplers.Base.Sampler.&amp;&amp;.B">B</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Sampling samplers simultaneously.</p><div class="fullcomment"><div class="comment cmt"><p>Sampling samplers simultaneously. Stop on the shortest.
Combines simultaneous sampling of two samplers and stops as soon as one is finished
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="Base$$And.html" class="extype" name="pt.inescn.samplers.Base.And">And</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Sampler#*" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="*(that:pt.inescn.samplers.Base.Sampler[T,A])(implicitnum:Numeric[A]):pt.inescn.samplers.Base.Multiply[T,A]"></a><a id="*(Sampler[Infinite,Int])(Numeric[Int]):Multiply[Infinite,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#*(that:pt.inescn.samplers.Base.Sampler[T,A])(implicitnum:Numeric[A]):pt.inescn.samplers.Base.Multiply[T,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $times" class="name">*</span><span class="params">(<span name="that">that: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Numeric">Numeric</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="result">: <a href="Base$$Multiply.html" class="extype" name="pt.inescn.samplers.Base.Multiply">Multiply</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Sampler#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(that:pt.inescn.samplers.Base.Sampler[T,A])(implicitnum:Numeric[A]):pt.inescn.samplers.Base.Sum[T,A]"></a><a id="+(Sampler[Infinite,Int])(Numeric[Int]):Sum[Infinite,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#+(that:pt.inescn.samplers.Base.Sampler[T,A])(implicitnum:Numeric[A]):pt.inescn.samplers.Base.Sum[T,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="name">+</span><span class="params">(<span name="that">that: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Numeric">Numeric</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="result">: <a href="Base$$Sum.html" class="extype" name="pt.inescn.samplers.Base.Sum">Sum</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Sampler#-" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-(that:pt.inescn.samplers.Base.Sampler[T,A])(implicitnum:Numeric[A]):pt.inescn.samplers.Base.Subtract[T,A]"></a><a id="-(Sampler[Infinite,Int])(Numeric[Int]):Subtract[Infinite,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#-(that:pt.inescn.samplers.Base.Sampler[T,A])(implicitnum:Numeric[A]):pt.inescn.samplers.Base.Subtract[T,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus" class="name">-</span><span class="params">(<span name="that">that: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Numeric">Numeric</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="result">: <a href="Base$$Subtract.html" class="extype" name="pt.inescn.samplers.Base.Subtract">Subtract</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Sampler#/" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="/(that:pt.inescn.samplers.Base.Sampler[T,A])(implicitnum:Fractional[A]):pt.inescn.samplers.Base.Divide[T,A]"></a><a id="/(Sampler[Infinite,Int])(Fractional[Int]):Divide[Infinite,Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#/(that:pt.inescn.samplers.Base.Sampler[T,A])(implicitnum:Fractional[A]):pt.inescn.samplers.Base.Divide[T,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div" class="name">/</span><span class="params">(<span name="that">that: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="num">num: <span class="extype" name="scala.Fractional">Fractional</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>)</span><span class="result">: <a href="Base$$Divide.html" class="extype" name="pt.inescn.samplers.Base.Divide">Divide</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Sampler#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(n:Int):Seq[A]"></a><a id="apply(Int):Seq[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#apply(n:Int):Seq[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="n">n: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Generate <code>n</code> samples</p><div class="fullcomment"><div class="comment cmt"><p>Generate <code>n</code> samples</p></div><dl class="paramcmts block"><dt class="param">n</dt><dd class="cmt"><p>- number of samples to generate</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.Zipf#current" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="current:Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#current:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">current</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.samplers.Distribution.Zipf">Zipf</a> → <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.Zipf#exponent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exponent:Double"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#exponent:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">exponent</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.Integral#finished" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finished:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#finished:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finished</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a> → <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.Integral#next" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="next:S"></a><a id="next:Zipf"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#next:S" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">next</span><span class="result">: <a href="" class="extype" name="pt.inescn.samplers.Distribution.Zipf">Zipf</a></span>
      </span>
      
      <p class="shortcomment cmt">Sample the next value.</p><div class="fullcomment"><div class="comment cmt"><p>Sample the next value. To get the value use <a href="Distribution$$Integral.html#current:A" class="extmbr" name="pt.inescn.samplers.Distribution.Integral#current">current</a>
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>get next sample. Keep state in new <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">pt.inescn.samplers.Base.Sampler</a></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a> → <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a> → <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.Zipf#numberOfElements" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="numberOfElements:Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#numberOfElements:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">numberOfElements</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Integral#randomDataGenerator" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="randomDataGenerator:org.hipparchus.random.RandomDataGenerator"></a><a id="randomDataGenerator:RandomDataGenerator"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#randomDataGenerator:org.hipparchus.random.RandomDataGenerator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">randomDataGenerator</span><span class="result">: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomDataGenerator.html#org.hipparchus.random.RandomDataGenerator" class="extype" name="org.hipparchus.random.RandomDataGenerator">RandomDataGenerator</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a></dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.Zipf#reset" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reset:pt.inescn.samplers.Distribution.Zipf"></a><a id="reset:Zipf"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#reset:pt.inescn.samplers.Distribution.Zipf" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reset</span><span class="result">: <a href="" class="extype" name="pt.inescn.samplers.Distribution.Zipf">Zipf</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.samplers.Distribution.Zipf">Zipf</a> → <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a> → <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.Zipf#rnd" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="rnd:org.hipparchus.random.RandomGenerator"></a><a id="rnd:RandomGenerator"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#rnd:org.hipparchus.random.RandomGenerator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rnd</span><span class="result">: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.samplers.Distribution.Zipf">Zipf</a> → <a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Sampler#toList" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toList:List[A]"></a><a id="toList:List[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#toList:List[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toList</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Samples all collection elements and place them in a list.</p><div class="fullcomment"><div class="comment cmt"><p>Samples all collection elements and place them in a list.
The <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a> is always rest before generating the collection.
The collection must have a finite number of elements.</p><p>NOTE: the elements are generated in the inverse order of the <a href="Base$$Sampler.html#next:pt.inescn.samplers.Base.Sampler[T,A]" class="extmbr" name="pt.inescn.samplers.Base.Sampler#next">next</a> calls.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>Lits[A]</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Sampler#toStream" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toStream:Stream[A]"></a><a id="toStream:Stream[Int]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#toStream:Stream[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toStream</span><span class="result">: <span class="extype" name="scala.Stream">Stream</span>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Samples all collection elements and place them in a (lazy) Stream.</p><div class="fullcomment"><div class="comment cmt"><p>Samples all collection elements and place them in a (lazy) Stream.
The <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a> is always rest before generating the collection.
The collection need not be finite but the stream values should not
be assigned dto a <code>val</code> otherwise you may get an Out-of-Memory
exception.
NOTE: the elements are generated in the same order as the <a href="Base$$Sampler.html#next:pt.inescn.samplers.Base.Sampler[T,A]" class="extmbr" name="pt.inescn.samplers.Base.Sampler#next">next</a> calls.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.Integral#zero" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero:Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#zero:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zero</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a></dd></dl></div>
    </li><li name="pt.inescn.samplers.Base.Sampler#||" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="||[B](that:pt.inescn.samplers.Base.Sampler[T,B]):pt.inescn.samplers.Base.Or[T,A,B]"></a><a id="||[B](Sampler[Infinite,B]):Or[Infinite,Int,B]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$$Zipf.html#||[B](that:pt.inescn.samplers.Base.Sampler[T,B]):pt.inescn.samplers.Base.Or[T,A,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar$bar" class="name">||</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="that">that: <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <span class="extype" name="pt.inescn.samplers.Base.Sampler.||.B">B</span>]</span>)</span><span class="result">: <a href="Base$$Or.html" class="extype" name="pt.inescn.samplers.Base.Or">Or</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <span class="extype" name="pt.inescn.samplers.Base.Sampler.||.B">B</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Cartesian product of samplers.</p><div class="fullcomment"><div class="comment cmt"><p>Cartesian product of samplers. Reset on the shortest. Combines simultaneous sampling of two samplers.
If the shorter one ends, then is is reset and recycled. Stops as soon as both samplers are finished
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="Base$$Or.html" class="extype" name="pt.inescn.samplers.Base.Or">Or</a></p></span></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a></h3>
            </div><div class="parent" name="pt.inescn.samplers.Distribution.Integral">
              <h3>Inherited from <a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a>[<a href="" class="extype" name="pt.inescn.samplers.Distribution.Zipf">Zipf</a>]</h3>
            </div><div class="parent" name="pt.inescn.samplers.Base.Unbounded">
              <h3>Inherited from <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</h3>
            </div><div class="parent" name="pt.inescn.samplers.Base.Sampler">
              <h3>Inherited from <a href="Base$$Sampler.html" class="extype" name="pt.inescn.samplers.Base.Sampler">Sampler</a>[<a href="Base$$Infinite.html" class="extype" name="pt.inescn.samplers.Base.Infinite">Infinite</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
