<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.samplers" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samplers"></a><a id="samplers:samplers"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#samplers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">samplers</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Base$.html" title="Created by hmf on 22-05-2017."></a>
                        <a href="Base$.html" title="Created by hmf on 22-05-2017.">Base</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title="Created by hmf on 24-05-2017."></a>
                        <a href="" title="Created by hmf on 24-05-2017.">Distribution</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Enumeration$.html" title="Created by hmf on 24-05-2017."></a>
                        <a href="Enumeration$.html" title="Created by hmf on 24-05-2017.">Enumeration</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Function$.html" title="Created by hmf on 21-06-2017."></a>
                        <a href="Function$.html" title="Created by hmf on 21-06-2017.">Function</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.samplers">samplers</a></p>
        <h1>Distribution<span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Distribution</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Created by hmf on 24-05-2017.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.samplers.Distribution"><span>Distribution</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.samplers.Distribution.Beta" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BetaextendsDistribution.Real[pt.inescn.samplers.Distribution.Beta]withProductwithSerializable"></a><a id="Beta:Beta"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#BetaextendsDistribution.Real[pt.inescn.samplers.Distribution.Beta]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Beta.html"><span class="name">Beta</span></a><span class="params">(<span name="alpha">alpha: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="beta">beta: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Distribution$$Real.html" class="extype" name="pt.inescn.samplers.Distribution.Real">Real</a>[<a href="Distribution$$Beta.html" class="extype" name="pt.inescn.samplers.Distribution.Beta">Beta</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Const" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Const[A]extendsBase.Unbounded[A]withProductwithSerializable"></a><a id="Const[A]:Const[A]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Const[A]extendsBase.Unbounded[A]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Const.html"><span class="name">Const</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a>[<span class="extype" name="pt.inescn.samplers.Distribution.Const.A">A</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Discrete" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Discrete[S&lt;:pt.inescn.samplers.Distribution.Discrete[S,T],T]extendsBase.Unbounded[T]"></a><a id="Discrete[S&lt;:Discrete[S,T],T]:Discrete[S,T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Discrete[S&lt;:pt.inescn.samplers.Distribution.Discrete[S,T],T]extendsBase.Unbounded[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Discrete.html"><span class="name">Discrete</span></a><span class="tparams">[<span name="S">S &lt;: <a href="Distribution$$Discrete.html" class="extype" name="pt.inescn.samplers.Distribution.Discrete">Discrete</a>[<span class="extype" name="pt.inescn.samplers.Distribution.Discrete.S">S</span>, <span class="extype" name="pt.inescn.samplers.Distribution.Discrete.T">T</span>]</span>, <span name="T">T</span>]</span><span class="result"> extends <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a>[<span class="extype" name="pt.inescn.samplers.Distribution.Discrete.T">T</span>]</span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.DiscreteUniform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiscreteUniform[T]extendsBase.Unbounded[T]withProductwithSerializable"></a><a id="DiscreteUniform[T]:DiscreteUniform[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#DiscreteUniform[T]extendsBase.Unbounded[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$DiscreteUniform.html"><span class="name">DiscreteUniform</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="pt.inescn.samplers.Distribution.DiscreteUniform.T">T</span>]</span>, <span name="len">len: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a>[<span class="extype" name="pt.inescn.samplers.Distribution.DiscreteUniform.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Exponential" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExponentialextendsDistribution.Real[pt.inescn.samplers.Distribution.Exponential]withProductwithSerializable"></a><a id="Exponential:Exponential"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#ExponentialextendsDistribution.Real[pt.inescn.samplers.Distribution.Exponential]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Exponential.html"><span class="name">Exponential</span></a><span class="params">(<span name="mean">mean: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Distribution$$Real.html" class="extype" name="pt.inescn.samplers.Distribution.Real">Real</a>[<a href="Distribution$$Exponential.html" class="extype" name="pt.inescn.samplers.Distribution.Exponential">Exponential</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Gamma" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GammaextendsDistribution.Real[pt.inescn.samplers.Distribution.Gamma]withProductwithSerializable"></a><a id="Gamma:Gamma"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#GammaextendsDistribution.Real[pt.inescn.samplers.Distribution.Gamma]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Gamma.html"><span class="name">Gamma</span></a><span class="params">(<span name="shape">shape: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="scale">scale: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Distribution$$Real.html" class="extype" name="pt.inescn.samplers.Distribution.Real">Real</a>[<a href="Distribution$$Gamma.html" class="extype" name="pt.inescn.samplers.Distribution.Gamma">Gamma</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.IntUniform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IntUniformextendsDistribution.Integral[pt.inescn.samplers.Distribution.IntUniform]withProductwithSerializable"></a><a id="IntUniform:IntUniform"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#IntUniformextendsDistribution.Integral[pt.inescn.samplers.Distribution.IntUniform]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$IntUniform.html"><span class="name">IntUniform</span></a><span class="params">(<span name="start">start: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="end">end: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a>[<a href="Distribution$$IntUniform.html" class="extype" name="pt.inescn.samplers.Distribution.IntUniform">IntUniform</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Integral" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Integral[S&lt;:pt.inescn.samplers.Distribution.Integral[S]]extendsBase.Unbounded[Int]"></a><a id="Integral[S&lt;:Integral[S]]:Integral[S]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Integral[S&lt;:pt.inescn.samplers.Distribution.Integral[S]]extendsBase.Unbounded[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Integral.html"><span class="name">Integral</span></a><span class="tparams">[<span name="S">S &lt;: <a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a>[<span class="extype" name="pt.inescn.samplers.Distribution.Integral.S">S</span>]</span>]</span><span class="result"> extends <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.LogNormal" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LogNormalextendsDistribution.Real[pt.inescn.samplers.Distribution.LogNormal]withProductwithSerializable"></a><a id="LogNormal:LogNormal"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#LogNormalextendsDistribution.Real[pt.inescn.samplers.Distribution.LogNormal]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$LogNormal.html"><span class="name">LogNormal</span></a><span class="params">(<span name="shape">shape: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="scale">scale: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Distribution$$Real.html" class="extype" name="pt.inescn.samplers.Distribution.Real">Real</a>[<a href="Distribution$$LogNormal.html" class="extype" name="pt.inescn.samplers.Distribution.LogNormal">LogNormal</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">shape</dt><dd class="cmt"><p>- also referred to as the standard deviation</p></dd><dt class="param">scale</dt><dd class="cmt"><p>- also referred to as the scale</p></dd><dt class="param">rnd</dt><dd class="cmt"><p>- random generator (use constant seed for testing)</p></dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.LongInt" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LongInt[S&lt;:pt.inescn.samplers.Distribution.LongInt[S]]extendsBase.Unbounded[Long]"></a><a id="LongInt[S&lt;:LongInt[S]]:LongInt[S]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#LongInt[S&lt;:pt.inescn.samplers.Distribution.LongInt[S]]extendsBase.Unbounded[Long]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$LongInt.html"><span class="name">LongInt</span></a><span class="tparams">[<span name="S">S &lt;: <a href="Distribution$$LongInt.html" class="extype" name="pt.inescn.samplers.Distribution.LongInt">LongInt</a>[<span class="extype" name="pt.inescn.samplers.Distribution.LongInt.S">S</span>]</span>]</span><span class="result"> extends <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.LongUniform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LongUniformextendsDistribution.LongInt[pt.inescn.samplers.Distribution.LongUniform]withProductwithSerializable"></a><a id="LongUniform:LongUniform"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#LongUniformextendsDistribution.LongInt[pt.inescn.samplers.Distribution.LongUniform]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$LongUniform.html"><span class="name">LongUniform</span></a><span class="params">(<span name="start">start: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="end">end: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Distribution$$LongInt.html" class="extype" name="pt.inescn.samplers.Distribution.LongInt">LongInt</a>[<a href="Distribution$$LongUniform.html" class="extype" name="pt.inescn.samplers.Distribution.LongUniform">LongUniform</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Normal" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NormalextendsDistribution.Real[pt.inescn.samplers.Distribution.Normal]withProductwithSerializable"></a><a id="Normal:Normal"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#NormalextendsDistribution.Real[pt.inescn.samplers.Distribution.Normal]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Normal.html"><span class="name">Normal</span></a><span class="params">(<span name="mean">mean: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="sd">sd: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Distribution$$Real.html" class="extype" name="pt.inescn.samplers.Distribution.Real">Real</a>[<a href="Distribution$$Normal.html" class="extype" name="pt.inescn.samplers.Distribution.Normal">Normal</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Poisson" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PoissonextendsDistribution.Integral[pt.inescn.samplers.Distribution.Poisson]withProductwithSerializable"></a><a id="Poisson:Poisson"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#PoissonextendsDistribution.Integral[pt.inescn.samplers.Distribution.Poisson]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Poisson.html"><span class="name">Poisson</span></a><span class="params">(<span name="mean">mean: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a>[<a href="Distribution$$Poisson.html" class="extype" name="pt.inescn.samplers.Distribution.Poisson">Poisson</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Proportional" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Proportional[A]extendsBase.Unbounded[A]withProductwithSerializable"></a><a id="Proportional[A]:Proportional[A]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Proportional[A]extendsBase.Unbounded[A]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="This class allows us to generate an infinite sequence of discrete elements." href="Distribution$$Proportional.html"><span class="name">Proportional</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a>[<span class="extype" name="pt.inescn.samplers.Distribution.Proportional.A">A</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">This class allows us to generate an infinite sequence of discrete elements.</p><div class="fullcomment"><div class="comment cmt"><p>This class allows us to generate an infinite sequence of discrete elements. We can assign weights
to each discrete element so that a specific distribution of elements are generated. We can set the
random generator used to generate the random events. The actual distribution is generated by the
class <a href="../utils/RandomCollection.html" class="extype" name="pt.inescn.utils.RandomCollection">pt.inescn.utils.RandomCollection</a>
</p></div><dl class="paramcmts block"><dt class="tparam">A</dt><dd class="cmt"><p>- elements that will be sampled. May be numeric, nominal or ordinal.</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="../utils/RandomCollection.html" class="extype" name="pt.inescn.utils.RandomCollection">pt.inescn.utils.RandomCollection</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.Real" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Real[S&lt;:pt.inescn.samplers.Distribution.Real[S]]extendsBase.Unbounded[Double]"></a><a id="Real[S&lt;:Real[S]]:Real[S]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Real[S&lt;:pt.inescn.samplers.Distribution.Real[S]]extendsBase.Unbounded[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="TODO: BUG - current returns a new/different value" href="Distribution$$Real.html"><span class="name">Real</span></a><span class="tparams">[<span name="S">S &lt;: <a href="Distribution$$Real.html" class="extype" name="pt.inescn.samplers.Distribution.Real">Real</a>[<span class="extype" name="pt.inescn.samplers.Distribution.Real.S">S</span>]</span>]</span><span class="result"> extends <a href="Base$$Unbounded.html" class="extype" name="pt.inescn.samplers.Base.Unbounded">Unbounded</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">TODO: BUG - current returns a new/different value
</p><div class="fullcomment"><div class="comment cmt"><p>TODO: BUG - current returns a new/different value
</p></div><dl class="paramcmts block"><dt class="tparam">S</dt><dd class="cmt"><p>- F-Bounded type</p></dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.Uniform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UniformextendsDistribution.Real[pt.inescn.samplers.Distribution.Uniform]withProductwithSerializable"></a><a id="Uniform:Uniform"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#UniformextendsDistribution.Real[pt.inescn.samplers.Distribution.Uniform]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Uniform.html"><span class="name">Uniform</span></a><span class="params">(<span name="lower">lower: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="upper">upper: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Distribution$$Real.html" class="extype" name="pt.inescn.samplers.Distribution.Real">Real</a>[<a href="Distribution$$Uniform.html" class="extype" name="pt.inescn.samplers.Distribution.Uniform">Uniform</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Zipf" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ZipfextendsDistribution.Integral[pt.inescn.samplers.Distribution.Zipf]withProductwithSerializable"></a><a id="Zipf:Zipf"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#ZipfextendsDistribution.Integral[pt.inescn.samplers.Distribution.Zipf]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Zipf.html"><span class="name">Zipf</span></a><span class="params">(<span name="numberOfElements">numberOfElements: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="exponent">exponent: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="rnd">rnd: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomGenerator.html#org.hipparchus.random.RandomGenerator" class="extype" name="org.hipparchus.random.RandomGenerator">RandomGenerator</a></span>)</span><span class="result"> extends <a href="Distribution$$Integral.html" class="extype" name="pt.inescn.samplers.Distribution.Integral">Integral</a>[<a href="Distribution$$Zipf.html" class="extype" name="pt.inescn.samplers.Distribution.Zipf">Zipf</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution#getGenerator" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getGenerator:org.hipparchus.random.RandomDataGenerator"></a><a id="getGenerator:RandomDataGenerator"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#getGenerator:org.hipparchus.random.RandomDataGenerator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getGenerator</span><span class="result">: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomDataGenerator.html#org.hipparchus.random.RandomDataGenerator" class="extype" name="org.hipparchus.random.RandomDataGenerator">RandomDataGenerator</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution#getGenerator" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getGenerator(seed:Long):org.hipparchus.random.RandomDataGenerator"></a><a id="getGenerator(Long):RandomDataGenerator"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#getGenerator(seed:Long):org.hipparchus.random.RandomDataGenerator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getGenerator</span><span class="params">(<span name="seed">seed: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/hipparchus/hipparchus-core/1.1/hipparchus-core-1.1-javadoc.jar/!/org/hipparchus/random/RandomDataGenerator.html#org.hipparchus.random.RandomDataGenerator" class="extype" name="org.hipparchus.random.RandomDataGenerator">RandomDataGenerator</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution#getSeed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSeed:Long"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#getSeed:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSeed</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>
      </span>
      
      <p class="shortcomment cmt">A hack to circumvent the Scala restriction that the overloaded constructors
must have as its first line a call to the (base) constructor.</p>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.samplers.Distribution.Beta" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Beta"></a><a id="Beta:Beta"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Beta" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Beta$.html"><span class="name">Beta</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.DiscreteUniform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiscreteUniform"></a><a id="DiscreteUniform:DiscreteUniform"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#DiscreteUniform" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$DiscreteUniform$.html"><span class="name">DiscreteUniform</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Exponential" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exponential"></a><a id="Exponential:Exponential"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Exponential" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Exponential$.html"><span class="name">Exponential</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Gamma" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Gamma"></a><a id="Gamma:Gamma"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Gamma" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Gamma$.html"><span class="name">Gamma</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.IntUniform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IntUniform"></a><a id="IntUniform:IntUniform"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#IntUniform" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$IntUniform$.html"><span class="name">IntUniform</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.LogNormal" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogNormal"></a><a id="LogNormal:LogNormal"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#LogNormal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$LogNormal$.html"><span class="name">LogNormal</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.LongUniform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LongUniform"></a><a id="LongUniform:LongUniform"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#LongUniform" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$LongUniform$.html"><span class="name">LongUniform</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Normal" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Normal"></a><a id="Normal:Normal"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Normal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Normal$.html"><span class="name">Normal</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Poisson" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Poisson"></a><a id="Poisson:Poisson"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Poisson" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Poisson$.html"><span class="name">Poisson</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Proportional" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Proportional"></a><a id="Proportional:Proportional"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Proportional" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Proportional$.html"><span class="name">Proportional</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Uniform" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Uniform"></a><a id="Uniform:Uniform"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Uniform" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Uniform$.html"><span class="name">Uniform</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.samplers.Distribution.Zipf" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Zipf"></a><a id="Zipf:Zipf"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/samplers/Distribution$.html#Zipf" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Distribution$$Zipf$.html"><span class="name">Zipf</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
