<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.detector" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="detector"></a><a id="detector:detector"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#detector" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../detector/index.html"><span class="name">detector</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.dsp" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dsp"></a><a id="dsp:dsp"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#dsp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../dsp/index.html"><span class="name">dsp</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.etl" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="etl"></a><a id="etl:etl"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#etl" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../etl/index.html"><span class="name">etl</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.eval" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eval"></a><a id="eval:eval"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#eval" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../eval/index.html"><span class="name">eval</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.features" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="features"></a><a id="features:features"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#features" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../features/index.html"><span class="name">features</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.models" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../models/index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.params" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="params"></a><a id="params:params"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#params" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../params/index.html"><span class="name">params</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.plot" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="plot"></a><a id="plot:plot"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#plot" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../plot/index.html"><span class="name">plot</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.samplers" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samplers"></a><a id="samplers:samplers"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#samplers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../samplers/index.html"><span class="name">samplers</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.scratchpad" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scratchpad"></a><a id="scratchpad:scratchpad"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#scratchpad" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../scratchpad/index.html"><span class="name">scratchpad</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.utils" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">utils</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <a class="object" href="ADWError$.html" title=""></a>
                        <a class="class" href="ADWError.html" title=""></a>
                        <a href="ADWError.html" title="">ADWError</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="CirceCoders$.html" title="This object contains encoders and decoders for classes that cannot be automatically generated by Circe."></a>
                        <a href="CirceCoders$.html" title="This object contains encoders and decoders for classes that cannot be automatically generated by Circe.">CirceCoders</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="NABUtils$.html" title="Evaluating Real-time Anomaly Detection Algorithms - the Numenta Anomaly Benchmark Alexander Lavin, Subutai Ahmad"></a>
                        <a href="NABUtils$.html" title="Evaluating Real-time Anomaly Detection Algorithms - the Numenta Anomaly Benchmark Alexander Lavin, Subutai Ahmad">NABUtils</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="RandomCollection$.html" title=""></a>
                        <a class="class" href="RandomCollection.html" title="This class generates a discrete sequence of elements with a given distribution."></a>
                        <a href="RandomCollection.html" title="This class generates a discrete sequence of elements with a given distribution.">RandomCollection</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Utils$.html" title=""></a>
                        <a href="Utils$.html" title="">Utils</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a></p>
        <h1>utils<span class="permalink">
      <a href="../../../pt/inescn/utils/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">utils</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.utils.ADWError" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ADWErrorextendsProductwithSerializable"></a><a id="ADWError:ADWError"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/utils/index.html#ADWErrorextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ADWError.html"><span class="name">ADWError</span></a><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.utils.RandomCollection" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RandomCollection[T]extendsProductwithSerializable"></a><a id="RandomCollection[T]:RandomCollection[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/utils/index.html#RandomCollection[T]extendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="This class generates a discrete sequence of elements with a given distribution." href="RandomCollection.html"><span class="name">RandomCollection</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">This class generates a discrete sequence of elements with a given distribution.</p><div class="fullcomment"><div class="comment cmt"><p>This class generates a discrete sequence of elements with a given distribution. One either
provides a map from a weight to given element. The weights can be for example the percentage
of occurrences (distribution) of the elements.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>- the type of the elements that will be generated</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="pt.inescn.utils.ADWError" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ADWError"></a><a id="ADWError:ADWError"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/utils/index.html#ADWError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ADWError$.html"><span class="name">ADWError</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.utils.CirceCoders" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CirceCoders"></a><a id="CirceCoders:CirceCoders"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/utils/index.html#CirceCoders" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This object contains encoders and decoders for classes that cannot be automatically generated by Circe." href="CirceCoders$.html"><span class="name">CirceCoders</span></a>
      </span>
      
      <p class="shortcomment cmt">This object contains encoders and decoders for classes that cannot be automatically
generated by Circe.</p><div class="fullcomment"><div class="comment cmt"><p>This object contains encoders and decoders for classes that cannot be automatically
generated by Circe. More concretely, classes that are not case classes.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://circe.github.io/circe/codec.html</p></span></dd></dl></div>
    </li><li name="pt.inescn.utils.NABUtils" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NABUtils"></a><a id="NABUtils:NABUtils"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/utils/index.html#NABUtils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Evaluating Real-time Anomaly Detection Algorithms - the Numenta Anomaly Benchmark Alexander Lavin, Subutai Ahmad" href="NABUtils$.html"><span class="name">NABUtils</span></a>
      </span>
      
      <p class="shortcomment cmt">Evaluating Real-time Anomaly Detection Algorithms - the Numenta Anomaly Benchmark
Alexander Lavin, Subutai Ahmad</p><div class="fullcomment"><div class="comment cmt"><p>Evaluating Real-time Anomaly Detection Algorithms - the Numenta Anomaly Benchmark
Alexander Lavin, Subutai Ahmad</p><p>NAB Data Corpus:</p><ol class="decimal"><li>realAWSCloudwatch - hand labeled</li><li>realAdExchange - hand labeled</li><li>realKnownCause - no hand labeling<ol class="decimal"><li>ambient_temperature_system_failure.csv</li><li>cpu_utilization_asg_misconfiguration.csv</li><li>ec2_request_latency_system_failure.csv</li><li><b>machine_temperature_system_failure.csv</b></li><li>nyc_taxi.csv</li><li>rogue_agent_key_hold.csv</li><li>rogue_agent_key_updown.csv</li></ol></li><li>realRogueAgent</li><li>realTraffic</li><li>realTweets</li><li>artificialNoAnomaly</li><li>artificialWithAnomaly</li></ol><p><i>&quot;No hand labeling&quot;</i> means that the contributed data already contains the labels were a failure occurred.
The other data is hand-labeled following a pre-defined protocol (link missing in the NAB FAQ but
can be found in Wiki Home). The labels are provided in JSON format and are found here:
https://github.com/numenta/NAB/tree/master/labels</p><p>Twitter Anomaly Detector
&quot;NAB are CSV files with a &quot;timestamp&quot; column and a &quot;value&quot; column. The values are floats or integers, and the
timestamps are strings of the form YYYY-mm-dd HH:MM:SS.s (in Python notation).&quot;
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://jsonp.java.net/</p></span><span class="cmt"><p>https://github.com/FasterXML/jackson</p></span><span class="cmt"><p>https://github.com/google/gson</p></span><span class="cmt"><p>http://blog.takipi.com/the-ultimate-json-library-json-simple-vs-gson-vs-jackson-vs-json/</p></span><span class="cmt"><p>https://github.com/json4s/json4s</p></span><span class="cmt"><p>http://joda-time.sourceforge.net
     JSON</p></span><span class="cmt"><p>https://github.com/pathikrit/better-files
     Time</p></span><span class="cmt"><p>https://drive.google.com/file/d/0B1_XUjaAXeV3YlgwRXdsb3Voa1k/view
     Files I/O</p></span><span class="cmt"><p>https://github.com/numenta/NAB/wiki#reporting-results-with-nabreporting-results-with-nab</p></span><span class="cmt"><p>https://github.com/numenta/NAB/wiki/Twitter-Anomaly-Detector</p></span><span class="cmt"><p>https://github.com/numenta/NAB/tree/master/data</p></span><span class="cmt"><p>https://github.com/numenta/NAB/tree/master/data#nab-data-corpus</p></span><span class="cmt"><p>https://arxiv.org/abs/1510.03336</p></span><span class="cmt"><p>https://github.com/numenta/NAB</p></span><span class="cmt"><p>https://numenta.com/numenta-anomaly-benchmark/</p></span></dd></dl></div>
    </li><li name="pt.inescn.utils.RandomCollection" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RandomCollection"></a><a id="RandomCollection:RandomCollection"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/utils/index.html#RandomCollection" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="RandomCollection$.html"><span class="name">RandomCollection</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.utils.Utils" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Utils"></a><a id="Utils:Utils"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/utils/index.html#Utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Utils$.html"><span class="name">Utils</span></a>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
