<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.eval" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eval"></a><a id="eval:eval"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#eval" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">eval</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.eval.Base" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Base"></a><a id="Base:Base"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#Base" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Created by hmf on 24-05-2017." href="Base$.html"><span class="name">Base</span></a>
      </span>
      
      <p class="shortcomment cmt">Created by hmf on 24-05-2017.</p><div class="fullcomment"><div class="comment cmt"><p>Created by hmf on 24-05-2017.</p><p>when we collect the metrics. No need for conversion to columns later. In addition to
this, the descriptive statistics should be calculate directly on the columns without
copying to the stats library we selected. These stats calculation should be delayed
and threaded.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="pt.inescn.eval">eval</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Base$$BinaryClassificationEvalDouble.html" title="Concrete implementation for the pt.inescn.eval.BinaryClassificationMetrics."></a>
                        <a href="Base$$BinaryClassificationEvalDouble.html" title="Concrete implementation for the pt.inescn.eval.BinaryClassificationMetrics.">BinaryClassificationEvalDouble</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Base$$Metric.html" title="This class represents a single metric such as accuracy (for boolean classification problems) or mean square error (for regression problems)."></a>
                        <a href="Base$$Metric.html" title="This class represents a single metric such as accuracy (for boolean classification problems) or mean square error (for regression problems).">Metric</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="" title="This class provides several methods to operate on a set of related metrics."></a>
                        <a href="" title="This class provides several methods to operate on a set of related metrics.">MetricEval</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Base$$Metrics.html" title="This is a class that is used to generate a set of related metrics."></a>
                        <a href="Base$$Metrics.html" title="This is a class that is used to generate a set of related metrics.">Metrics</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Base$$MetricsTypes.html" title="Concrete types that the Metrics generates."></a>
                        <a href="Base$$MetricsTypes.html" title="Concrete types that the Metrics generates.">MetricsTypes</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.eval">eval</a>.<a href="Base$.html" class="extype" name="pt.inescn.eval.Base">Base</a></p>
        <h1>MetricEval<span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">MetricEval</span><span class="tparams">[<span name="A">A &lt;: <a href="../models/Base$$AlgorithmType.html" class="extype" name="pt.inescn.models.Base.AlgorithmType">AlgorithmType</a></span>, <span name="Label">Label</span>, <span name="Value">Value</span>, <span name="Predict">Predict</span>, <span name="Z">Z &lt;: <a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a>[<span class="extype" name="pt.inescn.eval.Base.MetricEval.A">A</span>, _, <span class="extype" name="pt.inescn.eval.Base.MetricEval.M">M</span>]</span>, <span name="M">M &lt;: <a href="Base$$MetricsTypes.html" class="extype" name="pt.inescn.eval.Base.MetricsTypes">MetricsTypes</a></span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This class provides several methods to operate on a set of related
metrics. More specifically one can: initiate delayed calculation of a
set of metric types, collect all or some of the metrics, select the
maximum or minimum of a combination of metrics (for example using a
a calculation of a penalty or reward) and calculate the a number of
descriptive statistics of each metric.</p><p>Note that streams are used to delay the calculation of the metrics.
One can use the streams to calculate the metrics simultaneously
(parallel multi-core).</p><p>Note that we do not use the <code>type Z &lt;: Metrics[A,L]</code> because
we are then using subclasses were the inner types <code>All</code> and
<code>AllColumns</code> remain abstract (and path dependent).</p></div><dl class="paramcmts block"><dt class="tparam">A</dt><dd class="cmt"><p>- Algorithm type such as classification or regression</p></dd><dt class="tparam">Label</dt><dd class="cmt"><p>- The type used for labeling</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="BinaryClassificationMetrics.html" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">pt.inescn.eval.BinaryClassificationMetrics</a></p></span><span class="cmt"><p>https://typelevel.org/blog/2015/07/19/forget-refinement-aux.html
Note on the use of <code>M</code> type parameter. This is necessary to &quot;lift&quot;
the &quot;hidden&quot; type member so that they are visible. Once visible
it ensures that all containers have the same (visible) <code>M</code>. This
allows us to constraint all elements f a list or stream to be the exact
same type (in this case <code>Metrics</code>.</p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="Base$$BinaryClassificationEvalDouble.html" class="extype" name="pt.inescn.eval.Base.BinaryClassificationEvalDouble">BinaryClassificationEvalDouble</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.eval.Base.MetricEval"><span>MetricEval</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="pt.inescn.eval.Base.MetricEval#apply" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="apply(test:pt.inescn.models.Base.DataIn[Label,Value],predicted:pt.inescn.models.Base.Prediction[Predict]):Z"></a><a id="apply(DataIn[Label,Value],Prediction[Predict]):Z"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#apply(test:pt.inescn.models.Base.DataIn[Label,Value],predicted:pt.inescn.models.Base.Prediction[Predict]):Z" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="test">test: <a href="../models/Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">DataIn</a>[<span class="extype" name="pt.inescn.eval.Base.MetricEval.Label">Label</span>, <span class="extype" name="pt.inescn.eval.Base.MetricEval.Value">Value</span>]</span>, <span name="predicted">predicted: <a href="../models/Base$$Prediction.html" class="extype" name="pt.inescn.models.Base.Prediction">Prediction</a>[<span class="extype" name="pt.inescn.eval.Base.MetricEval.Predict">Predict</span>]</span>)</span><span class="result">: <span class="extype" name="pt.inescn.eval.Base.MetricEval.Z">Z</span></span>
      </span>
      
      <p class="shortcomment cmt">Important conversion function.</p><div class="fullcomment"><div class="comment cmt"><p>Important conversion function. It converts the labels of both the
data set and the predictions to conform to the metric. For example
a data set may use the dependent variable in float to represent
boolean values. Values greater than 0.5 are true otherwise false.
For an example see <a href="Base$$BinaryClassificationEvalDouble.html" class="extype" name="pt.inescn.eval.Base.BinaryClassificationEvalDouble">BinaryClassificationEvalDouble</a>
</p></div><dl class="paramcmts block"><dt class="param">test</dt><dd class="cmt"><p>- test data set with dependent type of type <code>L</code></p></dd><dt class="param">predicted</dt><dd class="cmt"><p>- predicted output with of type <code>P</code></p></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.eval.Base.MetricEval#collect" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collect(metrics:=&gt;Stream[Either[pt.inescn.utils.ADWError,Z]]):Either[pt.inescn.utils.ADWError,Stream[M#All]]"></a><a id="collect(⇒Stream[Either[ADWError,Z]]):Either[ADWError,Stream[M.All]]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#collect(metrics:=&gt;Stream[Either[pt.inescn.utils.ADWError,Z]]):Either[pt.inescn.utils.ADWError,Stream[M#All]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collect</span><span class="params">(<span name="metrics">metrics: ⇒ <span class="extype" name="scala.Stream">Stream</span>[<span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="pt.inescn.eval.Base.MetricEval.Z">Z</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="scala.Stream">Stream</span>[<span class="extype" name="pt.inescn.eval.Base.MetricsTypes.All">M.All</span>]]</span>
      </span>
      
      <p class="shortcomment cmt">Collect the set of metrics by calculating them via the metric
evaluator.</p><div class="fullcomment"><div class="comment cmt"><p>Collect the set of metrics by calculating them via the metric
evaluator.
</p></div><dl class="paramcmts block"><dt class="param">metrics</dt><dd class="cmt"><p>- a sequence of metrics evaluators that will be executed.</p></dd></dl></div>
    </li><li name="pt.inescn.eval.Base.MetricEval#collectCols" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectCols(metrics:=&gt;Stream[Either[pt.inescn.utils.ADWError,Z]]):Either[pt.inescn.utils.ADWError,M#AllColumns]"></a><a id="collectCols(⇒Stream[Either[ADWError,Z]]):Either[ADWError,M.AllColumns]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#collectCols(metrics:=&gt;Stream[Either[pt.inescn.utils.ADWError,Z]]):Either[pt.inescn.utils.ADWError,M#AllColumns]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collectCols</span><span class="params">(<span name="metrics">metrics: ⇒ <span class="extype" name="scala.Stream">Stream</span>[<span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="pt.inescn.eval.Base.MetricEval.Z">Z</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="pt.inescn.eval.Base.MetricsTypes.AllColumns">M.AllColumns</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Collects the metrics into columns.</p><div class="fullcomment"><div class="comment cmt"><p>Collects the metrics into columns. This allows one to calculate for
aggregates or other statistics for each of the columns. Note that
the metrics are not calculated imediatelly. The stream is sued to delay
this so that one compute this in parallel.</p><p>Note that we use generic type parameter to ensure that we access the
specific types of the metrics.
</p></div><dl class="paramcmts block"><dt class="param">metrics</dt><dd class="cmt"><p>metrics to be calculated</p></dd></dl></div>
    </li><li name="pt.inescn.eval.Base.MetricEval#collectOnly" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectOnly[T](sel:M#All=&gt;T)(metrics:=&gt;Stream[Either[pt.inescn.utils.ADWError,Z]]):Either[pt.inescn.utils.ADWError,Stream[T]]"></a><a id="collectOnly[T]((M.All)⇒T)(⇒Stream[Either[ADWError,Z]]):Either[ADWError,Stream[T]]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#collectOnly[T](sel:M#All=&gt;T)(metrics:=&gt;Stream[Either[pt.inescn.utils.ADWError,Z]]):Either[pt.inescn.utils.ADWError,Stream[T]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collectOnly</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="sel">sel: (<span class="extype" name="pt.inescn.eval.Base.MetricsTypes.All">M.All</span>) ⇒ <span class="extype" name="pt.inescn.eval.Base.MetricEval.collectOnly.T">T</span></span>)</span><span class="params">(<span name="metrics">metrics: ⇒ <span class="extype" name="scala.Stream">Stream</span>[<span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="pt.inescn.eval.Base.MetricEval.Z">Z</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="scala.Stream">Stream</span>[<span class="extype" name="pt.inescn.eval.Base.MetricEval.collectOnly.T">T</span>]]</span>
      </span>
      
      <p class="shortcomment cmt">Collects rows of Metrics.</p><div class="fullcomment"><div class="comment cmt"><p>Collects rows of Metrics. One can select the subset of metrics to be collected.
Note that here collect mans that the metrics are calculated. This may be
CPU intensive. The use of the stream delays these calculations.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>- is the subset fo metrics columns tha were selected</p></dd><dt class="param">sel</dt><dd class="cmt"><p>selects a subset of the possible metrics</p></dd><dt class="param">metrics</dt><dd class="cmt"><p>the stream of metrics to be calculated</p></dd><dt>returns</dt><dd class="cmt"><p>a Stream os the subset of metrics that were selected in row major</p></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.eval.Base.MetricEval#max" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="max[S,T](sel:S=&gt;T,es:Stream[S])(implicitordering:Ordering[T]):S"></a><a id="max[S,T]((S)⇒T,Stream[S])(Ordering[T]):S"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#max[S,T](sel:S=&gt;T,es:Stream[S])(implicitordering:Ordering[T]):S" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">max</span><span class="tparams">[<span name="S">S</span>, <span name="T">T</span>]</span><span class="params">(<span name="sel">sel: (<span class="extype" name="pt.inescn.eval.Base.MetricEval.max.S">S</span>) ⇒ <span class="extype" name="pt.inescn.eval.Base.MetricEval.max.T">T</span></span>, <span name="es">es: <span class="extype" name="scala.Stream">Stream</span>[<span class="extype" name="pt.inescn.eval.Base.MetricEval.max.S">S</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ordering">ordering: <span class="extype" name="scala.Ordering">Ordering</span>[<span class="extype" name="pt.inescn.eval.Base.MetricEval.max.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="pt.inescn.eval.Base.MetricEval.max.S">S</span></span>
      </span>
      
      <p class="shortcomment cmt">Select the maximum metric set.</p><div class="fullcomment"><div class="comment cmt"><p>Select the maximum metric set. Selection is done by calculating a
value that can be compared. The selection value can be computed from
a single or a combination of any of the metrics in the set.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>selection criteria. Can be a numerical value or any
          orderable such as a tuple.</p></dd><dt class="param">sel</dt><dd class="cmt"><p>function that select and computes the weight of the
                metrics</p></dd><dt class="param">es</dt><dd class="cmt"><p>set of metrics that were computed and are now processed</p></dd><dt class="param">ordering</dt><dd class="cmt"><p>selection criteria must be comparable</p></dd><dt>returns</dt><dd class="cmt"><p>full set of metrics that were selected</p></dd></dl></div>
    </li><li name="pt.inescn.eval.Base.MetricEval#min" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="min[S,T](sel:S=&gt;T,es:Stream[S])(implicitordering:Ordering[T]):S"></a><a id="min[S,T]((S)⇒T,Stream[S])(Ordering[T]):S"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#min[S,T](sel:S=&gt;T,es:Stream[S])(implicitordering:Ordering[T]):S" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">min</span><span class="tparams">[<span name="S">S</span>, <span name="T">T</span>]</span><span class="params">(<span name="sel">sel: (<span class="extype" name="pt.inescn.eval.Base.MetricEval.min.S">S</span>) ⇒ <span class="extype" name="pt.inescn.eval.Base.MetricEval.min.T">T</span></span>, <span name="es">es: <span class="extype" name="scala.Stream">Stream</span>[<span class="extype" name="pt.inescn.eval.Base.MetricEval.min.S">S</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ordering">ordering: <span class="extype" name="scala.Ordering">Ordering</span>[<span class="extype" name="pt.inescn.eval.Base.MetricEval.min.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="pt.inescn.eval.Base.MetricEval.min.S">S</span></span>
      </span>
      
      <p class="shortcomment cmt">Select the minimum metric set.</p><div class="fullcomment"><div class="comment cmt"><p>Select the minimum metric set. Selection is done by calculating a
value that can be compared. The selection value can be computed from
a single or a combination of any of the metrics in the set.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>selection criteria. Can be a numerical value or any
          orderable such as a tuple.</p></dd><dt class="param">sel</dt><dd class="cmt"><p>function that select and computes the weight of the
                metrics</p></dd><dt class="param">es</dt><dd class="cmt"><p>set of metrics that were computed and are now processed</p></dd><dt class="param">ordering</dt><dd class="cmt"><p>selection criteria must be comparable</p></dd><dt>returns</dt><dd class="cmt"><p>full set of metrics that were selected</p></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.eval.Base.MetricEval#stats" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stats(metrics:=&gt;Stream[Either[pt.inescn.utils.ADWError,Z]]):Either[pt.inescn.utils.ADWError,M#AllStats]"></a><a id="stats(⇒Stream[Either[ADWError,Z]]):Either[ADWError,M.AllStats]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#stats(metrics:=&gt;Stream[Either[pt.inescn.utils.ADWError,Z]]):Either[pt.inescn.utils.ADWError,M#AllStats]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stats</span><span class="params">(<span name="metrics">metrics: ⇒ <span class="extype" name="scala.Stream">Stream</span>[<span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="pt.inescn.eval.Base.MetricEval.Z">Z</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <span class="extype" name="pt.inescn.eval.Base.MetricsTypes.AllStats">M.AllStats</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Calculate the statistics for each metric separately.</p><div class="fullcomment"><div class="comment cmt"><p>Calculate the statistics for each metric separately. One can use this
for example to analyze the robustness of a algorithm by checking the
standard deviation for example. It can als be used to select algorithms
with the best performance.
</p></div><dl class="paramcmts block"><dt class="param">metrics</dt><dd class="cmt"><p>- the metrics that have been calculated from an evaluation</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$$MetricEval.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
