<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.eval" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eval"></a><a id="eval:eval"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#eval" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">eval</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ABSE.html" title=""></a>
                        <a href="ABSE.html" title="">ABSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Accuracy.html" title=""></a>
                        <a href="Accuracy.html" title="">Accuracy</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title="Created by hmf on 24-05-2017."></a>
                        <a href="" title="Created by hmf on 24-05-2017.">Base</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="BinaryClassificationMetrics.html" title="This class is used to calculate statistical measures of the performance of a binary classifier."></a>
                        <a href="BinaryClassificationMetrics.html" title="This class is used to calculate statistical measures of the performance of a binary classifier.">BinaryClassificationMetrics</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="BinaryClassificationTypes.html" title=""></a>
                        <a href="BinaryClassificationTypes.html" title="">BinaryClassificationTypes</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="BinaryClassifications.html" title=""></a>
                        <a href="BinaryClassifications.html" title="">BinaryClassifications</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CVRMSE.html" title="Coefficient of variation of the RMSE (normalized by largest mean)"></a>
                        <a href="CVRMSE.html" title="Coefficient of variation of the RMSE (normalized by largest mean)">CVRMSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="FBeta.html" title=""></a>
                        <a href="FBeta.html" title="">FBeta</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="FScore.html" title="F-Measure"></a>
                        <a href="FScore.html" title="F-Measure">FScore</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GMeasure.html" title=""></a>
                        <a href="GMeasure.html" title="">GMeasure</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MAE.html" title="Mean Absolute Error"></a>
                        <a href="MAE.html" title="Mean Absolute Error">MAE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MAPE.html" title="Mean Absolute Percentage Error"></a>
                        <a href="MAPE.html" title="Mean Absolute Percentage Error">MAPE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MASE.html" title="Mean Absolute Scaled Error (Non-seasonal)"></a>
                        <a href="MASE.html" title="Mean Absolute Scaled Error (Non-seasonal)">MASE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MAX.html" title=""></a>
                        <a href="MAX.html" title="">MAX</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MCC.html" title="Matthews correlation coefficient"></a>
                        <a href="MCC.html" title="Matthews correlation coefficient">MCC</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MEAN.html" title=""></a>
                        <a href="MEAN.html" title="">MEAN</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MIN.html" title=""></a>
                        <a href="MIN.html" title="">MIN</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MPE.html" title="Mean Percentage Error"></a>
                        <a href="MPE.html" title="Mean Percentage Error">MPE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MSE.html" title="Mean Square Error"></a>
                        <a href="MSE.html" title="Mean Square Error">MSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="NRMSE.html" title="Normalized Root Mean Square Error (normalized by largest largest)"></a>
                        <a href="NRMSE.html" title="Normalized Root Mean Square Error (normalized by largest largest)">NRMSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Precision.html" title=""></a>
                        <a href="Precision.html" title="">Precision</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="RMSE.html" title="Root Mean Square Error"></a>
                        <a href="RMSE.html" title="Root Mean Square Error">RMSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Recall.html" title=""></a>
                        <a href="Recall.html" title="">Recall</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="RegressionMetrics.html" title="Set of regression errors."></a>
                        <a href="RegressionMetrics.html" title="Set of regression errors.">RegressionMetrics</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="RegressionTypes.html" title=""></a>
                        <a href="RegressionTypes.html" title="">RegressionTypes</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Regressions.html" title=""></a>
                        <a href="Regressions.html" title="">Regressions</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.eval">eval</a></p>
        <h1>Base<span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Base</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Created by hmf on 24-05-2017.</p><p>when we collect the metrics. No need for conversion to columns later. In addition to
this, the descriptive statistics should be calculate directly on the columns without
copying to the stats library we selected. These stats calculation should be delayed
and threaded.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.eval.Base"><span>Base</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.eval.Base.BinaryClassificationEvalDouble" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BinaryClassificationEvalDoubleextendsBase.MetricEval[pt.inescn.models.Base.AlgorithmType.BinaryClassification,Double,Double,Double,pt.inescn.eval.BinaryClassificationMetrics,pt.inescn.eval.BinaryClassificationTypes]withProductwithSerializable"></a><a id="BinaryClassificationEvalDouble:BinaryClassificationEvalDouble"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#BinaryClassificationEvalDoubleextendsBase.MetricEval[pt.inescn.models.Base.AlgorithmType.BinaryClassification,Double,Double,Double,pt.inescn.eval.BinaryClassificationMetrics,pt.inescn.eval.BinaryClassificationTypes]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Concrete implementation for the pt.inescn.eval.BinaryClassificationMetrics." href="Base$$BinaryClassificationEvalDouble.html"><span class="name">BinaryClassificationEvalDouble</span></a><span class="params">(<span name="trueVal">trueVal: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result"> extends <a href="Base$$MetricEval.html" class="extype" name="pt.inescn.eval.Base.MetricEval">MetricEval</a>[<a href="../models/Base$$AlgorithmType$$BinaryClassification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.BinaryClassification">BinaryClassification</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="BinaryClassificationMetrics.html" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">BinaryClassificationMetrics</a>, <a href="BinaryClassificationTypes.html" class="extype" name="pt.inescn.eval.BinaryClassificationTypes">BinaryClassificationTypes</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Concrete implementation for the <a href="BinaryClassificationMetrics.html" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">pt.inescn.eval.BinaryClassificationMetrics</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Concrete implementation for the <a href="BinaryClassificationMetrics.html" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">pt.inescn.eval.BinaryClassificationMetrics</a>.
Note that the metrics expect dependent (y) variable to be of a boolean.
This means that the input y column and prediction will be converted
to the boolean type. The conversion is delegated to <a href="../models/Base$$DataIn.html" class="extype" name="pt.inescn.models.Base.DataIn">pt.inescn.models.Base.DataIn</a> and
<a href="../models/Base$$Prediction.html" class="extype" name="pt.inescn.models.Base.Prediction">pt.inescn.models.Base.Prediction</a> classes.</p><p>TODO: can/should we delay and thread the conversion of the label type.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="Base$$MetricEval.html" class="extype" name="pt.inescn.eval.Base.MetricEval">MetricEval</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.Base.Metric" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Metric[T]extendsAnyRef"></a><a id="Metric[T]:Metric[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#Metric[T]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class represents a single metric such as accuracy (for boolean classification problems) or mean square error (for regression problems)." href="Base$$Metric.html"><span class="name">Metric</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">This class represents a single metric such as accuracy (for boolean
classification problems) or mean square error (for regression
problems).</p><div class="fullcomment"><div class="comment cmt"><p>This class represents a single metric such as accuracy (for boolean
classification problems) or mean square error (for regression
problems).
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="BinaryClassificationMetrics.html" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">pt.inescn.eval.BinaryClassificationMetrics</a>, <a href="RegressionMetrics.html" class="extype" name="pt.inescn.eval.RegressionMetrics">pt.inescn.eval.RegressionMetrics</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.Base.MetricEval" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="MetricEval[A&lt;:pt.inescn.models.Base.AlgorithmType,Label,Value,Predict,Z&lt;:pt.inescn.eval.Base.Metrics[A,_,M],M&lt;:pt.inescn.eval.Base.MetricsTypes]extendsAnyRef"></a><a id="MetricEval[A&lt;:AlgorithmType,Label,Value,Predict,Z&lt;:Metrics[A,_,M],M&lt;:MetricsTypes]:MetricEval[A,Label,Value,Predict,Z,M]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#MetricEval[A&lt;:pt.inescn.models.Base.AlgorithmType,Label,Value,Predict,Z&lt;:pt.inescn.eval.Base.Metrics[A,_,M],M&lt;:pt.inescn.eval.Base.MetricsTypes]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="This class provides several methods to operate on a set of related metrics." href="Base$$MetricEval.html"><span class="name">MetricEval</span></a><span class="tparams">[<span name="A">A &lt;: <a href="../models/Base$$AlgorithmType.html" class="extype" name="pt.inescn.models.Base.AlgorithmType">AlgorithmType</a></span>, <span name="Label">Label</span>, <span name="Value">Value</span>, <span name="Predict">Predict</span>, <span name="Z">Z &lt;: <a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a>[<span class="extype" name="pt.inescn.eval.Base.MetricEval.A">A</span>, _, <span class="extype" name="pt.inescn.eval.Base.MetricEval.M">M</span>]</span>, <span name="M">M &lt;: <a href="Base$$MetricsTypes.html" class="extype" name="pt.inescn.eval.Base.MetricsTypes">MetricsTypes</a></span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">This class provides several methods to operate on a set of related
metrics.</p><div class="fullcomment"><div class="comment cmt"><p>This class provides several methods to operate on a set of related
metrics. More specifically one can: initiate delayed calculation of a
set of metric types, collect all or some of the metrics, select the
maximum or minimum of a combination of metrics (for example using a
a calculation of a penalty or reward) and calculate the a number of
descriptive statistics of each metric.</p><p>Note that streams are used to delay the calculation of the metrics.
One can use the streams to calculate the metrics simultaneously
(parallel multi-core).</p><p>Note that we do not use the <code>type Z &lt;: Metrics[A,L]</code> because
we are then using subclasses were the inner types <code>All</code> and
<code>AllColumns</code> remain abstract (and path dependent).</p></div><dl class="paramcmts block"><dt class="tparam">A</dt><dd class="cmt"><p>- Algorithm type such as classification or regression</p></dd><dt class="tparam">Label</dt><dd class="cmt"><p>- The type used for labeling</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="BinaryClassificationMetrics.html" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">pt.inescn.eval.BinaryClassificationMetrics</a></p></span><span class="cmt"><p>https://typelevel.org/blog/2015/07/19/forget-refinement-aux.html
Note on the use of <code>M</code> type parameter. This is necessary to &quot;lift&quot;
the &quot;hidden&quot; type member so that they are visible. Once visible
it ensures that all containers have the same (visible) <code>M</code>. This
allows us to constraint all elements f a list or stream to be the exact
same type (in this case <code>Metrics</code>.</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.Base.Metrics" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Metrics[A&lt;:pt.inescn.models.Base.AlgorithmType,Labels,M&lt;:pt.inescn.eval.Base.MetricsTypes]extendsAnyRef"></a><a id="Metrics[A&lt;:AlgorithmType,Labels,M&lt;:MetricsTypes]:Metrics[A,Labels,M]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#Metrics[A&lt;:pt.inescn.models.Base.AlgorithmType,Labels,M&lt;:pt.inescn.eval.Base.MetricsTypes]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="This is a class that is used to generate a set of related metrics." href="Base$$Metrics.html"><span class="name">Metrics</span></a><span class="tparams">[<span name="A">A &lt;: <a href="../models/Base$$AlgorithmType.html" class="extype" name="pt.inescn.models.Base.AlgorithmType">AlgorithmType</a></span>, <span name="Labels">Labels</span>, <span name="M">M &lt;: <a href="Base$$MetricsTypes.html" class="extype" name="pt.inescn.eval.Base.MetricsTypes">MetricsTypes</a></span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">This is a class that is used to generate a set of related metrics.</p><div class="fullcomment"><div class="comment cmt"><p>This is a class that is used to generate a set of related metrics.
It allows one to calculate those metrics in one a single call. The
user can then use these metrics to evaluate and select results.</p><p>Note: this class should effectively delay computation and allow
concurrent computation because these calculations are usually CPU
intensive. Some of the current concrete classes use lazy values
tha delay computation.
</p></div><dl class="paramcmts block"><dt class="tparam">A</dt><dd class="cmt"><p>- Algorithm type such as classification or regression</p></dd><dt class="tparam">Labels</dt><dd class="cmt"><p>- The type used for labeling</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="BinaryClassificationMetrics.html" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">pt.inescn.eval.BinaryClassificationMetrics</a>, <a href="RegressionMetrics.html" class="extype" name="pt.inescn.eval.RegressionMetrics">pt.inescn.eval.RegressionMetrics</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.Base.MetricsTypes" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="MetricsTypesextendsAnyRef"></a><a id="MetricsTypes:MetricsTypes"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#MetricsTypesextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Concrete types that the Metrics generates." href="Base$$MetricsTypes.html"><span class="name">MetricsTypes</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Concrete types that the Metrics generates.</p><div class="fullcomment"><div class="comment cmt"><p>Concrete types that the Metrics generates. This allows us to &quot;tag&quot; the
values so that we know what metric is being generated and manipulates.
</p></div></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/Base$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
