<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.eval" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eval"></a><a id="eval:eval"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#eval" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">eval</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ABSE.html" title=""></a>
                        <a href="ABSE.html" title="">ABSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Accuracy.html" title=""></a>
                        <a href="Accuracy.html" title="">Accuracy</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Base$.html" title="Created by hmf on 24-05-2017."></a>
                        <a href="Base$.html" title="Created by hmf on 24-05-2017.">Base</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title="This class is used to calculate statistical measures of the performance of a binary classifier."></a>
                        <a href="" title="This class is used to calculate statistical measures of the performance of a binary classifier.">BinaryClassificationMetrics</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="BinaryClassificationTypes.html" title=""></a>
                        <a href="BinaryClassificationTypes.html" title="">BinaryClassificationTypes</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="BinaryClassifications.html" title=""></a>
                        <a href="BinaryClassifications.html" title="">BinaryClassifications</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CVRMSE.html" title="Coefficient of variation of the RMSE (normalized by largest mean)"></a>
                        <a href="CVRMSE.html" title="Coefficient of variation of the RMSE (normalized by largest mean)">CVRMSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="FBeta.html" title=""></a>
                        <a href="FBeta.html" title="">FBeta</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="FScore.html" title="F-Measure"></a>
                        <a href="FScore.html" title="F-Measure">FScore</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GMeasure.html" title=""></a>
                        <a href="GMeasure.html" title="">GMeasure</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MAE.html" title="Mean Absolute Error"></a>
                        <a href="MAE.html" title="Mean Absolute Error">MAE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MAPE.html" title="Mean Absolute Percentage Error"></a>
                        <a href="MAPE.html" title="Mean Absolute Percentage Error">MAPE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MASE.html" title="Mean Absolute Scaled Error (Non-seasonal)"></a>
                        <a href="MASE.html" title="Mean Absolute Scaled Error (Non-seasonal)">MASE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MAX.html" title=""></a>
                        <a href="MAX.html" title="">MAX</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MCC.html" title="Matthews correlation coefficient"></a>
                        <a href="MCC.html" title="Matthews correlation coefficient">MCC</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MEAN.html" title=""></a>
                        <a href="MEAN.html" title="">MEAN</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MIN.html" title=""></a>
                        <a href="MIN.html" title="">MIN</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MPE.html" title="Mean Percentage Error"></a>
                        <a href="MPE.html" title="Mean Percentage Error">MPE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MSE.html" title="Mean Square Error"></a>
                        <a href="MSE.html" title="Mean Square Error">MSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="NRMSE.html" title="Normalized Root Mean Square Error (normalized by largest largest)"></a>
                        <a href="NRMSE.html" title="Normalized Root Mean Square Error (normalized by largest largest)">NRMSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Precision.html" title=""></a>
                        <a href="Precision.html" title="">Precision</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="RMSE.html" title="Root Mean Square Error"></a>
                        <a href="RMSE.html" title="Root Mean Square Error">RMSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Recall.html" title=""></a>
                        <a href="Recall.html" title="">Recall</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="RegressionMetrics.html" title="Set of regression errors."></a>
                        <a href="RegressionMetrics.html" title="Set of regression errors.">RegressionMetrics</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="RegressionTypes.html" title=""></a>
                        <a href="RegressionTypes.html" title="">RegressionTypes</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Regressions.html" title=""></a>
                        <a href="Regressions.html" title="">Regressions</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a>.<a href="index.html" class="extype" name="pt.inescn.eval">eval</a></p>
        <h1>BinaryClassificationMetrics<span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">BinaryClassificationMetrics</span><span class="params">(<span name="labels_t">labels_t: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Seq.html#scala.collection.Seq" class="extype" name="scala.collection.Seq">Seq</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>, <span name="results_t">results_t: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Seq.html#scala.collection.Seq" class="extype" name="scala.collection.Seq">Seq</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>)</span><span class="result"> extends <a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a>[<a href="../models/Base$$AlgorithmType$$BinaryClassification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.BinaryClassification">BinaryClassification</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>, <a href="BinaryClassificationTypes.html" class="extype" name="pt.inescn.eval.BinaryClassificationTypes">BinaryClassificationTypes</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This class is used to calculate statistical measures of the performance of a binary classifier.
Created by hmf on 06-06-2017.</p><p>TODO: make computation of the basic values (such as tp, tn, ..) concurrent
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://www.kaggle.com/wiki/Metrics</p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a>, <span class="extype" name="java.io.Serializable">Serializable</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a>, <a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a>[<a href="../models/Base$$AlgorithmType$$BinaryClassification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.BinaryClassification">BinaryClassification</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>, <a href="BinaryClassificationTypes.html" class="extype" name="pt.inescn.eval.BinaryClassificationTypes">BinaryClassificationTypes</a>], <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="pt.inescn.eval.BinaryClassificationMetrics"><span>BinaryClassificationMetrics</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="pt.inescn.eval.Base.Metrics"><span>Metrics</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="pt.inescn.eval.BinaryClassificationMetrics#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(labels_t:Seq[Boolean],results_t:Seq[Boolean]):pt.inescn.eval.BinaryClassificationMetrics"></a><a id="&lt;init&gt;:BinaryClassificationMetrics"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#&lt;init&gt;(labels_t:Seq[Boolean],results_t:Seq[Boolean]):pt.inescn.eval.BinaryClassificationMetrics" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">BinaryClassificationMetrics</span><span class="params">(<span name="labels_t">labels_t: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Seq.html#scala.collection.Seq" class="extype" name="scala.collection.Seq">Seq</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>, <span name="results_t">results_t: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Seq.html#scala.collection.Seq" class="extype" name="scala.collection.Seq">Seq</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.eval.Base.Metrics.All" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="All=M#All"></a><a id="All:All"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#All=M#All" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">All</span><span class="result alias"> = <a href="BinaryClassificationTypes.html#All=pt.inescn.eval.BinaryClassifications[Double]" class="extmbr" name="pt.inescn.eval.BinaryClassificationTypes.All">BinaryClassificationTypes.All</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a></dd></dl></div>
    </li><li name="pt.inescn.eval.Base.Metrics.AllColumns" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AllColumns=M#AllColumns"></a><a id="AllColumns:AllColumns"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#AllColumns=M#AllColumns" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AllColumns</span><span class="result alias"> = <a href="BinaryClassificationTypes.html#AllColumns=pt.inescn.eval.BinaryClassifications[List[Double]]" class="extmbr" name="pt.inescn.eval.BinaryClassificationTypes.AllColumns">BinaryClassificationTypes.AllColumns</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a></dd></dl></div>
    </li><li name="pt.inescn.eval.Base.Metrics.AllColumnsStats" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AllColumnsStats=M#AllStats"></a><a id="AllColumnsStats:AllColumnsStats"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#AllColumnsStats=M#AllStats" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AllColumnsStats</span><span class="result alias"> = <a href="BinaryClassificationTypes.html#AllStats=pt.inescn.eval.BinaryClassifications[pt.inescn.features.Stats.DescriptiveStats.Values]" class="extmbr" name="pt.inescn.eval.BinaryClassificationTypes.AllStats">AllStats</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a></dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics.Labels" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Labels=Seq[Boolean]"></a><a id="Labels:Labels"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#Labels=Seq[Boolean]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Labels</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Seq.html#scala.collection.Seq" class="extype" name="scala.collection.Seq">Seq</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#F0_5" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="F0_5:pt.inescn.eval.FScore[Double]"></a><a id="F0_5:FScore[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#F0_5:pt.inescn.eval.FScore[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">F0_5</span><span class="result">: <a href="FScore.html" class="extype" name="pt.inescn.eval.FScore">FScore</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Weighs recall lower than precision
</p>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#F1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="F1:pt.inescn.eval.FScore[Double]"></a><a id="F1:FScore[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#F1:pt.inescn.eval.FScore[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">F1</span><span class="result">: <a href="FScore.html" class="extype" name="pt.inescn.eval.FScore">FScore</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Same weight for both recall and precision
</p>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#F2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="F2:pt.inescn.eval.FScore[Double]"></a><a id="F2:FScore[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#F2:pt.inescn.eval.FScore[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">F2</span><span class="result">: <a href="FScore.html" class="extype" name="pt.inescn.eval.FScore">FScore</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Weighs recall higher than precision
</p>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#Fbeta" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Fbeta(betaC:pt.inescn.eval.FBeta[Double]):pt.inescn.eval.FScore[Double]"></a><a id="Fbeta(FBeta[Double]):FScore[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#Fbeta(betaC:pt.inescn.eval.FBeta[Double]):pt.inescn.eval.FScore[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Fbeta</span><span class="params">(<span name="betaC">betaC: <a href="FBeta.html" class="extype" name="pt.inescn.eval.FBeta">FBeta</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>)</span><span class="result">: <a href="FScore.html" class="extype" name="pt.inescn.eval.FScore">FScore</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Harmonic mean</p><div class="fullcomment"><div class="comment cmt"><p>Harmonic mean</p><p>The F score can be interpreted as a weighted average of the precision and recall, where a score reaches its best
value at 1 and worst score at 0. The relative contribution of precision and recall to the F beta are beta and
(1-beta). For F1 the relative scores score are equal. F2 weighs recall higher than precision (by placing more
emphasis on false negatives). F0.5 measure, weighs recall lower than precision (by attenuating the influence of
false negatives).
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#G:pt.inescn.eval.GMeasure[Double]" class="extmbr" name="pt.inescn.eval.BinaryClassificationMetrics#G">G</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#G" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="G:pt.inescn.eval.GMeasure[Double]"></a><a id="G:GMeasure[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#G:pt.inescn.eval.GMeasure[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">G</span><span class="result">: <a href="GMeasure.html" class="extype" name="pt.inescn.eval.GMeasure">GMeasure</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Geometric mean</p><div class="fullcomment"><div class="comment cmt"><p>Geometric mean</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#Fbeta(betaC:pt.inescn.eval.FBeta[Double]):pt.inescn.eval.FScore[Double]" class="extmbr" name="pt.inescn.eval.BinaryClassificationMetrics#Fbeta">Fbeta</a></p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#accuracy" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="accuracy:pt.inescn.eval.Accuracy[Double]"></a><a id="accuracy:Accuracy[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#accuracy:pt.inescn.eval.Accuracy[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">accuracy</span><span class="result">: <a href="Accuracy.html" class="extype" name="pt.inescn.eval.Accuracy">Accuracy</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Accuracy (ACC)
ACC = ( TP + TN ) / ( TP + FP + FN + TN )</p><div class="fullcomment"><div class="comment cmt"><p>Accuracy (ACC)
ACC = ( TP + TN ) / ( TP + FP + FN + TN )</p><p>TODO: why not substitute (tp + fp + fn + tn) by result.length
</p></div></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#append" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="append(acc:BinaryClassificationMetrics.this.AllColumns,e:BinaryClassificationMetrics.this.All):BinaryClassificationMetrics.this.AllColumns"></a><a id="append(AllColumns,All):AllColumns"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#append(acc:BinaryClassificationMetrics.this.AllColumns,e:BinaryClassificationMetrics.this.All):BinaryClassificationMetrics.this.AllColumns" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">append</span><span class="params">(<span name="acc">acc: <a href="#AllColumns=M#AllColumns" class="extmbr" name="pt.inescn.eval.BinaryClassificationMetrics.AllColumns">AllColumns</a></span>, <span name="e">e: <a href="#All=M#All" class="extmbr" name="pt.inescn.eval.BinaryClassificationMetrics.All">All</a></span>)</span><span class="result">: <a href="#AllColumns=M#AllColumns" class="extmbr" name="pt.inescn.eval.BinaryClassificationMetrics.AllColumns">AllColumns</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">BinaryClassificationMetrics</a> → <a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#calculate" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="calculate:Either[pt.inescn.utils.ADWError,BinaryClassificationMetrics.this.All]"></a><a id="calculate:Either[ADWError,All]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#calculate:Either[pt.inescn.utils.ADWError,BinaryClassificationMetrics.this.All]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">calculate</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../utils/ADWError.html" class="extype" name="pt.inescn.utils.ADWError">ADWError</a>, <a href="#All=M#All" class="extmbr" name="pt.inescn.eval.BinaryClassificationMetrics.All">All</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">BinaryClassificationMetrics</a> → <a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#false_negatives" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="false_negatives:Long"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#false_negatives:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">false_negatives</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#false_positives" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="false_positives:Long"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#false_positives:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">false_positives</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#fn" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fn:Long"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#fn:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">fn</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#fp" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fp:Long"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#fp:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">fp</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#labels_t" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="labels_t:Seq[Boolean]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#labels_t:Seq[Boolean]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">labels_t</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Seq.html#scala.collection.Seq" class="extype" name="scala.collection.Seq">Seq</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#len_labels" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="len_labels:Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#len_labels:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">len_labels</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#len_results" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="len_results:Int"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#len_results:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">len_results</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#length_ok" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="length_ok:Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#length_ok:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">length_ok</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#mcc" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mcc:pt.inescn.eval.MCC[Double]"></a><a id="mcc:MCC[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#mcc:pt.inescn.eval.MCC[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">mcc</span><span class="result">: <a href="MCC.html" class="extype" name="pt.inescn.eval.MCC">MCC</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Matthews correlation coefficient (MCC)
                 TP × TN − FP × FN
-----------------------------------------------------
Sqrt( ( TP + FP )( TP + FN ) ( TN + FP ) ( TN + FN ) )</p><div class="fullcomment"><div class="comment cmt"><p>Matthews correlation coefficient (MCC)
                 TP × TN − FP × FN
-----------------------------------------------------
Sqrt( ( TP + FP )( TP + FN ) ( TN + FP ) ( TN + FN ) )</p><p>Wikipedia states on the page for the metric that &quot;If any of the four
sums in the denominator is zero, the denominator can be arbitrarily
set to one; this results in a Matthews correlation coefficient of
zero, which can be shown to be the correct limiting value.&quot;
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://github.com/scikit-learn/scikit-learn/issues/1937</p></span><span class="cmt"><p>https://github.com/mlr-org/mlr/issues/1736</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#precision" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="precision:pt.inescn.eval.Precision[Double]"></a><a id="precision:Precision[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#precision:pt.inescn.eval.Precision[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">precision</span><span class="result">: <a href="Precision.html" class="extype" name="pt.inescn.eval.Precision">Precision</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Precision or positive predictive value (PPV)
PPV = TP / ( TP + FP )
</p>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#recall" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="recall:pt.inescn.eval.Recall[Double]"></a><a id="recall:Recall[Double]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#recall:pt.inescn.eval.Recall[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">recall</span><span class="result">: <a href="Recall.html" class="extype" name="pt.inescn.eval.Recall">Recall</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Sensitivity or true positive rate (TPR)
eqv.</p><div class="fullcomment"><div class="comment cmt"><p>Sensitivity or true positive rate (TPR)
eqv. with hit rate, recall
TPR = TP / Parameters = TP / ( TP + FN )
</p></div></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#results_t" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="results_t:Seq[Boolean]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#results_t:Seq[Boolean]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">results_t</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Seq.html#scala.collection.Seq" class="extype" name="scala.collection.Seq">Seq</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>
      </span>
      
      
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#stats" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stats(acc:BinaryClassificationMetrics.this.AllColumns):BinaryClassificationMetrics.this.AllColumnsStats"></a><a id="stats(AllColumns):AllColumnsStats"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#stats(acc:BinaryClassificationMetrics.this.AllColumns):BinaryClassificationMetrics.this.AllColumnsStats" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stats</span><span class="params">(<span name="acc">acc: <a href="#AllColumns=M#AllColumns" class="extmbr" name="pt.inescn.eval.BinaryClassificationMetrics.AllColumns">AllColumns</a></span>)</span><span class="result">: <a href="#AllColumnsStats=M#AllStats" class="extmbr" name="pt.inescn.eval.BinaryClassificationMetrics.AllColumnsStats">AllColumnsStats</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">BinaryClassificationMetrics</a> → <a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#tn" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tn:Long"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#tn:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">tn</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#tp" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tp:Long"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#tp:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">tp</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#true_negatives" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="true_negatives:Long"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#true_negatives:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">true_negatives</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#true_positives" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="true_positives:Long"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#true_positives:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">true_positives</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics#zero" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero:BinaryClassificationMetrics.this.AllColumns"></a><a id="zero:AllColumns"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/BinaryClassificationMetrics.html#zero:BinaryClassificationMetrics.this.AllColumns" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">zero</span><span class="result">: <a href="#AllColumns=M#AllColumns" class="extmbr" name="pt.inescn.eval.BinaryClassificationMetrics.AllColumns">AllColumns</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="pt.inescn.eval.BinaryClassificationMetrics">BinaryClassificationMetrics</a> → <a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a></h3>
            </div><div class="parent" name="pt.inescn.eval.Base.Metrics">
              <h3>Inherited from <a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a>[<a href="../models/Base$$AlgorithmType$$BinaryClassification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.BinaryClassification">BinaryClassification</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>, <a href="BinaryClassificationTypes.html" class="extype" name="pt.inescn.eval.BinaryClassificationTypes">BinaryClassificationTypes</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
