<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.pt" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pt"></a><a id="pt:pt"></a>
      <span class="permalink">
      <a href="index.html#pt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">pt</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="pt.inescn" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inescn"></a><a id="inescn:inescn"></a>
      <span class="permalink">
      <a href="../pt/index.html#inescn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">inescn</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="pt">pt</a></dd></dl></div>
    </li><li name="pt.inescn.detector" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="detector"></a><a id="detector:detector"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#detector" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../detector/index.html"><span class="name">detector</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.dsp" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dsp"></a><a id="dsp:dsp"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#dsp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../dsp/index.html"><span class="name">dsp</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.etl" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="etl"></a><a id="etl:etl"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#etl" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../etl/index.html"><span class="name">etl</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.eval" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eval"></a><a id="eval:eval"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#eval" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">eval</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ABSE.html" title=""></a>
                        <a href="ABSE.html" title="">ABSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Accuracy.html" title=""></a>
                        <a href="Accuracy.html" title="">Accuracy</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Base$.html" title="Created by hmf on 24-05-2017."></a>
                        <a href="Base$.html" title="Created by hmf on 24-05-2017.">Base</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="BinaryClassificationMetrics.html" title="This class is used to calculate statistical measures of the performance of a binary classifier."></a>
                        <a href="BinaryClassificationMetrics.html" title="This class is used to calculate statistical measures of the performance of a binary classifier.">BinaryClassificationMetrics</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="BinaryClassificationTypes.html" title=""></a>
                        <a href="BinaryClassificationTypes.html" title="">BinaryClassificationTypes</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="BinaryClassifications.html" title=""></a>
                        <a href="BinaryClassifications.html" title="">BinaryClassifications</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CVRMSE.html" title="Coefficient of variation of the RMSE (normalized by largest mean)"></a>
                        <a href="CVRMSE.html" title="Coefficient of variation of the RMSE (normalized by largest mean)">CVRMSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="FBeta.html" title=""></a>
                        <a href="FBeta.html" title="">FBeta</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="FScore.html" title="F-Measure"></a>
                        <a href="FScore.html" title="F-Measure">FScore</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GMeasure.html" title=""></a>
                        <a href="GMeasure.html" title="">GMeasure</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MAE.html" title="Mean Absolute Error"></a>
                        <a href="MAE.html" title="Mean Absolute Error">MAE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MAPE.html" title="Mean Absolute Percentage Error"></a>
                        <a href="MAPE.html" title="Mean Absolute Percentage Error">MAPE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MASE.html" title="Mean Absolute Scaled Error (Non-seasonal)"></a>
                        <a href="MASE.html" title="Mean Absolute Scaled Error (Non-seasonal)">MASE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MAX.html" title=""></a>
                        <a href="MAX.html" title="">MAX</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MCC.html" title="Matthews correlation coefficient"></a>
                        <a href="MCC.html" title="Matthews correlation coefficient">MCC</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MEAN.html" title=""></a>
                        <a href="MEAN.html" title="">MEAN</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MIN.html" title=""></a>
                        <a href="MIN.html" title="">MIN</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MPE.html" title="Mean Percentage Error"></a>
                        <a href="MPE.html" title="Mean Percentage Error">MPE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MSE.html" title="Mean Square Error"></a>
                        <a href="MSE.html" title="Mean Square Error">MSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="NRMSE.html" title="Normalized Root Mean Square Error (normalized by largest largest)"></a>
                        <a href="NRMSE.html" title="Normalized Root Mean Square Error (normalized by largest largest)">NRMSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Precision.html" title=""></a>
                        <a href="Precision.html" title="">Precision</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="RMSE.html" title="Root Mean Square Error"></a>
                        <a href="RMSE.html" title="Root Mean Square Error">RMSE</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Recall.html" title=""></a>
                        <a href="Recall.html" title="">Recall</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="RegressionMetrics.html" title="Set of regression errors."></a>
                        <a href="RegressionMetrics.html" title="Set of regression errors.">RegressionMetrics</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="RegressionTypes.html" title=""></a>
                        <a href="RegressionTypes.html" title="">RegressionTypes</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Regressions.html" title=""></a>
                        <a href="Regressions.html" title="">Regressions</a>
                      </li><li name="pt.inescn.features" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="features"></a><a id="features:features"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#features" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../features/index.html"><span class="name">features</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.models" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../models/index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.params" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="params"></a><a id="params:params"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#params" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../params/index.html"><span class="name">params</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.plot" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="plot"></a><a id="plot:plot"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#plot" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../plot/index.html"><span class="name">plot</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.samplers" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samplers"></a><a id="samplers:samplers"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#samplers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../samplers/index.html"><span class="name">samplers</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.scratchpad" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scratchpad"></a><a id="scratchpad:scratchpad"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#scratchpad" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../scratchpad/index.html"><span class="name">scratchpad</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li><li name="pt.inescn.utils" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../pt/inescn/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../utils/index.html"><span class="name">utils</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="pt.inescn">inescn</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="pt">pt</a>.<a href="../index.html" class="extype" name="pt.inescn">inescn</a></p>
        <h1>eval<span class="permalink">
      <a href="../../../pt/inescn/eval/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">eval</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pt.inescn.eval.ABSE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ABSE[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="ABSE[T]:ABSE[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#ABSE[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ABSE.html"><span class="name">ABSE</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.ABSE.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.ABSE.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.Accuracy" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Accuracy[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="Accuracy[T]:Accuracy[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#Accuracy[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Accuracy.html"><span class="name">Accuracy</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.Accuracy.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.Accuracy.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Precision_and_recall</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationMetrics" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BinaryClassificationMetricsextendsBase.Metrics[pt.inescn.models.Base.AlgorithmType.BinaryClassification,Boolean,pt.inescn.eval.BinaryClassificationTypes]withProductwithSerializable"></a><a id="BinaryClassificationMetrics:BinaryClassificationMetrics"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#BinaryClassificationMetricsextendsBase.Metrics[pt.inescn.models.Base.AlgorithmType.BinaryClassification,Boolean,pt.inescn.eval.BinaryClassificationTypes]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="This class is used to calculate statistical measures of the performance of a binary classifier." href="BinaryClassificationMetrics.html"><span class="name">BinaryClassificationMetrics</span></a><span class="params">(<span name="labels_t">labels_t: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Seq.html#scala.collection.Seq" class="extype" name="scala.collection.Seq">Seq</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>, <span name="results_t">results_t: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Seq.html#scala.collection.Seq" class="extype" name="scala.collection.Seq">Seq</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>)</span><span class="result"> extends <a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a>[<a href="../models/Base$$AlgorithmType$$BinaryClassification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.BinaryClassification">BinaryClassification</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>, <a href="BinaryClassificationTypes.html" class="extype" name="pt.inescn.eval.BinaryClassificationTypes">BinaryClassificationTypes</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">This class is used to calculate statistical measures of the performance of a binary classifier.</p><div class="fullcomment"><div class="comment cmt"><p>This class is used to calculate statistical measures of the performance of a binary classifier.
Created by hmf on 06-06-2017.</p><p>TODO: make computation of the basic values (such as tp, tn, ..) concurrent
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://www.kaggle.com/wiki/Metrics</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.BinaryClassificationTypes" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BinaryClassificationTypesextendsBase.MetricsTypes"></a><a id="BinaryClassificationTypes:BinaryClassificationTypes"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#BinaryClassificationTypesextendsBase.MetricsTypes" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="BinaryClassificationTypes.html"><span class="name">BinaryClassificationTypes</span></a><span class="result"> extends <a href="Base$$MetricsTypes.html" class="extype" name="pt.inescn.eval.Base.MetricsTypes">MetricsTypes</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.BinaryClassifications" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BinaryClassifications[T]extendsProductwithSerializable"></a><a id="BinaryClassifications[T]:BinaryClassifications[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#BinaryClassifications[T]extendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BinaryClassifications.html"><span class="name">BinaryClassifications</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="recall">recall: <a href="Recall.html" class="extype" name="pt.inescn.eval.Recall">Recall</a>[<span class="extype" name="pt.inescn.eval.BinaryClassifications.T">T</span>]</span>, <span name="precision">precision: <a href="Precision.html" class="extype" name="pt.inescn.eval.Precision">Precision</a>[<span class="extype" name="pt.inescn.eval.BinaryClassifications.T">T</span>]</span>, <span name="accuracy">accuracy: <a href="Accuracy.html" class="extype" name="pt.inescn.eval.Accuracy">Accuracy</a>[<span class="extype" name="pt.inescn.eval.BinaryClassifications.T">T</span>]</span>, <span name="mcc">mcc: <a href="MCC.html" class="extype" name="pt.inescn.eval.MCC">MCC</a>[<span class="extype" name="pt.inescn.eval.BinaryClassifications.T">T</span>]</span>, <span name="fscore_1">fscore_1: <a href="FScore.html" class="extype" name="pt.inescn.eval.FScore">FScore</a>[<span class="extype" name="pt.inescn.eval.BinaryClassifications.T">T</span>]</span>, <span name="fscore_2">fscore_2: <a href="FScore.html" class="extype" name="pt.inescn.eval.FScore">FScore</a>[<span class="extype" name="pt.inescn.eval.BinaryClassifications.T">T</span>]</span>, <span name="fscore_05">fscore_05: <a href="FScore.html" class="extype" name="pt.inescn.eval.FScore">FScore</a>[<span class="extype" name="pt.inescn.eval.BinaryClassifications.T">T</span>]</span>, <span name="gmeasure">gmeasure: <a href="GMeasure.html" class="extype" name="pt.inescn.eval.GMeasure">GMeasure</a>[<span class="extype" name="pt.inescn.eval.BinaryClassifications.T">T</span>]</span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.CVRMSE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CVRMSE[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="CVRMSE[T]:CVRMSE[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#CVRMSE[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Coefficient of variation of the RMSE (normalized by largest mean)" href="CVRMSE.html"><span class="name">CVRMSE</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.CVRMSE.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.CVRMSE.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Coefficient of variation of the RMSE (normalized by largest mean)</p><div class="fullcomment"><div class="comment cmt"><p>Coefficient of variation of the RMSE (normalized by largest mean)</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Root-mean-square_deviation</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.FBeta" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FBeta[T]extendsProductwithSerializable"></a><a id="FBeta[T]:FBeta[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#FBeta[T]extendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="FBeta.html"><span class="name">FBeta</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.FBeta.T">T</span></span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.FScore" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FScore[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="FScore[T]:FScore[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#FScore[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="F-Measure" href="FScore.html"><span class="name">FScore</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="beta">beta: <a href="FBeta.html" class="extype" name="pt.inescn.eval.FBeta">FBeta</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>, <span name="value">value: <span class="extype" name="pt.inescn.eval.FScore.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.FScore.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">F-Measure</p><div class="fullcomment"><div class="comment cmt"><p>F-Measure</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Precision_and_recall</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.GMeasure" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GMeasure[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="GMeasure[T]:GMeasure[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#GMeasure[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="GMeasure.html"><span class="name">GMeasure</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.GMeasure.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.GMeasure.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Precision_and_recall</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.MAE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MAE[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="MAE[T]:MAE[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#MAE[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Mean Absolute Error" href="MAE.html"><span class="name">MAE</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.MAE.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.MAE.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Mean Absolute Error</p><div class="fullcomment"><div class="comment cmt"><p>Mean Absolute Error</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Mean_absolute_error</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.MAPE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MAPE[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="MAPE[T]:MAPE[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#MAPE[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Mean Absolute Percentage Error" href="MAPE.html"><span class="name">MAPE</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.MAPE.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.MAPE.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Mean Absolute Percentage Error</p><div class="fullcomment"><div class="comment cmt"><p>Mean Absolute Percentage Error</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Mean_absolute_percentage_error</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.MASE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MASE[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="MASE[T]:MASE[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#MASE[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Mean Absolute Scaled Error (Non-seasonal)" href="MASE.html"><span class="name">MASE</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.MASE.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.MASE.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Mean Absolute Scaled Error (Non-seasonal)</p><div class="fullcomment"><div class="comment cmt"><p>Mean Absolute Scaled Error (Non-seasonal)</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Mean_absolute_scaled_error</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.MAX" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MAX[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="MAX[T]:MAX[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#MAX[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="MAX.html"><span class="name">MAX</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.MAX.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.MAX.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.MCC" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MCC[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="MCC[T]:MCC[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#MCC[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Matthews correlation coefficient" href="MCC.html"><span class="name">MCC</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.MCC.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.MCC.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Matthews correlation coefficient</p><div class="fullcomment"><div class="comment cmt"><p>Matthews correlation coefficient</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Precision_and_recall</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.MEAN" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MEAN[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="MEAN[T]:MEAN[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#MEAN[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="MEAN.html"><span class="name">MEAN</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.MEAN.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.MEAN.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.MIN" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MIN[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="MIN[T]:MIN[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#MIN[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="MIN.html"><span class="name">MIN</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.MIN.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.MIN.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.MPE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MPE[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="MPE[T]:MPE[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#MPE[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Mean Percentage Error" href="MPE.html"><span class="name">MPE</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.MPE.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.MPE.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Mean Percentage Error</p><div class="fullcomment"><div class="comment cmt"><p>Mean Percentage Error</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Mean_percentage_error</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.MSE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MSE[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="MSE[T]:MSE[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#MSE[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Mean Square Error" href="MSE.html"><span class="name">MSE</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.MSE.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.MSE.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Mean Square Error
</p>
    </li><li name="pt.inescn.eval.NRMSE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NRMSE[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="NRMSE[T]:NRMSE[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#NRMSE[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Normalized Root Mean Square Error (normalized by largest largest)" href="NRMSE.html"><span class="name">NRMSE</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.NRMSE.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.NRMSE.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Normalized Root Mean Square Error (normalized by largest largest)</p><div class="fullcomment"><div class="comment cmt"><p>Normalized Root Mean Square Error (normalized by largest largest)</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Root-mean-square_deviation</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.Precision" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Precision[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="Precision[T]:Precision[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#Precision[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Precision.html"><span class="name">Precision</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.Precision.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.Precision.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Precision_and_recall</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.RMSE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RMSE[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="RMSE[T]:RMSE[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#RMSE[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Root Mean Square Error" href="RMSE.html"><span class="name">RMSE</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.RMSE.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.RMSE.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Root Mean Square Error</p><div class="fullcomment"><div class="comment cmt"><p>Root Mean Square Error</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Root-mean-square_deviation</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.Recall" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Recall[T]extendsBase.Metric[T]withProductwithSerializable"></a><a id="Recall[T]:Recall[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#Recall[T]extendsBase.Metric[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Recall.html"><span class="name">Recall</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="pt.inescn.eval.Recall.T">T</span></span>)</span><span class="result"> extends <a href="Base$$Metric.html" class="extype" name="pt.inescn.eval.Base.Metric">Metric</a>[<span class="extype" name="pt.inescn.eval.Recall.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://en.wikipedia.org/wiki/Precision_and_recall</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.RegressionMetrics" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RegressionMetricsextendsBase.Metrics[pt.inescn.models.Base.AlgorithmType.Regression,Double,pt.inescn.eval.RegressionTypes]withProductwithSerializable"></a><a id="RegressionMetrics:RegressionMetrics"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#RegressionMetricsextendsBase.Metrics[pt.inescn.models.Base.AlgorithmType.Regression,Double,pt.inescn.eval.RegressionTypes]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Set of regression errors." href="RegressionMetrics.html"><span class="name">RegressionMetrics</span></a><span class="params">(<span name="labels_t">labels_t: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Seq.html#scala.collection.Seq" class="extype" name="scala.collection.Seq">Seq</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>, <span name="results_t">results_t: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/Seq.html#scala.collection.Seq" class="extype" name="scala.collection.Seq">Seq</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>)</span><span class="result"> extends <a href="Base$$Metrics.html" class="extype" name="pt.inescn.eval.Base.Metrics">Metrics</a>[<a href="../models/Base$$AlgorithmType$$Regression.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.Regression">Regression</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="RegressionTypes.html" class="extype" name="pt.inescn.eval.RegressionTypes">RegressionTypes</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Set of regression errors.</p><div class="fullcomment"><div class="comment cmt"><p>Set of regression errors.</p><p>TODO: make computation concurrent?</p><p>Created by hmf on 11-07-2017.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://www.kaggle.com/wiki/Metrics</p></span><span class="cmt"><p>https://en.wikipedia.org/wiki/Error_metric</p></span></dd></dl></div>
    </li><li name="pt.inescn.eval.RegressionTypes" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RegressionTypesextendsBase.MetricsTypes"></a><a id="RegressionTypes:RegressionTypes"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#RegressionTypesextendsBase.MetricsTypes" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="RegressionTypes.html"><span class="name">RegressionTypes</span></a><span class="result"> extends <a href="Base$$MetricsTypes.html" class="extype" name="pt.inescn.eval.Base.MetricsTypes">MetricsTypes</a></span>
      </span>
      
      
    </li><li name="pt.inescn.eval.Regressions" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Regressions[T]extendsProductwithSerializable"></a><a id="Regressions[T]:Regressions[T]"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#Regressions[T]extendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Regressions.html"><span class="name">Regressions</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="max">max: <a href="MAX.html" class="extype" name="pt.inescn.eval.MAX">MAX</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>, <span name="min">min: <a href="MIN.html" class="extype" name="pt.inescn.eval.MIN">MIN</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>, <span name="mean">mean: <a href="MEAN.html" class="extype" name="pt.inescn.eval.MEAN">MEAN</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>, <span name="mse">mse: <a href="MSE.html" class="extype" name="pt.inescn.eval.MSE">MSE</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>, <span name="mpe">mpe: <a href="MPE.html" class="extype" name="pt.inescn.eval.MPE">MPE</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>, <span name="rmse">rmse: <a href="RMSE.html" class="extype" name="pt.inescn.eval.RMSE">RMSE</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>, <span name="nrmse">nrmse: <a href="NRMSE.html" class="extype" name="pt.inescn.eval.NRMSE">NRMSE</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>, <span name="cvrmse">cvrmse: <a href="CVRMSE.html" class="extype" name="pt.inescn.eval.CVRMSE">CVRMSE</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>, <span name="abse">abse: <a href="ABSE.html" class="extype" name="pt.inescn.eval.ABSE">ABSE</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>, <span name="mae">mae: <a href="MAE.html" class="extype" name="pt.inescn.eval.MAE">MAE</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>, <span name="mape">mape: <a href="MAPE.html" class="extype" name="pt.inescn.eval.MAPE">MAPE</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>, <span name="mase">mase: <a href="MASE.html" class="extype" name="pt.inescn.eval.MASE">MASE</a>[<span class="extype" name="pt.inescn.eval.Regressions.T">T</span>]</span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="pt.inescn.eval.Base" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Base"></a><a id="Base:Base"></a>
      <span class="permalink">
      <a href="../../../pt/inescn/eval/index.html#Base" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Created by hmf on 24-05-2017." href="Base$.html"><span class="name">Base</span></a>
      </span>
      
      <p class="shortcomment cmt">Created by hmf on 24-05-2017.</p><div class="fullcomment"><div class="comment cmt"><p>Created by hmf on 24-05-2017.</p><p>when we collect the metrics. No need for conversion to columns later. In addition to
this, the descriptive statistics should be calculate directly on the columns without
copying to the stats library we selected. These stats calculation should be delayed
and threaded.
</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
