<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.github" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="github"></a><a id="github:github"></a>
      <span class="permalink">
      <a href="../com/index.html#github" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">github</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.github.cjlin1" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cjlin1"></a><a id="cjlin1:cjlin1"></a>
      <span class="permalink">
      <a href="../../com/github/index.html#cjlin1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">cjlin1</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.github">github</a></dd></dl></div>
    </li><li name="com.github.cjlin1.libsvm" visbl="pub" class="indented4 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="libsvm"></a><a id="libsvm:libsvm"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/index.html#libsvm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="libsvm/index.html"><span class="name">libsvm</span></a>
      </span>
      
      
    </li><li name="com.github.cjlin1.utils" visbl="pub" class="indented4 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="utils/index.html"><span class="name">utils</span></a>
      </span>
      
      
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SVM$.html" title="Wrapper for libSVM's  commands."></a>
                        <a href="SVM$.html" title="Wrapper for libSVM's  commands.">SVM</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="com">com</a>.<a href="../index.html" class="extype" name="com.github">github</a></p>
        <h1>cjlin1<span class="permalink">
      <a href="../../../com/github/cjlin1/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">cjlin1</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="com.github.cjlin1.SVM" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SVM"></a><a id="SVM:SVM"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/index.html#SVM" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Wrapper for libSVM's  commands." href="SVM$.html"><span class="name">SVM</span></a>
      </span>
      
      <p class="shortcomment cmt">Wrapper for libSVM's  commands.</p><div class="fullcomment"><div class="comment cmt"><p>Wrapper for libSVM's  commands. Allows us to script the command lines for use within a Java or Scala system.
The data files must be in lightSVM's sparse format. We generate and pass the command line directly. So all
libSVM checks are made. The output from the standard and error outputs are redirected to temporary files.
Check those to get any additional information on possible errors or warnings. The files are created and stored
in the system's temporary directory using unique names.</p><p>Created by hmf on 12-07-2017.</p><p>We are interested in the one-class classification used in anomaly detection. The corresponding command line is:
-n nu : set the parameter nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5)</p><p>Some references on one-class SVM classification:</p><p>B. Schölkopf, A. Smola, R. Williamson, and Parameters. L. Bartlett. New support vector algorithms. Neural Computation, 12,
2000, 1207-1245.
B. Schölkopf, J. Platt, J. Shawe-Taylor, A. J. Smola, and R. C. Williamson. Estimating the support of a
high-dimensional distribution. Neural Computation, 13, 2001, 1443-1471.</p><p>(Plane)
Schölkopf, Bernhard; Williamson, Robert C; Smola, Alex J; Shawe-Taylor, John; Platt, John C; Support vector method
for novelty detection, Advances in neural information processing systems, 582-588, 2000
(Sphere)
Tax, David MJ, Duin, Robert PW; Support vector data description, Machine learning vol 54, issue 1, pages 45-66,
Kluwer Academic Publishers-Plenum Publishers, 2004</p><p>// TODO: automate update of latest source from Github</p><p>https://stackoverflow.com/questions/3228427/redirect-system-out-println
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://pdfs.semanticscholar.org/7889/1cbf6f84848e79af4a2802e5b3f0dd6fa301.pdf
General
Christopher J. C. Burges. A Tutorial on Support Vector Machines for Pattern Recognition. Data Mining and Knowledge Discovery 2:121-167, 1998.
John Platt. Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines.
Rong-En Fan, Pai-Hsuen, and Chih-Jen Lin. Working Set Selection Using Second Order Information for Training Support Vector Machines. JMLR, 6:1889-1918, 2005.
Antoine Bordes, Seyda Ertekin, Jason Weston and Leon Bottou. Fast Kernel Classifiers with Online and Active Learning, Journal of Machine Learning Research, 6:1579-1619, 2005.
Tobias Glasmachers and Christian Igel. Second Order SMO Improves SVM Online and Active Learning.
Chih-Chung Chang and Chih-Jen Lin. LIBSVM: a Library for Support Vector Machines.
https://en.wikipedia.org/wiki/Platt_scaling
http://leon.bottou.org/projects/lasvm</p></span><span class="cmt"><p>http://homepage.tudelft.nl/n9d04/occ/index.html</p></span><span class="cmt"><p>https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/</p></span><span class="cmt"><p>http://prlab.tudelft.nl/content/one-class-classification-1)
Data-sets</p></span><span class="cmt"><p>https://github.com/haifengl/smile/blob/master/core/src/main/java/smile/classification/SVM.java
&quot;One-class classification&quot; thesis written by door David Martinus Johannes TAX</p></span><span class="cmt"><p>http://activisiongamescience.github.io/2015/12/23/Unsupervised-Anomaly-Detection-SOD-vs-One-class-SVM/</p></span><span class="cmt"><p>http://rvlasveld.github.io/blog/2013/07/12/introduction-to-one-class-support-vector-machines/</p></span><span class="cmt"><p>https://github.com/rvlasveld/oc_svm</p></span><span class="cmt"><p>https://github.com/tfahub/fluent-libsvm</p></span><span class="cmt"><p>https://github.com/yuemingl/SymJava/blob/master/src/symjava/examples/SVM.java</p></span><span class="cmt"><p>http://elki.dbs.ifi.lmu.de/browser/elki/addons/libsvm/src/main/java/de/lmu/ifi/dbs/elki/algorithm/outlier/svm/LibSVMOneClassOutlierDetection.java</p></span><span class="cmt"><p>https://github.com/cjlin1/libsvm</p></span></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
