<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.github" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="github"></a><a id="github:github"></a>
      <span class="permalink">
      <a href="../com/index.html#github" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">github</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.github.cjlin1" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cjlin1"></a><a id="cjlin1:cjlin1"></a>
      <span class="permalink">
      <a href="../../com/github/index.html#cjlin1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">cjlin1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.github">github</a></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SVM"></a><a id="SVM:SVM"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/index.html#SVM" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Wrapper for libSVM's  commands." href="SVM$.html"><span class="name">SVM</span></a>
      </span>
      
      <p class="shortcomment cmt">Wrapper for libSVM's  commands.</p><div class="fullcomment"><div class="comment cmt"><p>Wrapper for libSVM's  commands. Allows us to script the command lines for use within a Java or Scala system.
The data files must be in lightSVM's sparse format. We generate and pass the command line directly. So all
libSVM checks are made. The output from the standard and error outputs are redirected to temporary files.
Check those to get any additional information on possible errors or warnings. The files are created and stored
in the system's temporary directory using unique names.</p><p>Created by hmf on 12-07-2017.</p><p>We are interested in the one-class classification used in anomaly detection. The corresponding command line is:
-n nu : set the parameter nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5)</p><p>Some references on one-class SVM classification:</p><p>B. Schölkopf, A. Smola, R. Williamson, and Parameters. L. Bartlett. New support vector algorithms. Neural Computation, 12,
2000, 1207-1245.
B. Schölkopf, J. Platt, J. Shawe-Taylor, A. J. Smola, and R. C. Williamson. Estimating the support of a
high-dimensional distribution. Neural Computation, 13, 2001, 1443-1471.</p><p>(Plane)
Schölkopf, Bernhard; Williamson, Robert C; Smola, Alex J; Shawe-Taylor, John; Platt, John C; Support vector method
for novelty detection, Advances in neural information processing systems, 582-588, 2000
(Sphere)
Tax, David MJ, Duin, Robert PW; Support vector data description, Machine learning vol 54, issue 1, pages 45-66,
Kluwer Academic Publishers-Plenum Publishers, 2004</p><p>// TODO: automate update of latest source from Github</p><p>https://stackoverflow.com/questions/3228427/redirect-system-out-println
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="com.github.cjlin1">cjlin1</a></dd><dt>See also</dt><dd><span class="cmt"><p>https://pdfs.semanticscholar.org/7889/1cbf6f84848e79af4a2802e5b3f0dd6fa301.pdf
General
Christopher J. C. Burges. A Tutorial on Support Vector Machines for Pattern Recognition. Data Mining and Knowledge Discovery 2:121-167, 1998.
John Platt. Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines.
Rong-En Fan, Pai-Hsuen, and Chih-Jen Lin. Working Set Selection Using Second Order Information for Training Support Vector Machines. JMLR, 6:1889-1918, 2005.
Antoine Bordes, Seyda Ertekin, Jason Weston and Leon Bottou. Fast Kernel Classifiers with Online and Active Learning, Journal of Machine Learning Research, 6:1579-1619, 2005.
Tobias Glasmachers and Christian Igel. Second Order SMO Improves SVM Online and Active Learning.
Chih-Chung Chang and Chih-Jen Lin. LIBSVM: a Library for Support Vector Machines.
https://en.wikipedia.org/wiki/Platt_scaling
http://leon.bottou.org/projects/lasvm</p></span><span class="cmt"><p>http://homepage.tudelft.nl/n9d04/occ/index.html</p></span><span class="cmt"><p>https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/</p></span><span class="cmt"><p>http://prlab.tudelft.nl/content/one-class-classification-1)
Data-sets</p></span><span class="cmt"><p>https://github.com/haifengl/smile/blob/master/core/src/main/java/smile/classification/SVM.java
&quot;One-class classification&quot; thesis written by door David Martinus Johannes TAX</p></span><span class="cmt"><p>http://activisiongamescience.github.io/2015/12/23/Unsupervised-Anomaly-Detection-SOD-vs-One-class-SVM/</p></span><span class="cmt"><p>http://rvlasveld.github.io/blog/2013/07/12/introduction-to-one-class-support-vector-machines/</p></span><span class="cmt"><p>https://github.com/rvlasveld/oc_svm</p></span><span class="cmt"><p>https://github.com/tfahub/fluent-libsvm</p></span><span class="cmt"><p>https://github.com/yuemingl/SymJava/blob/master/src/symjava/examples/SVM.java</p></span><span class="cmt"><p>http://elki.dbs.ifi.lmu.de/browser/elki/addons/libsvm/src/main/java/de/lmu/ifi/dbs/elki/algorithm/outlier/svm/LibSVMOneClassOutlierDetection.java</p></span><span class="cmt"><p>https://github.com/cjlin1/libsvm</p></span></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$CSVC.html" title="Select the C-SVC classification algorithm and its parameters."></a>
                        <a href="SVM$$CSVC.html" title="Select the C-SVC classification algorithm and its parameters.">CSVC</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$DefaultAlgorithm.html" title="Represents the default parameter for the Algorithm."></a>
                        <a href="SVM$$DefaultAlgorithm.html" title="Represents the default parameter for the Algorithm.">DefaultAlgorithm</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$DefaultKernel.html" title=""></a>
                        <a href="SVM$$DefaultKernel.html" title="">DefaultKernel</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$IsDefault.html" title="Check if a parameter value is a default."></a>
                        <a href="SVM$$IsDefault.html" title="Check if a parameter value is a default.">IsDefault</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="SVM$$Kernel.html" title="Represents the libSVM's available kernels."></a>
                        <a href="SVM$$Kernel.html" title="Represents the libSVM's available kernels.">Kernel</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$Linear.html" title="use a linear kernel"></a>
                        <a href="SVM$$Linear.html" title="use a linear kernel">Linear</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$NuSVC.html" title="Select the nu-SVC classification algorithm and its parameters."></a>
                        <a href="SVM$$NuSVC.html" title="Select the nu-SVC classification algorithm and its parameters.">NuSVC</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$NuSVR.html" title="Select the nu-SVR regression algorithm and its parameters."></a>
                        <a href="SVM$$NuSVR.html" title="Select the nu-SVR regression algorithm and its parameters.">NuSVR</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="SVM$$Params.html" title=""></a>
                        <a href="SVM$$Params.html" title="">Params</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$Poly.html" title="Use a polynomial"></a>
                        <a href="SVM$$Poly.html" title="Use a polynomial">Poly</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$Precomputed.html" title="Use precomputed kernel"></a>
                        <a href="SVM$$Precomputed.html" title="Use precomputed kernel">Precomputed</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$PredictParameters.html" title="libSVM's wrapper has the following parameters for the svm_predict command."></a>
                        <a href="SVM$$PredictParameters.html" title="libSVM's wrapper has the following parameters for the svm_predict command.">PredictParameters</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$RBF.html" title="Use a Radial Basis Function"></a>
                        <a href="SVM$$RBF.html" title="Use a Radial Basis Function">RBF</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="SVM$$SVMAlgorithm.html" title="All extending classes are used tio identify and parameterize a specific libSVM problem encoding."></a>
                        <a href="SVM$$SVMAlgorithm.html" title="All extending classes are used tio identify and parameterize a specific libSVM problem encoding.">SVMAlgorithm</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="" title="Wrapper for libSVM's svm_scale."></a>
                        <a href="" title="Wrapper for libSVM's svm_scale.">Scale</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$Sigmoid.html" title="Use a Sigmoid function"></a>
                        <a href="SVM$$Sigmoid.html" title="Use a Sigmoid function">Sigmoid</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$Train.html" title="This is a libSVM wrapper for training."></a>
                        <a href="SVM$$Train.html" title="This is a libSVM wrapper for training.">Train</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$TrainParameters.html" title="Contains a set of parameters that are global to all of the SVM algorithm."></a>
                        <a href="SVM$$TrainParameters.html" title="Contains a set of parameters that are global to all of the SVM algorithm.">TrainParameters</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$epsilonSVR.html" title="Select the epsilon-SVR regression algorithm and its parameters."></a>
                        <a href="SVM$$epsilonSVR.html" title="Select the epsilon-SVR regression algorithm and its parameters.">epsilonSVR</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SVM$$oneClass.html" title="Select the one-class classification algorithm and its parameters."></a>
                        <a href="SVM$$oneClass.html" title="Select the one-class classification algorithm and its parameters.">oneClass</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="com">com</a>.<a href="../index.html" class="extype" name="com.github">github</a>.<a href="index.html" class="extype" name="com.github.cjlin1">cjlin1</a>.<a href="SVM$.html" class="extype" name="com.github.cjlin1.SVM">SVM</a></p>
        <h1>Scale<span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Scale</span><span class="tparams">[<span name="S">S &lt;: <a href="../../../pt/inescn/etl/Base$$ScalerState.html" class="extype" name="pt.inescn.etl.Base.ScalerState">ScalerState</a></span>]</span><span class="params">(<span name="trainDataFile">trainDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;train&quot;</span></span>, <span name="testDataFile">testDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;test&quot;</span></span>, <span name="xLower">xLower: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="xUpper">xUpper: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="yLower">yLower: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="yUpper">yUpper: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="outDir">outDir: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="rangeDataFile">rangeDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Wrapper for libSVM's <code>svm_scale</code>. It allows you to scale both the features (independent variables)
and the output (dependent variable). When we scale a first file, the scaling range is recorded. We
assume this is the training data. In a second phase you can rescale the testing data. This step automatically
reloads the previously saved range data to obtain the scaling range bounds/limits.
</p></div><dl class="paramcmts block"><dt class="tparam">S</dt><dd class="cmt"><p>- holds a state so tha we must first scale the taring data and only then can we rescale the test data
          using the range information.</p></dd><dt class="param">trainDataFile</dt><dd class="cmt"><p>- training data</p></dd><dt class="param">testDataFile</dt><dd class="cmt"><p>- test data</p></dd><dt class="param">xLower</dt><dd class="cmt"><p>- feature's lower scaling range bound</p></dd><dt class="param">xUpper</dt><dd class="cmt"><p>- feature's upper scaling range bound</p></dd><dt class="param">yLower</dt><dd class="cmt"><p>- output's lower scaling range bound</p></dd><dt class="param">yUpper</dt><dd class="cmt"><p>- output's upper scaling range bound</p></dd><dt class="param">outDir</dt><dd class="cmt"><p>- directory were the rage information is stored. If this is empty, the systems temporary
              directory is used</p></dd><dt class="param">rangeDataFile</dt><dd class="cmt"><p>- this is automatically set to a file that goes to <code>outDir</code> and whose name is a unique
                     name with no extension (starts with &quot;SVMScaleRange&quot;).</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="SVM$$Train.html" class="extype" name="com.github.cjlin1.SVM.Train">SVM.Train!</a></p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a>, <span class="extype" name="java.io.Serializable">Serializable</span>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.github.cjlin1.SVM.Scale"><span>Scale</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.github.cjlin1.SVM.Scale#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(trainDataFile:String,testDataFile:String,xLower:Double,xUpper:Double,yLower:Double,yUpper:Double,outDir:String,rangeDataFile:String):com.github.cjlin1.SVM.Scale[S]"></a><a id="&lt;init&gt;:Scale[S]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#&lt;init&gt;(trainDataFile:String,testDataFile:String,xLower:Double,xUpper:Double,yLower:Double,yUpper:Double,outDir:String,rangeDataFile:String):com.github.cjlin1.SVM.Scale[S]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Scale</span><span class="params">(<span name="trainDataFile">trainDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;train&quot;</span></span>, <span name="testDataFile">testDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;test&quot;</span></span>, <span name="xLower">xLower: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="xUpper">xUpper: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="yLower">yLower: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="yUpper">yUpper: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="outDir">outDir: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="rangeDataFile">rangeDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">trainDataFile</dt><dd class="cmt"><p>- training data</p></dd><dt class="param">testDataFile</dt><dd class="cmt"><p>- test data</p></dd><dt class="param">xLower</dt><dd class="cmt"><p>- feature's lower scaling range bound</p></dd><dt class="param">xUpper</dt><dd class="cmt"><p>- feature's upper scaling range bound</p></dd><dt class="param">yLower</dt><dd class="cmt"><p>- output's lower scaling range bound</p></dd><dt class="param">yUpper</dt><dd class="cmt"><p>- output's upper scaling range bound</p></dd><dt class="param">outDir</dt><dd class="cmt"><p>- directory were the rage information is stored. If this is empty, the systems temporary
              directory is used</p></dd><dt class="param">rangeDataFile</dt><dd class="cmt"><p>- this is automatically set to a file that goes to <code>outDir</code> and whose name is a unique
                     name with no extension (starts with &quot;SVMScaleRange&quot;).</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.Scale#outDir" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="outDir:String"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#outDir:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">outDir</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#outDirTo" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="outDirTo[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](newOut:better.files.File):com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.Unscaled]"></a><a id="outDirTo[T&lt;:Unscaled&gt;:S](File):Scale[Unscaled]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#outDirTo[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](newOut:better.files.File):com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.Unscaled]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">outDirTo</span><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="com.github.cjlin1.SVM.Scale.S">S</span> &lt;: <a href="../../../pt/inescn/etl/Base$$ScalerState$$Unscaled.html" class="extype" name="pt.inescn.etl.Base.ScalerState.Unscaled">Unscaled</a></span>]</span><span class="params">(<span name="newOut">newOut: <span class="extype" name="better.files.File">File</span></span>)</span><span class="result">: <a href="" class="extype" name="com.github.cjlin1.SVM.Scale">Scale</a>[<a href="../../../pt/inescn/etl/Base$$ScalerState$$Unscaled.html" class="extype" name="pt.inescn.etl.Base.ScalerState.Unscaled">Unscaled</a>]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#rangeDataFile" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rangeDataFile:String"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#rangeDataFile:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rangeDataFile</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#reScale" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reScale[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.RangeRecorded](testFile:better.files.File,id:String):Either[String,com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.RangeUsed]]"></a><a id="reScale[T&lt;:RangeRecorded&gt;:S](File,String):Either[String,Scale[RangeUsed]]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#reScale[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.RangeRecorded](testFile:better.files.File,id:String):Either[String,com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.RangeUsed]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reScale</span><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="com.github.cjlin1.SVM.Scale.S">S</span> &lt;: <a href="../../../pt/inescn/etl/Base$$ScalerState$$RangeRecorded.html" class="extype" name="pt.inescn.etl.Base.ScalerState.RangeRecorded">RangeRecorded</a></span>]</span><span class="params">(<span name="testFile">testFile: <span class="extype" name="better.files.File">File</span></span>, <span name="id">id: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<span class="extype" name="scala.Predef.String">String</span>, <a href="" class="extype" name="com.github.cjlin1.SVM.Scale">Scale</a>[<a href="../../../pt/inescn/etl/Base$$ScalerState$$RangeUsed.html" class="extype" name="pt.inescn.etl.Base.ScalerState.RangeUsed">RangeUsed</a>]]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#reScaledData" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reScaledData[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.RangeUsed](id:String):better.files.File"></a><a id="reScaledData[T&lt;:RangeUsed&gt;:S](String):File"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#reScaledData[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.RangeUsed](id:String):better.files.File" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reScaledData</span><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="com.github.cjlin1.SVM.Scale.S">S</span> &lt;: <a href="../../../pt/inescn/etl/Base$$ScalerState$$RangeUsed.html" class="extype" name="pt.inescn.etl.Base.ScalerState.RangeUsed">RangeUsed</a></span>]</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="better.files.File">File</span></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#scale" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="scale[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](trainFile:better.files.File,id:String):Either[String,com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.RangeRecorded]]"></a><a id="scale[T&lt;:Unscaled&gt;:S](File,String):Either[String,Scale[RangeRecorded]]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#scale[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](trainFile:better.files.File,id:String):Either[String,com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.RangeRecorded]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">scale</span><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="com.github.cjlin1.SVM.Scale.S">S</span> &lt;: <a href="../../../pt/inescn/etl/Base$$ScalerState$$Unscaled.html" class="extype" name="pt.inescn.etl.Base.ScalerState.Unscaled">Unscaled</a></span>]</span><span class="params">(<span name="trainFile">trainFile: <span class="extype" name="better.files.File">File</span></span>, <span name="id">id: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<span class="extype" name="scala.Predef.String">String</span>, <a href="" class="extype" name="com.github.cjlin1.SVM.Scale">Scale</a>[<a href="../../../pt/inescn/etl/Base$$ScalerState$$RangeRecorded.html" class="extype" name="pt.inescn.etl.Base.ScalerState.RangeRecorded">RangeRecorded</a>]]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#scaledData" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="scaledData[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.RangeRecorded](id:String):better.files.File"></a><a id="scaledData[T&lt;:RangeRecorded&gt;:S](String):File"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#scaledData[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.RangeRecorded](id:String):better.files.File" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">scaledData</span><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="com.github.cjlin1.SVM.Scale.S">S</span> &lt;: <a href="../../../pt/inescn/etl/Base$$ScalerState$$RangeRecorded.html" class="extype" name="pt.inescn.etl.Base.ScalerState.RangeRecorded">RangeRecorded</a></span>]</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="better.files.File">File</span></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#scaledDataFile" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scaledDataFile(trainFile:String,id:String):String"></a><a id="scaledDataFile(String,String):String"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#scaledDataFile(trainFile:String,id:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">scaledDataFile</span><span class="params">(<span name="trainFile">trainFile: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Automatically generates the scaled data file name based
on an input data file name.</p><div class="fullcomment"><div class="comment cmt"><p>Automatically generates the scaled data file name based
on an input data file name. We also add an &quot;id&quot;. This
id is required so that the test suites, that are executed
in parallel, do not overwrite each others files.
</p></div></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.Scale#temporaryDataFilename" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="temporaryDataFilename(tmp:better.files.File):String"></a><a id="temporaryDataFilename(File):String"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#temporaryDataFilename(tmp:better.files.File):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">temporaryDataFilename</span><span class="params">(<span name="tmp">tmp: <span class="extype" name="better.files.File">File</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">When the (training) data is scaled, the range information can be stored.</p><div class="fullcomment"><div class="comment cmt"><p>When the (training) data is scaled, the range information can be stored. This range information
can later be read and used to scale the testing data. For cross-validation purposes, this range
is a temporary artifact. This function generates a unique file name to store this possibly
temporary information.
</p></div><dl class="paramcmts block"><dt class="param">tmp</dt><dd class="cmt"><p>- directory wherein the file is created.</p></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.Scale#testArgs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="testArgs:List[String]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#testArgs:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">testArgs</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#testDataFile" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="testDataFile:String"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#testDataFile:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">testDataFile</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#trainArgs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trainArgs:List[String]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#trainArgs:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trainArgs</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#trainDataFile" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trainDataFile:String"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#trainDataFile:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trainDataFile</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.Scale#xLower" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="xLower:Double"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#xLower:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">xLower</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#xLowerTo" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="xLowerTo[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](newXLower:Double):com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.Unscaled]"></a><a id="xLowerTo[T&lt;:Unscaled&gt;:S](Double):Scale[Unscaled]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#xLowerTo[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](newXLower:Double):com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.Unscaled]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">xLowerTo</span><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="com.github.cjlin1.SVM.Scale.S">S</span> &lt;: <a href="../../../pt/inescn/etl/Base$$ScalerState$$Unscaled.html" class="extype" name="pt.inescn.etl.Base.ScalerState.Unscaled">Unscaled</a></span>]</span><span class="params">(<span name="newXLower">newXLower: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result">: <a href="" class="extype" name="com.github.cjlin1.SVM.Scale">Scale</a>[<a href="../../../pt/inescn/etl/Base$$ScalerState$$Unscaled.html" class="extype" name="pt.inescn.etl.Base.ScalerState.Unscaled">Unscaled</a>]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#xUpper" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="xUpper:Double"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#xUpper:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">xUpper</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#xUpperTo" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="xUpperTo[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](newXUpper:Double):com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.Unscaled]"></a><a id="xUpperTo[T&lt;:Unscaled&gt;:S](Double):Scale[Unscaled]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#xUpperTo[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](newXUpper:Double):com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.Unscaled]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">xUpperTo</span><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="com.github.cjlin1.SVM.Scale.S">S</span> &lt;: <a href="../../../pt/inescn/etl/Base$$ScalerState$$Unscaled.html" class="extype" name="pt.inescn.etl.Base.ScalerState.Unscaled">Unscaled</a></span>]</span><span class="params">(<span name="newXUpper">newXUpper: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result">: <a href="" class="extype" name="com.github.cjlin1.SVM.Scale">Scale</a>[<a href="../../../pt/inescn/etl/Base$$ScalerState$$Unscaled.html" class="extype" name="pt.inescn.etl.Base.ScalerState.Unscaled">Unscaled</a>]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#yLower" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="yLower:Double"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#yLower:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">yLower</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#yLowerTo" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="yLowerTo[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](newYLower:Double):com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.Unscaled]"></a><a id="yLowerTo[T&lt;:Unscaled&gt;:S](Double):Scale[Unscaled]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#yLowerTo[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](newYLower:Double):com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.Unscaled]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">yLowerTo</span><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="com.github.cjlin1.SVM.Scale.S">S</span> &lt;: <a href="../../../pt/inescn/etl/Base$$ScalerState$$Unscaled.html" class="extype" name="pt.inescn.etl.Base.ScalerState.Unscaled">Unscaled</a></span>]</span><span class="params">(<span name="newYLower">newYLower: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result">: <a href="" class="extype" name="com.github.cjlin1.SVM.Scale">Scale</a>[<a href="../../../pt/inescn/etl/Base$$ScalerState$$Unscaled.html" class="extype" name="pt.inescn.etl.Base.ScalerState.Unscaled">Unscaled</a>]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#yUpper" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="yUpper:Double"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#yUpper:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">yUpper</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Scale#yUpperTo" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="yUpperTo[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](newYUpper:Double):com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.Unscaled]"></a><a id="yUpperTo[T&lt;:Unscaled&gt;:S](Double):Scale[Unscaled]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$$Scale.html#yUpperTo[T&gt;:S&lt;:pt.inescn.etl.Base.ScalerState.Unscaled](newYUpper:Double):com.github.cjlin1.SVM.Scale[pt.inescn.etl.Base.ScalerState.Unscaled]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">yUpperTo</span><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="com.github.cjlin1.SVM.Scale.S">S</span> &lt;: <a href="../../../pt/inescn/etl/Base$$ScalerState$$Unscaled.html" class="extype" name="pt.inescn.etl.Base.ScalerState.Unscaled">Unscaled</a></span>]</span><span class="params">(<span name="newYUpper">newYUpper: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="result">: <a href="" class="extype" name="com.github.cjlin1.SVM.Scale">Scale</a>[<a href="../../../pt/inescn/etl/Base$$ScalerState$$Unscaled.html" class="extype" name="pt.inescn.etl.Base.ScalerState.Unscaled">Unscaled</a>]</span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Equals.html#scala.Equals" class="extype" name="scala.Equals">Equals</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
