<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.github" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="github"></a><a id="github:github"></a>
      <span class="permalink">
      <a href="../com/index.html#github" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">github</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.github.cjlin1" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cjlin1"></a><a id="cjlin1:cjlin1"></a>
      <span class="permalink">
      <a href="../../com/github/index.html#cjlin1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">cjlin1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.github">github</a></dd></dl></div>
    </li><li name="com.github.cjlin1.libsvm" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="libsvm"></a><a id="libsvm:libsvm"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/index.html#libsvm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="libsvm/index.html"><span class="name">libsvm</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="com.github.cjlin1">cjlin1</a></dd></dl></div>
    </li><li name="com.github.cjlin1.utils" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="utils/index.html"><span class="name">utils</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="com.github.cjlin1">cjlin1</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title="Wrapper for libSVM's  commands."></a>
                        <a href="" title="Wrapper for libSVM's  commands.">SVM</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="com">com</a>.<a href="../index.html" class="extype" name="com.github">github</a>.<a href="index.html" class="extype" name="com.github.cjlin1">cjlin1</a></p>
        <h1>SVM<span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">SVM</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Wrapper for libSVM's  commands. Allows us to script the command lines for use within a Java or Scala system.
The data files must be in lightSVM's sparse format. We generate and pass the command line directly. So all
libSVM checks are made. The output from the standard and error outputs are redirected to temporary files.
Check those to get any additional information on possible errors or warnings. The files are created and stored
in the system's temporary directory using unique names.</p><p>Created by hmf on 12-07-2017.</p><p>We are interested in the one-class classification used in anomaly detection. The corresponding command line is:
-n nu : set the parameter nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5)</p><p>Some references on one-class SVM classification:</p><p>B. Schölkopf, A. Smola, R. Williamson, and Parameters. L. Bartlett. New support vector algorithms. Neural Computation, 12,
2000, 1207-1245.
B. Schölkopf, J. Platt, J. Shawe-Taylor, A. J. Smola, and R. C. Williamson. Estimating the support of a
high-dimensional distribution. Neural Computation, 13, 2001, 1443-1471.</p><p>(Plane)
Schölkopf, Bernhard; Williamson, Robert C; Smola, Alex J; Shawe-Taylor, John; Platt, John C; Support vector method
for novelty detection, Advances in neural information processing systems, 582-588, 2000
(Sphere)
Tax, David MJ, Duin, Robert PW; Support vector data description, Machine learning vol 54, issue 1, pages 45-66,
Kluwer Academic Publishers-Plenum Publishers, 2004</p><p>// TODO: automate update of latest source from Github</p><p>https://stackoverflow.com/questions/3228427/redirect-system-out-println
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://pdfs.semanticscholar.org/7889/1cbf6f84848e79af4a2802e5b3f0dd6fa301.pdf
General
Christopher J. C. Burges. A Tutorial on Support Vector Machines for Pattern Recognition. Data Mining and Knowledge Discovery 2:121-167, 1998.
John Platt. Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines.
Rong-En Fan, Pai-Hsuen, and Chih-Jen Lin. Working Set Selection Using Second Order Information for Training Support Vector Machines. JMLR, 6:1889-1918, 2005.
Antoine Bordes, Seyda Ertekin, Jason Weston and Leon Bottou. Fast Kernel Classifiers with Online and Active Learning, Journal of Machine Learning Research, 6:1579-1619, 2005.
Tobias Glasmachers and Christian Igel. Second Order SMO Improves SVM Online and Active Learning.
Chih-Chung Chang and Chih-Jen Lin. LIBSVM: a Library for Support Vector Machines.
https://en.wikipedia.org/wiki/Platt_scaling
http://leon.bottou.org/projects/lasvm</p></span><span class="cmt"><p>http://homepage.tudelft.nl/n9d04/occ/index.html</p></span><span class="cmt"><p>https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/</p></span><span class="cmt"><p>http://prlab.tudelft.nl/content/one-class-classification-1)
Data-sets</p></span><span class="cmt"><p>https://github.com/haifengl/smile/blob/master/core/src/main/java/smile/classification/SVM.java
&quot;One-class classification&quot; thesis written by door David Martinus Johannes TAX</p></span><span class="cmt"><p>http://activisiongamescience.github.io/2015/12/23/Unsupervised-Anomaly-Detection-SOD-vs-One-class-SVM/</p></span><span class="cmt"><p>http://rvlasveld.github.io/blog/2013/07/12/introduction-to-one-class-support-vector-machines/</p></span><span class="cmt"><p>https://github.com/rvlasveld/oc_svm</p></span><span class="cmt"><p>https://github.com/tfahub/fluent-libsvm</p></span><span class="cmt"><p>https://github.com/yuemingl/SymJava/blob/master/src/symjava/examples/SVM.java</p></span><span class="cmt"><p>http://elki.dbs.ifi.lmu.de/browser/elki/addons/libsvm/src/main/java/de/lmu/ifi/dbs/elki/algorithm/outlier/svm/LibSVMOneClassOutlierDetection.java</p></span><span class="cmt"><p>https://github.com/cjlin1/libsvm</p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.github.cjlin1.SVM"><span>SVM</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.github.cjlin1.SVM.CSVC" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CSVCextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.BinaryClassification]withProductwithSerializable"></a><a id="CSVC:CSVC"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#CSVCextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.BinaryClassification]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Select the C-SVC classification algorithm and its parameters." href="SVM$$CSVC.html"><span class="name">CSVC</span></a><span class="params">(<span name="c">c: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>, <span name="weights">weights: <a href="#Weights=List[(Int,Double)]" class="extmbr" name="com.github.cjlin1.SVM.Weights">Weights</a> = <span class="symbol">List()</span></span>)</span><span class="result"> extends <a href="SVM$$SVMAlgorithm.html" class="extype" name="com.github.cjlin1.SVM.SVMAlgorithm">SVMAlgorithm</a>[<a href="../../../pt/inescn/models/Base$$AlgorithmType$$BinaryClassification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.BinaryClassification">BinaryClassification</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Select the C-SVC classification algorithm and its parameters.</p><div class="fullcomment"><div class="comment cmt"><p>Select the C-SVC classification algorithm and its parameters.
</p></div><dl class="paramcmts block"><dt class="param">c</dt><dd class="cmt"><p>: -c cost : set the parameter C of C-SVC, epsilon-SVR, and nu-SVR (default 1)</p></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.DefaultAlgorithm" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DefaultAlgorithmextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.BinaryClassification]withProductwithSerializable"></a><a id="DefaultAlgorithm:DefaultAlgorithm"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#DefaultAlgorithmextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.BinaryClassification]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Represents the default parameter for the Algorithm." href="SVM$$DefaultAlgorithm.html"><span class="name">DefaultAlgorithm</span></a><span class="params">()</span><span class="result"> extends <a href="SVM$$SVMAlgorithm.html" class="extype" name="com.github.cjlin1.SVM.SVMAlgorithm">SVMAlgorithm</a>[<a href="../../../pt/inescn/models/Base$$AlgorithmType$$BinaryClassification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.BinaryClassification">BinaryClassification</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Represents the default parameter for the Algorithm.</p><div class="fullcomment"><div class="comment cmt"><p>Represents the default parameter for the Algorithm. When this is used, no command line
parameters are generated for the algorithm.
</p></div></div>
    </li><li name="com.github.cjlin1.SVM.DefaultKernel" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DefaultKernelextendsSVM.KernelwithProductwithSerializable"></a><a id="DefaultKernel:DefaultKernel"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#DefaultKernelextendsSVM.KernelwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="SVM$$DefaultKernel.html"><span class="name">DefaultKernel</span></a><span class="params">()</span><span class="result"> extends <a href="SVM$$Kernel.html" class="extype" name="com.github.cjlin1.SVM.Kernel">Kernel</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.IsDefault" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="IsDefault[-A]extendsAnyValwithProductwithSerializable"></a><a id="IsDefault[-A]:IsDefault[A]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#IsDefault[-A]extendsAnyValwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Check if a parameter value is a default." href="SVM$$IsDefault.html"><span class="name">IsDefault</span></a><span class="tparams">[<span name="A">-A</span>]</span><span class="params">(<span name="test">test: (<span class="extype" name="com.github.cjlin1.SVM.IsDefault.A">A</span>) ⇒ <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyVal" class="extype" name="scala.collection.immutable.List">AnyVal</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Check if a parameter value is a default.</p><div class="fullcomment"><div class="comment cmt"><p>Check if a parameter value is a default. In such cases the parameter does need to
be passed onto the algorithm functions.
</p></div><dl class="paramcmts block"><dt class="tparam">A</dt><dd class="cmt"><p>- type of value to be checked</p></dd><dt class="param">test</dt><dd class="cmt"><p>- test function used to check the value</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>// https://issues.scala-lang.org/browse/SI-2811</p></span><span class="cmt"><p>https://users.scala-lang.org/t/how-can-we-override-shadow-predef-conforms/1142/2</p></span><span class="cmt"><p>https://users.scala-lang.org/t/enforcing-type-equality-bound-on-implicit-type-parameter/1524</p></span></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.Kernel" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="KernelextendsAnyRef"></a><a id="Kernel:Kernel"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#KernelextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Represents the libSVM's available kernels." href="SVM$$Kernel.html"><span class="name">Kernel</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Represents the libSVM's available kernels.</p><div class="fullcomment"><div class="comment cmt"><p>Represents the libSVM's available kernels.
As of 17/7/2017 libSVM has:
LINEAR:	u'*v
POLY:	(gamma*u'*v + coef0)<sup>degree
RBF:	exp(-gamma*|u-v|</sup>2)
SIGMOID:	tanh(gamma*u'*v + coef0)
PRECOMPUTED: kernel values in training_set_file</p><p>The command line information:
-t kernel_type : set type of kernel function (default 2)
  0 -- linear: u'*v
  1 -- polynomial: (gamma*u'*v + coef0)<sup>degree
  2 -- radial basis function: exp(-gamma*|u-v|</sup>2)
  3 -- sigmoid: tanh(gamma*u'*v + coef0)
  4 -- precomputed kernel (kernel values in training_set_file)
</p></div></div>
    </li><li name="com.github.cjlin1.SVM.Linear" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LinearextendsSVM.KernelwithProductwithSerializable"></a><a id="Linear:Linear"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#LinearextendsSVM.KernelwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="use a linear kernel" href="SVM$$Linear.html"><span class="name">Linear</span></a><span class="params">()</span><span class="result"> extends <a href="SVM$$Kernel.html" class="extype" name="com.github.cjlin1.SVM.Kernel">Kernel</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">use a linear kernel
</p>
    </li><li name="com.github.cjlin1.SVM.NuSVC" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NuSVCextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.BinaryClassification]withProductwithSerializable"></a><a id="NuSVC:NuSVC"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#NuSVCextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.BinaryClassification]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Select the nu-SVC classification algorithm and its parameters." href="SVM$$NuSVC.html"><span class="name">NuSVC</span></a><span class="params">(<span name="nu">nu: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>)</span><span class="result"> extends <a href="SVM$$SVMAlgorithm.html" class="extype" name="com.github.cjlin1.SVM.SVMAlgorithm">SVMAlgorithm</a>[<a href="../../../pt/inescn/models/Base$$AlgorithmType$$BinaryClassification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.BinaryClassification">BinaryClassification</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Select the nu-SVC classification algorithm and its parameters.</p><div class="fullcomment"><div class="comment cmt"><p>Select the nu-SVC classification algorithm and its parameters.
</p></div><dl class="paramcmts block"><dt class="param">nu</dt><dd class="cmt"><p>: -n nu : set the parameter nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5)</p></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.NuSVR" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NuSVRextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.Regression]withProductwithSerializable"></a><a id="NuSVR:NuSVR"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#NuSVRextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.Regression]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Select the nu-SVR regression algorithm and its parameters." href="SVM$$NuSVR.html"><span class="name">NuSVR</span></a><span class="params">(<span name="c">c: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>, <span name="nu">nu: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>)</span><span class="result"> extends <a href="SVM$$SVMAlgorithm.html" class="extype" name="com.github.cjlin1.SVM.SVMAlgorithm">SVMAlgorithm</a>[<a href="../../../pt/inescn/models/Base$$AlgorithmType$$Regression.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.Regression">Regression</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Select the nu-SVR regression algorithm and its parameters.</p><div class="fullcomment"><div class="comment cmt"><p>Select the nu-SVR regression algorithm and its parameters.
</p></div><dl class="paramcmts block"><dt class="param">c</dt><dd class="cmt"><p>: -c cost : set the parameter C of C-SVC, epsilon-SVR, and nu-SVR (default 1)</p></dd><dt class="param">nu</dt><dd class="cmt"><p>: -n nu : set the parameter nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5)</p></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.Params" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ParamsextendsAnyRef"></a><a id="Params:Params"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#ParamsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="SVM$$Params.html"><span class="name">Params</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.Poly" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PolyextendsSVM.KernelwithProductwithSerializable"></a><a id="Poly:Poly"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#PolyextendsSVM.KernelwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Use a polynomial" href="SVM$$Poly.html"><span class="name">Poly</span></a><span class="params">(<span name="degree">degree: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a> = <span class="symbol"><span class="name"><a href="#defaultI:Int">defaultI</a></span></span></span>, <span name="gamma">gamma: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>, <span name="coef0">coef0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>)</span><span class="result"> extends <a href="SVM$$Kernel.html" class="extype" name="com.github.cjlin1.SVM.Kernel">Kernel</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Use a polynomial</p><div class="fullcomment"><div class="comment cmt"><p>Use a polynomial</p></div><dl class="paramcmts block"><dt class="param">degree</dt><dd class="cmt"><p>set degree in kernel function (default 3, -d)</p></dd><dt class="param">gamma</dt><dd class="cmt"><p>set gamma in kernel function (default 1/num_features, -g)</p></dd><dt class="param">coef0</dt><dd class="cmt"><p>set coef0 in kernel function (default 0, -r)</p></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.Precomputed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PrecomputedextendsSVM.KernelwithProductwithSerializable"></a><a id="Precomputed:Precomputed"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#PrecomputedextendsSVM.KernelwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Use precomputed kernel" href="SVM$$Precomputed.html"><span class="name">Precomputed</span></a><span class="params">()</span><span class="result"> extends <a href="SVM$$Kernel.html" class="extype" name="com.github.cjlin1.SVM.Kernel">Kernel</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Use precomputed kernel
</p>
    </li><li name="com.github.cjlin1.SVM.PredictParameters" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PredictParametersextendsSVM.ParamswithProductwithSerializable"></a><a id="PredictParameters:PredictParameters"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#PredictParametersextendsSVM.ParamswithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="libSVM's wrapper has the following parameters for the svm_predict command." href="SVM$$PredictParameters.html"><span class="name">PredictParameters</span></a><span class="params">(<span name="probabilityEstimates">probabilityEstimates: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a> = <span class="symbol"><span class="name"><a href="#defaultB:Boolean">defaultB</a></span></span></span>, <span name="q">q: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a> = <span class="symbol"><span class="name"><a href="#defaultB:Boolean">defaultB</a></span></span></span>)</span><span class="result"> extends <a href="SVM$$Params.html" class="extype" name="com.github.cjlin1.SVM.Params">Params</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">libSVM's wrapper has the following parameters for the <code>svm_predict</code> command.</p><div class="fullcomment"><div class="comment cmt"><p>libSVM's wrapper has the following parameters for the <code>svm_predict</code> command.
  -b probability_estimates: whether to predict probability estimates, 0 or 1 (default 0); one-class SVM not supported yet
  -q : quiet mode (no outputs)
</p></div><dl class="paramcmts block"><dt class="param">probabilityEstimates</dt><dd class="cmt"><p>- indicate if we want to return the probability of a class</p></dd><dt class="param">q</dt><dd class="cmt"><p>- quite or verbose output</p></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.RBF" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RBFextendsSVM.KernelwithProductwithSerializable"></a><a id="RBF:RBF"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#RBFextendsSVM.KernelwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Use a Radial Basis Function" href="SVM$$RBF.html"><span class="name">RBF</span></a><span class="params">(<span name="gamma">gamma: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>)</span><span class="result"> extends <a href="SVM$$Kernel.html" class="extype" name="com.github.cjlin1.SVM.Kernel">Kernel</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Use a Radial Basis Function</p><div class="fullcomment"><div class="comment cmt"><p>Use a Radial Basis Function</p></div><dl class="paramcmts block"><dt class="param">gamma</dt><dd class="cmt"><p>set gamma in kernel function (default 1/num_features, -g)</p></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.SVMAlgorithm" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="SVMAlgorithm[S&lt;:pt.inescn.models.Base.AlgorithmType]extendsSVM.Params"></a><a id="SVMAlgorithm[S&lt;:AlgorithmType]:SVMAlgorithm[S]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#SVMAlgorithm[S&lt;:pt.inescn.models.Base.AlgorithmType]extendsSVM.Params" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="All extending classes are used tio identify and parameterize a specific libSVM problem encoding." href="SVM$$SVMAlgorithm.html"><span class="name">SVMAlgorithm</span></a><span class="tparams">[<span name="S">S &lt;: <a href="../../../pt/inescn/models/Base$$AlgorithmType.html" class="extype" name="pt.inescn.models.Base.AlgorithmType">AlgorithmType</a></span>]</span><span class="result"> extends <a href="SVM$$Params.html" class="extype" name="com.github.cjlin1.SVM.Params">Params</a></span>
      </span>
      
      <p class="shortcomment cmt">All extending classes are used tio identify and parameterize a specific libSVM problem encoding.</p><div class="fullcomment"><div class="comment cmt"><p>All extending classes are used tio identify and parameterize a specific libSVM problem encoding.
LibSMV provides 3 types of encodings: classification, regression and one-class classification
Its command argument parameters are:
-s svm_type : set type of SVM (default 0)
  0 -- C-SVC		(multi-class classification)
  1 -- nu-SVC		(multi-class classification)
  2 -- one-class SVM
  3 -- epsilon-SVR	(regression)
  4 -- nu-SVR		(regression)
  -c cost : set the parameter C of C-SVC, epsilon-SVR, and nu-SVR (default 1)
  -n nu : set the parameter nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5)
  -p epsilon : set the epsilon in loss function of epsilon-SVR (default 0.1)
  -wi weight : set the parameter C of class i to weight*C, for C-SVC (default 1)
</p></div></div>
    </li><li name="com.github.cjlin1.SVM.SVMRun" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SVMRun=Array[String]=&gt;Unit"></a><a id="SVMRun:SVMRun"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#SVMRun=Array[String]=&gt;Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">SVMRun</span><span class="result alias"> = (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<span class="extype" name="scala.Predef.String">String</span>]) ⇒ <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <p class="shortcomment cmt">LibSVM makes provides command lines for scaling, learning and predicting.</p><div class="fullcomment"><div class="comment cmt"><p>LibSVM makes provides command lines for scaling, learning and predicting.
This is done via a <code>run</code> command with this signature.
</p></div></div>
    </li><li name="com.github.cjlin1.SVM.Scale" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Scale[S&lt;:pt.inescn.etl.Base.ScalerState]extendsProductwithSerializable"></a><a id="Scale[S&lt;:ScalerState]:Scale[S]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#Scale[S&lt;:pt.inescn.etl.Base.ScalerState]extendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Wrapper for libSVM's svm_scale." href="SVM$$Scale.html"><span class="name">Scale</span></a><span class="tparams">[<span name="S">S &lt;: <a href="../../../pt/inescn/etl/Base$$ScalerState.html" class="extype" name="pt.inescn.etl.Base.ScalerState">ScalerState</a></span>]</span><span class="params">(<span name="trainDataFile">trainDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;train&quot;</span></span>, <span name="testDataFile">testDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;test&quot;</span></span>, <span name="xLower">xLower: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="xUpper">xUpper: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="yLower">yLower: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="yUpper">yUpper: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol">Double.NaN</span></span>, <span name="outDir">outDir: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="rangeDataFile">rangeDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Wrapper for libSVM's <code>svm_scale</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Wrapper for libSVM's <code>svm_scale</code>. It allows you to scale both the features (independent variables)
and the output (dependent variable). When we scale a first file, the scaling range is recorded. We
assume this is the training data. In a second phase you can rescale the testing data. This step automatically
reloads the previously saved range data to obtain the scaling range bounds/limits.
</p></div><dl class="paramcmts block"><dt class="tparam">S</dt><dd class="cmt"><p>- holds a state so tha we must first scale the taring data and only then can we rescale the test data
          using the range information.</p></dd><dt class="param">trainDataFile</dt><dd class="cmt"><p>- training data</p></dd><dt class="param">testDataFile</dt><dd class="cmt"><p>- test data</p></dd><dt class="param">xLower</dt><dd class="cmt"><p>- feature's lower scaling range bound</p></dd><dt class="param">xUpper</dt><dd class="cmt"><p>- feature's upper scaling range bound</p></dd><dt class="param">yLower</dt><dd class="cmt"><p>- output's lower scaling range bound</p></dd><dt class="param">yUpper</dt><dd class="cmt"><p>- output's upper scaling range bound</p></dd><dt class="param">outDir</dt><dd class="cmt"><p>- directory were the rage information is stored. If this is empty, the systems temporary
              directory is used</p></dd><dt class="param">rangeDataFile</dt><dd class="cmt"><p>- this is automatically set to a file that goes to <code>outDir</code> and whose name is a unique
                     name with no extension (starts with &quot;SVMScaleRange&quot;).</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="SVM$$Train.html" class="extype" name="com.github.cjlin1.SVM.Train">SVM.Train!</a></p></span></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.Sigmoid" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SigmoidextendsSVM.KernelwithProductwithSerializable"></a><a id="Sigmoid:Sigmoid"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#SigmoidextendsSVM.KernelwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Use a Sigmoid function" href="SVM$$Sigmoid.html"><span class="name">Sigmoid</span></a><span class="params">(<span name="gamma">gamma: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>, <span name="coef0">coef0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>)</span><span class="result"> extends <a href="SVM$$Kernel.html" class="extype" name="com.github.cjlin1.SVM.Kernel">Kernel</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Use a Sigmoid function</p><div class="fullcomment"><div class="comment cmt"><p>Use a Sigmoid function</p></div><dl class="paramcmts block"><dt class="param">gamma</dt><dd class="cmt"><p>set gamma in kernel function (default 1/num_features, -g)</p></dd><dt class="param">coef0</dt><dd class="cmt"><p>set coef0 in kernel function (default 0, -r)</p></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.Train" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Train[S&lt;:pt.inescn.models.Base.AlgorithmState,U&lt;:pt.inescn.models.Base.AlgorithmType]extendsProductwithSerializable"></a><a id="Train[S&lt;:AlgorithmState,U&lt;:AlgorithmType]:Train[S,U]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#Train[S&lt;:pt.inescn.models.Base.AlgorithmState,U&lt;:pt.inescn.models.Base.AlgorithmType]extendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="This is a libSVM wrapper for training." href="SVM$$Train.html"><span class="name">Train</span></a><span class="tparams">[<span name="S">S &lt;: <a href="../../../pt/inescn/models/Base$$AlgorithmState.html" class="extype" name="pt.inescn.models.Base.AlgorithmState">AlgorithmState</a></span>, <span name="U">U &lt;: <a href="../../../pt/inescn/models/Base$$AlgorithmType.html" class="extype" name="pt.inescn.models.Base.AlgorithmType">AlgorithmType</a></span>]</span><span class="params">(<span name="trainDataFile">trainDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;train&quot;</span></span>, <span name="modelDataFile">modelDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;model&quot;</span></span>, <span name="testDataFile">testDataFile: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;train&quot;</span></span>, <span name="outDir">outDir: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="out">out: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">This is a libSVM wrapper for training.</p><div class="fullcomment"><div class="comment cmt"><p>This is a libSVM wrapper for training. It generates the sommand line arguments that allow one to set
general parameters (such as cache size), the algorithm used (classification or regression) and the kernel
(such as linear or polynomial). For more information, see the related classes.
</p></div><dl class="paramcmts block"><dt class="tparam">S</dt><dd class="cmt"><p>- One can only predict when a model has been trained</p></dd><dt class="param">trainDataFile</dt><dd class="cmt"><p>- training data file in lightSVM's spare format</p></dd><dt class="param">modelDataFile</dt><dd class="cmt"><p>- trained model will be stored in this file. If not name is given then a model file that
                 has the same name as the training data but the extension &quot;.mode&quot;, is placed in the <code>outDir</code></p></dd><dt class="param">outDir</dt><dd class="cmt"><p>- output directory. By default it is the system's temporary directory.</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="SVM$$SVMAlgorithm.html" class="extype" name="com.github.cjlin1.SVM.SVMAlgorithm">SVM.SVMAlgorithm</a>, <a href="SVM$$Kernel.html" class="extype" name="com.github.cjlin1.SVM.Kernel">SVM.Kernel</a>, <a href="SVM$$TrainParameters.html" class="extype" name="com.github.cjlin1.SVM.TrainParameters">SVM.TrainParameters</a>, <a href="SVM$$Scale.html" class="extype" name="com.github.cjlin1.SVM.Scale">SVM.Scale!</a></p></span></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.TrainParameters" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TrainParameters[T&lt;:pt.inescn.models.Base.AlgorithmType]extendsSVM.SVMAlgorithm[T]withProductwithSerializable"></a><a id="TrainParameters[T&lt;:AlgorithmType]:TrainParameters[T]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#TrainParameters[T&lt;:pt.inescn.models.Base.AlgorithmType]extendsSVM.SVMAlgorithm[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Contains a set of parameters that are global to all of the SVM algorithm." href="SVM$$TrainParameters.html"><span class="name">TrainParameters</span></a><span class="tparams">[<span name="T">T &lt;: <a href="../../../pt/inescn/models/Base$$AlgorithmType.html" class="extype" name="pt.inescn.models.Base.AlgorithmType">AlgorithmType</a></span>]</span><span class="params">(<span name="cacheSize">cacheSize: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a> = <span class="symbol"><span class="name"><a href="#defaultI:Int">defaultI</a></span></span></span>, <span name="epsilon">epsilon: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>, <span name="shrinking">shrinking: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a> = <span class="symbol"><span class="name"><a href="#defaultB:Boolean">defaultB</a></span></span></span>, <span name="probabilityEstimates">probabilityEstimates: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a> = <span class="symbol"><span class="name"><a href="#defaultB:Boolean">defaultB</a></span></span></span>, <span name="v">v: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a> = <span class="symbol"><span class="name"><a href="#defaultI:Int">defaultI</a></span></span></span>, <span name="q">q: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a> = <span class="symbol"><span class="name"><a href="#defaultB:Boolean">defaultB</a></span></span></span>, <span name="algorithm">algorithm: <a href="SVM$$SVMAlgorithm.html" class="extype" name="com.github.cjlin1.SVM.SVMAlgorithm">SVMAlgorithm</a>[<span class="extype" name="com.github.cjlin1.SVM.TrainParameters.T">T</span>] = <span class="symbol">DefaultAlgorithm()</span></span>, <span name="kernel">kernel: <a href="SVM$$Kernel.html" class="extype" name="com.github.cjlin1.SVM.Kernel">Kernel</a> = <span class="symbol">DefaultKernel()</span></span>)</span><span class="result"> extends <a href="SVM$$SVMAlgorithm.html" class="extype" name="com.github.cjlin1.SVM.SVMAlgorithm">SVMAlgorithm</a>[<span class="extype" name="com.github.cjlin1.SVM.TrainParameters.T">T</span>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Contains a set of parameters that are global to all of the SVM algorithm.</p><div class="fullcomment"><div class="comment cmt"><p>Contains a set of parameters that are global to all of the SVM algorithm. This includes the
optimization algorithm used to identify the support vectors.
</p></div><dl class="paramcmts block"><dt class="param">cacheSize</dt><dd class="cmt"><p>-m cachesize : set cache memory size in MB (default 100)</p></dd><dt class="param">epsilon</dt><dd class="cmt"><p>-e epsilon : set tolerance of termination criterion (default 0.001)</p></dd><dt class="param">shrinking</dt><dd class="cmt"><p>-h shrinking : whether to use the shrinking heuristics, 0 or 1 (default 1)</p></dd><dt class="param">probabilityEstimates</dt><dd class="cmt"><p>-b probability_estimates : whether to train a SVC or SVR model for probability estimates, 0 or 1 (default 0)</p></dd><dt class="param">v</dt><dd class="cmt"><p>-v n: n-fold cross validation mode</p></dd><dt class="param">q</dt><dd class="cmt"><p>-q : quiet mode (no outputs)</p></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.Weights" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Weights=List[(Int,Double)]"></a><a id="Weights:Weights"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#Weights=List[(Int,Double)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Weights</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.collection.immutable.List" class="extype" name="scala.collection.immutable.List">List</a>[(<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>)]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM.epsilonSVR" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="epsilonSVRextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.Regression]withProductwithSerializable"></a><a id="epsilonSVR:epsilonSVR"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#epsilonSVRextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.Regression]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Select the epsilon-SVR regression algorithm and its parameters." href="SVM$$epsilonSVR.html"><span class="name">epsilonSVR</span></a><span class="params">(<span name="c">c: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>, <span name="epsilon">epsilon: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>)</span><span class="result"> extends <a href="SVM$$SVMAlgorithm.html" class="extype" name="com.github.cjlin1.SVM.SVMAlgorithm">SVMAlgorithm</a>[<a href="../../../pt/inescn/models/Base$$AlgorithmType$$Regression.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.Regression">Regression</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Select the epsilon-SVR regression algorithm and its parameters.</p><div class="fullcomment"><div class="comment cmt"><p>Select the epsilon-SVR regression algorithm and its parameters.
</p></div><dl class="paramcmts block"><dt class="param">c</dt><dd class="cmt"><p>: -c cost : set the parameter C of C-SVC, epsilon-SVR, and nu-SVR (default 1)</p></dd><dt class="param">epsilon</dt><dd class="cmt"><p>: -p epsilon : set the epsilon in loss function of epsilon-SVR (default 0.1)</p></dd></dl></div>
    </li><li name="com.github.cjlin1.SVM.oneClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="oneClassextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.OneClass]withProductwithSerializable"></a><a id="oneClass:oneClass"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#oneClassextendsSVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.OneClass]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Select the one-class classification algorithm and its parameters." href="SVM$$oneClass.html"><span class="name">oneClass</span></a><span class="params">(<span name="nu">nu: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a> = <span class="symbol"><span class="name"><a href="#defaultD:Double">defaultD</a></span></span></span>)</span><span class="result"> extends <a href="SVM$$SVMAlgorithm.html" class="extype" name="com.github.cjlin1.SVM.SVMAlgorithm">SVMAlgorithm</a>[<a href="../../../pt/inescn/models/Base$$AlgorithmType$$OneClass.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.OneClass">OneClass</a>] with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Select the one-class classification algorithm and its parameters.</p><div class="fullcomment"><div class="comment cmt"><p>Select the one-class classification algorithm and its parameters.
</p></div><dl class="paramcmts block"><dt class="param">nu</dt><dd class="cmt"><p>: -n nu : set the parameter nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5)</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.github.cjlin1.SVM#defaultB" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="defaultB:Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#defaultB:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultB</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM#defaultD" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="defaultD:Double"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#defaultD:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultD</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM#defaultI" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="defaultI:Int"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#defaultI:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultI</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM#defaultKernel" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="defaultKernel:com.github.cjlin1.SVM.Kernel"></a><a id="defaultKernel:Kernel"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#defaultKernel:com.github.cjlin1.SVM.Kernel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultKernel</span><span class="result">: <a href="SVM$$Kernel.html" class="extype" name="com.github.cjlin1.SVM.Kernel">Kernel</a></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM#defaultType" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="defaultType:com.github.cjlin1.SVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.BinaryClassification]"></a><a id="defaultType:SVMAlgorithm[BinaryClassification]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#defaultType:com.github.cjlin1.SVM.SVMAlgorithm[pt.inescn.models.Base.AlgorithmType.BinaryClassification]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultType</span><span class="result">: <a href="SVM$$SVMAlgorithm.html" class="extype" name="com.github.cjlin1.SVM.SVMAlgorithm">SVMAlgorithm</a>[<a href="../../../pt/inescn/models/Base$$AlgorithmType$$BinaryClassification.html" class="extype" name="pt.inescn.models.Base.AlgorithmType.BinaryClassification">BinaryClassification</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.github.cjlin1.SVM#isDefaultAlg" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isDefaultAlg:com.github.cjlin1.SVM.IsDefault[com.github.cjlin1.SVM.SVMAlgorithm[_]]"></a><a id="isDefaultAlg:IsDefault[SVMAlgorithm[_]]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#isDefaultAlg:com.github.cjlin1.SVM.IsDefault[com.github.cjlin1.SVM.SVMAlgorithm[_]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isDefaultAlg</span><span class="result">: <a href="SVM$$IsDefault.html" class="extype" name="com.github.cjlin1.SVM.IsDefault">IsDefault</a>[<a href="SVM$$SVMAlgorithm.html" class="extype" name="com.github.cjlin1.SVM.SVMAlgorithm">SVMAlgorithm</a>[_]]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM#isDefaultBool" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isDefaultBool:com.github.cjlin1.SVM.IsDefault[Boolean]"></a><a id="isDefaultBool:IsDefault[Boolean]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#isDefaultBool:com.github.cjlin1.SVM.IsDefault[Boolean]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isDefaultBool</span><span class="result">: <a href="SVM$$IsDefault.html" class="extype" name="com.github.cjlin1.SVM.IsDefault">IsDefault</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a>]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM#isDefaultDouble" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isDefaultDouble:com.github.cjlin1.SVM.IsDefault[Double]"></a><a id="isDefaultDouble:IsDefault[Double]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#isDefaultDouble:com.github.cjlin1.SVM.IsDefault[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isDefaultDouble</span><span class="result">: <a href="SVM$$IsDefault.html" class="extype" name="com.github.cjlin1.SVM.IsDefault">IsDefault</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM#isDefaultInt" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isDefaultInt:com.github.cjlin1.SVM.IsDefault[Int]"></a><a id="isDefaultInt:IsDefault[Int]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#isDefaultInt:com.github.cjlin1.SVM.IsDefault[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isDefaultInt</span><span class="result">: <a href="SVM$$IsDefault.html" class="extype" name="com.github.cjlin1.SVM.IsDefault">IsDefault</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      
      
    </li><li name="com.github.cjlin1.SVM#isDefaultKernel" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isDefaultKernel:com.github.cjlin1.SVM.IsDefault[com.github.cjlin1.SVM.Kernel]"></a><a id="isDefaultKernel:IsDefault[Kernel]"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#isDefaultKernel:com.github.cjlin1.SVM.IsDefault[com.github.cjlin1.SVM.Kernel]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isDefaultKernel</span><span class="result">: <a href="SVM$$IsDefault.html" class="extype" name="com.github.cjlin1.SVM.IsDefault">IsDefault</a>[<a href="SVM$$Kernel.html" class="extype" name="com.github.cjlin1.SVM.Kernel">Kernel</a>]</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/SVM$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.Any" class="extype" name="scala.collection.immutable.List">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
