<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../index.js"></script>
      <script type="text/javascript" src="../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><h5> This a Root Doc </h5></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.github" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="github"></a><a id="github:github"></a>
      <span class="permalink">
      <a href="../com/index.html#github" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">github</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.github.cjlin1" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cjlin1"></a><a id="cjlin1:cjlin1"></a>
      <span class="permalink">
      <a href="../../com/github/index.html#cjlin1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">cjlin1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.github">github</a></dd></dl></div>
    </li><li name="com.github.cjlin1.libsvm" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="libsvm"></a><a id="libsvm:libsvm"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/index.html#libsvm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../libsvm/index.html"><span class="name">libsvm</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.github.cjlin1">cjlin1</a></dd></dl></div>
    </li><li name="com.github.cjlin1.utils" visbl="pub" class="indented4 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../com/github/cjlin1/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">utils</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.github.cjlin1">cjlin1</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="NoExitSecurityManager.html" title=""></a>
                        <a href="NoExitSecurityManager.html" title="">NoExitSecurityManager</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="System.html" title="This class was created to &quot;replace&quot; the java.lang.System class."></a>
                        <a href="System.html" title="This class was created to &quot;replace&quot; the java.lang.System class.">System</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="System1.html" title="This class was created to &quot;replace&quot; the java.lang.System class."></a>
                        <a href="System1.html" title="This class was created to &quot;replace&quot; the java.lang.System class.">System1</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="SystemExitException.html" title="Created by hmf on 21-07-2017."></a>
                        <a href="SystemExitException.html" title="Created by hmf on 21-07-2017.">SystemExitException</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../index.html" class="extype" name="com">com</a>.<a href="../../index.html" class="extype" name="com.github">github</a>.<a href="../index.html" class="extype" name="com.github.cjlin1">cjlin1</a></p>
        <h1>utils<span class="permalink">
      <a href="../../../../com/github/cjlin1/utils/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">utils</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.github.cjlin1.utils.NoExitSecurityManager" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoExitSecurityManagerextendsSecurityManager"></a><a id="NoExitSecurityManager:NoExitSecurityManager"></a>
      <span class="permalink">
      <a href="../../../../com/github/cjlin1/utils/index.html#NoExitSecurityManagerextendsSecurityManager" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="NoExitSecurityManager.html"><span class="name">NoExitSecurityManager</span></a><span class="result"> extends <span class="extype" name="java.lang.SecurityManager">SecurityManager</span></span>
      </span>
      
      
    </li><li name="com.github.cjlin1.utils.System" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SystemextendsObject"></a><a id="System:System"></a>
      <span class="permalink">
      <a href="../../../../com/github/cjlin1/utils/index.html#SystemextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class was created to &quot;replace&quot; the java.lang.System class." href="System.html"><span class="name">System</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">This class was created to &quot;replace&quot; the <code>java.lang.System</code> class.</p><div class="fullcomment"><div class="comment cmt"><p>This class was created to &quot;replace&quot; the <code>java.lang.System</code> class. This is because the libSVM code
calls the <code>System.exit()</code> when an error is detected. This in turn terminates the scripts
that should fail with an exception or error status.</p><p>Issue 1: the code in this package tha does need to access the <code>java.lang.System</code> class
cannot hide this class. The solution is to import the <code>java.lang.System</code> class with
a different name (for example <code>JSystem</code>.</p><p>Issue 2: Because the original <code>System</code> is a static class, this one should also be. We would
have liked to simply add the <code>import com.github.cjlin1.utils.System;</code> in order to access
and use it without any more changes. Unfortunately when the standard in, out and error streams are
changed, the equivalent static variables of this class are not updated. To avoid any more plumbing
and making too many changes to the code, we opted to make these streams functions. The original code must
now use <code>out()</code> and <code>err()</code> with the parenthesis.</p><p>Created by hmf on 21-07-2017.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="java.lang.System.out">java.lang.System.out</span>, <span class="extype" name="java.lang.System.err">java.lang.System.err</span></p></span><span class="cmt"><p>https://stackoverflow.com/questions/31743760/system-out-is-declared-as-static-final-and-initialized-with-null</p></span></dd></dl></div>
    </li><li name="com.github.cjlin1.utils.System1" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="System1extendsObject"></a><a id="System1:System1"></a>
      <span class="permalink">
      <a href="../../../../com/github/cjlin1/utils/index.html#System1extendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class was created to &quot;replace&quot; the java.lang.System class." href="System1.html"><span class="name">System1</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/collection/immutable/List.html#scala.AnyRef" class="extype" name="scala.collection.immutable.List">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">This class was created to &quot;replace&quot; the <code>java.lang.System</code> class.</p><div class="fullcomment"><div class="comment cmt"><p>This class was created to &quot;replace&quot; the <code>java.lang.System</code> class. This is because the libSVM code
calls the <code>System.exit()</code> when an error is detected. This in turn terminates the scripts
that should fail with an exception or error status.</p><p>Issue 1: the code in this package tha does need to access the <code>java.lang.System</code> class
cannot hide this class. The solution is to import the <code>java.lang.System</code> class with
a different name (for example <code>JSystem</code>.</p><p>Issue 2: Because the original <code>System</code> is a static class, this one should also be. We would
have liked to simply add the <code>import com.github.cjlin1.utils.System;</code> in order to access
and use it without any more changes. Unfortunately when the standard in, out and error streams are
changed, the equivalent static variables of this class are not updated. To avoid any more plumbing
and making too many changes to the code, we opted to make these streams functions. The original code must
now use <code>out()</code> and <code>err()</code> with the parenthesis.</p><p>Created by hmf on 21-07-2017.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="java.lang.System.out">java.lang.System.out</span>, <span class="extype" name="java.lang.System.err">java.lang.System.err</span></p></span><span class="cmt"><p>https://stackoverflow.com/questions/31743760/system-out-is-declared-as-static-final-and-initialized-with-null</p></span></dd></dl></div>
    </li><li name="com.github.cjlin1.utils.SystemExitException" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SystemExitExceptionextendsRuntimeException"></a><a id="SystemExitException:SystemExitException"></a>
      <span class="permalink">
      <a href="../../../../com/github/cjlin1/utils/index.html#SystemExitExceptionextendsRuntimeException" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Created by hmf on 21-07-2017." href="SystemExitException.html"><span class="name">SystemExitException</span></a><span class="result"> extends <span class="extype" name="java.lang.RuntimeException">RuntimeException</span></span>
      </span>
      
      <p class="shortcomment cmt">Created by hmf on 21-07-2017.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
